#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/google/trillian
ARG name
ARG version
COPY trillian_log_server.service ${prefix}/etc/systemd/system/trillian_log_server.service
COPY trillian_log_signer.service ${prefix}/etc/systemd/system/trillian_log_signer.service
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/google/trillian .
export CGO_ENABLED=0
go build -ldflags "-w -s" -o "${prefix}/bin/trillian_log_server" ./cmd/trillian_log_server
go build -ldflags "-w -s" -o "${prefix}/bin/trillian_log_signer" ./cmd/trillian_log_signer
go build -ldflags "-w -s" -o "${prefix}/bin/createtree" ./cmd/createtree
EOF