#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/google/trillian
ARG name
ARG version
COPY trillian_log_server.service.go-template /uniget_bootstrap/etc/systemd/system/
COPY trillian_log_signer.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/google/trillian .
export CGO_ENABLED=0
go build -ldflags "-w -s" -o "${prefix}/bin/trillian_log_server" ./cmd/trillian_log_server
go build -ldflags "-w -s" -o "${prefix}/bin/trillian_log_signer" ./cmd/trillian_log_signer
go build -ldflags "-w -s" -o "${prefix}/bin/createtree" ./cmd/createtree
EOF