#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "dunglas/frankenphp" "v${version}" "frankenphp-linux-${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/frankenphp" \
    "https://github.com/dunglas/frankenphp/releases/download/v${version}/frankenphp-linux-${arch}"
chmod +x "${prefix}/bin/frankenphp"

"${prefix}/bin/frankenphp" completion bash >"${prefix}/share/bash-completion/completions/frankenphp"
"${prefix}/bin/frankenphp" completion fish >"${prefix}/share/fish/vendor_completions.d/frankenphp.fish"
"${prefix}/bin/frankenphp" completion zsh >"${prefix}/share/zsh/vendor-completions/_frankenphp"
EOF