#syntax=docker/dockerfile:1.15.1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/mudler/luet/releases/download/${version}/luet-${version}-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "mudler/luet" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/luet"


"${prefix}/bin/luet" completion bash >"${prefix}/share/bash-completion/completions/luet"
"${prefix}/bin/luet" completion fish >"${prefix}/share/fish/vendor_completions.d/luet.fish"
"${prefix}/bin/luet" completion zsh >"${prefix}/share/zsh/vendor-completions/_luet"
EOF