#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "cilium/cilium-cli" "v${version}" "cilium-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/cilium/cilium-cli/releases/download/v${version}/cilium-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
"${prefix}/bin/cilium" completion bash >"${prefix}/share/bash-completion/completions/cilium"
"${prefix}/bin/cilium" completion fish >"${prefix}/share/fish/vendor_completions.d/cilium.fish"
"${prefix}/bin/cilium" completion zsh >"${prefix}/share/zsh/vendor-completions/_cilium"
EOF