#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /tmp/pass-update
ARG name
ARG version
RUN <<EOF
check-github-release-asset "roddhjav/pass-update" "v${version}" "pass-update-${version}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/roddhjav/pass-update/releases/download/v${version}/pass-update-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
make -j$(nproc) install \
    DESTDIR="${prefix}" \
    PREFIX="" \
    BASHCOMPDIR="/share/bash-completion/completions" \
    ZSHCOMPDIR="/share/zsh/vendor-completions"
EOF