#syntax=docker/dockerfile:1.22.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

ARG version
FROM registry.gitlab.com/components/opentofu/gitlab-opentofu:${version}-alpine AS gitlab-tofu

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=gitlab-tofu /usr/bin/gitlab-tofu /uniget_bootstrap/bin/
COPY --from=gitlab-tofu /usr/bin/gitlab-tofu-ctl /uniget_bootstrap/bin/
