#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

ARG version
FROM registry.gitlab.com/components/opentofu/gitlab-opentofu:${version}-alpine AS gitlab-tofu

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=gitlab-tofu /usr/bin/gitlab-tofu /uniget_bootstrap/bin/
COPY --from=gitlab-tofu /usr/bin/gitlab-tofu-ctl /uniget_bootstrap/bin/
