#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/structurizr/cli/releases/download/v${version}/structurizr-cli.zip"
filename="$(basename "${url}")"

check-github-release-asset "structurizr/cli" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/structurizr-cli"
unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/opt/structurizr-cli" "${uniget_cache_download}/${filename}"

ln --symbolic --relative --force "${prefix}/opt/structurizr-cli/structurizr.sh" "${prefix}/bin/structurizr"
EOF