#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:e01323d1547d9efab438820253dd234aa6b45d03b2e067dcc710cb5caa7a37a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install \
    binutils-gold \
    bash \
    clang \
    llvm \
    libbpf-dev \
    libcapstone-dev
EOF
WORKDIR /tmp/tracer
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/kubeshark/tracer .
EOF
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
./install-capstone.sh
make -j$(nproc) bpf
make -j$(nproc) build
cp tracer "${prefix}/bin/"
EOF