#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install \
    binutils-gold \
    bash \
    clang \
    llvm \
    libbpf-dev \
    libcapstone-dev
EOF
WORKDIR /tmp/tracer
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/kubeshark/tracer .
EOF
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
./install-capstone.sh
make -j$(nproc) bpf
make -j$(nproc) build
cp tracer "${prefix}/bin/"
EOF