#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "gopasspw/gopass" "v${version}" "gopass-${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/gopasspw/gopass/releases/download/v${version}/gopass-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    gopass

curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/gopass.1" \
    "https://github.com/gopasspw/gopass/raw/v${version}/gopass.1"

"${prefix}/bin/gopass" completion bash >"${prefix}/share/bash-completion/completions/gopass"
"${prefix}/bin/gopass" completion fish >"${prefix}/share/fish/vendor_completions.d/gopass.fish"
"${prefix}/bin/gopass" completion zsh >"${prefix}/share/zsh/vendor-completions/_gopass"
EOF