#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:cc8b2a023c3777e8b654c98d4bebc58827f8fcb73c4ce309d9ffa01b432954a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/gopasspw/gopass/releases/download/v${version}/gopass-${version}-linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "gopasspw/gopass" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    gopass

curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/gopass.1" \
    "https://github.com/gopasspw/gopass/raw/v${version}/gopass.1"

"${prefix}/bin/gopass" completion bash >"${prefix}/share/bash-completion/completions/gopass"
"${prefix}/bin/gopass" completion fish >"${prefix}/share/fish/vendor_completions.d/gopass.fish"
"${prefix}/bin/gopass" completion zsh >"${prefix}/share/zsh/vendor-completions/_gopass"
EOF