#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=go-md2man / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/koalaman/shellcheck/releases/download/v${version}/shellcheck-v${version}.linux.${arch}.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "koalaman/shellcheck" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    shellcheck-v${version}/shellcheck
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/shellcheck.1.md" \
    "https://github.com/koalaman/shellcheck/raw/v${version}/shellcheck.1.md"
go-md2man \
    -in "${prefix}/share/man/man1/shellcheck.1.md" \
    -out "${prefix}/share/man/man1/shellcheck.1"
rm "${prefix}/share/man/man1/shellcheck.1.md"
EOF