#syntax=docker/dockerfile:1.13.0@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=go-md2man / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/koalaman/shellcheck/releases/download/v${version}/shellcheck-v${version}.linux.${arch}.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "koalaman/shellcheck" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    shellcheck-v${version}/shellcheck
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/shellcheck.1.md" \
    "https://github.com/koalaman/shellcheck/raw/v${version}/shellcheck.1.md"
go-md2man \
    -in "${prefix}/share/man/man1/shellcheck.1.md" \
    -out "${prefix}/share/man/man1/shellcheck.1"
rm "${prefix}/share/man/man1/shellcheck.1.md"
EOF