#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=go-md2man / /
ARG name
ARG version
RUN <<EOF
check-github-release-asset "koalaman/shellcheck" "v${version}" "shellcheck-v${version}.linux.${arch}.tar.xz"
curl --silent --location --fail "https://github.com/koalaman/shellcheck/releases/download/v${version}/shellcheck-v${version}.linux.${arch}.tar.xz" \
| tar --extract --xz --directory="${prefix}${target}/bin/" --strip-components=1 --no-same-owner \
    shellcheck-v${version}/shellcheck
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/shellcheck.1.md" \
    "https://github.com/koalaman/shellcheck/raw/v${version}/shellcheck.1.md"
go-md2man \
    -in "${prefix}${target}/share/man/man1/shellcheck.1.md" \
    -out "${prefix}${target}/share/man/man1/shellcheck.1"
rm "${prefix}${target}/share/man/man1/shellcheck.1.md"
EOF