#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk update
apk add --update-cache \
    gettext \
    gettext-dev \
    gettext-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pv
ARG name
ARG version
# Static linking causes "undefined refererence to printf
RUN <<EOF
curl --silent --show-error --location --fail "https://www.ivarch.com/programs/sources/pv-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}"
make -j$(nproc) LDFLAGS=-static
make install
EOF