#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
RUN <<EOF
apk update
apk add \
    gettext \
    gettext-dev
EOF
WORKDIR /tmp/pv
ARG name
ARG version
# Static linking causes "undefined refererence to printf
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://codeberg.org/a-j-wood/pv .
autoreconf -is
./configure --prefix="${prefix}"
make -j$(nproc) #LDFLAGS=-static
make install
EOF