#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk update
apk add --update-cache \
    gettext \
    gettext-dev
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pv
ARG name
ARG version
# Static linking causes "undefined refererence to printf
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://codeberg.org/a-j-wood/pv .
autoreconf -is
./configure --prefix="${prefix}"
make -j$(nproc) #LDFLAGS=-static
make install
EOF