#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
RUN <<EOF
apk update
apk add \
    gettext \
    gettext-dev
EOF
WORKDIR /tmp/pv
ARG name
ARG version
# Static linking causes "undefined refererence to printf
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://codeberg.org/a-j-wood/pv .
autoreconf -is
./configure --prefix="${prefix}"
make -j$(nproc) #LDFLAGS=-static
make install
EOF