#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:rolling AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://dot.net/v1/dotnet-install.sh"
bash dotnet-install.sh --channel STS --version "${version}" --install-dir "${prefix}/opt/dotnet"
ln --symbolic --relative --force "${prefix}/opt/dotnet/dotnet" "${prefix}/bin/dotnet"
EOF