#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:cc8b2a023c3777e8b654c98d4bebc58827f8fcb73c4ce309d9ffa01b432954a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v${version}/otelcol-k8s_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "open-telemetry/opentelemetry-collector-releases" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    otelcol-k8s
EOF
RUN <<EOF
"${prefix}/bin/otelcol-k8s" completion bash >"${prefix}/share/bash-completion/completions/otelcol-k8s"
"${prefix}/bin/otelcol-k8s" completion fish >"${prefix}/share/fish/vendor_completions.d/otelcol-k8s.fish"
"${prefix}/bin/otelcol-k8s" completion zsh >"${prefix}/share/zsh/vendor-completions/_otelcol-k8s"
EOF