#syntax=docker/dockerfile:1.18.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
PLUGIN_VERSION="$( cut -d- -f1 <<< "${version}" )"
JOB_ID="$( cut -d- -f2 <<< "${version}" )"

mkdir -p "${prefix}/opt/luckperms"
for TYPE in Bukkit Forge NeoForge Sponge; do
    url="https://download.luckperms.net/${JOB_ID}/${TYPE,,}/loader/LuckPerms-${TYPE}-${PLUGIN_VERSION}.jar"
    filename="$( basename "${url}" )"

    check-download "${url}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    install --mode=0644 \
        "${uniget_cache_download}/${filename}" \
        "${prefix}/opt/luckperms/luckperms-${TYPE,,}.jar"
done
for TYPE in Fabric Velocity; do
    url="https://download.luckperms.net/${JOB_ID}/${TYPE,,}/LuckPerms-${TYPE}-${PLUGIN_VERSION}.jar"
    filename="$( basename "${url}" )"

    check-download "${url}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    install --mode=0644 \
        "${uniget_cache_download}/${filename}" \
        "${prefix}/opt/luckperms/luckperms-${TYPE,,}.jar"
done
EOF