#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/zeitgeist" "v${version}" "zeitgeist-${alt_arch}-linux"
curl --silent --location --fail --output "${prefix}${target}/bin/zeitgeist" \
    "https://github.com/kubernetes-sigs/zeitgeist/releases/download/v${version}/zeitgeist-${alt_arch}-linux"
chmod +x "${prefix}${target}/bin/zeitgeist"
# TODO: cosign
"${prefix}${target}/bin/zeitgeist" completion bash >"${prefix}${target}/share/bash-completion/completions/zeitgeist"
"${prefix}${target}/bin/zeitgeist" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/zeitgeist.fish"
"${prefix}${target}/bin/zeitgeist" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_zeitgeist"

check-github-release-asset "kubernetes-sigs/zeitgeist" "v${version}" "buoy-${alt_arch}-linux"
curl --silent --location --fail --output "${prefix}${target}/bin/buoy" \
    "https://github.com/kubernetes-sigs/zeitgeist/releases/download/v${version}/buoy-${alt_arch}-linux"
chmod +x "${prefix}${target}/bin/buoy"
# TODO: cosign
EOF
