#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "nginx-proxy/docker-gen" "${version}" "docker-gen-alpine-linux-${alt_arch}-${version}.tar.gz"
curl --silent --location --fail "https://github.com/nginx-proxy/docker-gen/releases/download/${version}/docker-gen-alpine-linux-${alt_arch}-${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF