#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "projectcalico/calico" "v${version}" "calicoctl-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/calicoctl" \
    "https://github.com/projectcalico/calico/releases/download/v${version}/calicoctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/calicoctl"
EOF