#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stackrox/kube-linter" "v${version}" "kube-linter-linux"
curl --silent --show-error --location --fail --output "${prefix}/bin/kube-linter" \
    "https://github.com/stackrox/kube-linter/releases/download/v${version}/kube-linter-linux"
chmod +x "${prefix}/bin/kube-linter"

"${prefix}/bin/kube-linter" completion bash >"${prefix}/share/bash-completion/completions/kube-linter"
"${prefix}/bin/kube-linter" completion fish >"${prefix}/share/fish/vendor_completions.d/kube-linter.fish"
"${prefix}/bin/kube-linter" completion zsh >"${prefix}/share/zsh/vendor-completions/_kube-linter"
EOF