#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stackrox/kube-linter" "${version}" "kube-linter-linux"
curl --silent --show-error --location --fail --output "${prefix}/bin/kube-linter" \
    "https://github.com/stackrox/kube-linter/releases/download/${version}/kube-linter-linux"
chmod +x "${prefix}/bin/kube-linter"
"${prefix}/bin/kube-linter" completion bash >"${prefix}/share/bash-completion/completions/kube-linter"
"${prefix}/bin/kube-linter" completion fish >"${prefix}/share/fish/vendor_completions.d/kube-linter.fish"
"${prefix}/bin/kube-linter" completion zsh >"${prefix}/share/zsh/vendor-completions/_kube-linter"
EOF