#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "charmbracelet/gum" "v${version}" "gum_${version}_Linux_${arch_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/charmbracelet/gum/releases/download/v${version}/gum_${version}_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "gum_${version}_Linux_${arch_suffix}/gum" \
    "gum_${version}_Linux_${arch_suffix}/manpages/gum.1.gz"
mv "${prefix}/bin/manpages/gum.1.gz" "${prefix}/share/man/man1/"
rmdir "${prefix}/bin/manpages"

"${prefix}/bin/gum" completion bash >"${prefix}/share/bash-completion/completions/gum"
"${prefix}/bin/gum" completion fish >"${prefix}/share/fish/vendor_completions.d/gum.fish"
"${prefix}/bin/gum" completion zsh >"${prefix}/share/zsh/vendor-completions/_gum"
EOF
