#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential
EOF
WORKDIR /tmp/gnuplot
RUN <<EOF
check-download "https://downloads.sourceforge.net/project/gnuplot/gnuplot/${version}/gnuplot-${version}.tar.gz"
curl --silent --location --fail "https://downloads.sourceforge.net/project/gnuplot/gnuplot/${version}/gnuplot-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}" \
    --disable-dependency-tracking \
    --disable-silent-rules \
    --without-tutorial \
    --disable-wxwidgets \
    --without-qt \
    --without-x \
    --without-latex \
    --disable-plugins
make LDFLAGS=-static
make install
EOF