#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/gnuplot
ARG name
ARG version
RUN <<EOF
check-download "https://downloads.sourceforge.net/project/gnuplot/gnuplot/${version}/gnuplot-${version}.tar.gz"
curl --silent --show-error --location --fail "https://downloads.sourceforge.net/project/gnuplot/gnuplot/${version}/gnuplot-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}" \
    --disable-dependency-tracking \
    --disable-silent-rules \
    --without-tutorial \
    --disable-wxwidgets \
    --without-qt \
    --without-x \
    --without-latex \
    --disable-plugins
make LDFLAGS=-static -j$(nproc)
make install
EOF