#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/gnuplot
ARG name
ARG version
RUN <<EOF
check-download "https://downloads.sourceforge.net/project/gnuplot/gnuplot/${version}/gnuplot-${version}.tar.gz"
curl --silent --show-error --location --fail "https://downloads.sourceforge.net/project/gnuplot/gnuplot/${version}/gnuplot-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}" \
    --disable-dependency-tracking \
    --disable-silent-rules \
    --without-tutorial \
    --disable-wxwidgets \
    --without-qt \
    --without-x \
    --without-latex \
    --disable-plugins
make LDFLAGS=-static -j$(nproc)
make install
EOF