#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/orhun/kmon/releases/download/v${version}/kmon-${version}-x86_64-unknown-linux-gnu.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "orhun/kmon" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="/tmp" --no-same-owner
find /tmp
mv "/tmp/kmon-${version}/kmon" "${prefix}/bin/"
mv "/tmp/kmon-${version}/man/kmon.8" "${prefix}/share/man/man8/"
mv "/tmp/kmon-${version}/completions/kmon.bash" "${prefix}/share/bash-completion/completions/kmon"
mv "/tmp/kmon-${version}/completions/kmon.fish" "${prefix}/share/fish/vendor_completions.d/kmon.fish"
mv "/tmp/kmon-${version}/completions/_kmon" "${prefix}/share/zsh/vendor-completions/_kmon"
EOF