#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/orhun/kmon/releases/download/v${version}/kmon-${version}-x86_64-unknown-linux-gnu.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "orhun/kmon" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="/tmp" --no-same-owner
find /tmp
mv "/tmp/kmon-${version}/kmon" "${prefix}/bin/"
mv "/tmp/kmon-${version}/man/kmon.8" "${prefix}/share/man/man8/"
mv "/tmp/kmon-${version}/completions/kmon.bash" "${prefix}/share/bash-completion/completions/kmon"
mv "/tmp/kmon-${version}/completions/kmon.fish" "${prefix}/share/fish/vendor_completions.d/kmon.fish"
mv "/tmp/kmon-${version}/completions/_kmon" "${prefix}/share/zsh/vendor-completions/_kmon"
EOF