#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "orhun/kmon" "v${version}" "kmon-${version}-x86_64-unknown-linux-gnu.tar.gz"
curl --silent --location --fail "https://github.com/orhun/kmon/releases/download/v${version}/kmon-${version}-x86_64-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --directory="/tmp" --no-same-owner
find /tmp
mv "/tmp/kmon-${version}/kmon" "${prefix}/bin/"
mv "/tmp/kmon-${version}/man/kmon.8" "${prefix}/share/man/man8/"
mv "/tmp/kmon-${version}/completions/kmon.bash" "${prefix}/share/bash-completion/completions/kmon"
mv "/tmp/kmon-${version}/completions/kmon.fish" "${prefix}/share/fish/vendor_completions.d/kmon.fish"
mv "/tmp/kmon-${version}/completions/_kmon" "${prefix}/share/zsh/vendor-completions/_kmon"
EOF