#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "marcosnils/bin" "v${version}" "bin_${version}_linux_${alt_arch}"
echo "### Downloading bin ${version}"
curl --silent --show-error --location --fail --output "${prefix}/bin/bin" \
    "https://github.com/marcosnils/bin/releases/download/v${version}/bin_${version}_linux_${alt_arch}"
chmod +x "${prefix}/bin/bin"
EOF