#syntax=docker/dockerfile:1.15.1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kyverno/chainsaw/releases/download/v${version}/chainsaw_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "kyverno/chainsaw" "v${version}" "${filename}"
echo "### Downloading chainsaw ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
echo "    - SHA256: $(cat ${uniget_cache_download}/${filename} | sha256sum  | cut -d' ' -f1)"

echo "### Checking keyless signature for chainsaw ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.pem" \
      "${url}.pem"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.sig" \
      "${url}.sig"
SHA="$(
    git ls-remote --tags https://github.com/kyverno/chainsaw "v${version}^{}" \
    | cut -f1
)"
echo "    - SHA: ${SHA}"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "${uniget_cache_download}/${filename}.pem" \
    --signature "${uniget_cache_download}/${filename}.sig" \
    --certificate-oidc-issuer "https://token.actions.githubusercontent.com" \
    --certificate-identity "https://github.com/kyverno/chainsaw/.github/workflows/release.yaml@refs/tags/v${version}" \
    --certificate-github-workflow-name "Release" \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "kyverno/chainsaw" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${uniget_cache_download}/${filename}"

echo "### Installing chainsaw ${version}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" \
    chainsaw

"${prefix}/bin/chainsaw" completion bash >"${prefix}/share/bash-completion/completions/chainsaw"
"${prefix}/bin/chainsaw" completion fish >"${prefix}/share/fish/vendor_completions.d/chainsaw.fish"
"${prefix}/bin/chainsaw" completion zsh >"${prefix}/share/zsh/vendor-completions/_chainsaw"
EOF