#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/bom" "v${version}" "bom-amd64-linux"
curl --silent --location --fail --output "${prefix}/bin/bom" \
    "https://github.com/kubernetes-sigs/bom/releases/download/v${version}/bom-amd64-linux"
chmod +x "${prefix}/bin/bom"
"${prefix}/bin/bom" completion bash >"${prefix}/share/bash-completion/completions/bom"
"${prefix}/bin/bom" completion fish >"${prefix}/share/fish/vendor_completions.d/bom.fish"
"${prefix}/bin/bom" completion zsh >"${prefix}/share/zsh/vendor-completions/_bom"
EOF