#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/saschagrunert/go-modiff
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/saschagrunert/go-modiff" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/saschagrunert/go-modiff .
sed -E -i "s/^(\s+app\.Version\s=\s)\"\d+\.\d+\.\d+\"$/\1\"${version}\"/" cmd/go-modiff/main.go
go build \
    -ldflags '-s -w -linkmode external -extldflags "-static -lm"' \
    -o "${prefix}/bin/go-modiff" \
    ./cmd/go-modiff
EOF