#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/saschagrunert/go-modiff
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/saschagrunert/go-modiff" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/saschagrunert/go-modiff .
sed -E -i "s/^(\s+app\.Version\s=\s)\"\d+\.\d+\.\d+\"$/\1\"${version}\"/" cmd/go-modiff/main.go
go build \
    -ldflags '-s -w -linkmode external -extldflags "-static -lm"' \
    -o "${prefix}/bin/go-modiff" \
    ./cmd/go-modiff
EOF