#syntax=docker/dockerfile:1.23.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:d7cab8026e4d67fc0a7d22c33bcc9246cc29c29a78757c3008e3fc821a4f665b AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/saschagrunert/go-modiff
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/saschagrunert/go-modiff" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/saschagrunert/go-modiff .
sed -E -i "s/^(\s+app\.Version\s=\s)\"\d+\.\d+\.\d+\"$/\1\"${version}\"/" cmd/go-modiff/main.go
go build \
    -ldflags '-s -w -linkmode external -extldflags "-static -lm"' \
    -o "${prefix}/bin/go-modiff" \
    ./cmd/go-modiff
EOF