#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ovh/venom" "v${version}" "venom.linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/venom" \
    "https://github.com/ovh/venom/releases/download/v${version}/venom.linux-${alt_arch}"
chmod +x "${prefix}/bin/venom"

"${prefix}/bin/venom" completion bash >"${prefix}/share/bash-completion/completions/venom"
"${prefix}/bin/venom" completion fish >"${prefix}/share/fish/vendor_completions.d/venom.fish"
"${prefix}/bin/venom" completion zsh >"${prefix}/share/zsh/vendor-completions/_venom"
EOF
