#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=cosign / /usr/local/
ARG name
ARG version
COPY kubelet.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/kubeadm" \
    "https://storage.googleapis.com/kubernetes-release/release/v${version}/bin/linux/${alt_arch}/kubeadm"
chmod +x "${prefix}/bin/kubeadm"

echo "Verifying keyless signature for kubeadm"
curl --silent --show-error --location --fail --output "/tmp/kubeadm.sig" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubeadm.sig"
curl --silent --show-error --location --fail --output "/tmp/kubeadm.cert" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubeadm.cert"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "${prefix}/bin/kubeadm" \
    --signature "/tmp/kubeadm.sig" \
    --certificate "/tmp/kubeadm.cert" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity krel-staging@k8s-releng-prod.iam.gserviceaccount.com
rm -f \
    "/tmp/kubeadm.sig" \
    "/tmp/kubeadm.cert"

"${prefix}/bin/kubeadm" completion bash >"${prefix}/share/bash-completion/completions/kubeadm"
"${prefix}/bin/kubeadm" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeadm"
EOF