#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/cluster-api" "v${version}" "clusterctl-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/clusterctl" \
    "https://github.com/kubernetes-sigs/cluster-api/releases/download/v${version}/clusterctl-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/clusterctl"
"${prefix}${target}/bin/clusterctl" completion bash >"${prefix}${target}/share/bash-completion/completions/clusterctl"
"${prefix}${target}/bin/clusterctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_clusterctl"
EOF