#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/cluster-api" "v${version}" "clusterctl-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/clusterctl" \
    "https://github.com/kubernetes-sigs/cluster-api/releases/download/v${version}/clusterctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/clusterctl"
"${prefix}/bin/clusterctl" completion bash >"${prefix}/share/bash-completion/completions/clusterctl"
"${prefix}/bin/clusterctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_clusterctl"
EOF