#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "sbt/sbt" "v${version}" "sbt-${version}.tgz"
mkdir -p "${prefix}/opt/sbt"
curl --silent --show-error --location --fail "https://github.com/sbt/sbt/releases/download/v${version}/sbt-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/opt/sbt" --strip-components=1 --no-same-owner \
    sbt/bin/sbt \
    sbt/bin/sbt-launch.jar \
    sbt/bin/sbtn-x86_64-pc-linux
ln --symbolic --relative --force "${prefix}/opt/sbt/bin/sbt" "${prefix}/bin/sbt"
EOF