#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "sbt/sbt" "v${version}" "sbt-${version}.tgz"
mkdir -p "${prefix}/opt/sbt"
curl --silent --location --fail "https://github.com/sbt/sbt/releases/download/v${version}/sbt-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/opt/sbt" --strip-components=1 --no-same-owner \
    sbt/bin/sbt \
    sbt/bin/sbt-launch.jar \
    sbt/bin/sbtn-x86_64-pc-linux
ln --symbolic --relative --force "${prefix}/opt/sbt/bin/sbt" "${prefix}/bin/sbt"
EOF