#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "sbt/sbt" "v${version}" "sbt-${version}.tgz"
mkdir -p "${prefix}/opt/sbt"
curl --silent --show-error --location --fail "https://github.com/sbt/sbt/releases/download/v${version}/sbt-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/opt/sbt" --strip-components=1 --no-same-owner \
    sbt/bin/sbt \
    sbt/bin/sbt-launch.jar \
    sbt/bin/sbtn-x86_64-pc-linux
ln --symbolic --relative --force "${prefix}/opt/sbt/bin/sbt" "${prefix}/bin/sbt"
EOF