#syntax=docker/dockerfile:1.11.0@sha256:1f2be5a2aa052cbd9aedf893d17c63277c3d1c51b3fb0f3b029c6b34f658d057

FROM ghcr.io/uniget-org/tools/nodejs-lts:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm
FROM ghcr.io/uniget-org/tools/python:latest AS python

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /
COPY --link --from=npm / /
COPY --link --from=python / /
WORKDIR /uniget_bootstrap/libexec/inshellisense
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@microsoft/inshellisense@${version}"
ln --symbolic --relative --force "${prefix}/libexec/inshellisense/node_modules/.bin/inshellisense" "${prefix}/bin/"
EOF