#syntax=docker/dockerfile:1.13.0@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM ghcr.io/uniget-org/tools/nodejs-lts:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm
FROM ghcr.io/uniget-org/tools/python:latest AS python

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /
COPY --link --from=npm / /
COPY --link --from=python / /
WORKDIR /uniget_bootstrap/libexec/inshellisense
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@microsoft/inshellisense@${version}"
ln --symbolic --relative --force "${prefix}/libexec/inshellisense/node_modules/.bin/inshellisense" "${prefix}/bin/"
EOF