#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
# check-github-release-asset "foo/bar" "${version}" "foo-${version}-linux-amd64.tar.gz"
curl --silent --location --fail --output "${prefix}/bin/dinit" \
    "https://gitlab.com/tozd/dinit/-/releases/v${version}/downloads/linux-${alt_arch}/dinit"
chmod +x "${prefix}/bin/dinit"
EOF