#syntax=docker/dockerfile:1.17.1@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk update
apk add --update-cache \
    clang \
    linux-headers \
    elfutils-dev \
    zstd-dev \
    zstd-static \
    zlib-dev \
    zlib-static
EOF
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/aquasecurity/tracee
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/aquasecurity/tracee" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/aquasecurity/tracee .
STATIC=1 make all
cp \
    dist/tracee \
    dist/tracee-rules \
    dist/tracee-ebpf \
    "${prefix}/bin/"
find docs/man/ -type f -name \*.1 | xargs -I{} cp {} "${prefix}/share/man/man1/"
EOF