#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "aquasecurity/tracee" "v${version}" "tracee-${arch}.v${version}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/aquasecurity/tracee/releases/download/v${version}/tracee-${arch}.v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    ./dist/
mv "${prefix}/bin/tracee-static" "${prefix}/bin/tracee"
mv "${prefix}/bin/tracee-ebpf-static" "${prefix}/bin/tracee-ebpf"

"${prefix}/bin/tracee" completion bash >"${prefix}/share/bash-completion/completions/tracee"
"${prefix}/bin/tracee" completion fish >"${prefix}/share/fish/vendor_completions.d/tracee.fish"
"${prefix}/bin/tracee" completion zsh >"${prefix}/share/zsh/vendor-completions/_tracee"
EOF