#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "uniget-org/cli" "v${version}" "uniget_Linux_${arch}.tar.gz"
curl --silent --show-error --location --fail \
    "https://github.com/uniget-org/cli/releases/download/v${version}/uniget_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    uniget
chmod +x "${prefix}/bin/uniget"

"${prefix}/bin/uniget" completion bash >"${prefix}/share/bash-completion/completions/uniget"
"${prefix}/bin/uniget" completion fish >"${prefix}/share/fish/vendor_completions.d/uniget.fish"
"${prefix}/bin/uniget" completion zsh >"${prefix}/share/zsh/vendor-completions/_uniget"

"${prefix}/bin/uniget" --target="${prefix}" man
EOF