#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "weaveworks/wksctl" "v${version}" "wksctl-${version}-linux-x86_64.tar.gz"
curl --silent --location --fail "https://github.com/weaveworks/wksctl/releases/download/v${version}/wksctl-${version}-linux-x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/" --no-same-owner
mv "${prefix}/share/wksctl" "${prefix}/bin/"
mv "${prefix}/share/examples" "${prefix}/share/wksctl/"
"${prefix}/bin/wksctl" bash-completions >"${prefix}/share/bash-completion/completions/wksctl"
"${prefix}/bin/wksctl" zsh-completions >"${prefix}/share/zsh/vendor-completions/_wksctl"
EOF