#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "weaveworks/wksctl" "v${version}" "wksctl-${version}-linux-x86_64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/weaveworks/wksctl/releases/download/v${version}/wksctl-${version}-linux-x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/" --no-same-owner
mv "${prefix}/share/wksctl" "${prefix}/bin/"
mv "${prefix}/share/examples" "${prefix}/share/wksctl/"
"${prefix}/bin/wksctl" bash-completions >"${prefix}/share/bash-completion/completions/wksctl"
"${prefix}/bin/wksctl" zsh-completions >"${prefix}/share/zsh/vendor-completions/_wksctl"
EOF