#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/base:latest AS download
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "google/go-containerregistry" "v${version}" "go-containerregistry_Linux_${arch_suffix}.tar.gz"

echo "### Downloading crane ${version}"
curl --silent --location --fail "https://github.com/google/go-containerregistry/releases/download/v${version}/go-containerregistry_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    crane
EOF

FROM download AS prepare
RUN <<EOF
"${prefix}/bin/crane" completion bash >"${prefix}/share/bash-completion/completions/crane"
"${prefix}/bin/crane" completion fish >"${prefix}/share/fish/vendor_completions.d/crane.fish"
"${prefix}/bin/crane" completion zsh >"${prefix}/share/zsh/vendor-completions/_crane"
EOF