#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "CycloneDX/sbom-utility" "v${version}" "sbom-utility-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/CycloneDX/sbom-utility/releases/download/v${version}/sbom-utility-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    sbom-utility \
    config.json \
    custom.json \
    license.json

"${prefix}/bin/sbom-utility" completion bash >"${prefix}/share/bash-completion/completions/sbom-utility"
"${prefix}/bin/sbom-utility" completion fish >"${prefix}/share/fish/vendor_completions.d/sbom-utility.fish"
"${prefix}/bin/sbom-utility" completion zsh >"${prefix}/share/zsh/vendor-completions/_sbom-utility"
EOF