#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://binaries.cockroachdb.com/cockroach-v${version}.linux-${alt_arch}.tgz"
curl --silent --show-error --location --fail "https://binaries.cockroachdb.com/cockroach-v${version}.linux-${alt_arch}.tgz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner
mkdir -p "${prefix}/lib/cockroach"
mv "${prefix}/bin/lib/libgeos.so" "${prefix}/lib/cockroach/"
mv "${prefix}/bin/lib/libgeos_c.so" "${prefix}/lib/cockroach/"
rmdir "${prefix}/bin/lib"
EOF