#syntax=docker/dockerfile:1.20.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ENV CC=clang
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    clang \
    wolfssl-dev \
    nghttp2-dev \
    nghttp3-dev \
    ngtcp2-dev \
    libssh2-dev \
    libpsl-dev \
    c-ares-dev \
    curl \
    ca-certificates \
    bash \
    findutils \
    perl \
    brotli-dev \
    zstd-dev \
    libpsl-dev
EOF
WORKDIR /tmp/curl
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "curl/curl" "curl-${version//./_}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1
CC=clang \
LDFLAGS="-static" \
PKG_CONFIG="pkg-config --static" \
    ./configure \
        --prefix="${prefix}" \
        --with-zsh-functions-dir="${prefix}/share/zsh/vendor-completions" \
        --with-fish-functions-dir="${prefix}/share/fish/vendor_completions.d" \
        --enable-static \
        --enable-ares \
        --enable-ipv6 \
        --enable-unix-sockets \
        --disable-ldap \
        --with-libidn2 \
        --with-nghttp2 \
        --with-ngtcp2 \
        --with-nghttp3 \
        --with-wolfssl \
        --with-libssh2 \
        --with-pic \
        --without-libpsl \
        --enable-websockets \
        --with-brotli \
        --with-zstd
make -j$(nproc) V=1 LDFLAGS="-static -all-static"
make install
EOF