#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/build-base:3.19 AS build
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
ENV CC=clang
RUN <<EOF
apk add --update-cache --no-cache \
    clang \
    openssl-dev \
    nghttp2-dev \
    nghttp2-static \
    libssh2-dev \
    libssh2-static \
    openssl-libs-static \
    zlib-static \
    libpsl-dev \
    libpsl-static \
    curl \
    ca-certificates \
    bash \
    findutils \
    perl
EOF
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/curl
ARG name
ARG version
RUN <<EOF
check-github-release-asset "curl/curl" "curl-${version//./_}" "curl-${version}.tar.gz"
curl --silent --location --fail "https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
LDFLAGS="-static" \
PKG_CONFIG="pkg-config --static" \
    ./configure \
        --disable-shared \
        --enable-static \
        --disable-ldap \
        --enable-ipv6 \
        --enable-unix-sockets \
        --with-ssl \
        --with-libssh2 \
        --without-libpsl
make -j$(nproc) V=1 LDFLAGS="-static -all-static"
cp src/curl /usr/local/bin/
mkdir -p /usr/local/share/man/man1/
cp docs/curl.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=build /usr/local/ /uniget_bootstrap/