#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/build-base:3.24@sha256:bfcf3e99a47ac1b07f9dd40db914d12a3a15f5b886a9e7f35a60be58c9d294bc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
ENV CC=clang
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    clang \
    openssl-dev \
    nghttp2-dev \
    nghttp2-static \
    ngtcp2-dev \
    ngtcp2-static \
    nghttp3-dev \
    nghttp3-static \
    brotli-dev \
    brotli-static \
    zstd-dev \
    zstd-static \
    libssh2-dev \
    libssh2-static \
    openssl-libs-static \
    zlib-static \
    libpsl-dev \
    libpsl-static \
    c-ares-dev \
    curl \
    ca-certificates \
    bash \
    findutils \
    perl
EOF
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/curl
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "curl/curl" "curl-${version//./_}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1
#LDFLAGS="-static" \
#PKG_CONFIG="pkg-config --static" \
    ./configure \
        --prefix="${prefix}" \
        --with-zsh-functions-dir="${prefix}/share/zsh/vendor-completions" \
        --with-fish-functions-dir="${prefix}/share/fish/vendor_completions.d" \
        --enable-static \
        --enable-shared \
		--enable-ares \
        --enable-ipv6 \
        --enable-unix-sockets \
        --disable-ldap \
		--with-libidn2 \
		--with-brotli \
		--with-nghttp2 \
		--with-quic \
		--with-zstd \
		--with-openssl \
        --with-ssl \
        --without-libssh2 \
		--with-pic \
        --without-libpsl
make -j$(nproc) V=1 #LDFLAGS="-static -all-static"
make install
EOF