#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
ENV CC=clang
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    clang \
    openssl-dev \
    nghttp2-dev \
    nghttp2-static \
    libssh2-dev \
    libssh2-static \
    openssl-libs-static \
    zlib-static \
    libpsl-dev \
    libpsl-static \
    c-ares-dev \
    c-ares-static \
    curl \
    ca-certificates \
    bash \
    findutils \
    perl
EOF
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/curl
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "curl/curl" "curl-${version//./_}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1
LDFLAGS="-static" \
PKG_CONFIG="pkg-config --static" \
    ./configure \
        --prefix="${prefix}" \
        --with-zsh-functions-dir="${prefix}/share/zsh/vendor-completions" \
        --with-fish-functions-dir="${prefix}/share/fish/vendor_completions.d" \
        --enable-static \
        --enable-shared \
		--enable-ares \
        --enable-ipv6 \
        --enable-unix-sockets \
        --disable-ldap \
		--with-libidn2 \
		--with-nghttp2 \
		--with-openssl \
        --with-ssl \
        --without-libssh2 \
		--with-pic \
        --without-libpsl
make -j$(nproc) V=1 LDFLAGS="-static -all-static"
make install
EOF