#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ENV CC=clang
RUN <<EOF
apk add --update-cache --no-cache \
    clang \
    gnutls-dev \
    nghttp2-dev \
    nghttp3-dev \
    ngtcp2-dev \
    libssh2-dev \
    libpsl-dev \
    c-ares-dev \
    curl \
    ca-certificates \
    bash \
    findutils \
    perl \
    brotli-dev \
    zstd-dev \
    libpsl-dev
EOF
WORKDIR /tmp/curl
ARG name
ARG version
RUN <<EOF
check-github-release-asset "curl/curl" "curl-${version//./_}" "curl-${version}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
./configure \
    --prefix="${prefix}" \
    --with-zsh-functions-dir="${prefix}/share/zsh/vendor-completions" \
    --with-fish-functions-dir="${prefix}/share/fish/vendor_completions.d" \
    --enable-ares \
    --enable-ipv6 \
    --enable-unix-sockets \
    --disable-ldap \
    --with-libidn2 \
    --with-nghttp2 \
    --with-ngtcp2 \
    --with-nghttp3 \
    --with-gnutls \
    --with-libssh2 \
    --with-pic \
    --with-libpsl \
    --enable-websockets \
    --with-brotli \
    --with-zstd
make -j$(nproc)
make install
EOF