#syntax=docker/dockerfile:1.6.0

FROM alpine:3.19@sha256:51b67269f354137895d43f3b3d810bfacd3945438e94dc5ac55fdac340352f48 AS build
WORKDIR /tmp/curl
ARG name
ARG version
ENV CC=clang
RUN <<EOF
apk update
apk add \
    build-base \
    clang \
    openssl-dev \
    nghttp2-dev \
    nghttp2-static \
    libssh2-dev \
    libssh2-static \
    openssl-libs-static \
    zlib-static \
    curl \
    ca-certificates \
    bash
EOF
RUN <<EOF
check-github-release-asset "curl/curl" "curl-${version//./_}" "curl-${version}.tar.gz"
curl --silent --location --fail "https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
LDFLAGS="-static" \
PKG_CONFIG="pkg-config --static" \
    ./configure \
        --disable-shared \
        --enable-static \
        --disable-ldap \
        --enable-ipv6 \
        --enable-unix-sockets \
        --with-ssl \
        --with-libssh2
make -j4 V=1 LDFLAGS="-static -all-static"
cp src/curl /usr/local/bin/
mkdir -p /usr/local/share/man/man1/
cp docs/curl.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}/