#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "reproducible-containers/diffoci" "v${version}" "diffoci-v${version}.linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/diffoci" \
    "https://github.com/reproducible-containers/diffoci/releases/download/v${version}/diffoci-v${version}.linux-${alt_arch}"
chmod +x "${prefix}/bin/diffoci"

"${prefix}/bin/diffoci" completion bash >"${prefix}/share/bash-completion/completions/diffoci"
"${prefix}/bin/diffoci" completion fish >"${prefix}/share/fish/vendor_completions.d/diffoci.fish"
"${prefix}/bin/diffoci" completion zsh >"${prefix}/share/zsh/vendor-completions/_diffoci"
EOF