#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "itchyny/gojq" "v${version}" "gojq_v${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/itchyny/gojq/releases/download/v${version}/gojq_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "gojq_v${version}_linux_${alt_arch}/gojq"

ln --symbolic --relative --force "${prefix}/bin/gojq" "${prefix}/bin/jq"
EOF