#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/tools/php:latest AS php

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=php / /usr/local/
RUN <<EOF
check-github-release-asset "composer/composer" "${version}" "composer.phar"
curl --silent --show-error --location --fail --output "${prefix}/bin/composer" \
    "https://github.com/composer/composer/releases/download/2.7.6/composer.phar"
chmod +x "${prefix}/bin/composer"

"${prefix}/bin/composer" completion bash >"${prefix}/share/bash-completion/completions/composer"
EOF