#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR $GOPATH/src/github.com/cpuguy83/go-md2man
ARG name
ARG version
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/cpuguy83/go-md2man.git .
ENV CGO_ENABLED=0
RUN make -j$(nproc) bin/go-md2man \
 && mv bin/go-md2man "${prefix}/bin/"
RUN "${prefix}/bin/go-md2man" -in ./go-md2man.1.md -out ./go-md2man.1 \
 && mv go-md2man.1 "${prefix}/share/man/man1/"
