#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "jaspervdj/patat" "v${version}" "patat-v${version}-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/jaspervdj/patat/releases/download/v${version}/patat-v${version}-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    patat-v${version}-linux-${arch}/patat

curl --silent --show-error --location --fail "https://github.com/jaspervdj/patat/releases/download/v${version}/patat-v${version}-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/man/man1" --strip-components=1 --no-same-owner \
    patat-v${version}-linux-${arch}/patat.1
EOF