#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "quarto-dev/quarto-cli" "v${version}" "quarto-${version}-linux-${alt_arch}.tar.gz"
mkdir -p "${prefix}/opt/quarto"
curl --silent --show-error --location --fail "https://github.com/quarto-dev/quarto-cli/releases/download/v${version}/quarto-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/quarto" --strip-components=1 --no-same-owner

rm --force \
    "${prefix}/opt/quarto/bin/esbuild" \
    "${prefix}/opt/quarto/bin/deno" \
    "${prefix}/opt/quarto/bin/pandoc"

rm --force --recursive \
    "${prefix}/opt/quarto/bin/dart-sass/"

ln --symbolic --relative --force \
    "${prefix}/opt/quarto/bin/quarto" \
    "${prefix}/bin/quarto"
EOF