#syntax=docker/dockerfile:1.11.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "quarto-dev/quarto-cli" "v${version}" "quarto-${version}-linux-${alt_arch}.tar.gz"
mkdir -p "${prefix}/opt/quarto"
curl --silent --show-error --location --fail "https://github.com/quarto-dev/quarto-cli/releases/download/v${version}/quarto-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/quarto" --strip-components=1 --no-same-owner

rm --force \
    "${prefix}/opt/quarto/bin/esbuild" \
    "${prefix}/opt/quarto/bin/deno" \
    "${prefix}/opt/quarto/bin/pandoc"

rm --force --recursive \
    "${prefix}/opt/quarto/bin/dart-sass/"

ln --symbolic --relative --force \
    "${prefix}/opt/quarto/bin/quarto" \
    "${prefix}/bin/quarto"
EOF