#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "yuzutech/kroki-cli" "v${version}" "kroki-cli_${version}_linux_amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/yuzutech/kroki-cli/releases/download/v${version}/kroki-cli_${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kroki

"${prefix}/bin/kroki" completion bash >"${prefix}/share/bash-completion/completions/kroki-cli"
"${prefix}/bin/kroki" completion fish >"${prefix}/share/fish/vendor_completions.d/kroki-cli.fish"
"${prefix}/bin/kroki" completion zsh >"${prefix}/share/zsh/vendor-completions/_kroki-cli"
EOF