#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "grafana/loki" "v${version}" "loki-canary-linux-${alt_arch}.zip"
url="https://github.com/grafana/loki/releases/download/v${version}/loki-canary-linux-${alt_arch}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}"
mv "${prefix}/bin/loki-canary-linux-amd64" "${prefix}/bin/loki-canary"
EOF