#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/scala/scala3/releases/download/${version}/scala3-${version}-${arch}-pc-linux.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "scala/scala3" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
mkdir -p "${prefix}/opt/scala3"
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/opt/scala3" --strip-components=1 --no-same-owner

ln --symbolic --relative --force \
    "${prefix}/opt/scala3/bin/scala" \
    "${prefix}/bin/scala"
ln --symbolic --relative --force \
    "${prefix}/opt/scala3/bin/scalac" \
    "${prefix}/bin/scalac"
EOF