#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:cc8b2a023c3777e8b654c98d4bebc58827f8fcb73c4ce309d9ffa01b432954a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/scala/scala3/releases/download/${version}/scala3-${version}-${arch}-pc-linux.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "scala/scala3" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
mkdir -p "${prefix}/opt/scala3"
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/opt/scala3" --strip-components=1 --no-same-owner

ln --symbolic --relative --force \
    "${prefix}/opt/scala3/bin/scala" \
    "${prefix}/bin/scala"
ln --symbolic --relative --force \
    "${prefix}/opt/scala3/bin/scalac" \
    "${prefix}/bin/scalac"
EOF