#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kubenetworks/kubevpn/releases/download/v${version}/kubevpn_v${version}_linux_amd64.zip"
filename="$( basename "${url}" )"

check-github-release-asset "kubenetworks/kubevpn" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -q -o -d "/tmp/" "${uniget_cache_download}/${filename}"
mv /tmp/bin/kubevpn "${prefix}/bin/"

"${prefix}/bin/kubevpn" completion bash >"${prefix}/share/bash-completion/completions/kubevpn"
"${prefix}/bin/kubevpn" completion fish >"${prefix}/share/fish/vendor_completions.d/kubevpn.fish"
"${prefix}/bin/kubevpn" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubevpn"
EOF
