#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "UltiRequiem/chigo" "v${version}" "chigo_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/UltiRequiem/chigo/releases/download/v${version}/chigo_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    chigo
ln --symbolic --relative --force chigo "${prefix}/bin/lolcat"
EOF