#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/OpenSLO/oslo/releases/download/v${version}/oslo-${version}-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "OpenSLO/oslo" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/oslo"
EOF
RUN <<EOF
"${prefix}/bin/oslo" completion bash >"${prefix}/share/bash-completion/completions/oslo"
"${prefix}/bin/oslo" completion fish >"${prefix}/share/fish/vendor_completions.d/oslo.fish"
"${prefix}/bin/oslo" completion zsh >"${prefix}/share/zsh/vendor-completions/_oslo"
EOF