#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "armosec/kubescape" "v${version}" "kubescape-ubuntu-latest.tar.gz"
curl --silent --location --fail "https://github.com/armosec/kubescape/releases/download/v${version}/kubescape-ubuntu-latest.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
"${prefix}/bin/kubescape" completion bash >"${prefix}/share/bash-completion/completions/kubescape"
"${prefix}/bin/kubescape" completion fish >"${prefix}/share/fish/vendor_completions.d/kubescape.fish"
"${prefix}/bin/kubescape" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubescape"
EOF