#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kcp-dev/kcp/releases/download/v${version}/kcp_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "kcp-dev/kcp" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    bin/kcp
EOF

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
for plugin in kcp ws create-workspace; do
    echo "Installing plugin ${plugin}"
    url="https://github.com/kcp-dev/kcp/releases/download/v${version}/kubectl-${plugin}-plugin_${version}_linux_${alt_arch}.tar.gz"
    filename="$(basename "${url}")"

    check-github-release-asset "kcp-dev/kcp" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"
    tar --file="${uniget_cache_download}/${filename}" --list
    tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
        "bin/kubectl-${plugin}"
done
EOF

RUN <<EOF
for plugin in kcp ws; do
    echo "Installing completion for plugin ${plugin}"
    "${prefix}/bin/kubectl-${plugin}" completion bash >"${prefix}/share/bash-completion/completions/kubectl-${plugin}"
    "${prefix}/bin/kubectl-${plugin}" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl-${plugin}.fish"
    "${prefix}/bin/kubectl-${plugin}" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl-${plugin}"
done
EOF