#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
check-github-release-asset "kcp-dev/kcp" "v${version}" "kcp_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/kcp-dev/kcp/releases/download/v${version}/kcp_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    bin/kcp
EOF

RUN <<EOF
check-github-release-asset "kcp-dev/kcp" "v${version}" "kubectl-kcp-plugin_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/kcp-dev/kcp/releases/download/v${version}/kubectl-kcp-plugin_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    bin/kubectl-kcp \
    bin/kubectl-workspace \
    bin/kubectl-workspaces \
    bin/kubectl-ws
EOF

RUN <<EOF
for binary_name in kcp kubectl-kcp kubectl-ws kubectl-workspaces; do
    echo "Install completion for ${binary_name}"
    "${prefix}/bin/${binary_name}" completion bash >"${prefix}/share/bash-completion/completions/${binary_name}"
    "${prefix}/bin/${binary_name}" completion fish >"${prefix}/share/fish/vendor_completions.d/${binary_name}.fish"
    "${prefix}/bin/${binary_name}" completion zsh >"${prefix}/share/zsh/vendor-completions/_${binary_name}"
done
EOF