#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
check-github-release-asset "kcp-dev/kcp" "v${version}" "kcp_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/kcp-dev/kcp/releases/download/v${version}/kcp_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    bin/kcp
EOF

RUN <<EOF
for plugin in kcp ws create-workspace; do
    echo "Installing plugin ${plugin}"
    check-github-release-asset "kcp-dev/kcp" "v${version}" "kubectl-${plugin}-plugin_${version}_linux_${alt_arch}.tar.gz"
    curl --silent --show-error --location --fail "https://github.com/kcp-dev/kcp/releases/download/v${version}/kubectl-${plugin}-plugin_${version}_linux_${alt_arch}.tar.gz" \
    | tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
        "bin/kubectl-${plugin}"
done
EOF

RUN <<EOF
for plugin in kcp ws; do
    echo "Installing completion for plugin ${plugin}"
    "${prefix}/bin/kubectl-${plugin}" completion bash >"${prefix}/share/bash-completion/completions/kubectl-${plugin}"
    "${prefix}/bin/kubectl-${plugin}" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl-${plugin}.fish"
    "${prefix}/bin/kubectl-${plugin}" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl-${plugin}"
done
EOF