#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Jabba-Team/jabba" "${version}" "jabba-${version}-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/jabba" \
    "https://github.com/Jabba-Team/jabba/releases/download/${version}/jabba-${version}-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/jabba"
EOF