#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    ghostscript \
    libxml2-dev \
    libxml2-static \
    libxslt-dev \
    libxslt-static \
    xz-dev \
    xz-static \
    libgcrypt-dev \
    libgcrypt-static \
    zlib-dev \
    zlib-static \
    libgpg-error-dev \
    libgpg-error-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/xmlstarlet
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://sourceforge.net/projects/xmlstar/files/xmlstarlet/${version}/xmlstarlet-${version}.tar.gz/download"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1

./configure --prefix="${prefix}" --enable-static-libs --enable-build-docs
make LDFLAGS="-static" LIBS="-llzma -lgcrypt -lgpg-error"
make install DESTDIR="${prefix}" prefix=""
ln --symbolic --relative --force "${prefix}/bin/xml" "${prefix}/bin/xmlstarlet"
EOF