#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk update
apk add \
    cmake \
    gmock \
    gtest \
    gtest-dev \
    glog \
    glog-dev
#depends_on "cpptoml" => :build
#depends_on "googletest" => :build
#depends_on "python-setuptools" => :build
#depends_on "boost"
#depends_on "edencommon"
#depends_on "fb303"
#depends_on "fbthrift"
#depends_on "fmt"
#depends_on "folly"
#depends_on "gflags"
#depends_on "glog"
#depends_on "libevent"
#depends_on "openssl@3"
#depends_on "pcre2"
EOF
COPY --link --from=make / /user/local/
COPY --link --from=python / /usr/local/
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/watchman
ARG name
ARG version
RUN <<EOF
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/facebook/watchman .
# Fix "Process terminated due to timeout" by allowing a longer timeout.
#inreplace "CMakeLists.txt", /gtest_discover_tests\((.*)\)/, "gtest_discover_tests(\\1 DISCOVERY_TIMEOUT 60)"
# Use the upstream default for WATCHMAN_STATE_DIR by unsetting it.
cmake -S . -B build \
    -DENABLE_EDEN_SUPPORT=ON \
    -DPython3_EXECUTABLE=$(which python3.12) \
    -DWATCHMAN_VERSION_OVERRIDE=${version} \
    -DWATCHMAN_BUILDINFO_OVERRIDE=uniget \
    -DWATCHMAN_STATE_DIR=
cmake --build build
cmake --install build
#
#path = Pathname.new(File.join(prefix, HOMEBREW_PREFIX))
#bin.install (path/"bin").children
#lib.install (path/"lib").children
#rm_r(path)
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
#EOF