#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "FiloSottile/age" "v${version}" "age-v${version}-linux-amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/FiloSottile/age/releases/download/v${version}/age-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    age/age \
    age/age-keygen
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/age.1" \
    "https://github.com/FiloSottile/age/raw/v${version}/doc/age.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/age-keygen.1" \
    "https://github.com/FiloSottile/age/raw/v${version}/doc/age-keygen.1"
EOF