#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/spinel-coop/rv/releases/download/v${version}/rv-${arch}-unknown-linux-gnu.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "spinel-coop/rv" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    "rv-${arch}-unknown-linux-gnu/rv"
EOF
RUN <<EOF
"${prefix}/bin/rv" shell completions bash >"${prefix}/share/bash-completion/completions/rv"
"${prefix}/bin/rv" shell completions fish >"${prefix}/share/fish/vendor_completions.d/rv.fish"
"${prefix}/bin/rv" shell completions zsh >"${prefix}/share/zsh/vendor-completions/_rv"
EOF