#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stefanprodan/kustomizer" "v${version}" "kustomizer_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/stefanprodan/kustomizer/releases/download/v${version}/kustomizer_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kustomizer
"${prefix}/bin/kustomizer" completion bash >"${prefix}/share/bash-completion/completions/kustomizer"
"${prefix}/bin/kustomizer" completion fish >"${prefix}/share/fish/vendor_completions.d/kustomizer.fish"
"${prefix}/bin/kustomizer" completion zsh >"${prefix}/share/zsh/vendor-completions/_kustomizer"
EOF