#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk add --update-cache --no-cache \
    xz \
    libcap-dev \
    libcap-static
EOF
WORKDIR /tmp/bwrap
ARG name
ARG version
RUN <<EOF
check-github-release-asset "containers/bubblewrap" "v${version}" "bubblewrap-${version}.tar.xz"
curl --silent --show-error --location --fail "https://github.com/containers/bubblewrap/releases/download/v${version}/bubblewrap-${version}.tar.xz" \
| tar --extract --xz --strip-components=1
./autogen.sh
make LDFLAGS=-static -j$(nproc)
make install DESTDIR="${prefix}" prefix=""
mv "${prefix}/share/zsh/site-functions" "${prefix}/share/zsh/vendor-completions"
rm -f "${prefix}/man"
EOF
