#syntax=docker/dockerfile:1.11.0@sha256:1f2be5a2aa052cbd9aedf893d17c63277c3d1c51b3fb0f3b029c6b34f658d057

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    xz \
    libcap-dev \
    libcap-static
EOF
WORKDIR /tmp/bwrap
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/containers/bubblewrap/releases/download/v${version}/bubblewrap-${version}.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "containers/bubblewrap" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --strip-components=1
./autogen.sh
make LDFLAGS=-static -j$(nproc)
make install DESTDIR="${prefix}" prefix=""
mv "${prefix}/share/zsh/site-functions" "${prefix}/share/zsh/vendor-completions"
rm -f "${prefix}/man"
EOF
