#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:bd3a87c360027e0a71b6ca265f44e3ffc993bad9d89b1a5a848afbb37a65ed59 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xz-utils \
    libcap-dev
EOF
WORKDIR /tmp/bwrap
ARG name
ARG version
RUN <<EOF
check-github-release-asset "containers/bubblewrap" "v${version}" "bubblewrap-${version}.tar.xz"
curl --silent --location --fail "https://github.com/containers/bubblewrap/releases/download/v${version}/bubblewrap-${version}.tar.xz" \
| tar --extract --xz --strip-components=1
./configure --prefix="${prefix}"
make LDFLAGS=-static -j$(nproc)
make install
mv "${prefix}/share/zsh/site-functions" "${prefix}/share/zsh/vendor-completions"
rm -f "${prefix}/man"
EOF
