#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "acorn-io/runtime" "v${version}" "acorn-v${version}-linux-${alt_arch}.tar.gz"

curl --silent --show-error --location --fail "https://github.com/acorn-io/runtime/releases/download/v${version}/acorn-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    acorn

"${prefix}/bin/acorn" completion bash >"${prefix}/share/bash-completion/completions/acorn"
"${prefix}/bin/acorn" completion fish >"${prefix}/share/fish/vendor_completions.d/acorn.fish"
"${prefix}/bin/acorn" completion zsh >"${prefix}/share/zsh/vendor-completions/_acorn"
EOF