#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "acorn-io/runtime" "v${version}" "acorn-v${version}-linux-${alt_arch}.tar.gz"

curl --silent --location --fail "https://github.com/acorn-io/runtime/releases/download/v${version}/acorn-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    acorn

"${prefix}${target}/bin/acorn" completion bash >"${prefix}${target}/share/bash-completion/completions/acorn"
"${prefix}${target}/bin/acorn" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/acorn.fish"
"${prefix}${target}/bin/acorn" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_acorn"
EOF