#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
url="https://github.com/opentofu/opentofu/releases/download/v${version}/tofu_${version}_linux_${alt_arch}.zip"
check-github-release-asset "opentofu/opentofu" "v${version}" "tofu_${version}_linux_${alt_arch}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}" \
    tofu
EOF