#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "whalebrew/whalebrew" "${version}" "whalebrew-Linux-x86_64"
curl --silent --show-error --location --fail --output "${prefix}/bin/whalebrew" \
    "https://github.com/whalebrew/whalebrew/releases/download/${version}/whalebrew-Linux-x86_64"
chmod +x "${prefix}/bin/whalebrew"

"${prefix}/bin/whalebrew" completion bash >"${prefix}/share/bash-completion/completions/whalebrew"
"${prefix}/bin/whalebrew" completion fish >"${prefix}/share/fish/vendor_completions.d/whalebrew.fish"
"${prefix}/bin/whalebrew" completion zsh >"${prefix}/share/zsh/vendor-completions/_whalebrew"
EOF