#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/Azure/acr-cli
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/Azure/acr-cli .
make -j$(nproc) binaries
cp bin/acr "${prefix}/bin/"

"${prefix}/bin/acr" completion bash >"${prefix}/share/bash-completion/completions/acr"
"${prefix}/bin/acr" completion fish >"${prefix}/share/fish/vendor_completions.d/acr.fish"
"${prefix}/bin/acr" completion zsh >"${prefix}/share/zsh/vendor-completions/_acr"
EOF
