#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /
COPY --link --from=make / /
WORKDIR /go/src/github.com/Azure/acr-cli
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/Azure/acr-cli .
make binaries
cp bin/acr "${prefix}${target}/bin/"

"${prefix}${target}/bin/acr" completion bash >"${prefix}${target}/share/bash-completion/completions/acr"
"${prefix}${target}/bin/acr" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/acr.fish"
"${prefix}${target}/bin/acr" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_acr"
EOF
