#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:d825efbc91fe80b16c4831fe356461f71e7f4415435a351e35a621b006f34d2b AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/Azure/acr-cli
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/Azure/acr-cli .
make -j$(nproc) binaries GO_LDFLAGS="-ldflags '-s -w -linkmode external -extldflags -static'"
cp bin/acr "${prefix}/bin/"

"${prefix}/bin/acr" completion bash >"${prefix}/share/bash-completion/completions/acr"
"${prefix}/bin/acr" completion fish >"${prefix}/share/fish/vendor_completions.d/acr.fish"
"${prefix}/bin/acr" completion zsh >"${prefix}/share/zsh/vendor-completions/_acr"
EOF
