#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "zricethezav/gitleaks" "v${version}" "gitleaks_${version}_linux_x64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/zricethezav/gitleaks/releases/download/v${version}/gitleaks_${version}_linux_x64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    gitleaks
"${prefix}/bin/gitleaks" completion bash >"${prefix}/share/bash-completion/completions/gitleaks"
"${prefix}/bin/gitleaks" completion fish >"${prefix}/share/fish/vendor_completions.d/gitleaks.fish"
"${prefix}/bin/gitleaks" completion zsh >"${prefix}/share/zsh/vendor-completions/_gitleaks"
EOF