#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "zricethezav/gitleaks" "v${version}" "gitleaks_${version}_linux_x64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/zricethezav/gitleaks/releases/download/v${version}/gitleaks_${version}_linux_x64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    gitleaks
"${prefix}/bin/gitleaks" completion bash >"${prefix}/share/bash-completion/completions/gitleaks"
"${prefix}/bin/gitleaks" completion fish >"${prefix}/share/fish/vendor_completions.d/gitleaks.fish"
"${prefix}/bin/gitleaks" completion zsh >"${prefix}/share/zsh/vendor-completions/_gitleaks"
EOF