#syntax=docker/dockerfile:1.7.0

FROM ubuntu:24.04@sha256:562456a05a0dbd62a671c1854868862a4687bf979a96d48ae8e766642cd911e8 AS quarto
COPY --from=ghcr.io/uniget-org/tools/musl:1.2.5     / /usr/
COPY --from=ghcr.io/uniget-org/tools/sass:1.75.0    / /opt/sass/
COPY --from=ghcr.io/uniget-org/tools/deno:1.42.4    / /opt/deno/
COPY --from=ghcr.io/uniget-org/tools/esbuild:0.20.1 / /opt/esbuild/
COPY --from=ghcr.io/uniget-org/tools/pandoc:latest / /usr/local/
COPY --from=ghcr.io/uniget-org/tools/quarto:1.4.553 / /opt/quarto/0

FROM ubuntu:24.04@sha256:562456a05a0dbd62a671c1854868862a4687bf979a96d48ae8e766642cd911e8 AS sass
COPY --from=ghcr.io/uniget-org/tools/musl:latest / /usr/
COPY --from=ghcr.io/uniget-org/tools/sass:1.75.0 / /usr/local/
