#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rancher/gitjob" "v${version}" "gitjob-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/gitjob" \
    "https://github.com/rancher/gitjob/releases/download/v${version}/gitjob-${alt_arch}"
chmod +x "${prefix}/bin/gitjob"
EOF