#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /go/src/github.com/guacsec/guac
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/guacsec/guac/releases/download/v${version}/guaccollect-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "guacsec/guac" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/guaccollect"


check-github-release-asset "guacsec/guac" "v${version}" "guaccsub-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/guaccsub" \
    "https://github.com/guacsec/guac/releases/download/v${version}/guaccsub-linux-${alt_arch}"
chmod +x "${prefix}/bin/guaccsub"

check-github-release-asset "guacsec/guac" "v${version}" "guacgql-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/guacgql" \
    "https://github.com/guacsec/guac/releases/download/v${version}/guacgql-linux-${alt_arch}"
chmod +x "${prefix}/bin/guacgql"

check-github-release-asset "guacsec/guac" "v${version}" "guacingest-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/guacingest" \
    "https://github.com/guacsec/guac/releases/download/v${version}/guacingest-linux-${alt_arch}"
chmod +x "${prefix}/bin/guacingest"

check-github-release-asset "guacsec/guac" "v${version}" "guacone-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/guacone" \
    "https://github.com/guacsec/guac/releases/download/v${version}/guacone-linux-${alt_arch}"
chmod +x "${prefix}/bin/guacone"

check-github-release-asset "guacsec/guac" "v${version}" "guacrest-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/guacrest" \
    "https://github.com/guacsec/guac/releases/download/v${version}/guacrest-linux-${alt_arch}"
chmod +x "${prefix}/bin/guacrest"
EOF
RUN <<EOF
"${prefix}/bin/guaccollect" completion bash >"${prefix}/share/bash-completion/completions/guaccollect"
"${prefix}/bin/guaccollect" completion fish >"${prefix}/share/fish/vendor_completions.d/guaccollect.fish"
"${prefix}/bin/guaccollect" completion zsh >"${prefix}/share/zsh/vendor-completions/_guaccollect"

"${prefix}/bin/guacone" completion bash >"${prefix}/share/bash-completion/completions/guacone"
"${prefix}/bin/guacone" completion fish >"${prefix}/share/fish/vendor_completions.d/guacone.fish"
"${prefix}/bin/guacone" completion zsh >"${prefix}/share/zsh/vendor-completions/_guacone"
EOF