#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/goreleaser:latest AS goreleaser

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=goreleaser / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /go/src/github.com/guacsec/guac
ARG name
ARG version
ENV CGO_ENABLED=0
RUN <<EOF
check-clone https://github.com/guacsec/guac "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/guacsec/guac .
make build
cp bin/guac* "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/guaccollect" completion bash >"${prefix}/share/bash-completion/completions/guaccollect"
"${prefix}/bin/guaccollect" completion fish >"${prefix}/share/fish/vendor_completions.d/guaccollect.fish"
"${prefix}/bin/guaccollect" completion zsh >"${prefix}/share/zsh/vendor-completions/_guaccollect"

"${prefix}/bin/guacone" completion bash >"${prefix}/share/bash-completion/completions/guacone"
"${prefix}/bin/guacone" completion fish >"${prefix}/share/fish/vendor_completions.d/guacone.fish"
"${prefix}/bin/guacone" completion zsh >"${prefix}/share/zsh/vendor-completions/_guacone"
EOF