#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go-md2man / /usr/local/
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/opencontainers/runc/releases/download/v${version}/runc.${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "opencontainers/runc" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/runc"

EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-checkpoint.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-checkpoint.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-create.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-create.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-delete.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-delete.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-events.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-events.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-exec.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-exec.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-kill.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-kill.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-list.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-list.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-pause.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-pause.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-ps.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-ps.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-restore.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-restore.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-resume.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-resume.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-run.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-run.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-spec.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-spec.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-start.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-start.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-state.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-state.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc-update.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc-update.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/runc.8.md" \
    "https://github.com/opencontainers/runc/raw/v${version}/man/runc.8.md"
MANPAGES="$(find "${prefix}/share/man/man8" -type f -name \*.md)"
for FILE in ${MANPAGES}; do
    DEST_FILE="$(basename "${FILE}" .md)"
    DEST_DIR="$(dirname "${FILE}")"
    DEST="${DEST_DIR}/${DEST_FILE}"
    echo "Converting ${FILE} to ${DEST}"
    go-md2man -in "${FILE}" -out "${DEST}"
    rm "${FILE}"
done
EOF