#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/libbpf/bpftool/releases/download/v${version}/bpftool-v${version}-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "libbpf/bpftool" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner
chmod +x "${prefix}/bin/bpftool"
EOF
WORKDIR /tmp/bpftool
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-docutils
EOF
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/libbpf/bpftool/releases/download/v${version}/bpftool-libbpf-v${version}-sources.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "libbpf/bpftool" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    ${url}
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner

make -C docs man
find docs -name "*.8" -exec cp {} "${prefix}/share/man/man8/" \;
EOF
RUN <<EOF
cp bash-completion/bpftool "${prefix}/share/bash-completion/completions/bpftool"
EOF