#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR /uniget_bootstrap/libexec/sass
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "sass@${version}"
ln --symbolic --relative --force \
    "${prefix}/libexec/sass/node_modules/.bin/sass" \
    "${prefix}/bin/"
EOF