#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://download.falco.org/packages/bin/${arch}/falco-${version}-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner

mv "${prefix}/usr/bin/" "${prefix}/"
mv "${prefix}/usr/src/" "${prefix}/"

"${prefix}/bin/falcoctl" completion bash >"${prefix}/share/bash-completion/completions/falcoctl"
"${prefix}/bin/falcoctl" completion fish >"${prefix}/share/fish/vendor_completions.d/falcoctl.fish"
"${prefix}/bin/falcoctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_falcoctl"
EOF