#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://download.falco.org/packages/bin/${arch}/falco-${version}-${arch}.tar.gz"
filename="$(basename "${url}")"

curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner

mv "${prefix}/usr/bin/" "${prefix}/"
mv "${prefix}/usr/src/" "${prefix}/"

"${prefix}/bin/falcoctl" completion bash >"${prefix}/share/bash-completion/completions/falcoctl"
"${prefix}/bin/falcoctl" completion fish >"${prefix}/share/fish/vendor_completions.d/falcoctl.fish"
"${prefix}/bin/falcoctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_falcoctl"
EOF