#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "hadolint/hadolint" "v${version}" "hadolint-Linux-${arch}"
curl --silent --location --fail --output "${prefix}/bin/hadolint" \
    "https://github.com/hadolint/hadolint/releases/download/v${version}/hadolint-Linux-${arch}"
chmod +x "${prefix}/bin/hadolint"
EOF