#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
case "${alt_arch}" in
    amd64)
        export arch_suffix=x64
        ;;
    arm64)
        export arch_suffix=arm64
        ;;
    *)
        echo "ERROR: Unknown architecture (${alt_arch})."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://nodejs.org/dist/v${version}/node-v${version}-linux-${arch_suffix}.tar.xz"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/node22"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/opt/node22" --strip-components=1 --no-same-owner \
    "node-v${version}-linux-${arch_suffix}/bin" \
    "node-v${version}-linux-${arch_suffix}/include" \
    "node-v${version}-linux-${arch_suffix}/lib" \
    "node-v${version}-linux-${arch_suffix}/share"
ln --symbolic --relative --force "${prefix}/opt/node22/bin/node" "${prefix}/bin/node22"
EOF