#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "cli/cli" "v${version}" "gh_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/cli/cli/releases/download/v${version}/gh_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner
rm "${prefix}/LICENSE"
"${prefix}/bin/gh" completion -s bash >"${prefix}/share/bash-completion/completions/gh"
"${prefix}/bin/gh" completion -s fish >"${prefix}/share/fish/vendor_completions.d/gh.fish"
"${prefix}/bin/gh" completion -s zsh >"${prefix}/share/zsh/vendor-completions/_gh"
EOF