#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "devops-kung-fu/bomber" "v${version}" "bomber_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/devops-kung-fu/bomber/releases/download/v${version}/bomber_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    bomber
"${prefix}/bin/bomber" completion bash | tail -n +9 >"${prefix}/share/bash-completion/completions/bomber"
"${prefix}/bin/bomber" completion fish | tail -n +9 >"${prefix}/share/fish/vendor_completions.d/bomber.fish"
"${prefix}/bin/bomber" completion zsh  | tail -n +9 >"${prefix}/share/zsh/vendor-completions/_bomber"
EOF
