#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/sgreben/stdin-spinner
ARG name
ARG version
ENV GOPATH=/go \
    GO111MODULE=auto
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/sgreben/stdin-spinner .
go build -ldflags "-X main.version=${version}" -o "${prefix}/bin/stdin-spinner" .
EOF