#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY <<EOF /uniget_bootstrap/etc/profile.d/aws
complete -C '/usr/local/bin/aws_completer' aws
EOF
RUN <<EOF
check-download "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${version}.zip"

curl --silent --show-error --location --fail --remote-name \
    "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${version}.zip"
unzip "awscli-exe-linux-x86_64-${version}.zip"
mkdir -p "${prefix}/aws-cli/v2/${version}/bin"
mv aws/dist "${prefix}/aws-cli/v2/${version}"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/${version}" "${prefix}/aws-cli/v2/current"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/dist/aws" "${prefix}/aws-cli/v2/current/bin/aws"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/dist/aws_completer" "${prefix}/aws-cli/v2/current/bin/aws_completer"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/bin/aws" "${prefix}/bin/aws"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/bin/aws_completer" "${prefix}/bin/aws_completer"
EOF