#syntax=docker/dockerfile:1.14.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY <<EOF /uniget_bootstrap/etc/profile.d/aws
complete -C '/usr/local/bin/aws_completer' aws
EOF
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${version}.zip"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q "${uniget_cache_download}/${filename}"

mkdir -p "${prefix}/aws-cli/v2/${version}/bin"
mv aws/dist "${prefix}/aws-cli/v2/${version}"

ln --symbolic --relative --force "${prefix}/aws-cli/v2/${version}" "${prefix}/aws-cli/v2/current"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/dist/aws" "${prefix}/aws-cli/v2/current/bin/aws"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/dist/aws_completer" "${prefix}/aws-cli/v2/current/bin/aws_completer"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/bin/aws" "${prefix}/bin/aws"
ln --symbolic --relative --force "${prefix}/aws-cli/v2/current/bin/aws_completer" "${prefix}/bin/aws_completer"
EOF