#syntax=docker/dockerfile:1.12.0@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:428a06cd2397fd15b1c155fb288cde1aca6dffb5f1dd934f3b9bc22f417efb66 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=python / /usr/local/
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /uniget_bootstrap/libexec/devcontainer
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@devcontainers/cli@${version}"
ln --symbolic --relative --force "${prefix}/libexec/devcontainer/node_modules/.bin/devcontainer" "${prefix}/bin/"
EOF