#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/python:${ref} AS python
FROM ghcr.io/uniget-org/tools/nodejs:${ref} AS nodejs
FROM ghcr.io/uniget-org/tools/npm:${ref} AS npm
FROM ghcr.io/uniget-org/tools/make:${ref} AS make

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --link --from=python / /
COPY --link --from=nodejs / /
COPY --link --from=npm / /
COPY --link --from=make / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential
EOF
WORKDIR ${prefix}${target}/libexec/devcontainer
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@devcontainers/cli@${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/devcontainer/node_modules/.bin/devcontainer" "${prefix}${target}/bin/"
EOF