#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential
EOF
COPY --link --from=go / /
WORKDIR /go/src/github.com/keybase/client
ARG name
ARG version
# Unable to create statically linked binary
# - No effect of -ldflags "-s -w"
# - Fails with CGO_ENABLED=0
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/keybase/client .
cd go
go build -tags production -o "${prefix}${target}/bin/keybase" github.com/keybase/client/go/keybase
EOF
