#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Shopify/kubeaudit" "v${version}" "kubeaudit_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/Shopify/kubeaudit/releases/download/v${version}/kubeaudit_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kubeaudit
"${prefix}/bin/kubeaudit" completion bash >"${prefix}/share/bash-completion/completions/kubeaudit"
"${prefix}/bin/kubeaudit" completion fish >"${prefix}/share/fish/vendor_completions.d/kubeaudit.fish"
"${prefix}/bin/kubeaudit" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeaudit"
EOF