#syntax=docker/dockerfile:1.6.0

ARG ref=main

#FROM ghcr.io/uniget-org/tools/python:${ref} AS python
#FROM ghcr.io/uniget-org/tools/shiv:${ref} AS shiv

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
#COPY --link --from=python / /usr/local/
#COPY --link --from=shiv / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
WORKDIR ${prefix}${target}/libexec/semgrep
RUN <<EOF
#shiv --output-file "${prefix}${target}/bin/semgrep" --console-script semgrep "semgrep==${version}"
python -m venv "${prefix}${target}/libexec/semgrep"
source "${prefix}${target}/libexec/semgrep/bin/activate"
pip install "semgrep==${version}"
deactivate
ln --symbolic --relative --force "${prefix}${target}/libexec/semgrep/bin/semgrep" "${prefix}${target}/bin/"
ln --symbolic --relative --force "${prefix}${target}/libexec/semgrep/bin/pysemgrep" "${prefix}${target}/bin/"
EOF