#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "containrrr/watchtower" "v${version}" "watchtower_linux_amd64.tar.gz"
curl --silent --location --fail "https://github.com/containrrr/watchtower/releases/download/v${version}/watchtower_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    watchtower

"${prefix}/bin/watchtower" completion bash >"${prefix}/share/bash-completion/completions/watchtower"
"${prefix}/bin/watchtower" completion fish >"${prefix}/share/fish/vendor_completions.d/watchtower.fish"
"${prefix}/bin/watchtower" completion zsh >"${prefix}/share/zsh/vendor-completions/_watchtower"
EOF