#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "containrrr/watchtower" "v${version}" "watchtower_linux_amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/containrrr/watchtower/releases/download/v${version}/watchtower_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    watchtower

"${prefix}/bin/watchtower" completion bash >"${prefix}/share/bash-completion/completions/watchtower"
"${prefix}/bin/watchtower" completion fish >"${prefix}/share/fish/vendor_completions.d/watchtower.fish"
"${prefix}/bin/watchtower" completion zsh >"${prefix}/share/zsh/vendor-completions/_watchtower"
EOF