#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
WORKDIR /tmp/goreleaser
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/goreleaser/goreleaser/releases/download/v${version}/goreleaser_Linux_${arch_suffix}.tar.gz"
filename="$( basename "${url}" )"
check-github-release-asset "goreleaser/goreleaser" "v${version}" "${filename}"
echo "### Downloading goreleaser ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

url="https://github.com/goreleaser/goreleaser/releases/download/v${version}/checksums.txt"
checksum_filename="$( basename "${url}" )"
echo "### Downloading checksums"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${checksum_filename}" \
    "https://github.com/goreleaser/goreleaser/releases/download/v${version}/checksums.txt"

# Fix is planned for v3 (https://github.com/goreleaser/goreleaser/pull/6509)
if test "${version}" != "2.15.0" && test "${version}" != "2.15.1"; then
    echo "### Downloading signature and certificate"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${checksum_filename}.sigstore.json" \
        "${url}.sigstore.json"

    echo "### Verifying keyless signature"
    SHA="$(
        git ls-remote --tags https://github.com/goreleaser/goreleaser "v${version}^{}" \
        | cut -f1
    )"
    cosign verify-blob "${uniget_cache_download}/${checksum_filename}" \
        --bundle "${uniget_cache_download}/${checksum_filename}.sigstore.json" \
        --certificate-oidc-issuer https://token.actions.githubusercontent.com \
        --certificate-identity "https://github.com/goreleaser/goreleaser/.github/workflows/release.yml@refs/tags/v${version}" \
        --certificate-github-workflow-name release \
        --certificate-github-workflow-repository goreleaser/goreleaser \
        --certificate-github-workflow-ref "refs/tags/v${version}" \
        --certificate-github-workflow-sha "${SHA}"
fi

echo "### Verifying checksum"
pushd "${uniget_cache_download}"
sha256sum --check --ignore-missing "${uniget_cache_download}/${checksum_filename}"
popd

echo "### Unpacking"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    goreleaser \
    manpages \
    completions

echo "### Moving manpages"
mv "${prefix}/bin/manpages/goreleaser.1.gz" "${prefix}/share/man/man1/"

echo "### Moving completions"
mv "${prefix}/bin/completions/goreleaser.bash" "${prefix}/share/bash-completion/completions/goreleaser"
mv "${prefix}/bin/completions/goreleaser.fish" "${prefix}/share/fish/vendor_completions.d/goreleaser.fish"
mv "${prefix}/bin/completions/goreleaser.zsh" "${prefix}/share/zsh/vendor-completions/_goreleaser"

echo "### Cleaning up"
rmdir \
    "${prefix}/bin/manpages" \
    "${prefix}/bin/completions"
EOF