#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "containers/youki" "v${version}" "youki-${version}-${arch}-musl.tar.gz"
curl --silent --location --fail "https://github.com/containers/youki/releases/download/v${version}/youki-${version}-${arch}-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    youki
EOF