#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "darxkies/k8s-tew" "${version}" "k8s-tew"
curl --silent --location --fail --output "${prefix}/bin/k8s-tew" \
    "https://github.com/darxkies/k8s-tew/releases/download/${version}/k8s-tew"
chmod +x "${prefix}/bin/k8s-tew"

"${prefix}/bin/k8s-tew" completion bash >"${prefix}/share/bash-completion/completions/k8s-tew"
"${prefix}/bin/k8s-tew" completion zsh >"${prefix}/share/zsh/vendor-completions/_k8s-tew"
EOF