#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/darxkies/k8s-tew/releases/download/${version}/k8s-tew"
filename="$( basename "${url}" )"

check-github-release-asset "darxkies/k8s-tew" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/k8s-tew"


"${prefix}/bin/k8s-tew" completion bash >"${prefix}/share/bash-completion/completions/k8s-tew"
"${prefix}/bin/k8s-tew" completion zsh >"${prefix}/share/zsh/vendor-completions/_k8s-tew"
EOF