#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/darxkies/k8s-tew/releases/download/${version}/k8s-tew"
filename="$( basename "${url}" )"

check-github-release-asset "darxkies/k8s-tew" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/k8s-tew"


"${prefix}/bin/k8s-tew" completion bash >"${prefix}/share/bash-completion/completions/k8s-tew"
"${prefix}/bin/k8s-tew" completion zsh >"${prefix}/share/zsh/vendor-completions/_k8s-tew"
EOF