#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    clang
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libgmp
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
# Primary site has banned GitHub actions
# https://github.com/actions/runner-images/issues/7901
#url="https://gmplib.org/download/gmp/gmp-${version}.tar.xz"
url="https://ftp.gnu.org/gnu/gmp/gmp-${version}.tar.xz"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --strip-components=1 --no-same-owner

export CC=clang
./configure \
    --prefix="${prefix}" \
    --enable-shared \
    --enable-static
make -j$(nproc)
make install
EOF