#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/prometheus/prometheus
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/prometheus/prometheus" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/prometheus/prometheus .
go build -o "${prefix}/bin/promtool" ./cmd/promtool
EOF