#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/zig:latest AS zig

FROM registry.gitlab.com/uniget-org/images/build-base:3.24@sha256:bfcf3e99a47ac1b07f9dd40db914d12a3a15f5b886a9e7f35a60be58c9d294bc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    ncurses-dev \
    zstd-dev
EOF
COPY --from=make / /usr/local/
COPY --from=zig / /usr/local/
WORKDIR /tmp/ncdu
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://dev.yorhel.nl/download/ncdu-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make -j$(nproc)
make install PREFIX="${prefix}"
EOF