#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/zig:latest AS zig

FROM registry.gitlab.com/uniget-org/images/build-base:3.23 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    ncurses-dev \
    zstd-dev
EOF
COPY --from=make / /usr/local/
COPY --from=zig / /usr/local/
WORKDIR /tmp/ncdu
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://dev.yorhel.nl/download/ncdu-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make -j$(nproc)
make install PREFIX="${prefix}"
EOF