#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "traefik/traefik" "v${version}" "traefik_v${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/traefik/traefik/releases/download/v${version}/traefik_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    traefik
curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/traefik.service" \
    "https://github.com/traefik/traefik/raw/v${version}/contrib/systemd/traefik.service"
EOF