#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "traefik/traefik" "v${version}" "traefik_v${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/traefik/traefik/releases/download/v${version}/traefik_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    traefik
curl --silent --location --fail --output "${prefix}${target}/etc/systemd/system/traefik.service" \
    "https://github.com/traefik/traefik/raw/v${version}/contrib/systemd/traefik.service"
EOF