#syntax=docker/dockerfile:1.22.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/solo-io/bumblebee/releases/download/v${version}/bee-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "solo-io/bumblebee" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/bee"

"${prefix}/bin/bee" completion bash >"${prefix}/share/bash-completion/completions/bee"
"${prefix}/bin/bee" completion fish >"${prefix}/share/fish/vendor_completions.d/bee.fish"
"${prefix}/bin/bee" completion zsh >"${prefix}/share/zsh/vendor-completions/_bee"
EOF