#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "solo-io/bumblebee" "v${version}" "bee-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/bee" \
    "https://github.com/solo-io/bumblebee/releases/download/v${version}/bee-linux-${alt_arch}"
chmod +x "${prefix}/bin/bee"
"${prefix}/bin/bee" completion bash >"${prefix}/share/bash-completion/completions/bee"
"${prefix}/bin/bee" completion fish >"${prefix}/share/fish/vendor_completions.d/bee.fish"
"${prefix}/bin/bee" completion zsh >"${prefix}/share/zsh/vendor-completions/_bee"
EOF