#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "open-telemetry/opentelemetry-collector" "cmd%2Fbuilder%2Fv${version}" "ocb_${version}_linux_${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/ocb" \
    "https://github.com/open-telemetry/opentelemetry-collector/releases/download/cmd%2Fbuilder%2Fv${version}/ocb_${version}_linux_${alt_arch}"
chmod +x "${prefix}/bin/ocb"

"${prefix}/bin/ocb" completion bash >"${prefix}/share/bash-completion/completions/ocb"
"${prefix}/bin/ocb" completion fish >"${prefix}/share/fish/vendor_completions.d/ocb.fish"
"${prefix}/bin/ocb" completion zsh >"${prefix}/share/zsh/vendor-completions/_ocb"
EOF