#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/cmd%2Fbuilder%2Fv${version}/ocb_${version}_linux_${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "open-telemetry/opentelemetry-collector-releases" "cmd%2Fbuilder%2Fv${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/ocb"

"${prefix}/bin/ocb" completion bash >"${prefix}/share/bash-completion/completions/ocb"
"${prefix}/bin/ocb" completion fish >"${prefix}/share/fish/vendor_completions.d/ocb.fish"
"${prefix}/bin/ocb" completion zsh >"${prefix}/share/zsh/vendor-completions/_ocb"
EOF