#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "codenotary/cas" "v${version}" "cas-v${version}-linux-${alt_arch}-static"
curl --silent --location --fail --output "${prefix}/bin/cas" \
    "https://github.com/codenotary/cas/releases/download/v${version}/cas-v${version}-linux-${alt_arch}-static"
chmod +x "${prefix}/bin/cas"
"${prefix}/bin/cas" completion bash >"${prefix}/share/bash-completion/completions/cas"
"${prefix}/bin/cas" completion fish >"${prefix}/share/fish/vendor_completions.d/cas.fish"
"${prefix}/bin/cas" completion zsh >"${prefix}/share/zsh/vendor-completions/_cas"
EOF