#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ckotzbauer/sbom-operator" "${version}" "sbom-operator_${version}_linux_${alt_arch}.tar.gz"

echo "### Downloading sbom-operator ${version}"
curl --silent --location --fail --remote-name "https://github.com/ckotzbauer/sbom-operator/releases/download/${version}/sbom-operator_${version}_linux_${alt_arch}.tar.gz"
echo "    SHA256 checksum: $(sha256sum sbom-operator_${version}_linux_${alt_arch}.tar.gz | cut -d' ' -f1)"

echo "### Downloading signature and certificate"
curl --silent --location --fail --remote-name "https://github.com/ckotzbauer/sbom-operator/releases/download/${version}/sbom-operator_${version}_linux_${alt_arch}.tar.gz.sig"
curl --silent --location --fail --remote-name "https://github.com/ckotzbauer/sbom-operator/releases/download/${version}/sbom-operator_${version}_linux_${alt_arch}.tar.gz.pem"

echo "### Verifying signature"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "sbom-operator_${version}_linux_${alt_arch}.tar.gz" \
    --certificate "sbom-operator_${version}_linux_${alt_arch}.tar.gz.pem" \
    --signature "sbom-operator_${version}_linux_${alt_arch}.tar.gz.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity-regexp 'https://github.com/ckotzbauer/actions-toolkit/.github/workflows/toolkit-release-goreleaser.yml@.+' \
    --certificate-github-workflow-repository ckotzbauer/sbom-operator \
    --certificate-github-workflow-name create-release \
    --certificate-github-workflow-ref refs/heads/main \
    --certificate-github-workflow-trigger workflow_dispatch

tar --extract --gzip --file "sbom-operator_${version}_linux_${alt_arch}.tar.gz" --directory="${prefix}/bin/" --no-same-owner \
    sbom-operator
EOF