#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/chainguard-dev/apko
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/chainguard-dev/apko" "v${version}"

git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/chainguard-dev/apko .
make -j$(nproc) apko
cp apko "${prefix}/bin/"

"${prefix}/bin/apko" completion bash >"${prefix}/share/bash-completion/completions/apko"
"${prefix}/bin/apko" completion fish >"${prefix}/share/fish/vendor_completions.d/apko.fish"
"${prefix}/bin/apko" completion zsh >"${prefix}/share/zsh/vendor-completions/_apko"
EOF