#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/chainguard-dev/apko
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/chainguard-dev/apko" "v${version}"

git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/chainguard-dev/apko .
make -j$(nproc) apko
cp apko "${prefix}/bin/"

"${prefix}/bin/apko" completion bash >"${prefix}/share/bash-completion/completions/apko"
"${prefix}/bin/apko" completion fish >"${prefix}/share/fish/vendor_completions.d/apko.fish"
"${prefix}/bin/apko" completion zsh >"${prefix}/share/zsh/vendor-completions/_apko"
EOF