#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --chmod=0755 install-docker-debug.sh "/uniget_bootstrap/bin/"
RUN <<EOF
BODY="$(
    curl --silent --show-error --location --fail \
        "https://api.github.com/repos/uniget-org/renovate-custom/releases/tags/docker-debug%2F${version}" \
    | jq --raw-output '.body'
)"
if test -z "${BODY}"; then
    echo "No release found for docker-debug/${version}" >&2
    exit 1
fi
DD_VERSION="$(
    echo "${BODY}" \
    | cut -d@ -f2
)"
sed -i "s/docker_desktop_version:=DD_VERSION/docker_desktop_version:=${DD_VERSION}/" "/uniget_bootstrap/bin/install-docker-debug.sh"
EOF