#syntax=docker/dockerfile:1.6.0

#FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
#COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
RUN <<EOF
shiv --output-file "${prefix}/bin/pipx" --console-script pipx "pipx==${version}"

#register-python-argcomplete              pipx >"${prefix}/share/bash-completion/completions/pipx"
#register-python-argcomplete --shell fish pipx >"${prefix}/share/fish/vendor_completions.d/pipx.fish"
#register-python-argcomplete              pipx >"${prefix}/share/zsh/vendor-completions/_pipx"
EOF
