#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/89luca89/distrobox/archive/refs/tags/${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner --strip-components=1 --wildcards \
    "distrobox-${version}/distrobox-*" \
    "distrobox-${version}/man" \
    "distrobox-${version}/completions" \
    "distrobox-${version}/terminal-distrobox-icon.svg"

mv "${prefix}/bin/man/man1" "${prefix}/share/man/"
rm -rf "${prefix}/bin/man/"

mv "${prefix}/bin/completions" "${prefix}/share/bash-completion/"

mkdir -p "${prefix}/share/icons/"
mv "${prefix}/bin/terminal-distrobox-icon.svg" "${prefix}/share/icons/"
EOF