#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/distrobox
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/89luca89/distrobox/archive/refs/tags/${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
./install --prefix="${prefix}"
mv "${prefix}/share/zsh/site-functions/" "${prefix}/share/zsh/vendor-completions/"
EOF