#syntax=docker/dockerfile:1.6.0

ARG ref=main

#FROM ghcr.io/uniget-org/tools/python:${ref} AS python
FROM ghcr.io/uniget-org/tools/shiv:${ref} AS shiv

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
#COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
RUN <<EOF
shiv --output-file "${prefix}${target}/bin/mu" --console-script mu "mu-repo==${version}"
EOF