#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "F1bonacc1/process-compose" "v${version}" "process-compose_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/F1bonacc1/process-compose/releases/download/v${version}/process-compose_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/process-compose" completion bash >"${prefix}/share/bash-completion/completions/process-compose"
"${prefix}/bin/process-compose" completion fish >"${prefix}/share/fish/vendor_completions.d/process-compose.fish"
"${prefix}/bin/process-compose" completion zsh >"${prefix}/share/zsh/vendor-completions/_process-compose"
EOF