#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    zlib1g-dev \
    make \
    curl \
    ca-certificates
EOF
WORKDIR /tmp/figlet
ARG name
ARG version
RUN <<EOF
check-download "http://ftp.figlet.org/pub/figlet/program/unix/figlet-${version}.tar.gz"
curl --silent --location --fail "http://ftp.figlet.org/pub/figlet/program/unix/figlet-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make figlet LDFLAGS=-static DEFAULTFONTDIR=/share/figlet
make install prefix="${prefix}"
EOF