#syntax=docker/dockerfile:1.12.0@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:1346919e3404c180485e5e4211041fe089513a1a653d3f87181106ef9b01dce1 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    zlib1g-dev
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/figlet
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="http://ftp.figlet.org/pub/figlet/program/unix/figlet-${version}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1

make -j$(nproc) figlet LDFLAGS=-static DEFAULTFONTDIR=/share/figlet
make install prefix="${prefix}" MANDIR="${prefix}/share/man"
EOF