#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:fc2f9ac47310906251c9694f0ba4f4c478ca5a56768957f53a971332ef93a49e AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    zlib1g-dev
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/figlet
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="http://ftp.figlet.org/pub/figlet/program/unix/figlet-${version}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1

make -j$(nproc) figlet LDFLAGS=-static DEFAULTFONTDIR=/share/figlet
make install prefix="${prefix}" MANDIR="${prefix}/share/man"
EOF