#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "project-zot/zot" "v${version}" "zot-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/zot" \
    "https://github.com/project-zot/zot/releases/download/v${version}/zot-linux-${alt_arch}"
chmod +x "${prefix}/bin/zot"
"${prefix}/bin/zot" completion bash >"${prefix}/share/bash-completion/completions/zot"
"${prefix}/bin/zot" completion fish >"${prefix}/share/fish/vendor_completions.d/zot.fish"
"${prefix}/bin/zot" completion zsh >"${prefix}/share/zsh/vendor-completions/_zot"

check-github-release-asset "project-zot/zot" "v${version}" "zli-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/zli" \
    "https://github.com/project-zot/zot/releases/download/v${version}/zli-linux-${alt_arch}"
chmod +x "${prefix}/bin/zli"
"${prefix}/bin/zli" completion bash >"${prefix}/share/bash-completion/completions/zli"
"${prefix}/bin/zli" completion fish >"${prefix}/share/fish/vendor_completions.d/zli.fish"
"${prefix}/bin/zli" completion zsh >"${prefix}/share/zsh/vendor-completions/_zli"

check-github-release-asset "project-zot/zot" "v${version}" "zb-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/zb" \
    "https://github.com/project-zot/zot/releases/download/v${version}/zb-linux-${alt_arch}"
chmod +x "${prefix}/bin/zb"

check-github-release-asset "project-zot/zot" "v${version}" "zxp-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/zxp" \
    "https://github.com/project-zot/zot/releases/download/v${version}/zxp-linux-${alt_arch}"
chmod +x "${prefix}/bin/zxp"

"${prefix}/bin/zxp" completion bash >"${prefix}/share/bash-completion/completions/zxp"
"${prefix}/bin/zxp" completion fish >"${prefix}/share/fish/vendor_completions.d/zxp.fish"
"${prefix}/bin/zxp" completion zsh >"${prefix}/share/zsh/vendor-completions/_zxp"
EOF