#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "UKHomeOffice/kd" "v${version}" "kd_linux_amd64"
curl --silent --location --fail --output "${prefix}/bin/kd" \
    "https://github.com/UKHomeOffice/kd/releases/download/v${version}/kd_linux_amd64"
chmod +x "${prefix}/bin/kd"
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/kd" completion bash >"${prefix}/share/bash-completion/completions/kd"
#"${prefix}/bin/kd" completion fish >"${prefix}/share/fish/vendor_completions.d/kd.fish"
#"${prefix}/bin/kd" completion zsh >"${prefix}/share/zsh/vendor-completions/_kd"
#EOF