#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "UKHomeOffice/kd" "v${version}" "kd_linux_amd64"
curl --silent --show-error --location --fail --output "${prefix}/bin/kd" \
    "https://github.com/UKHomeOffice/kd/releases/download/v${version}/kd_linux_amd64"
chmod +x "${prefix}/bin/kd"
EOF