#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${alt_arch}"
        ;;
    aarch64)
        export arch_suffix="${arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "segersniels/supdock" "${version}" "supdock-${arch_suffix}-linux"

echo "### Downloading supdock"
curl --silent --location --fail --output "${prefix}/bin/supdock" \
    "https://github.com/segersniels/supdock/releases/download/${version}/supdock-${arch_suffix}-linux"
chmod +x "${prefix}/bin/supdock"
EOF