#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "johnkerl/miller" "v${version}" "miller-${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/johnkerl/miller/releases/download/v${version}/miller-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "miller-${version}-linux-${alt_arch}/mlr"

curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/mlr.1" \
    "https://github.com/johnkerl/miller/raw/v${version}/man/mlr.1"
EOF