#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "johnkerl/miller" "v${version}" "miller-${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/johnkerl/miller/releases/download/v${version}/miller-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "miller-${version}-linux-${alt_arch}/mlr"

curl --silent --location --fail --output "${prefix}/share/man/man1/mlr.1" \
    "https://github.com/johnkerl/miller/raw/v${version}/man/mlr.1"
EOF