#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/golangci-lint:latest AS golangci-lint

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=golangci-lint / /usr/local/
WORKDIR /go/src/github.com/jbovet/mcp-cli
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
git clone -q --config advice.detachedHead=false --depth 1 https://github.com/jbovet/mcp-cli .
make deps
make vet
make lint
make test
make build
mv bin/mcp-cli "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/mcp-cli" completion bash >"${prefix}/share/bash-completion/completions/mcp-cli"
"${prefix}/bin/mcp-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/mcp-cli.fish"
"${prefix}/bin/mcp-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_mcp-cli"
EOF