#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "loft-sh/loft" "v${version}" "loft-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/loft" \
    "https://github.com/loft-sh/loft/releases/download/v${version}/loft-linux-${alt_arch}"
chmod +x "${prefix}/bin/loft"
"${prefix}/bin/loft" completion bash >"${prefix}/share/bash-completion/completions/loft"
"${prefix}/bin/loft" completion fish >"${prefix}/share/fish/vendor_completions.d/loft.fish"
"${prefix}/bin/loft" completion zsh >"${prefix}/share/zsh/vendor-completions/_loft"
EOF