#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "theketchio/ketch" "v${version}" "ketch-linux-amd64"
curl --silent --show-error --location --fail --output "${prefix}/bin/ketch" \
    "https://github.com/theketchio/ketch/releases/download/v${version}/ketch-linux-amd64"
chmod +x "${prefix}/bin/ketch"
EOF