#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

ARG version=latest
FROM allinurl/goaccess:${version} AS goaccess

FROM registry.gitlab.com/uniget-org/images/alpine:3.23@sha256:5362eda14a674766502855168c68a6592520ddc5f17109e4d0524d1ced54492e AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /uniget_bootstrap
COPY --from=goaccess /usr/bin/goaccess bin/
COPY --from=goaccess /usr/share/man/man1/goaccess.1 share/man/man1/
COPY --from=goaccess /usr/share/locale/ share/locale/