#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

ARG version=latest
FROM allinurl/goaccess:${version} AS goaccess

FROM registry.gitlab.com/uniget-org/images/alpine:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /uniget_bootstrap
COPY --from=goaccess /bin/goaccess bin/
COPY --from=goaccess /share/man/man1/goaccess.1 share/man/man1/
COPY --from=goaccess /share/locale/ share/locale/