#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=x64
        ;;
    aarch64)
        export arch_suffix=arm64
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "pulumi/pulumi" "v${version}" "pulumi-v${version}-linux-${arch_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/pulumi/pulumi/releases/download/v${version}/pulumi-v${version}-linux-${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner

"${prefix}/bin/pulumi" completion bash >"${prefix}/share/bash-completion/completions/pulumi"
"${prefix}/bin/pulumi" completion fish >"${prefix}/share/fish/vendor_completions.d/pulumi.fish"
"${prefix}/bin/pulumi" completion zsh >"${prefix}/share/zsh/vendor-completions/_pulumi"
EOF