#syntax=docker/dockerfile:1.17.0@sha256:e63addfe27b10e394a5f9f1e866961adc70d08573f1cb80f8d1a0999347b3553

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/daytonaio/daytona
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/daytonaio/daytona" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/daytonaio/daytona .
EOF
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
go build \
    -ldflags "-X github.com/daytonaio/daytona-ai-saas/cli/internal.Version=v${version}" \
    -o "${prefix}/bin/daytona" \
    ./apps/cli/
#go build \
#    -ldflags "-X github.com/daytonaio/daytona-ai-saas/cli/internal.Version=v${version}" \
#    -o "${prefix}/bin/daytonad" \
#    ./apps/daemon/cmd/daemon/
#go build \
#    -ldflags "-X github.com/daytonaio/daytona-ai-saas/cli/internal.Version=v${version}" \
#    -o "${prefix}/bin/daytona-runner" \
#    ./apps/runner/cmd/runner/
EOF