#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/dragonflyoss/Dragonfly2/releases/download/v${version}/dragonfly-${version}-linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "dragonflyoss/Dragonfly2" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    dfget \
    dfcache \
    dfstore \
    scheduler \
    manager

# https://github.com/dragonflyoss/Dragonfly2/raw/v${version}/build/package/nfpm/systemd/dfget-daemon.service
# https://github.com/dragonflyoss/Dragonfly2/raw/v${version}/build/package/nfpm/systemd/fix.dfget-daemon.cpuset.sh
# https://github.com/dragonflyoss/Dragonfly2/raw/v${version}/build/package/nfpm/systemd/dfget-daemon.service.d/CPUQuota.conf
# https://github.com/dragonflyoss/Dragonfly2/raw/v${version}/build/package/nfpm/systemd/dfget-daemon.service.d/CPUShares.conf
# https://github.com/dragonflyoss/Dragonfly2/raw/v${version}/build/package/nfpm/systemd/dfget-daemon.service.d/MemoryLimit.conf

"${prefix}/bin/dfget" completion bash >"${prefix}/share/bash-completion/completions/dfget"
"${prefix}/bin/dfget" completion fish >"${prefix}/share/fish/vendor_completions.d/dfget.fish"
"${prefix}/bin/dfget" completion zsh >"${prefix}/share/zsh/vendor-completions/_dfget"

"${prefix}/bin/dfcache" completion bash >"${prefix}/share/bash-completion/completions/dfcache"
"${prefix}/bin/dfcache" completion fish >"${prefix}/share/fish/vendor_completions.d/dfcache.fish"
"${prefix}/bin/dfcache" completion zsh >"${prefix}/share/zsh/vendor-completions/_dfcache"

"${prefix}/bin/dfstore" completion bash >"${prefix}/share/bash-completion/completions/dfstore"
"${prefix}/bin/dfstore" completion fish >"${prefix}/share/fish/vendor_completions.d/dfstore.fish"
"${prefix}/bin/dfstore" completion zsh >"${prefix}/share/zsh/vendor-completions/_dfstore"

"${prefix}/bin/manager" completion bash >"${prefix}/share/bash-completion/completions/manager"
"${prefix}/bin/manager" completion fish >"${prefix}/share/fish/vendor_completions.d/manager.fish"
"${prefix}/bin/manager" completion zsh >"${prefix}/share/zsh/vendor-completions/_manager"

"${prefix}/bin/scheduler" completion bash >"${prefix}/share/bash-completion/completions/scheduler"
"${prefix}/bin/scheduler" completion fish >"${prefix}/share/fish/vendor_completions.d/scheduler.fish"
"${prefix}/bin/scheduler" completion zsh >"${prefix}/share/zsh/vendor-completions/_scheduler"
EOF