#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://gitea.com/gitea/tea/releases/download/v${version}/tea-${version}-linux-${alt_arch}"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/tea"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/tea" \
    "https://gitea.com/gitea/tea/raw/tag/v${version}/contrib/autocomplete.sh"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_tea" \
    "https://gitea.com/gitea/tea/raw/tag/v${version}/contrib/autocomplete.zsh"
EOF