#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "docker/compose-bridge-binaries" "v${version}" "compose-bridge-linux-${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/compose-bridge" \
    "https://github.com/docker/compose-bridge-binaries/releases/download/v${version}/compose-bridge-linux-${arch}"
chmod +x "${prefix}/bin/compose-bridge"
EOF