#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "getsavvyinc/savvy-cli" "${version}" "savvy_linux_${arch_suffix}"
curl --silent --show-error --location --fail --output "${prefix}/bin/savvy" \
    "https://github.com/getsavvyinc/savvy-cli/releases/download/${version}/savvy_linux_${arch_suffix}"
chmod +x "${prefix}/bin/savvy"

"${prefix}/bin/savvy" completion bash >"${prefix}/share/bash-completion/completions/savvy"
"${prefix}/bin/savvy" completion fish >"${prefix}/share/fish/vendor_completions.d/savvy.fish"
"${prefix}/bin/savvy" completion zsh >"${prefix}/share/zsh/vendor-completions/_savvy"
EOF