#syntax=docker/dockerfile:1.16.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/containerd/nydus-snapshotter/releases/download/v${version}/nydus-snapshotter-v${version}-linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "containerd/nydus-snapshotter" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner
EOF

# https://github.com/containerd/nydus-snapshotter/raw/v${version}/misc/snapshotter/nydus-snapshotter.fusedev.service
# https://github.com/containerd/nydus-snapshotter/raw/v${version}/misc/snapshotter/nydus-snapshotter.fscache.service
# https://github.com/containerd/nydus-snapshotter/raw/v${version}/misc/snapshotter/config.toml
# https://github.com/containerd/nydus-snapshotter/raw/v${version}/misc/snapshotter/nydusd-config.fscache.json
# https://github.com/containerd/nydus-snapshotter/raw/v${version}/misc/snapshotter/nydusd-config.fusedev.json
# https://github.com/containerd/nydus-snapshotter/raw/v${version}/misc/snapshotter/nydusd-config-localfs.json
