#syntax=docker/dockerfile:1.6.0

FROM ubuntu:22.04@sha256:6042500cf4b44023ea1894effe7890666b0c5c7871ed83a97c36c76ae560bb9b AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    curl \
    ca-certificates \
    autoconf \
    automake \
    libtool \
    build-essential
EOF
WORKDIR /tmp/libcap-ng
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stevegrubb/libcap-ng .
./autogen.sh
./configure --prefix=/opt/libcap-ng --enable-static --disable-shared --without-python
make LDFLAGS=--static
make install
EOF

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=build /opt/libcap-ng/ ${prefix}/