#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:ba81b156baf23840a73ed0dea64f1f6e70b0ff1f28451f29c84eafe613da87f7 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    apt-utils \
    bmake \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    devscripts \
    dh-make \
    fakeroot \
    git \
    libcap-dev \
    libelf-dev \
    libseccomp-dev \
    lintian \
    lsb-release \
    m4 \
    pkg-config \
    xz-utils
EOF
WORKDIR /tmp/libnvidia-container
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/libnvidia-container .
export WITH_LIBELF=yes
export WITH_TIRPC=yes
make deps
make shared static
make tools
make install DESTDIR="${prefix}" prefix=""
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
#EOF