#syntax=docker/dockerfile:1.11.1@sha256:1f2be5a2aa052cbd9aedf893d17c63277c3d1c51b3fb0f3b029c6b34f658d057

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:763459acb3fdb5c0dc947b211fe8815cde4d06ec1535125db0d7c0e22a357abd AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    apt-utils \
    bmake \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    devscripts \
    dh-make \
    fakeroot \
    git \
    libcap-dev \
    libelf-dev \
    libseccomp-dev \
    lintian \
    lsb-release \
    m4 \
    pkg-config \
    xz-utils
EOF
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libnvidia-container
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/libnvidia-container .
export WITH_LIBELF=yes
export WITH_TIRPC=yes
make deps
make shared static
make tools
make install DESTDIR="${prefix}" prefix=""
EOF