#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    apt-utils \
    bmake \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    devscripts \
    dh-make \
    fakeroot \
    git \
    libcap-dev \
    libelf-dev \
    libseccomp-dev \
    lintian \
    lsb-release \
    m4 \
    pkg-config \
    xz-utils
EOF
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libnvidia-container
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/libnvidia-container .
export WITH_LIBELF=yes
export WITH_TIRPC=yes
make deps
make shared static
make tools
make install DESTDIR="${prefix}" prefix=""
EOF