#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:32604fa3469f3a542fa40f9a78e330702400db71c3f020a8d5daf352e1fd8833 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    apt-utils \
    bmake \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    devscripts \
    dh-make \
    fakeroot \
    git \
    libcap-dev \
    libelf-dev \
    libseccomp-dev \
    lintian \
    lsb-release \
    m4 \
    pkg-config \
    xz-utils
EOF
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libnvidia-container
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/libnvidia-container .
export WITH_LIBELF=yes
export WITH_TIRPC=yes
make deps
make shared static
make tools
make install DESTDIR="${prefix}" prefix=""
EOF