#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    make \
    gcc \
    pkgconf \
    btrfs-progs \
    libbtrfs-dev \
    libassuan-dev \
    lvm2 \
    libdevmapper-dev \
    libc-dev \
    libgpgme-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux-dev \
    libostree-dev \
    openssl \
    iptables \
    bash
EOF
WORKDIR $GOPATH/src/github.com/containers/skopeo
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/skopeo.git .
ENV CGO_ENABLED=0
RUN <<EOF
mkdir -p "${prefix}/share/man/man1"
make -j$(nproc) bin/skopeo EXTRA_LDFLAGS="-s -w -extldflags '-static'" BUILDTAGS=containers_image_openpgp GO_DYN_FLAGS=
make -j$(nproc) docs GOMD2MAN=go-md2man
mv bin/skopeo "${prefix}/bin/"
mv docs/*.1 "${prefix}/share/man/man1/"
EOF