#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/libmnl:latest AS libmnl
FROM ghcr.io/uniget-org/tools/libnftnl:latest AS libnftnl

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    libnfnetlink-dev
EOF
COPY --from=make / /usr/local/
COPY --from=libmnl / /usr/local/
COPY --from=libnftnl / /usr/local/
WORKDIR /tmp/iptables
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/iptables/" "v${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" git://git.netfilter.org/iptables .
EOF
RUN <<EOF
./autogen.sh
./configure --prefix="${prefix}"
make
make install
EOF