#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/libmnl:latest AS libmnl
FROM ghcr.io/uniget-org/tools/libnftnl:latest AS libnftnl

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    libnfnetlink-dev \
    libnfnetlink-static \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=libmnl / /usr/local/
COPY --link --from=libnftnl / /usr/local/
WORKDIR /tmp/iptables
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/iptables/" "v${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" git://git.netfilter.org/iptables .
EOF
RUN <<EOF
./autogen.sh
./configure --prefix="${prefix}"
make -j$(nproc)
make install
EOF