#syntax=docker/dockerfile:1.15.1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/download/v${version}/clusterawsadm-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "kubernetes-sigs/cluster-api-provider-aws" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/clusterawsadm"


check-github-release-asset "kubernetes-sigs/cluster-api-provider-aws" "v${version}" "clusterctl-aws-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/clusterctl-aws" \
    "https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/download/v${version}/clusterctl-aws-linux-${alt_arch}"
chmod +x "${prefix}/bin/clusterctl-aws"

"${prefix}/bin/clusterawsadm" completion bash >"${prefix}/share/bash-completion/completions/clusterawsadm"
"${prefix}/bin/clusterawsadm" completion fish >"${prefix}/share/fish/vendor_completions.d/clusterawsadm.fish"
"${prefix}/bin/clusterawsadm" completion zsh >"${prefix}/share/zsh/vendor-completions/_clusterawsadm"

"${prefix}/bin/clusterctl-aws" completion bash >"${prefix}/share/bash-completion/completions/clusterctl-aws"
"${prefix}/bin/clusterctl-aws" completion fish >"${prefix}/share/fish/vendor_completions.d/clusterctl-aws.fish"
"${prefix}/bin/clusterctl-aws" completion zsh >"${prefix}/share/zsh/vendor-completions/_clusterctl-aws"
EOF