#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "kubernetes-sigs/cluster-api-provider-aws" "v${version}" "clusterawsadm_v${version}_linux_${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/clusterawsadm" \
    "https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/download/v${version}/clusterawsadm_v${version}_linux_${alt_arch}"
chmod +x "${prefix}/bin/clusterawsadm"

check-github-release-asset "kubernetes-sigs/cluster-api-provider-aws" "v${version}" "clusterctl-aws_v${version}_linux_${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/clusterctl-aws" \
    "https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/download/v${version}/clusterctl-aws_v${version}_linux_${alt_arch}"
chmod +x "${prefix}/bin/clusterctl-aws"

"${prefix}/bin/clusterawsadm" completion bash >"${prefix}/share/bash-completion/completions/clusterawsadm"
"${prefix}/bin/clusterawsadm" completion fish >"${prefix}/share/fish/vendor_completions.d/clusterawsadm.fish"
"${prefix}/bin/clusterawsadm" completion zsh >"${prefix}/share/zsh/vendor-completions/_clusterawsadm"

"${prefix}/bin/clusterctl-aws" completion bash >"${prefix}/share/bash-completion/completions/clusterctl-aws"
"${prefix}/bin/clusterctl-aws" completion fish >"${prefix}/share/fish/vendor_completions.d/clusterctl-aws.fish"
"${prefix}/bin/clusterctl-aws" completion zsh >"${prefix}/share/zsh/vendor-completions/_clusterctl-aws"
EOF