#syntax=docker/dockerfile:1.6.0

ARG ref=main

#FROM ghcr.io/uniget-org/tools/python:${ref} AS python
#FROM ghcr.io/uniget-org/tools/shiv:${ref} AS shiv

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
#COPY --link --from=python / /usr/local/
#COPY --link --from=shiv / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
WORKDIR ${prefix}${target}/libexec/mkdocs
RUN <<EOF
#shiv --output-file "${prefix}${target}/bin/mkdocs" --console-script mkdocs \
#    "mkdocs==${version}" \
#    mkdocs-material \
#    mkdocs-material-extensions \
#    pymdown-extensions \
#    mkdocs-minify-plugin \
#    mkdocs-macros-plugin \
#    mkdocs-redirects \
#    regex
python -m venv .
source bin/activate
pip install --no-cache-dir \
    "mkdocs==${version}" \
    mkdocs-material \
    mkdocs-material-extensions \
    pymdown-extensions \
    mkdocs-minify-plugin \
    mkdocs-macros-plugin \
    mkdocs-redirects \
    regex
deactivate
ln --symbolic --relative --force "${prefix}${target}/libexec/mkdocs/bin/mkdocs" "${prefix}${target}/bin/"
EOF