#syntax=docker/dockerfile:1.6.0

#FROM ghcr.io/uniget-org/tools/python:latest AS python
#FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
#COPY --link --from=python / /usr/local/
#COPY --link --from=shiv / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
WORKDIR /uniget_bootstrap/libexec/mkdocs
RUN <<EOF
#shiv --output-file "${prefix}/bin/mkdocs" --console-script mkdocs \
#    "mkdocs==${version}" \
#    mkdocs-material \
#    mkdocs-material-extensions \
#    pymdown-extensions \
#    mkdocs-minify-plugin \
#    mkdocs-macros-plugin \
#    mkdocs-redirects \
#    regex
python -m venv .
source bin/activate
pip install --no-cache-dir \
    "mkdocs==${version}" \
    mkdocs-material \
    mkdocs-material-extensions \
    pymdown-extensions \
    mkdocs-minify-plugin \
    mkdocs-macros-plugin \
    mkdocs-redirects \
    regex
deactivate
sed -i -E "s/${prefix}//" "${prefix}/libexec/mkdocs/bin/mkdocs"
sed -i -E "s/${prefix}//" "${prefix}/libexec/mkdocs/bin/activate"
ln --symbolic --relative --force "${prefix}/libexec/mkdocs/bin/mkdocs" "${prefix}/bin/"
EOF