#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://get.namespace.so/packages/nsc/v${version}/nsc_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    nsc \
    docker-credential-nsc
EOF
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://get.namespace.so/packages/ns/v${version}/ns_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    ns
EOF
RUN <<EOF    
"${prefix}/bin/nsc" completion bash >"${prefix}/share/bash-completion/completions/nsc"
"${prefix}/bin/nsc" completion fish >"${prefix}/share/fish/vendor_completions.d/nsc.fish"
"${prefix}/bin/nsc" completion zsh >"${prefix}/share/zsh/vendor-completions/_nsc"
    
"${prefix}/bin/docker-credential-nsc" completion bash >"${prefix}/share/bash-completion/completions/docker-credential-nsc"
"${prefix}/bin/docker-credential-nsc" completion fish >"${prefix}/share/fish/vendor_completions.d/docker-credential-nsc.fish"
"${prefix}/bin/docker-credential-nsc" completion zsh >"${prefix}/share/zsh/vendor-completions/_docker-credential-nsc"
    
"${prefix}/bin/ns" completion bash >"${prefix}/share/bash-completion/completions/ns"
"${prefix}/bin/ns" completion fish >"${prefix}/share/fish/vendor_completions.d/ns.fish"
"${prefix}/bin/ns" completion zsh >"${prefix}/share/zsh/vendor-completions/_ns"
EOF