#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://get.namespace.so/packages/nsc/v${version}/nsc_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://get.namespace.so/packages/nsc/v${version}/nsc_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    nsc \
    docker-credential-nsc

check-download "https://get.namespace.so/packages/ns/v${version}/ns_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://get.namespace.so/packages/ns/v${version}/ns_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    ns
    
"${prefix}/bin/nsc" completion bash >"${prefix}/share/bash-completion/completions/nsc"
"${prefix}/bin/nsc" completion fish >"${prefix}/share/fish/vendor_completions.d/nsc.fish"
"${prefix}/bin/nsc" completion zsh >"${prefix}/share/zsh/vendor-completions/_nsc"
    
"${prefix}/bin/docker-credential-nsc" completion bash >"${prefix}/share/bash-completion/completions/docker-credential-nsc"
"${prefix}/bin/docker-credential-nsc" completion fish >"${prefix}/share/fish/vendor_completions.d/docker-credential-nsc.fish"
"${prefix}/bin/docker-credential-nsc" completion zsh >"${prefix}/share/zsh/vendor-completions/_docker-credential-nsc"
    
"${prefix}/bin/ns" completion bash >"${prefix}/share/bash-completion/completions/ns"
"${prefix}/bin/ns" completion fish >"${prefix}/share/fish/vendor_completions.d/ns.fish"
"${prefix}/bin/ns" completion zsh >"${prefix}/share/zsh/vendor-completions/_ns"
EOF