#syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
ARG commit_sha=0cbc58b
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/openshift/origin/releases/download/v${version}/openshift-origin-client-tools-v${version}-${commit_sha}-linux-64bit.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "openshift/origin" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --strip-components=1 --wildcards \
    */oc

"${prefix}/bin/oc" completion bash >"${prefix}/share/bash-completion/completions/oc"
"${prefix}/bin/oc" completion zsh >"${prefix}/share/zsh/vendor-completions/_oc"
EOF