#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
ARG commit_sha=0cbc58b
RUN <<EOF
check-github-release-asset "openshift/origin" "v${version}" "openshift-origin-client-tools-v${version}-${commit_sha}-linux-64bit.tar.gz"
curl --silent --location --fail "https://github.com/openshift/origin/releases/download/v${version}/openshift-origin-client-tools-v${version}-${commit_sha}-linux-64bit.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --wildcards \
    */oc

"${prefix}/bin/oc" completion bash >"${prefix}/share/bash-completion/completions/oc"
"${prefix}/bin/oc" completion zsh >"${prefix}/share/zsh/vendor-completions/_oc"
EOF