#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "BurntSushi/ripgrep" "${version}" "ripgrep-${version}-${arch}-unknown-linux-musl.tar.gz"
curl --silent --location --fail "https://github.com/BurntSushi/ripgrep/releases/download/${version}/ripgrep-${version}-${arch}-unknown-linux-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "ripgrep-${version}-x86_64-unknown-linux-musl/rg" \
    "ripgrep-${version}-x86_64-unknown-linux-musl/doc/rg.1" \
    "ripgrep-${version}-x86_64-unknown-linux-musl/complete"
mv "${prefix}/bin/doc/rg.1" "${prefix}/share/man/man1/"
mv "${prefix}/bin/complete/rg.bash" "${prefix}/share/bash-completion/completions/ripgrep"
mv "${prefix}/bin/complete/rg.fish" "${prefix}/share/fish/vendor_completions.d/ripgrep.fish"
mv "${prefix}/bin/complete/_rg" "${prefix}/share/zsh/vendor-completions/_ripgrep"
rm -rf \
    "${prefix}/bin/doc" \
    "${prefix}/bin/complete"
EOF
#RUN <<EOF
#"${prefix}/bin/ripgrep" completion bash >"${prefix}/share/bash-completion/completions/ripgrep"
#"${prefix}/bin/ripgrep" completion fish >"${prefix}/share/fish/vendor_completions.d/ripgrep.fish"
#"${prefix}/bin/ripgrep" completion zsh >"${prefix}/share/zsh/vendor-completions/_ripgrep"
#EOF
