#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/runfinch/finch-daemon
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/runfinch/finch-daemon" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/runfinch/finch-daemon .
make build STATIC=1
cp bin/finch-daemon "${prefix}/bin/"
EOF
COPY nerdctl.toml.go-template /uniget_bootstrap/var/lib/finch/nerdctl/
COPY buildkitd.toml /uniget_bootstrap/etc/finch/buildkit/
COPY finch-buildkitd.service.go-template /uniget_bootstrap/etc/systemd/system/
COPY finch-buildkitd.socket /uniget_bootstrap/etc/systemd/system/
COPY finch.yaml /uniget_bootstrap/etc/finch/
COPY finch.service.go-template /uniget_bootstrap/etc/systemd/system/
COPY finch.socket /uniget_bootstrap/etc/systemd/system/