#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/sysbox
RUN <<EOF
curl --silent --location --fail --remote-name \
    "https://downloads.nestybox.com/sysbox/releases/v${version}/sysbox-ce_${version}-0.linux_${alt_arch}.deb"
ar x "sysbox-ce_${version}-0.linux_${alt_arch}.deb"
tar --extract --xz --file data.tar.xz

for type in fs runc mgr; do
    mv "usr/bin/sysbox-${type}" "${prefix}${target}/bin/"
    test -f "lib/systemd/system/sysbox-${type}.service" \
    && mv "lib/systemd/system/sysbox-${type}.service" "${prefix}${target}/etc/systemd/system/"
done
mv "lib/systemd/system/sysbox.service" "${prefix}${target}/etc/systemd/system/"

mkdir -p "${prefix}${target}/etc/sysctl.d"
mv "lib/sysctl.d/99-sysbox-sysctl.conf" "${prefix}${target}/etc/sysctl.d/"
EOF