#syntax=docker/dockerfile:1.22.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/sysbox
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://downloads.nestybox.com/sysbox/releases/v${version}/sysbox-ce_${version}-0.linux_${alt_arch}.deb"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
ar x "${uniget_cache_download}/${filename}"
tar --file=data.tar.xz --extract --xz

for type in fs runc mgr; do
    mv "usr/bin/sysbox-${type}" "${prefix}/bin/"
    test -f "lib/systemd/system/sysbox-${type}.service" \
    && mv "lib/systemd/system/sysbox-${type}.service" "${prefix}/etc/systemd/system/"
done
mv "lib/systemd/system/sysbox.service" "${prefix}/etc/systemd/system/"

mkdir -p "${prefix}/etc/sysctl.d"
mv "lib/sysctl.d/99-sysbox-sysctl.conf" "${prefix}/etc/sysctl.d/"
EOF