#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/sysbox
RUN <<EOF
curl --silent --location --fail --remote-name \
    "https://downloads.nestybox.com/sysbox/releases/v${version}/sysbox-ce_${version}-0.linux_${alt_arch}.deb"
ar x "sysbox-ce_${version}-0.linux_${alt_arch}.deb"
tar --extract --xz --file data.tar.xz

for type in fs runc mgr; do
    mv "usr/bin/sysbox-${type}" "${prefix}/bin/"
    test -f "lib/systemd/system/sysbox-${type}.service" \
    && mv "lib/systemd/system/sysbox-${type}.service" "${prefix}/etc/systemd/system/"
done
mv "lib/systemd/system/sysbox.service" "${prefix}/etc/systemd/system/"

mkdir -p "${prefix}/etc/sysctl.d"
mv "lib/sysctl.d/99-sysbox-sysctl.conf" "${prefix}/etc/sysctl.d/"
EOF