#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
mkdir "${prefix}/share/spire/"

check-github-release-asset "spiffe/spire" "v${version}" "spire-${version}-linux-${alt_arch}-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/spiffe/spire/releases/download/v${version}/spire-${version}-linux-${alt_arch}-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

check-github-release-asset "spiffe/spire" "v${version}" "spire-extras-${version}-linux-${alt_arch}-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/spiffe/spire/releases/download/v${version}/spire-extras-${version}-linux-${alt_arch}-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

find "${prefix}/share/spire/bin" -type f -executable -exec mv {} "${prefix}/bin/" \;
rmdir "${prefix}/share/spire/bin"
EOF