#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
mkdir "${prefix}/share/spire/"

url="https://github.com/spiffe/spire/releases/download/v${version}/spire-${version}-linux-${alt_arch}-musl.tar.gz"
filename="$(basename "${url}")"
check-github-release-asset "spiffe/spire" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

url="https://github.com/spiffe/spire/releases/download/v${version}/spire-extras-${version}-linux-${alt_arch}-musl.tar.gz"
filename="$(basename "${url}")"
check-github-release-asset "spiffe/spire" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

find "${prefix}/share/spire/bin" -type f -executable -exec mv {} "${prefix}/bin/" \;
rmdir "${prefix}/share/spire/bin"
EOF