#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
mkdir "${prefix}/share/spire/"

url="https://github.com/spiffe/spire/releases/download/v${version}/spire-${version}-linux-${alt_arch}-musl.tar.gz"
filename="$(basename "${url}")"
check-github-release-asset "spiffe/spire" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

url="https://github.com/spiffe/spire/releases/download/v${version}/spire-extras-${version}-linux-${alt_arch}-musl.tar.gz"
filename="$(basename "${url}")"
check-github-release-asset "spiffe/spire" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

find "${prefix}/share/spire/bin" -type f -executable -exec mv {} "${prefix}/bin/" \;
rmdir "${prefix}/share/spire/bin"
EOF