#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
mkdir "${prefix}/share/spire/"

check-github-release-asset "spiffe/spire" "v${version}" "spire-${version}-linux-${alt_arch}-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/spiffe/spire/releases/download/v${version}/spire-${version}-linux-${alt_arch}-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

check-github-release-asset "spiffe/spire" "v${version}" "spire-extras-${version}-linux-${alt_arch}-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/spiffe/spire/releases/download/v${version}/spire-extras-${version}-linux-${alt_arch}-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/spire/" --strip-components=1 --no-same-owner

find "${prefix}/share/spire/bin" -type f -executable -exec mv {} "${prefix}/bin/" \;
rmdir "${prefix}/share/spire/bin"
EOF