#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "tomnomnom/gron" "v${version}" "gron-linux-${alt_arch}-${version}.tgz"
curl --silent --location --fail "https://github.com/tomnomnom/gron/releases/download/v${version}/gron-linux-${alt_arch}-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
EOF