#syntax=docker/dockerfile:1.11.1@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM ghcr.io/uniget-org/images/ubuntu:rolling AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://dot.net/v1/dotnet-install.sh"
bash dotnet-install.sh \
    --channel STS \
    --runtime dotnet \
    --version "${version}" \
    --install-dir "${prefix}/share/dotnet"
ln --symbolic --relative --force "${prefix}/share/dotnet/dotnet" "${prefix}/bin/dotnet"
EOF
COPY <<EOF /uniget_bootstrap/etc/dotnet/install_location.go-template
{{ .Target }}/share/dotnet
EOF