#syntax=docker/dockerfile:1.14.0@sha256:0232be24407cc42c983b9b269b1534a3b98eea312aad9464dd0f1a9e547e15a7

FROM registry.gitlab.com/uniget-org/images/ubuntu:rolling AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://dot.net/v1/dotnet-install.sh"
bash dotnet-install.sh \
    --channel STS \
    --runtime dotnet \
    --version "${version}" \
    --install-dir "${prefix}/share/dotnet"
ln --symbolic --relative --force "${prefix}/share/dotnet/dotnet" "${prefix}/bin/dotnet"
EOF
COPY <<EOF /uniget_bootstrap/etc/dotnet/install_location.go-template
{{ .Target }}/share/dotnet
EOF