#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/int128/kubelogin/releases/download/v${version}/kubelogin_linux_${alt_arch}.zip"
filename="$(basename "${url}")"

check-github-release-asset "int128/kubelogin" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}" \
    kubelogin
mv "${prefix}/bin/kubelogin" "${prefix}/bin/kubectl-oidc_login"

export PATH="${prefix}/bin:${PATH}"
"${prefix}/bin/kubectl-oidc_login" completion bash >"${prefix}/share/bash-completion/completions/kubectl-oidc-login"
"${prefix}/bin/kubectl-oidc_login" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl-oidc-login.fish"
"${prefix}/bin/kubectl-oidc_login" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl-oidc-login"
EOF