#syntax=docker/dockerfile:1.13.0@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/abiosoft/colima/releases/download/v${version}/colima-Linux-${arch}"
filename="$( basename "${url}" )"

check-github-release-asset "abiosoft/colima" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/colima"

"${prefix}/bin/colima" completion bash >"${prefix}/share/bash-completion/completions/colima"
"${prefix}/bin/colima" completion fish >"${prefix}/share/fish/vendor_completions.d/colima.fish"
"${prefix}/bin/colima" completion zsh >"${prefix}/share/zsh/vendor-completions/_colima"
EOF