#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "abiosoft/colima" "v${version}" "colima-Linux-${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/colima" \
    "https://github.com/abiosoft/colima/releases/download/v${version}/colima-Linux-${arch}"
chmod +x "${prefix}/bin/colima"
"${prefix}/bin/colima" completion bash >"${prefix}/share/bash-completion/completions/colima"
"${prefix}/bin/colima" completion fish >"${prefix}/share/fish/vendor_completions.d/colima.fish"
"${prefix}/bin/colima" completion zsh >"${prefix}/share/zsh/vendor-completions/_colima"
EOF