#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ktock/container2wasm" "v${version}" "container2wasm-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/ktock/container2wasm/releases/download/v${version}/container2wasm-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-github-release-asset "ktock/container2wasm" "v${version}" "c2w-net-proxy.wasm"
curl --silent --show-error --location --fail --output "${prefix}/libexec/container2wasm/c2w-net-proxy.wasm" --create-dirs \
    "https://github.com/ktock/container2wasm/releases/download/v${version}/c2w-net-proxy.wasm"
EOF
