#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/zoncoen/scenarigo
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/zoncoen/scenarigo" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/zoncoen/scenarigo .
go build -o "${prefix}/bin/scenarigo" ./cmd/scenarigo
EOF

RUN <<EOF
"${prefix}/bin/scenarigo" completion bash >"${prefix}/share/bash-completion/completions/scenarigo"
"${prefix}/bin/scenarigo" completion fish >"${prefix}/share/fish/vendor_completions.d/scenarigo.fish"
"${prefix}/bin/scenarigo" completion zsh >"${prefix}/share/zsh/vendor-completions/_scenarigo"
EOF