#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "lxc/incus" "v${version}" "bin.linux.incus.${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/incus" \
    "https://github.com/lxc/incus/releases/download/v${version}/bin.linux.incus.${arch}"
chmod +x "${prefix}/bin/incus"
EOF