#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/build-base:3.24@sha256:bfcf3e99a47ac1b07f9dd40db914d12a3a15f5b886a9e7f35a60be58c9d294bc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/libsodium
RUN --mount=type=cache,target=/var/cache/apt <<EOF
curl --silent --show-error --location --fail https://download.libsodium.org/libsodium/releases/LATEST.tar.gz \
| tar --extract --gzip --strip-components=1
env CPPFLAGS="-DED25519_NONDETERMINISTIC=1" \
    ./configure \
        --disable-dependency-tracking
make -j"$(nproc)" check
make install
EOF
RUN <<EOF
apk add --no-cache \
    cmake \
    pkgconfig \
    catatonit
EOF
WORKDIR /tmp/minisign
RUN <<EOF
check-clone "https://github.com/jedisct1/minisign" "${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "master" https://github.com/jedisct1/minisign .
mkdir build
cd build
cmake \
    -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DCMAKE_C_FLAGS="-fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE" \
    -DCMAKE_EXE_LINKER_FLAGS="-pie -Wl,-z,relro,-z,now" \
    -DBUILD_STATIC_EXECUTABLES=1 \
    ..
make -j$(nproc)
cp minisign "${prefix}/bin/"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/minisign.1" \
    "https://github.com/jedisct1/minisign/raw/refs/heads/master/share/man/man1/minisign.1"
EOF