#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "zaquestion/lab" "v${version}" "lab_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/zaquestion/lab/releases/download/v${version}/lab_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    lab
"${prefix}/bin/lab" completion bash >"${prefix}/share/bash-completion/completions/lab"
"${prefix}/bin/lab" completion fish >"${prefix}/share/fish/vendor_completions.d/lab.fish"
"${prefix}/bin/lab" completion zsh >"${prefix}/share/zsh/vendor-completions/_lab"
EOF