#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Byron/gitoxide" "v${version}" "gitoxide-max-pure-v${version}-${arch}-unknown-linux-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/Byron/gitoxide/releases/download/v${version}/gitoxide-max-pure-v${version}-${arch}-unknown-linux-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "gitoxide-max-pure-v${version}-${arch}-unknown-linux-musl/gix" \
    "gitoxide-max-pure-v${version}-${arch}-unknown-linux-musl/ein"
    
"${prefix}/bin/gix" completions --shell bash >"${prefix}/share/bash-completion/completions/gix"
"${prefix}/bin/gix" completions --shell fish >"${prefix}/share/fish/vendor_completions.d/gix.fish"
"${prefix}/bin/gix" completions --shell zsh >"${prefix}/share/zsh/vendor-completions/_gix"
    
"${prefix}/bin/ein" completions --shell bash >"${prefix}/share/bash-completion/completions/ein"
"${prefix}/bin/ein" completions --shell fish >"${prefix}/share/fish/vendor_completions.d/ein.fish"
"${prefix}/bin/ein" completions --shell zsh >"${prefix}/share/zsh/vendor-completions/_ein"
EOF