#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
case "${alt_arch}" in
    amd64)
        export arch_suffix="x86_64"
        ;;
    arm64)
        export arch_suffix="aarch64"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/bootandy/dust/releases/download/v${version}/dust-v${version}-${arch_suffix}-unknown-linux-musl.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "bootandy/dust" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "dust-v${version}-${arch_suffix}-unknown-linux-musl/dust"

curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/dust.1" \
    "https://github.com/bootandy/dust/raw/refs/tags/v${version}/man-page/dust.1"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/dust.bash" \
    "https://github.com/bootandy/dust/raw/refs/tags/v${version}/completions/dust.bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/dust.fish" \
    "https://github.com/bootandy/dust/raw/refs/tags/v${version}/completions/dust.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_dust" \
    "https://github.com/bootandy/dust/raw/refs/tags/v${version}/completions/_dust"
EOF
