#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
COPY rekor.service.go-template /uniget_bootstrap/etc/systemd/system/

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/sigstore/rekor/releases/download/v${version}/rekor-cli-linux-${alt_arch}"
filename="$(basename "${url}")"

echo "### Downloading rekor-cli ${version}"
check-github-release-asset "sigstore/rekor" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking keyless signature for rekor-cli ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}-keyless.sigstore.json" \
    "${url}-keyless.sigstore.json"
cosign verify-blob "${uniget_cache_download}/${filename}" \
    --bundle "${uniget_cache_download}/${filename}-keyless.sigstore.json" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity "keyless@projectsigstore.iam.gserviceaccount.com"

echo "### Installing rekor-cli ${version}"
install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/rekor-cli"
"${prefix}/bin/rekor-cli" version

echo "### Installing shell completion for rekor-cli ${version}"
"${prefix}/bin/rekor-cli" completion bash >"${prefix}/share/bash-completion/completions/rekor-cli"
"${prefix}/bin/rekor-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/rekor-cli.fish"
"${prefix}/bin/rekor-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_rekor-cli"
EOF

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/sigstore/rekor/releases/download/v${version}/rekor-server-linux-${alt_arch}"
filename="$(basename "${url}")"

echo "### Downloading rekor-server ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking keyless signature for rekor-server ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}-keyless.sigstore.json" \
    "${url}-keyless.sigstore.json"
cosign verify-blob "${uniget_cache_download}/${filename}" \
    --bundle "${uniget_cache_download}/${filename}-keyless.sigstore.json" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity "keyless@projectsigstore.iam.gserviceaccount.com"

echo "### Installing rekor-server ${version}"
install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/rekor-server"
"${prefix}/bin/rekor-server" version

echo "### Installing shell completion for rekor-server ${version}"
"${prefix}/bin/rekor-server" completion bash >"${prefix}/share/bash-completion/completions/rekor-server"
"${prefix}/bin/rekor-server" completion fish >"${prefix}/share/fish/vendor_completions.d/rekor-server.fish"
"${prefix}/bin/rekor-server" completion zsh >"${prefix}/share/zsh/vendor-completions/_rekor-server"
EOF