#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
COPY rekor.service.go-template /uniget_bootstrap/etc/systemd/system/

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/sigstore/rekor/releases/download/v${version}/rekor-cli-linux-${alt_arch}"
filename="$(basename "${url}")"

echo "### Downloading rekor-cli ${version}"
check-github-release-asset "sigstore/rekor" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking signature for rekor-cli ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.sig" \
    "${url}.sig"
cosign verify-blob \
    --key "https://raw.githubusercontent.com/sigstore/rekor/v${version}/release/release-cosign.pub" \
    --signature "${uniget_cache_download}/${filename}.sig" \
    "${uniget_cache_download}/${filename}"

echo "### Checking keyless signature for rekor-cli ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}-keyless.pem" \
    "${url}-keyless.pem"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}-keyless.sig" \
    "${url}-keyless.sig"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "${uniget_cache_download}/${filename}-keyless.pem" \
    --signature "${uniget_cache_download}/${filename}-keyless.sig" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity "keyless@projectsigstore.iam.gserviceaccount.com" \
    "${uniget_cache_download}/${filename}"

echo "### Installing rekor-cli ${version}"
install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/rekor-cli"

echo "### Installing shell completion for rekor-cli ${version}"
"${prefix}/bin/rekor-cli" completion bash >"${prefix}/share/bash-completion/completions/rekor-cli"
"${prefix}/bin/rekor-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/rekor-cli.fish"
"${prefix}/bin/rekor-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_rekor-cli"

"${prefix}/bin/rekor-cli" version
EOF

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/sigstore/rekor/releases/download/v${version}/rekor-server-linux-${alt_arch}"
filename="$(basename "${url}")"

echo "### Downloading rekor-server ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking signature for rekor-server ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.sig" \
    "${url}.sig"
cosign verify-blob \
    --key "https://raw.githubusercontent.com/sigstore/rekor/v${version}/release/release-cosign.pub" \
    --signature "${uniget_cache_download}/${filename}.sig" \
    "${uniget_cache_download}/${filename}"

echo "### Checking keyless signature for rekor-server ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}-keyless.pem" \
    "${url}-keyless.pem"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}-keyless.sig" \
    "${url}-keyless.sig"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "${uniget_cache_download}/${filename}-keyless.pem" \
    --signature "${uniget_cache_download}/${filename}-keyless.sig" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity "keyless@projectsigstore.iam.gserviceaccount.com" \
    "${uniget_cache_download}/${filename}"

echo "### Installing rekor-server ${version}"
install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/rekor-server"

echo "### Installing shell completion for rekor-server ${version}"
"${prefix}/bin/rekor-server" completion bash >"${prefix}/share/bash-completion/completions/rekor-server"
"${prefix}/bin/rekor-server" completion fish >"${prefix}/share/fish/vendor_completions.d/rekor-server.fish"
"${prefix}/bin/rekor-server" completion zsh >"${prefix}/share/zsh/vendor-completions/_rekor-server"

"${prefix}/bin/rekor-server" version
EOF