#syntax=docker/dockerfile:1.16.0@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
fixed_version="${version}"
test "${version:0-2}" == ".0" && fixed_version="${version:0:-2}"
url="https://services.gradle.org/distributions/gradle-${fixed_version}-bin.zip"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/opt" "${uniget_cache_download}/${filename}"

mv "${prefix}/opt/gradle-${fixed_version}" "${prefix}/opt/gradle"
ln --symbolic --relative --force "${prefix}/opt/gradle/bin/gradle" "${prefix}/bin/gradle"
EOF