#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
fixed_version="${version}"
test "${version:0-2}" == ".0" && fixed_version="${version:0:-2}"
url="https://services.gradle.org/distributions/gradle-${fixed_version}-bin.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/opt" "${filename}"
mv "${prefix}/opt/gradle-${fixed_version}" "${prefix}/opt/gradle"
ln --symbolic --relative --force "${prefix}/opt/gradle/bin/gradle" "${prefix}/bin/gradle"
EOF