#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/node-lts:latest AS node

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
#FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=node / /usr/local/
WORKDIR /uniget_bootstrap/libexec/bru
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@usebruno/cli@${version}"
ln --symbolic --relative --force "${prefix}/libexec/bru/node_modules/.bin/bru" "${prefix}/bin/"
EOF
#RUN <<EOF
#"${prefix}/bin/bru" completion bash >"${prefix}/share/bash-completion/completions/bru"
#"${prefix}/bin/bru" completion fish >"${prefix}/share/fish/vendor_completions.d/bru.fish"
#"${prefix}/bin/bru" completion zsh >"${prefix}/share/zsh/vendor-completions/_bru"
#EOF