services:

  # Tempo runs as user 10001, and docker compose creates the volume as root.
  # As such, we need to chown the volume in order for Tempo to start correctly.
  init:
    image: grafana/tempo:{{ .TempoVersion }}
    user: root
    entrypoint:
    - "chown"
    - "10001:10001"
    - "/var/tempo"
    volumes:
    - ./tempo-data:/var/tempo

  tempo:
    image: grafana/tempo:{{ .TempoVersion }}
    command: [ "-config.file=/etc/tempo/tempo.yaml" ]
    depends_on:
    - init
    volumes:
    - /etc/tempo/:/etc/tempo/
    - /var/tempo:/var/tempo
    network_mode: host