#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "loft-sh/devpod" "v${version}" "devpod-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/devpod" \
    "https://github.com/loft-sh/devpod/releases/download/v${version}/devpod-linux-${alt_arch}"
chmod +x "${prefix}/bin/devpod"

"${prefix}/bin/devpod" completion bash >"${prefix}/share/bash-completion/completions/devpod"
"${prefix}/bin/devpod" completion fish >"${prefix}/share/fish/vendor_completions.d/devpod.fish"
"${prefix}/bin/devpod" completion zsh >"${prefix}/share/zsh/vendor-completions/_devpod"
EOF