#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
curl --silent --show-error --location --fail "https://gitlab.com/gitlab-org/cli/-/releases/v${version}/downloads/glab_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    bin/glab
"${prefix}/bin/glab" completion -s bash >"${prefix}/share/bash-completion/completions/glab"
"${prefix}/bin/glab" completion -s fish >"${prefix}/share/fish/vendor_completions.d/glab.fish"
"${prefix}/bin/glab" completion -s zsh >"${prefix}/share/zsh/vendor-completions/_glab"
EOF