services:
  load-balancer:
    image: nginx:latest
    volumes:
    - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
    - "mimir-1"
    - "mimir-2"
    - "mimir-3"
    ports:
    - "127.0.0.1:9009:9009"

  mimir-1:
    image: grafana/mimir:{{ .Version }}
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-1
    volumes:
    - ./config/mimir.yaml:/etc/mimir.yaml
    - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
    - mimir-1-data:/data

  mimir-2:
    image: grafana/mimir:{{ .Version }}
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-2
    volumes:
    - ./config/mimir.yaml:/etc/mimir.yaml
    - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
    - mimir-2-data:/data

  mimir-3:
    image: grafana/mimir:{{ .Version }}
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-3
    volumes:
    - ./config/mimir.yaml:/etc/mimir.yaml
    - ./config/alertmanager-fallback-config.yaml:/etc/alertmanager-fallback-config.yaml
    - mimir-3-data:/data

volumes:
  mimir-1-data:
  mimir-2-data:
  mimir-3-data: