#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "projectdiscovery/dnsx" "v${version}" "dnsx_${version}_linux_${alt_arch}.zip"
url="https://github.com/projectdiscovery/dnsx/releases/download/v${version}/dnsx_${version}_linux_${alt_arch}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}" \
    dnsx
EOF