#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/exoscale/cli/releases/download/v${version}/exoscale-cli_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "exoscale/cli" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner
EOF
RUN <<EOF
mv "${prefix}/bin/contrib/completion/bash/exo" "${prefix}/share/bash-completion/completions/exo"
mv "${prefix}/bin/contrib/completion/fish/exo" "${prefix}/share/fish/vendor_completions.d/exo.fish"
mv "${prefix}/bin/contrib/completion/zsh/_exo" "${prefix}/share/zsh/vendor-completions/_exo"
rm -rf "${prefix}/bin/contrib"
mv "${prefix}/bin/manpage" "${prefix}/bin/man1"
mv "${prefix}/bin/man1" "${prefix}/share/man/"
rm "${prefix}/bin/LICENSE"
EOF