#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY alloy.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/grafana/alloy/releases/download/v${version}/alloy-linux-${alt_arch}.zip"
filename="$(basename "${url}")"

check-github-release-asset "grafana/alloy" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}"
install --mode=0755 \
    "${prefix}/bin/alloy-linux-${alt_arch}" \
    "${prefix}/bin/alloy"
EOF
RUN <<EOF
"${prefix}/bin/alloy" completion bash >"${prefix}/share/bash-completion/completions/alloy"
"${prefix}/bin/alloy" completion fish >"${prefix}/share/fish/vendor_completions.d/alloy.fish"
"${prefix}/bin/alloy" completion zsh >"${prefix}/share/zsh/vendor-completions/_alloy"
EOF