#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY alloy.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/grafana/alloy/releases/download/v${version}/alloy-linux-${alt_arch}.zip"
filename="$(basename "${url}")"

check-github-release-asset "grafana/alloy" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}"
install --mode=0755 \
    "${prefix}/bin/alloy-linux-${alt_arch}" \
    "${prefix}/bin/alloy"
EOF
RUN <<EOF
"${prefix}/bin/alloy" completion bash >"${prefix}/share/bash-completion/completions/alloy"
"${prefix}/bin/alloy" completion fish >"${prefix}/share/fish/vendor_completions.d/alloy.fish"
"${prefix}/bin/alloy" completion zsh >"${prefix}/share/zsh/vendor-completions/_alloy"
EOF