#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "charmbracelet/charm" "v${version}" "charm_${version}_Linux_${arch_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/charmbracelet/charm/releases/download/v${version}/charm_${version}_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    charm \
    completions \
    manpages

mv "${prefix}/bin/manpages/charm.1.gz" "${prefix}/share/man/man1/"
rmdir "${prefix}/bin/manpages"

mv "${prefix}/bin/completions/charm.bash" "${prefix}/share/bash-completion/completions/charm"
mv "${prefix}/bin/completions/charm.fish" "${prefix}/share/fish/vendor_completions.d/charm.fish"
mv "${prefix}/bin/completions/charm.zsh" "${prefix}/share/zsh/vendor-completions/_charm"
rmdir "${prefix}/bin/completions"
EOF
COPY charm.service /uniget_bootstrap/etc/systemd/system/
