#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --chmod=0755 <<EOF /uniget_bootstrap/bin/dummy
#!/bin/sh
exec true
EOF
RUN <<EOF
ln --symbolic --relative --force \
    "${prefix}/bin/dummy" \
    "${prefix}/bin/dummy-symlink-fine"
ln --symbolic --relative --force \
    "${prefix}/bin/dummy-gone" \
    "${prefix}/bin/dummy-symlink-broken"
EOF
