#syntax=docker/dockerfile:1.15.0@sha256:4c68376a702446fc3c79af22de146a148bc3367e73c25a5803d453b6b3f722fb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --chmod=0755 <<EOF /uniget_bootstrap/bin/dummy
#!/bin/sh
exec true
EOF
RUN <<EOF
ln --symbolic --relative --force \
    "${prefix}/bin/dummy" \
    "${prefix}/bin/dummy-symlink-fine"
ln --symbolic --relative --force \
    "${prefix}/bin/dummy-gone" \
    "${prefix}/bin/dummy-symlink-broken"
EOF
