#syntax=docker/dockerfile:1.19.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --chmod=0755 <<EOF /uniget_bootstrap/bin/dummy
#!/bin/sh
exec true
EOF
RUN <<EOF
ln --symbolic --relative --force \
    "${prefix}/bin/dummy" \
    "${prefix}/bin/dummy-symlink-fine"
ln --symbolic --relative --force \
    "${prefix}/bin/dummy-gone" \
    "${prefix}/bin/dummy-symlink-broken"
EOF
