#syntax=docker/dockerfile:1.13.0@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=""
        ;;
    aarch64)
        export arch_suffix="-${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/alexellis/arkade/releases/download/${version}/arkade${arch_suffix}"
filename="$( basename "${url}" )"

check-github-release-asset "alexellis/arkade" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/arkade"


"${prefix}/bin/arkade" completion bash >"${prefix}/share/bash-completion/completions/arkade"
"${prefix}/bin/arkade" completion fish >"${prefix}/share/fish/vendor_completions.d/arkade.fish"
"${prefix}/bin/arkade" completion zsh >"${prefix}/share/zsh/vendor-completions/_arkade"
EOF