#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "tarampampam/webhook-tester" "v${version}" "webhook-tester-linux-amd64"
curl --silent --show-error --location --fail --output "${prefix}/bin/webhook-tester" \
    "https://github.com/tarampampam/webhook-tester/releases/download/v${version}/webhook-tester-linux-amd64"
chmod +x "${prefix}/bin/webhook-tester"
EOF