#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "anchore/syft" "v${version}" "syft_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/anchore/syft/releases/download/v${version}/syft_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    syft
"${prefix}/bin/syft" completion bash | sed -E 's/^(\s*complete.*)/\1 syft/'            >"${prefix}/share/bash-completion/completions/syft"
"${prefix}/bin/syft" completion fish | sed -E 's/complete -c  -e/complete -c syft -e/' >"${prefix}/share/fish/vendor_completions.d/syft.fish"
"${prefix}/bin/syft" completion zsh                                                    >"${prefix}/share/zsh/vendor-completions/_syft"
EOF