#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://cdn.teleport.dev/teleport-v${version}-linux-${alt_arch}-bin.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    teleport/tctl \
    teleport/teleport \
    teleport/tbot \
    teleport/tsh

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/teleport.service.go-template" \
    "https://github.com/gravitational/teleport/blob/v${version}/examples/systemd/teleport.service"
sed -i "s|ExecStart=/usr/local/bin/teleport|ExecStart={{ .Target }}/bin/teleport|" "${prefix}/etc/systemd/system/teleport.service.go-template"
EOF