#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "open-policy-agent/gatekeeper" "v${version}" "gator-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/open-policy-agent/gatekeeper/releases/download/v${version}/gator-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
"${prefix}/bin/gator" completion bash >"${prefix}/share/bash-completion/completions/gatekeeper"
"${prefix}/bin/gator" completion fish >"${prefix}/share/fish/vendor_completions.d/gatekeeper.fish"
"${prefix}/bin/gator" completion zsh >"${prefix}/share/zsh/vendor-completions/_gatekeeper"
EOF