#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    autoconf \
    automake \
    gettext \
    bison \
    libtool \
    pkg-config \
    make
EOF
WORKDIR /tmp/inotify-tools
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/inotify-tools/inotify-tools .
./autogen.sh
./configure --prefix="${prefix}${target}" --enable-static-binary --enable-fanotify
make LDFLAGS=--static
make install
EOF