#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/watchexec/watchexec/releases/download/v${version}/watchexec-${version}-${arch}-unknown-linux-musl.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "watchexec/watchexec" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec" \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec.1"

mv "${prefix}/bin/watchexec.1" "${prefix}/share/man/man1/"

"${prefix}/bin/watchexec" --completions bash >"${prefix}/share/bash-completion/completions/watchexec"
"${prefix}/bin/watchexec" --completions fish >"${prefix}/share/fish/vendor_completions.d/watchexec.fish"
"${prefix}/bin/watchexec" --completions zsh  >"${prefix}/share/zsh/vendor-completions/_watchexec"
EOF