#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "watchexec/watchexec" "v${version}" "watchexec-${version}-${arch}-unknown-linux-musl.tar.xz"
curl --silent --location --fail "https://github.com/watchexec/watchexec/releases/download/v${version}/watchexec-${version}-${arch}-unknown-linux-musl.tar.xz" \
| tar --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec" \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec.1"

mv "${prefix}/bin/watchexec.1" "${prefix}/share/man/man1/"
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
#EOF