#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/watchexec/watchexec/releases/download/v${version}/watchexec-${version}-${arch}-unknown-linux-musl.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "watchexec/watchexec" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec" \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec.1"

mv "${prefix}/bin/watchexec.1" "${prefix}/share/man/man1/"

"${prefix}/bin/watchexec" --completions bash >"${prefix}/share/bash-completion/completions/watchexec"
"${prefix}/bin/watchexec" --completions fish >"${prefix}/share/fish/vendor_completions.d/watchexec.fish"
"${prefix}/bin/watchexec" --completions zsh  >"${prefix}/share/zsh/vendor-completions/_watchexec"
EOF