#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "watchexec/watchexec" "v${version}" "watchexec-${version}-${arch}-unknown-linux-musl.tar.xz"
curl --silent --show-error --location --fail "https://github.com/watchexec/watchexec/releases/download/v${version}/watchexec-${version}-${arch}-unknown-linux-musl.tar.xz" \
| tar --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec" \
    "watchexec-${version}-${arch}-unknown-linux-musl/watchexec.1"

mv "${prefix}/bin/watchexec.1" "${prefix}/share/man/man1/"

"${prefix}/bin/watchexec" --completions bash >"${prefix}/share/bash-completion/completions/watchexec"
"${prefix}/bin/watchexec" --completions fish >"${prefix}/share/fish/vendor_completions.d/watchexec.fish"
"${prefix}/bin/watchexec" --completions zsh  >"${prefix}/share/zsh/vendor-completions/_watchexec"
EOF