#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "influxdata/flux" "v${version}" "flux_${version}_linux_amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/influxdata/flux/releases/download/v${version}/flux_${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-component=1 --no-same-owner \
    "flux_${version}_linux_amd64/flux"
EOF