#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY <<"EOF" /uniget_bootstrap/etc/profile.d/krew.sh
export PATH="${HOME}/.krew/bin:${PATH}"
EOF
RUN <<EOF
check-github-release-asset "kubernetes-sigs/krew" "v${version}" "krew-linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/kubernetes-sigs/krew/releases/download/v${version}/krew-linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    ./krew-linux_${alt_arch}
mv "${prefix}/bin/krew-linux_${alt_arch}" "${prefix}/bin/krew"
EOF