#syntax=docker/dockerfile:1.19.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/alajmo/mani/releases/download/v${version}/mani_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "alajmo/mani" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    mani \
    mani.1
mv "${prefix}/bin/mani.1" "${prefix}/share/man/man1/"

"${prefix}/bin/mani" completion bash >"${prefix}/share/bash-completion/completions/mani"
"${prefix}/bin/mani" completion fish >"${prefix}/share/fish/vendor_completions.d/mani.fish"
"${prefix}/bin/mani" completion zsh >"${prefix}/share/zsh/vendor-completions/_mani"
EOF