#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "alajmo/mani" "v${version}" "mani_${version}_linux_${alt_arch}.tar.gz"

curl --silent --location --fail "https://github.com/alajmo/mani/releases/download/v${version}/mani_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    mani \
    mani.1
mv "${prefix}/bin/mani.1" "${prefix}/share/man/man1/"

"${prefix}/bin/mani" completion bash >"${prefix}/share/bash-completion/completions/mani"
"${prefix}/bin/mani" completion fish >"${prefix}/share/fish/vendor_completions.d/mani.fish"
"${prefix}/bin/mani" completion zsh >"${prefix}/share/zsh/vendor-completions/_mani"
EOF