#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "awslabs/soci-snapshotter" "v${version}" "soci-snapshotter-${version}-linux-${alt_arch}-static.tar.gz"
curl --silent --location --fail "https://github.com/awslabs/soci-snapshotter/releases/download/v${version}/soci-snapshotter-${version}-linux-${alt_arch}-static.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    soci \
    soci-snapshotter-grpc
EOF