#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "awslabs/soci-snapshotter" "v${version}" "soci-snapshotter-${version}-linux-${alt_arch}-static.tar.gz"
curl --silent --show-error --location --fail "https://github.com/awslabs/soci-snapshotter/releases/download/v${version}/soci-snapshotter-${version}-linux-${alt_arch}-static.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    soci \
    soci-snapshotter-grpc
EOF