#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=""
        ;;
    aarch64)
        export arch_suffix="-${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "buildpacks/pack" "v${version}" "pack-v${version}-linux${arch_suffix}.tgz"
curl --silent --show-error --location --fail "https://github.com/buildpacks/pack/releases/download/v${version}/pack-v${version}-linux${arch_suffix}.tgz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/pack" completion bash >"${prefix}/share/bash-completion/completions/pack"
"${prefix}/bin/pack" completion fish >"${prefix}/share/fish/vendor_completions.d/pack.fish"
"${prefix}/bin/pack" completion zsh >"${prefix}/share/zsh/vendor-completions/_pack"
EOF