#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    autoconf \
    automake \
    autopoint \
    gettext \
    bison \
    libtool \
    pkg-config \
    make \
    asciidoctor
EOF
WORKDIR /tmp/util-linux
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/util-linux/util-linux "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/util-linux/util-linux .
./autogen.sh
./configure --disable-shared
make LDFLAGS=--static
cp lsns nsenter unshare "${prefix}/bin"
cp \
    sys-utils/nsenter.1 sys-utils/unshare.1 \
    "${prefix}/share/man/man1/"
cp sys-utils/lsns.8 "${prefix}/share/man/man8/"
cp \
    bash-completion/lsns bash-completion/nsenter bash-completion/unshare \
    "${prefix}/share/bash-completion/completions"
EOF