#syntax=docker/dockerfile:1.20.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG TARGETPLATFORM
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=64bit
        ;;
    aarch64)
        export arch_suffix=ARM64
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/aquasecurity/trivy/releases/download/v${version}/trivy_${version}_Linux-${arch_suffix}.tar.gz"
filename="$(basename "${url}")"

check-github-release-asset "aquasecurity/trivy" "v${version}" "${filename}"

echo "### Downloading trivy ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
sha256sum "${uniget_cache_download}/${filename}" | cut -d' ' -f1

echo "### Checking keyless signature for trivy ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.sigstore.json" \
      "${url}.sigstore.json"
SHA="$(
    git ls-remote --tags https://github.com/aquasecurity/trivy "v${version}^{}" \
    | cut -f1
)"
echo "    SHA: ${SHA}"
cosign verify-blob \
    --bundle "${uniget_cache_download}/${filename}.sigstore.json" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/aquasecurity/trivy/.github/workflows/reusable-release.yaml@refs/tags/v${version}" \
    --certificate-github-workflow-name Release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "aquasecurity/trivy" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${uniget_cache_download}/${filename}"

echo "### Installing trivy ${version}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" \
    trivy \
    contrib

echo "### Installing trivy ${version} completion"
"${prefix}/bin/trivy" completion bash >"${prefix}/share/bash-completion/completions/trivy"
"${prefix}/bin/trivy" completion fish >"${prefix}/share/fish/vendor_completions.d/trivy.fish"
"${prefix}/bin/trivy" completion zsh  >"${prefix}/share/zsh/vendor-completions/_trivy"

echo "### Moving templates for trivy ${version}"
mkdir -p "${prefix}/share/trivy"
mv "${prefix}/bin/contrib" "${prefix}/share/trivy/"
EOF

RUN <<EOF
echo "### Installing SonarQube template for trivy ${version}"
curl --silent --show-error --location --fail --output "${prefix}/share/trivy/contrib/sonarqube.tpl" \
      https://github.com/mendhak/trivy-template-output-to-sonarqube/raw/master/sonarqube.tpl
EOF