#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/containers/podman-tui
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
export CGO_ENABLED=0
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman-tui .
go build -mod=vendor -o ./bin/linux/podman-tui -tags "containers_image_openpgp remote"
cp ./bin/linux/podman-tui "${prefix}/bin/"
EOF
