#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=x64
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "petrgazarov/salami" "${version}" "salami-${version}-linux-${arch_suffix}"
curl --silent --location --fail --output "${prefix}/bin/salami" \
    "https://github.com/petrgazarov/salami/releases/download/${version}/salami-${version}-linux-${arch_suffix}"
chmod +x "${prefix}/bin/salami"
EOF