#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:d7cab8026e4d67fc0a7d22c33bcc9246cc29c29a78757c3008e3fc821a4f665b AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    python3 \
    libltdl \
    libltdl-static \
    m4 \
    bison \
    flex
EOF
WORKDIR /tmp/graphviz
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://gitlab.com/graphviz/graphviz/-/archive/${version}/graphviz-${version}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1

./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-static=yes \
    --enable-shared=no \
    --enable-ltdl=no \
    --enable-swig=no \
    --enable-tcl=no \
    --enable-x=no \
    --with-expat=no \
    --with-visio=no \
    --with-cgraph=no \
    --with-fontconfig=no \
    --disable-sharp \
    --disable-guile \
    --disable-io \
    --disable-java \
    --disable-lua \
    --disable-ocaml \
    --disable-perl \
    --disable-php \
    --disable-python \
    --disable-ruby \
    --disable-tcl \
    --with-gtk=no \
    --with-poppler=no \
    --with-gdk-pixbuf=no \
    --with-gtkgl=no \
    --with-gtkglext=no \
    --with-ann=no \
    --with-glade=no \
    --with-qt=no \
    --with-x=nomake
make -j$(nproc)
make install
mv "${prefix}/bin/dot_static" "${prefix}/bin/dot"
EOF