#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apk add --update-cache \
    python3 \
    libltdl \
    libltdl-static \
    m4 \
    bison \
    flex
EOF
WORKDIR /tmp/graphviz
ARG name
ARG version
RUN <<EOF
url="https://gitlab.com/graphviz/graphviz/-/archive/${version}/graphviz-${version}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "/tmp/${filename}" \
    "${url}"

tar --file="/tmp/${filename}" --list
tar --file="/tmp/${filename}" --extract --gzip --strip-components=1

./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-static=yes \
    --enable-shared=no \
    --enable-ltdl=no \
    --enable-swig=no \
    --enable-tcl=no \
    --enable-x=no \
    --with-expat=no \
    --with-visio=no \
    --with-cgraph=no \
    --with-fontconfig=no \
    --disable-sharp \
    --disable-guile \
    --disable-io \
    --disable-java \
    --disable-lua \
    --disable-ocaml \
    --disable-perl \
    --disable-php \
    --disable-python \
    --disable-ruby \
    --disable-tcl \
    --with-gtk=no \
    --with-poppler=no \
    --with-gdk-pixbuf=no \
    --with-gtkgl=no \
    --with-gtkglext=no \
    --with-ann=no \
    --with-glade=no \
    --with-qt=no \
    --with-x=nomake
make -j$(nproc)
make install
mv "${prefix}/bin/dot_static" "${prefix}/bin/dot"
EOF