#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/jf" \
    "https://releases.jfrog.io/artifactory/jfrog-cli/v2-jf/${version}/jfrog-cli-linux-${alt_arch}/jf"
chmod +x "${prefix}/bin/jf"
"${prefix}/bin/jf" completion bash >"${prefix}/share/bash-completion/completions/jf"
"${prefix}/bin/jf" completion fish >"${prefix}/share/fish/vendor_completions.d/jf.fish"
"${prefix}/bin/jf" completion zsh >"${prefix}/share/zsh/vendor-completions/_jf"
EOF