#syntax=docker/dockerfile:1.14.0@sha256:0232be24407cc42c983b9b269b1534a3b98eea312aad9464dd0f1a9e547e15a7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
touch \
    "${prefix}/dummy"
EOF
COPY --chmod=0755 <<EOF /uniget_bootstrap/etc/profile.d/dummy.go-template
echo "target={{ .Target }}"
echo "prefix={{ .Prefix }}"
echo "name={{ .Name }}"
echo "version={{ .Version }}"
echo "foo={{ .Foo }}"
EOF