#syntax=docker/dockerfile:1.15.1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
touch \
    "${prefix}/dummy"
EOF
COPY --chmod=0755 <<EOF /uniget_bootstrap/etc/profile.d/dummy.go-template
echo "target={{ .Target }}"
echo "prefix={{ .Prefix }}"
echo "name={{ .Name }}"
echo "version={{ .Version }}"
echo "foo={{ .Foo }}"
EOF