#syntax=docker/dockerfile:1.18.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
touch \
    "${prefix}/dummy"
EOF
COPY --chmod=0755 <<EOF /uniget_bootstrap/etc/profile.d/dummy.go-template
echo "target={{ .Target }}"
echo "prefix={{ .Prefix }}"
echo "name={{ .Name }}"
echo "version={{ .Version }}"
echo "foo={{ .Foo }}"
EOF