#syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
touch \
    "${prefix}/dummy"
EOF
COPY --chmod=0755 <<EOF /uniget_bootstrap/etc/profile.d/dummy.go-template
echo "target={{ .Target }}"
echo "prefix={{ .Prefix }}"
echo "name={{ .Name }}"
echo "version={{ .Version }}"
echo "foo={{ .Foo }}"
EOF