#syntax=docker/dockerfile:1.17.1@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
touch \
    "${prefix}/dummy"
EOF
COPY --chmod=0755 <<EOF /uniget_bootstrap/etc/profile.d/dummy.go-template
echo "target={{ .Target }}"
echo "prefix={{ .Prefix }}"
echo "name={{ .Name }}"
echo "version={{ .Version }}"
echo "foo={{ .Foo }}"
EOF