#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "containernetworking/plugins" "v${version}" "cni-plugins-linux-${alt_arch}-v${version}.tgz"
mkdir -p "${prefix}/libexec/cni"
curl --silent --show-error --location --fail "https://github.com/containernetworking/plugins/releases/download/v${version}/cni-plugins-linux-${alt_arch}-v${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/libexec/cni" --no-same-owner

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/cni-dhcp.service" \
    "https://github.com/containernetworking/plugins/raw/v${version}/plugins/ipam/dhcp/systemd/cni-dhcp.service"
sed -i -E 's|^ExecStart=/opt/cni/bin/dhcp|ExecStart={{ .Target }}/libexec/cni/dhcp|' "${prefix}/etc/systemd/system/cni-dhcp.service"

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/cni-dhcp.socket" \
    "https://github.com/containernetworking/plugins/raw/v${version}/plugins/ipam/dhcp/systemd/cni-dhcp.socket"
EOF