#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "containernetworking/plugins" "v${version}" "cni-plugins-linux-${alt_arch}-v${version}.tgz"
mkdir -p "${prefix}/libexec/cni"
curl --silent --show-error --location --fail "https://github.com/containernetworking/plugins/releases/download/v${version}/cni-plugins-linux-${alt_arch}-v${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/libexec/cni" --no-same-owner

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/cni-dhcp.service" \
    "https://github.com/containernetworking/plugins/raw/v${version}/plugins/ipam/dhcp/systemd/cni-dhcp.service"
sed -i -E 's|^ExecStart=/opt/cni/bin/dhcp|ExecStart={{ .Target }}/libexec/cni/dhcp|' "${prefix}/etc/systemd/system/cni-dhcp.service"

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/cni-dhcp.socket" \
    "https://github.com/containernetworking/plugins/raw/v${version}/plugins/ipam/dhcp/systemd/cni-dhcp.socket"
EOF