#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pass
ARG name
ARG version
RUN <<EOF
COMMIT="$(
    echo "${version}" \
    | cut -d. -f2
)"
git clone https://github.com/FiloSottile/passage .
git reset --hard "${COMMIT}"
make -j$(nproc) install \
    DESTDIR="${prefix}" \
    PREFIX="" \
    WITH_ALLCOMP="yes" \
    BASHCOMPDIR="/share/bash-completion/completions" \
    FISHCOMPDIR="/share/fish/vendor_completions.d" \
    ZSHCOMPDIR="/share/zsh/vendor-completions"
ln --symbolic --relative --force "${prefix}/bin/passage" "${prefix}/bin/pass"
EOF