#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pass
ARG name
ARG version
RUN <<EOF
COMMIT="$(
    echo "${version}" \
    | cut -d. -f2
)"
git
make -j$(nproc) install \
    DESTDIR="${prefix}" \
    PREFIX="" \
    WITH_ALLCOMP="yes" \
    BASHCOMPDIR="/share/bash-completion/completions" \
    FISHCOMPDIR="/share/fish/vendor_completions.d" \
    ZSHCOMPDIR="/share/zsh/vendor-completions"
ln --symbolic --relative --force "${prefix}/bin/passage" "${prefix}/bin/pass"
EOF