#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pass
ARG name
ARG version
RUN <<EOF
COMMIT="$(
    echo "${version}" \
    | cut -d. -f2
)"
git clone https://github.com/FiloSottile/passage .
git reset --hard "${COMMIT}"
make -j$(nproc) install \
    DESTDIR="${prefix}" \
    PREFIX="" \
    WITH_ALLCOMP="yes" \
    BASHCOMPDIR="/share/bash-completion/completions" \
    FISHCOMPDIR="/share/fish/vendor_completions.d" \
    ZSHCOMPDIR="/share/zsh/vendor-completions"
ln --symbolic --relative --force "${prefix}/bin/passage" "${prefix}/bin/pass"
EOF