#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://go.dev/dl/go${version}.linux-${alt_arch}.tar.gz"
mkdir -p "${prefix}${target}/opt/go"
curl --silent --location --fail "https://go.dev/dl/go${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/opt/go" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}${target}/opt/go/bin/go" "${prefix}${target}/bin/go"
ln --symbolic --relative --force "${prefix}${target}/opt/go/bin/gofmt" "${prefix}${target}/bin/gofmt"
EOF