#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
url="https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-ri/${version}/jaxb-ri-${version}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/opt/" "${filename}"
rm -rf \
    "${prefix}/opt/jaxb-ri/docs" \
    "${prefix}/opt/jaxb-ri/samples"
ln --symbolic --relative --force "${prefix}/opt/jaxb-ri/bin/xjc.sh" "${prefix}/bin/xjc"
EOF