#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Orange-OpenSource/hurl" "${version}" "hurl-${version}-${arch}-unknown-linux-gnu.tar.gz"
curl --silent --show-error --location --fail "https://github.com/Orange-OpenSource/hurl/releases/download/${version}/hurl-${version}-${arch}-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner
mv \
    "${prefix}/man/man1/hurl.1.gz" \
    "${prefix}/man/man1/hurlfmt.1.gz" \
    "${prefix}/share/man/man1/"
rm -rf "${prefix}/man/"

mv "${prefix}/completions/hurl.bash"    "${prefix}/share/bash-completion/completions/hurl"
mv "${prefix}/completions/hurl.fish"    "${prefix}/share/fish/vendor_completions.d/hurl.fish"
mv "${prefix}/completions/_hurl"        "${prefix}/share/zsh/vendor-completions/_hurl"
mv "${prefix}/completions/hurlfmt.bash" "${prefix}/share/bash-completion/completions/hurlfmt"
mv "${prefix}/completions/hurlfmt.fish" "${prefix}/share/fish/vendor_completions.d/hurlfmt.fish"
mv "${prefix}/completions/_hurlfmt"     "${prefix}/share/zsh/vendor-completions/_hurlfmt"
rmdir "${prefix}/completions"
EOF