#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/sbx
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/docker/sbx-releases/releases/download/v${version}/DockerSandboxes-linux.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "docker/sbx-releases" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner
EOF
RUN <<EOF
PREFIX="${prefix}" ./install.sh
EOF
RUN <<EOF
"${prefix}/bin/sbx" completion bash >"${prefix}/share/bash-completion/completions/sbx"
"${prefix}/bin/sbx" completion fish >"${prefix}/share/fish/vendor_completions.d/sbx.fish"
"${prefix}/bin/sbx" completion zsh >"${prefix}/share/zsh/vendor-completions/_sbx"
EOF