#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/sbx
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/docker/sbx-releases/releases/download/v${version}/DockerSandboxes-linux.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "docker/sbx-releases" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner
EOF
RUN <<EOF
PREFIX="${prefix}" ./install.sh
EOF
RUN <<EOF
"${prefix}/bin/sbx" completion bash >"${prefix}/share/bash-completion/completions/sbx"
"${prefix}/bin/sbx" completion fish >"${prefix}/share/fish/vendor_completions.d/sbx.fish"
"${prefix}/bin/sbx" completion zsh >"${prefix}/share/zsh/vendor-completions/_sbx"
EOF