#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/docker/model-distribution
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
#check-clone "https://github.com/docker/model-distribution" "v${version}"
#git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/docker/model-distribution .
git clone -q --config advice.detachedHead=false --depth 1 --branch "main" https://github.com/docker/model-distribution .
make build
cp bin/model-distribution-tool "${prefix}/bin/"
EOF