#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "tsl0922/ttyd" "${version}" "ttyd.${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/ttyd" \
    "https://github.com/tsl0922/ttyd/releases/download/${version}/ttyd.${arch}"
chmod +x "${prefix}/bin/ttyd"
EOF