#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://dist.neo4j.org/neo4j-community-${version}-unix.tar.gz"
mkdir -p "${prefix}/opt/neo4j"
curl --silent --show-error --location --fail "https://dist.neo4j.org/neo4j-community-${version}-unix.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/neo4j" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/neo4j/bin/neo4j" "${prefix}/bin/"
ln --symbolic --relative --force "${prefix}/opt/neo4j/bin/cypher-shell" "${prefix}/bin/"
EOF