#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://dist.neo4j.org/neo4j-community-${version}-unix.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
mkdir -p "${prefix}/opt/neo4j"
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/opt/neo4j" --strip-components=1 --no-same-owner

ln --symbolic --relative --force "${prefix}/opt/neo4j/bin/neo4j" "${prefix}/bin/"
ln --symbolic --relative --force "${prefix}/opt/neo4j/bin/cypher-shell" "${prefix}/bin/"
EOF