#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://dist.neo4j.org/neo4j-community-${version}-unix.tar.gz"
mkdir -p "${prefix}/opt/neo4j"
curl --silent --show-error --location --fail "https://dist.neo4j.org/neo4j-community-${version}-unix.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/neo4j" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/neo4j/bin/neo4j" "${prefix}/bin/"
ln --symbolic --relative --force "${prefix}/opt/neo4j/bin/cypher-shell" "${prefix}/bin/"
EOF