#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
COPY --from=go-md2man / /usr/local/
ARG name
ARG version
COPY crio.conf ${prefix}/etc/crio.conf
RUN <<EOF
echo "### Downloading cri-o ${version}"
curl --silent --location --fail --remote-name "https://storage.googleapis.com/cri-o/artifacts/cri-o.${alt_arch}.v${version}.tar.gz"

echo "### Checking keyless signature for cri-o ${version}"
curl --silent --location --fail --remote-name "https://storage.googleapis.com/cri-o/artifacts/cri-o.${alt_arch}.v${version}.tar.gz.sig"
curl --silent --location --fail --remote-name "https://storage.googleapis.com/cri-o/artifacts/cri-o.${alt_arch}.v${version}.tar.gz.cert"
SHA="$(
    git ls-remote --tags https://github.com/cri-o/cri-o "v${version}" \
    | cut -f1
)"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "cri-o.${alt_arch}.v${version}.tar.gz.cert" \
    --signature "cri-o.${alt_arch}.v${version}.tar.gz.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity https://github.com/cri-o/packaging/.github/workflows/obs.yml@refs/heads/main \
    "cri-o.${alt_arch}.v${version}.tar.gz"

echo "### Installing cri-o ${version}"
tar --file "cri-o.${alt_arch}.v${version}.tar.gz" --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner \
    cri-o/bin/crio
EOF
RUN <<EOF
curl --silent --location --fail --output "${prefix}/share/bash-completion/completions/crio" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/bash/crio"
curl --silent --location --fail --output "${prefix}/share/bash-completion/completions/crio-status" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/bash/crio-status"
curl --silent --location --fail --output "${prefix}/share/fish/vendor_completions.d/crio.fish" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/fish/crio.fish"
curl --silent --location --fail --output "${prefix}/share/fish/vendor_completions.d/crio-status.fish" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/fish/crio-status.fish"
curl --silent --location --fail --output "${prefix}/share/zsh/vendor-completions/_crio" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/zsh/_crio"
curl --silent --location --fail --output "${prefix}/share/zsh/vendor-completions/_crio-status" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/zsh/_crio-status"
EOF
RUN <<EOF
mkdir -p \
    "${prefix}/etc/sysconfig"
curl --silent --location --fail --output "${prefix}/etc/systemd/system/crio.service" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/systemd/crio.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/system/crio-wipe.service" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/systemd/crio-wipe.service"
curl --silent --location --fail --output "${prefix}/etc/sysconfig/crio" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/sysconfig/crio"
EOF
RUN <<EOF
mkdir -p \
    "${prefix}/etc/cni/net.d"
curl --silent --location --fail --output "${prefix}/etc/cni/net.d/10-crio-bridge.conflist" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/cni/10-crio-bridge.conflist"
curl --silent --location --fail --output "${prefix}/etc/cni/net.d/11-crio-ipv4-bridge.conflist" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/cni/11-crio-ipv4-bridge.conflist"
curl --silent --location --fail --output "${prefix}/etc/cni/net.d/99-loopback.conflist" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/cni/99-loopback.conflist"
EOF
RUN <<EOF
curl --silent --location --fail --output "${prefix}/share/man/man8/crio.8.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio.8.md"
curl --silent --location --fail --output "${prefix}/share/man/man8/crio-status.8.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio-status.8.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/crio.conf.5.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio.conf.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/crio.conf.d.5.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio.conf.d.5.md"
go-md2man -in "${prefix}/share/man/man8/crio.8.md"        -out "${prefix}/share/man/man8/crio.8"
go-md2man -in "${prefix}/share/man/man8/crio-status.8.md" -out "${prefix}/share/man/man8/crio-status.8"
go-md2man -in "${prefix}/share/man/man5/crio.conf.5.md"   -out "${prefix}/share/man/man5/crio.conf.5"
go-md2man -in "${prefix}/share/man/man5/crio.conf.d.5.md" -out "${prefix}/share/man/man5/crio.conf.d.5"
rm \
    "${prefix}/share/man/man8/crio.8.md" \
    "${prefix}/share/man/man8/crio-status.8.md" \
    "${prefix}/share/man/man5/crio.conf.5.md" \
    "${prefix}/share/man/man5/crio.conf.d.5.md"
EOF