#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
COPY --from=go-md2man / /usr/local/
ARG name
ARG version
COPY crio.conf /uniget_bootstrap/etc/crio.conf
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://storage.googleapis.com/cri-o/artifacts/cri-o.${alt_arch}.v${version}.tar.gz"
filename="$( basename "${url}" )"

echo "### Downloading cri-o ${version}"
check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking keyless signature for cri-o ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.bundle" \
    "${url}.bundle"
SHA="$(
    git ls-remote --tags https://github.com/cri-o/cri-o "v${version}" \
    | cut -f1
)"
cosign verify-blob \
    --bundle "${uniget_cache_download}/${filename}.bundle" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity https://github.com/cri-o/packaging/.github/workflows/obs.yml@refs/heads/main \
    "${uniget_cache_download}/${filename}"

echo "### Installing cri-o ${version}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner \
    cri-o/bin/crio
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/crio" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/bash/crio"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/crio.fish" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/fish/crio.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_crio" \
    "https://github.com/cri-o/cri-o/raw/v${version}/completions/zsh/_crio"
EOF
RUN <<EOF
mkdir -p \
    "${prefix}/etc/sysconfig"
curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/crio.service.go-template" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/systemd/crio.service"
sed -i -E 's|^ExecStart=/usr/local/bin/crio|ExecStart={{ .Target }}/bin/crio|' "${prefix}/etc/systemd/system/crio.service.go-template"

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/crio-wipe.service.go-template" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/systemd/crio-wipe.service"
sed -i -E 's|^ExecStart=/usr/local/bin/crio|ExecStart={{ .Target }}/bin/crio|' "${prefix}/etc/systemd/system/crio-wipe.service.go-template"

curl --silent --show-error --location --fail --output "${prefix}/etc/sysconfig/crio" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/sysconfig/crio"
EOF
RUN <<EOF
mkdir -p \
    "${prefix}/etc/cni/net.d"
curl --silent --show-error --location --fail --output "${prefix}/etc/cni/net.d/10-crio-bridge.conflist" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/cni/10-crio-bridge.conflist"
curl --silent --show-error --location --fail --output "${prefix}/etc/cni/net.d/11-crio-ipv4-bridge.conflist" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/cni/11-crio-ipv4-bridge.conflist"
curl --silent --show-error --location --fail --output "${prefix}/etc/cni/net.d/99-loopback.conflist" \
    "https://github.com/cri-o/cri-o/raw/v${version}/contrib/cni/99-loopback.conflist"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/crio.8.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man5/crio.conf.5.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio.conf.5.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man5/crio.conf.d.5.md" \
    "https://github.com/cri-o/cri-o/raw/v${version}/docs/crio.conf.d.5.md"
go-md2man -in "${prefix}/share/man/man8/crio.8.md"        -out "${prefix}/share/man/man8/crio.8"
go-md2man -in "${prefix}/share/man/man5/crio.conf.5.md"   -out "${prefix}/share/man/man5/crio.conf.5"
go-md2man -in "${prefix}/share/man/man5/crio.conf.d.5.md" -out "${prefix}/share/man/man5/crio.conf.d.5"
rm \
    "${prefix}/share/man/man8/crio.8.md" \
    "${prefix}/share/man/man5/crio.conf.5.md" \
    "${prefix}/share/man/man5/crio.conf.d.5.md"
EOF