services:

  # Tempo runs as user 10001, and docker compose creates the volume as root.
  # As such, we need to chown the volume in order for Tempo to start correctly.
  init:
    image: grafana/tempo:{{ .Version }}
    user: root
    entrypoint:
    - "chown"
    - "10001:10001"
    - "/var/tempo"
    volumes:
    - ./tempo-data:/var/tempo

  tempo:
    image: grafana/tempo:{{ .Version }}
    command: [ "-config.file=/etc/tempo.yaml" ]
    depends_on:
    - init
    volumes:
    - ../shared/tempo.yaml:/etc/tempo.yaml
    - ./tempo-data:/var/tempo
    ports:
    - "127.0.0.1:14268:14268"  # jaeger ingest
    - "127.0.0.1:3200:3200"    # tempo
    - "127.0.0.1:9095:9095"    # tempo grpc
    - "127.0.0.1:4317:4317"    # otlp grpc
    - "127.0.0.1:4318:4318"    # otlp http
    - "127.0.0.1:9411:9411"    # zipkin