#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "homeport/havener" "v${version}" "havener_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/homeport/havener/releases/download/v${version}/havener_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    havener
"${prefix}/bin/havener" completion bash >"${prefix}/share/bash-completion/completions/havener"
"${prefix}/bin/havener" completion fish >"${prefix}/share/fish/vendor_completions.d/havener.fish"
"${prefix}/bin/havener" completion zsh >"${prefix}/share/zsh/vendor-completions/_havener"
EOF