#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:bf6f96f242e6a61f634a1c1a988bfcda070b843bbd613fbdec92238a5b5f93ce AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ENV DEBIAN_FRONTEND=non-interactive
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    ninja-build \
    libglib2.0-dev \
    libfdt-dev \
    libpixman-1-dev \
    zlib1g-dev \
    python3-pip \
    python-is-python3
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/qemu
ARG name
ARG version
ARG TARGETS="aarch64-softmmu x86_64-softmmu"
RUN <<EOF
check-clone https://github.com/qemu/qemu "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/qemu/qemu .
EOF
WORKDIR /tmp/qemu/build
RUN <<EOF
../configure --prefix="${prefix}" --static --enable-tools --disable-user --disable-gio --target-list="${TARGETS}"
make -j$(nproc)
EOF
RUN make install