#syntax=docker/dockerfile:1.11.1@sha256:1f2be5a2aa052cbd9aedf893d17c63277c3d1c51b3fb0f3b029c6b34f658d057

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:763459acb3fdb5c0dc947b211fe8815cde4d06ec1535125db0d7c0e22a357abd AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ENV DEBIAN_FRONTEND=non-interactive
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    ninja-build \
    libglib2.0-dev \
    libfdt-dev \
    libpixman-1-dev \
    zlib1g-dev \
    python3-pip \
    python-is-python3
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/qemu
ARG name
ARG version
ARG TARGETS="aarch64-softmmu x86_64-softmmu"
RUN <<EOF
check-clone https://github.com/qemu/qemu "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/qemu/qemu .
EOF
WORKDIR /tmp/qemu/build
RUN <<EOF
../configure --prefix="${prefix}" --static --enable-tools --disable-user --disable-gio --target-list="${TARGETS}"
make -j$(nproc)
EOF
RUN make install