#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kubernetes/kompose/releases/download/v${version}/kompose-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "kubernetes/kompose" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/kompose"

"${prefix}/bin/kompose" completion bash >"${prefix}/share/bash-completion/completions/kompose"
"${prefix}/bin/kompose" completion fish >"${prefix}/share/fish/vendor_completions.d/kompose.fish"
"${prefix}/bin/kompose" completion zsh >"${prefix}/share/zsh/vendor-completions/_kompose"
EOF