#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "openclarity/kubeclarity" "v${version}" "kubeclarity-cli-${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/openclarity/kubeclarity/releases/download/v${version}/kubeclarity-cli-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kubeclarity-cli
"${prefix}/bin/kubeclarity-cli" completion bash >"${prefix}/share/bash-completion/completions/kubeclarity-cli"
"${prefix}/bin/kubeclarity-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/kubeclarity-cli.fish"
"${prefix}/bin/kubeclarity-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeclarity-cli"
EOF