#syntax=docker/dockerfile:1.17.0@sha256:e63addfe27b10e394a5f9f1e866961adc70d08573f1cb80f8d1a0999347b3553

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/openclarity/kubeclarity/releases/download/v${version}/kubeclarity-cli-${version}-linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "openclarity/kubeclarity" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kubeclarity-cli
"${prefix}/bin/kubeclarity-cli" completion bash >"${prefix}/share/bash-completion/completions/kubeclarity-cli"
"${prefix}/bin/kubeclarity-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/kubeclarity-cli.fish"
"${prefix}/bin/kubeclarity-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeclarity-cli"
EOF