#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/barelyhuman/goblin
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/barelyhuman/goblin" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/barelyhuman/goblin .
go build -o "${prefix}/bin/goblin-api" ./cmd/goblin-api
EOF
RUN <<EOF
cd www
sed -i 's@https://github.com/tailwindlabs/tailwindcss/releases/latest/download/@https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.17/@' Makefile
make installLinux
make build
EOF
RUN <<EOF
mkdir "${prefix}/share/goblin"
cp -r templates "${prefix}/share/goblin/"
cp -r www/dist "${prefix}/share/goblin/"
mv "${prefix}/share/goblin/dist" "${prefix}/share/goblin/static"
EOF
COPY goblin.service.go-template "/uniget_bootstrap/etc/systemd/system/"