#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/make:${ref} AS make
FROM ghcr.io/uniget-org/tools/libmnl:${ref} AS libmnl
FROM ghcr.io/uniget-org/tools/libnftnl:${ref} AS libnftnl

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    bison \
    flex \
    asciidoc-base \
    libnfnetlink-dev \
    libgmp-dev \
    libreadline-dev \
    libjansson-dev \
    pkg-config
EOF
COPY --from=make / /
COPY --from=libmnl / /
COPY --from=libnftnl / /
WORKDIR /tmp/nftables
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/nftables/" "v${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" git://git.netfilter.org/nftables .
EOF
RUN <<EOF
export PKG_CONFIG_PATH="${target}/lib/pkgconfig:${PKG_CONFIG_PATH}"
./autogen.sh
./configure --prefix="${prefix}${target}" --enable-static=yes --with-json --with-cli=readline
make
make install
EOF