#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/libmnl:latest AS libmnl
FROM ghcr.io/uniget-org/tools/libnftnl:latest AS libnftnl

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    bison \
    flex \
    asciidoc-base \
    libnfnetlink-dev \
    libgmp-dev \
    libreadline-dev \
    libjansson-dev \
    pkg-config
EOF
COPY --from=make / /usr/local/
COPY --from=libmnl / /usr/local/
COPY --from=libnftnl / /usr/local/
WORKDIR /tmp/nftables
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/nftables/" "v${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" git://git.netfilter.org/nftables .
EOF
RUN <<EOF
export PKG_CONFIG_PATH="/lib/pkgconfig:${PKG_CONFIG_PATH}"
./autogen.sh
./configure --prefix="${prefix}" --enable-static=yes --with-json --with-cli=readline
make
make install
EOF