#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/libmnl:latest AS libmnl
FROM ghcr.io/uniget-org/tools/libnftnl:latest AS libnftnl
FROM ghcr.io/uniget-org/tools/iptables:latest AS iptables
FROM ghcr.io/uniget-org/tools/libjansson:latest AS libjansson
FROM ghcr.io/uniget-org/tools/libgmp:latest AS libgmp

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:3901744f09ec45ce90b9d531ccdb1ab69a8b3c8632bb6575e2c7c26f37418bb8 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    bison \
    flex \
    asciidoc \
    libeditreadline-dev
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=libmnl / /usr/local/
COPY --link --from=libnftnl / /usr/local/
COPY --link --from=iptables / /usr/local/
COPY --link --from=libjansson / /usr/local/
COPY --link --from=libgmp / /usr/local/
WORKDIR /tmp/nftables
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/nftables/" "v${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" git://git.netfilter.org/nftables .
EOF
RUN <<EOF
./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-shared \
    --enable-static \
    --with-xtables \
    --with-json \
    --without-cli
make -j$(nproc)
make install
EOF