#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "denoland/deno" "v${version}" "deno-${arch}-unknown-linux-gnu.zip"
url="https://github.com/denoland/deno/releases/download/v${version}/deno-${arch}-unknown-linux-gnu.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}"

check-github-release-asset "denoland/deno" "v${version}" "denort-${arch}-unknown-linux-gnu.zip"
url="https://github.com/denoland/deno/releases/download/v${version}/denort-${arch}-unknown-linux-gnu.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}"

"${prefix}/bin/deno" completions bash >"${prefix}/share/bash-completion/completions/deno"
"${prefix}/bin/deno" completions fish >"${prefix}/share/fish/vendor_completions.d/deno.fish"
"${prefix}/bin/deno" completions zsh >"${prefix}/share/zsh/vendor-completions/_deno"
EOF
