#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/denoland/deno/releases/download/v${version}/deno-${arch}-unknown-linux-gnu.zip"
filename="$(basename "${url}")"
check-github-release-asset "denoland/deno" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}"

url="https://github.com/denoland/deno/releases/download/v${version}/denort-${arch}-unknown-linux-gnu.zip"
filename="$(basename "${url}")"
check-github-release-asset "denoland/deno" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}"

"${prefix}/bin/deno" completions bash >"${prefix}/share/bash-completion/completions/deno"
"${prefix}/bin/deno" completions fish >"${prefix}/share/fish/vendor_completions.d/deno.fish"
"${prefix}/bin/deno" completions zsh >"${prefix}/share/zsh/vendor-completions/_deno"
EOF
