#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "buildpacks-community/kpack-cli" "v${version}" "kp-linux-amd64-${version}"
curl --silent --location --fail --output "${prefix}/bin/kp" \
    "https://github.com/buildpacks-community/kpack-cli/releases/download/v${version}/kp-linux-amd64-${version}"
chmod +x "${prefix}/bin/kp"
"${prefix}/bin/kp" completion bash >"${prefix}/share/bash-completion/completions/kp"
"${prefix}/bin/kp" completion fish >"${prefix}/share/fish/vendor_completions.d/kp.fish"
"${prefix}/bin/kp" completion zsh >"${prefix}/share/zsh/vendor-completions/_kp"
EOF