#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/pandoc:latest AS pandoc

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=make / /usr/local/
COPY --from=pandoc / /usr/local/
ARG name
ARG version
WORKDIR /tmp/walk
RUN <<EOF
check-download "https://github.com/binpash/try/archive/refs/tags/v${version}.tar.gz"
curl --silent --location --fail "https://github.com/binpash/try/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner

cp try "${prefix}/bin/"
cp completions/try.bash "${prefix}/share/bash-completion/completions/walk"

make -C man -j$(nproc) try.1
cp man/try.1 "${prefix}/share/man/man1/"
EOF