#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
case "${alt_arch}" in
    amd64)
        export suffix="musl"
        ;;
    arm64)
        export suffix="gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac

check-github-release-asset "sharkdp/hexyl" "v${version}" "hexyl-v${version}-${arch}-unknown-linux-${suffix}.tar.gz"

echo "### Downloading hexyl ${version}"
curl --silent --location --fail "https://github.com/sharkdp/hexyl/releases/download/v${version}/hexyl-v${version}-${arch}-unknown-linux-${suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "hexyl-v${version}-${arch}-unknown-linux-${suffix}/hexyl" \
    "hexyl-v${version}-${arch}-unknown-linux-${suffix}/hexyl.1"

mv "${prefix}/bin/hexyl.1" "${prefix}/share/man/man1/"
EOF