#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/speexdsp:latest AS speexdsp

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    cmake \
    git \
    glib-dev \
    glib-static \
    libgcrypt-dev \
    libgcrypt-static \
    flex \
    bison \
    libpcap-dev \
    libssh-dev \
    c-ares-dev \
    pcre-dev \
    libgpg-error-dev \
    libgpg-error-static \
    gettext-dev \
    gettext-static \
    zlib-dev \
    zlib-static \
    libxml2-dev
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=speexdsp / /usr/local/
WORKDIR /tmp/wireshark
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://gitlab.com/wireshark/wireshark.git .
EOF
RUN <<EOF
#export CMAKE_EXE_LINKER_FLAGS="-static -lintl"
#export CMAKE_STATIC_LINKER_FLAGS="-static -lintl"
cmake . \
    -DENABLE_GNUTLS=ON \
    -DENABLE_LUA=ON \
    -DENABLE_SMI=ON \
    -DBUILD_sshdump=ON \
    -DBUILD_ciscodump=ON \
    -DENABLE_NGHTTP2=ON \
    -DBUILD_wireshark=OFF \
    -DENABLE_APPLICATION_BUNDLE=OFF \
    -DCMAKE_INSTALL_PREFIX=${prefix} \
    -DCMAKE_BUILD_TYPE=Release \
    -Wno-dev #\
    #-DENABLE_STATIC=ON \
    #-DUSE_STATIC=ON #\
    #-DCMAKE_VERBOSE_MAKEFILE=ON
# would work with LDFLAGS="-static -lintl"
make -j$(nproc)
make install
EOF