#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/speexdsp:latest AS speexdsp

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
COPY --link --from=speexdsp / /usr/local/
RUN <<EOF
apk add --update-cache --no-cache \
    cmake \
    glib-dev \
    glib-static \
    libgcrypt-dev \
    libgcrypt-static \
    flex \
    bison \
    libpcap-dev \
    libssh-dev \
    c-ares-dev \
    c-ares-static \
    pcre-dev \
    libgpg-error-dev \
    libgpg-error-static \
    gettext-dev \
    gettext-static
EOF
WORKDIR /tmp/wireshark
ARG name
ARG version
RUN <<EOF
check-download "https://gitlab.com/wireshark/wireshark/-/archive/v${version}/wireshark-v${version}.tar.gz"
curl --silent --show-error --location --fail "https://gitlab.com/wireshark/wireshark/-/archive/v${version}/wireshark-v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
cmake . \
    -DENABLE_GNUTLS=ON \
    -DENABLE_LUA=ON \
    -DENABLE_SMI=ON \
    -DBUILD_sshdump=ON \
    -DBUILD_ciscodump=ON \
    -DENABLE_NGHTTP2=ON \
    -DBUILD_wireshark=OFF \
    -DENABLE_APPLICATION_BUNDLE=OFF \
    -DCMAKE_INSTALL_PREFIX=${prefix} \
    -DCMAKE_BUILD_TYPE=Release \
    -Wno-dev \
    -DENABLE_STATIC=ON \
    -DUSE_STATIC=ON
make -j$(nproc)
make install
EOF

RUN <<EOF
touch "${prefix}/foo"
EOF