#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/speexdsp:latest AS speexdsp

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    cmake \
    glib-dev \
    glib-static \
    libgcrypt-dev \
    libgcrypt-static \
    flex \
    bison \
    libpcap-dev \
    libssh-dev \
    c-ares-dev \
    c-ares-static \
    pcre-dev \
    libgpg-error-dev \
    libgpg-error-static \
    gettext-dev \
    gettext-static \
    zlib-dev \
    zlib-static
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=speexdsp / /usr/local/
WORKDIR /tmp/wireshark
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://gitlab.com/wireshark/wireshark/-/archive/v${version}/wireshark-v${version}.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner

#export CMAKE_EXE_LINKER_FLAGS="-static -lintl"
#export CMAKE_STATIC_LINKER_FLAGS="-static -lintl"
cmake . \
    -DENABLE_GNUTLS=ON \
    -DENABLE_LUA=ON \
    -DENABLE_SMI=ON \
    -DBUILD_sshdump=ON \
    -DBUILD_ciscodump=ON \
    -DENABLE_NGHTTP2=ON \
    -DBUILD_wireshark=OFF \
    -DENABLE_APPLICATION_BUNDLE=OFF \
    -DCMAKE_INSTALL_PREFIX=${prefix} \
    -DCMAKE_BUILD_TYPE=Release \
    -Wno-dev #\
    #-DENABLE_STATIC=ON \
    #-DUSE_STATIC=ON #\
    #-DCMAKE_VERBOSE_MAKEFILE=ON
# would work with LDFLAGS="-static -lintl"
make -j$(nproc)
make install
EOF