#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=cosign / /usr/local/
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/kube-proxy" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-proxy"
chmod +x "${prefix}/bin/kube-proxy"

echo "Verifying keyless signature for kube-proxy"
curl --silent --show-error --location --fail --output "/tmp/kube-proxy.sig" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-proxy.sig"
curl --silent --show-error --location --fail --output "/tmp/kube-proxy.cert" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-proxy.cert"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "${prefix}/bin/kube-proxy" \
    --signature "/tmp/kube-proxy.sig" \
    --certificate "/tmp/kube-proxy.cert" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity krel-staging@k8s-releng-prod.iam.gserviceaccount.com
rm -f \
    "/tmp/kube-proxy.sig" \
    "/tmp/kube-proxy.cert"
EOF