#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=cosign / /usr/local/
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}/bin/kube-proxy" \
    "https://storage.googleapis.com/kubernetes-release/release/v${version}/bin/linux/${alt_arch}/kube-proxy"
chmod +x "${prefix}/bin/kube-proxy"

echo "Verifying keyless signature for kube-proxy"
curl --silent --location --fail --output "/tmp/kube-proxy.sig" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-proxy.sig"
curl --silent --location --fail --output "/tmp/kube-proxy.cert" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-proxy.cert"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "${prefix}/bin/kube-proxy" \
    --signature "/tmp/kube-proxy.sig" \
    --certificate "/tmp/kube-proxy.cert" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity krel-staging@k8s-releng-prod.iam.gserviceaccount.com
rm -f \
    "/tmp/kube-proxy.sig" \
    "/tmp/kube-proxy.cert"
EOF