#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "vmware-archive/buildkit-cli-for-kubectl" "v${version}" "linux-v${version}.tgz"
curl --silent --show-error --location --fail "https://github.com/vmware-archive/buildkit-cli-for-kubectl/releases/download/v${version}/linux-v${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner 
EOF