#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    curl \
    ca-certificates \
    xz-utils \
    build-essential
EOF
WORKDIR /tmp/uidmap
ARG name
ARG version
RUN <<EOF
curl -sL https://github.com/shadow-maint/shadow/releases/download/v${version}/shadow-${version}.tar.xz \
| tar -xJ --strip-components 1
./configure --prefix=/opt/uidmap --enable-static --disable-shared
make LDFLAGS=--static
mkdir -p \
    /opt/uidmap/bin \
    /opt/uidmap/share/man/man1
cp src/newuidmap /opt/uidmap/bin
cp src/newgidmap /opt/uidmap/bin
cp man/man1/newuidmap.1 /opt/uidmap/share/man/man1
cp man/man1/newgidmap.1 /opt/uidmap/share/man/man1
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/uidmap/ ${prefix}${target}/
RUN <<EOF
chmod u+s "${prefix}${target}/bin/newuidmap"
chmod u+s "${prefix}${target}/bin/newgidmap"
EOF