#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xz-utils
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/uidmap
ARG name
ARG version
RUN <<EOF
curl -sL https://github.com/shadow-maint/shadow/releases/download/v${version}/shadow-${version}.tar.xz \
| tar -xJ --strip-components 1
./configure --prefix="${prefix}" --enable-static --disable-shared
make LDFLAGS=--static
cp src/newuidmap "${prefix}/bin"
cp src/newgidmap "${prefix}/bin"
cp man/man1/newuidmap.1 "${prefix}/share/man/man1"
cp man/man1/newgidmap.1 "${prefix}/share/man/man1"
chmod u+s "${prefix}/bin/newuidmap"
chmod u+s "${prefix}/bin/newgidmap"
EOF