#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY ipfs.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/ipfs/kubo/releases/download/v${version}/kubo_v${version}_linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "ipfs/kubo" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    kubo/ipfs
"${prefix}/bin/ipfs" commands completion bash >"${prefix}/share/bash-completion/completions/ipfs"
EOF
RUN <<EOF
export IPFS_PATH="${prefix}/var/lib/ipfs"
mkdir -p "${IPFS_PATH}"
"${prefix}/bin/ipfs" init
"${prefix}/bin/ipfs" config Addresses.API "/ip4/127.0.0.1/tcp/5888"
"${prefix}/bin/ipfs" config Addresses.Gateway "/ip4/127.0.0.1/tcp/5889"
EOF