#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

COPY ipfs.service /uniget_bootstrap/etc/systemd/system

RUN <<EOF
check-github-release-asset "ipfs/kubo" "v${version}" "kubo_v${version}_linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/ipfs/kubo/releases/download/v${version}/kubo_v${version}_linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    kubo/ipfs
"${prefix}/bin/ipfs" commands completion bash >"${prefix}/share/bash-completion/completions/ipfs"
EOF

RUN <<EOF
export IPFS_PATH="${prefix}/var/lib/ipfs"
mkdir -p "${IPFS_PATH}"
"${prefix}/bin/ipfs" init
"${prefix}/bin/ipfs" config Addresses.API "/ip4/127.0.0.1/tcp/5888"
"${prefix}/bin/ipfs" config Addresses.Gateway "/ip4/127.0.0.1/tcp/5889"
EOF