#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=x64
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://storage.googleapis.com/dart-archive/channels/stable/release/${version}/sdk/dartsdk-linux-${arch_suffix}-release.zip"
check-download "${url}"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
mkdir -p "${prefix}/opt"
unzip -q -o -d "${prefix}/opt/" "${filename}"
rm "${filename}"
mv "${prefix}/opt/dart-sdk" "${prefix}/opt/dart"

ln --symbolic --relative --force \
    "${prefix}/opt/dart/bin/dart" \
    "${prefix}/bin/dart"
ln --symbolic --relative --force \
    "${prefix}/opt/dart/bin/dartaotruntime" \
    "${prefix}/bin/dartaotruntime"
EOF