#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rancher/rke" "v${version}" "rke_linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/rke" \
    "https://github.com/rancher/rke/releases/download/v${version}/rke_linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/rke"
EOF