#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR /uniget_bootstrap/libexec/kubebox
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "kubebox@${version}"
ln --symbolic --relative --force "${prefix}/libexec/kubebox/node_modules/.bin/kubebox" "${prefix}/bin/"
EOF