#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR /uniget_bootstrap/libexec/kubebox
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "kubebox@${version}"
ln --symbolic --relative --force "${prefix}/libexec/kubebox/node_modules/.bin/kubebox" "${prefix}/bin/"
EOF