#syntax=docker/dockerfile:1.14.0@sha256:4c68376a702446fc3c79af22de146a148bc3367e73c25a5803d453b6b3f722fb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/Multiverse/Multiverse-Portals/releases/download/${version}/multiverse-portals-${version}.jar"
filename="$( basename "${url}" )"

check-github-release-asset "Multiverse/Multiverse-Portals" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/multiverse"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/multiverse/multiverse-portals.jar"
EOF