#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kptdev/kpt" "v${version}" "kpt_linux_${alt_arch}-${version}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/kptdev/kpt/releases/download/v${version}/kpt_linux_${alt_arch}-${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kpt
    
"${prefix}/bin/kpt" completion bash >"${prefix}/share/bash-completion/completions/kpt"
"${prefix}/bin/kpt" completion fish >"${prefix}/share/fish/vendor_completions.d/kpt.fish"
"${prefix}/bin/kpt" completion zsh >"${prefix}/share/zsh/vendor-completions/_kpt"
EOF