#syntax=docker/dockerfile:1.17.1@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kptdev/kpt/releases/download/v${version}/kpt_linux_${alt_arch}-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "kptdev/kpt" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kpt
    
"${prefix}/bin/kpt" completion bash >"${prefix}/share/bash-completion/completions/kpt"
"${prefix}/bin/kpt" completion fish >"${prefix}/share/fish/vendor_completions.d/kpt.fish"
"${prefix}/bin/kpt" completion zsh >"${prefix}/share/zsh/vendor-completions/_kpt"
EOF