#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --remote-name https://dot.net/v1/dotnet-install.sh
bash dotnet-install.sh --channel STS --version ${version} --install-dir "${prefix}${target}/opt/dotnet"
ln --symbolic --relative --force "${prefix}${target}/opt/dotnet/dotnet" "${prefix}${target}/bin/dotnet"
EOF