#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/python:${ref} AS python
FROM ghcr.io/uniget-org/tools/shiv:${ref} AS shiv

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --link --from=python / /
COPY --link --from=shiv / /
RUN <<EOF
shiv --output-file "${prefix}${target}/bin/wordcloud_cli" --console-script wordcloud_cli "wordcloud==${version}"
EOF

# Alternative
#RUN <<EOF
#python -m venv "${prefix}${target}/usr/libexec/${name}"
#source "${prefix}${target}/libexec/${name}/bin/activate"
#pip install "wordcloud==${version}"
#deactivate
#EOF