#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "grafana/k6" "v${version}" "k6-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/grafana/k6/releases/download/v${version}/k6-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner
"${prefix}/bin/k6" completion bash >"${prefix}/share/bash-completion/completions/k6"
"${prefix}/bin/k6" completion fish >"${prefix}/share/fish/vendor_completions.d/k6.fish"
"${prefix}/bin/k6" completion zsh >"${prefix}/share/zsh/vendor-completions/_k6"
EOF