#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "upx/upx" "v${version}" "upx-${version}-${alt_arch}_linux.tar.xz"
curl --silent --show-error --location --fail "https://github.com/upx/upx/releases/download/v${version}/upx-${version}-${alt_arch}_linux.tar.xz" \
| tar --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "upx-${version}-${alt_arch}_linux/upx" \
    "upx-${version}-${alt_arch}_linux/upx.1"
mv "${prefix}/bin/upx.1" "${prefix}/share/man/man1/"
EOF