#syntax=docker/dockerfile:1.12.1@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:84c2fd00352b3476a5bd1248b32a7d53a67ef7b895c67fda1f2ab258fc17befc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/github.com/bensadeh/tailspin
ARG name
ARG version
RUN --mount=type=cache,target=/target \
    --mount=type=cache,target=/usr/local/cargo/registry <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/bensadeh/tailspin .
export CARGO_HOME=/usr/local/cargo
export CARGO_TARGET_DIR=/target
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "/target/${arch}-unknown-linux-gnu/release/tspin" "${prefix}/bin/"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/tspin" \
    --url "https://github.com/bensadeh/tailspin/raw/${version}/completions/tspin.bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/tspin.fish" \
    --url "https://github.com/bensadeh/tailspin/raw/${version}/completions/tspin.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_tspin" \
    --url "https://github.com/bensadeh/tailspin/raw/${version}/completions/tspin.zsh"
EOF