#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:ba81b156baf23840a73ed0dea64f1f6e70b0ff1f28451f29c84eafe613da87f7 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/github.com/bensadeh/tailspin
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/bensadeh/tailspin .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "target/${arch}-unknown-linux-gnu/release/tspin" "${prefix}/bin/"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/tspin" \
    --url "https://github.com/bensadeh/tailspin/raw/2.1.0/completions/tspin.bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/tspin.fish" \
    --url "https://github.com/bensadeh/tailspin/raw/2.1.0/completions/tspin.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_tspin" \
    --url "https://github.com/bensadeh/tailspin/raw/2.1.0/completions/tspin.zsh"
EOF