#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/seaweedfs/seaweedfs/releases/download/${version}/linux_${alt_arch}_full_large_disk.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "seaweedfs/seaweedfs" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner
EOF
RUN <<EOF
"${prefix}/bin/weed" autocomplete bash >"${prefix}/share/bash-completion/completions/weed"
"${prefix}/bin/weed" autocomplete fish >"${prefix}/share/fish/vendor_completions.d/weed.fish"
"${prefix}/bin/weed" autocomplete zsh >"${prefix}/share/zsh/vendor-completions/_weed"
EOF