#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk add --update-cache --no-cache \
    openssl-dev \
    openssl-libs-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/axel
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail https://github.com/axel-download-accelerator/axel/releases/download/v${version}/axel-${version}.tar.gz \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}"
make LDFLAGS=-static -j$(nproc)
make install
EOF