#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    curl \
    ca-certificates \
    gcc \
    ncurses-dev \
    make
EOF
WORKDIR /tmp/tig
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://github.com/jonas/tig/releases/download/tig-${version}/tig-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure
make -j$(nproc) prefix="${prefix}"
make install install-doc-man prefix="${prefix}"
cp contrib/tig-completion.bash "${prefix}/share/bash-completion/completions/tig"
cp contrib/tig-completion.zsh "${prefix}/share/zsh/vendor-completions/_tig"
EOF