#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=cosign / /usr/local/
ARG name
ARG version
COPY kubelet.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/kubelet" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubelet"
chmod +x "${prefix}/bin/kubelet"

echo "Verifying keyless signature for kubelet"
curl --silent --show-error --location --fail --output "/tmp/kubelet.sig" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubelet.sig"
curl --silent --show-error --location --fail --output "/tmp/kubelet.cert" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubelet.cert"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "${prefix}/bin/kubelet" \
    --signature "/tmp/kubelet.sig" \
    --certificate "/tmp/kubelet.cert" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity krel-staging@k8s-releng-prod.iam.gserviceaccount.com
rm -f \
    "/tmp/kubelet.sig" \
    "/tmp/kubelet.cert"
EOF