#syntax=docker/dockerfile:1.20.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
COPY kubelet.service.go-template /uniget_bootstrap/etc/systemd/system/
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubelet"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "Verifying keyless signature for kubelet"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.sig" \
    "${url}.sig"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.cert" \
    "${url}.cert"

COSIGN_EXPERIMENTAL=1 cosign verify-blob "${uniget_cache_download}/${filename}" \
    --signature "${uniget_cache_download}/${filename}.sig" \
    --certificate "${uniget_cache_download}/${filename}.cert" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity krel-staging@k8s-releng-prod.iam.gserviceaccount.com

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/kubelet"
EOF