#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "genuinetools/img" "v${version}" "img-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/img" \
    "https://github.com/genuinetools/img/releases/download/v${version}/img-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/img"
EOF