#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "genuinetools/img" "v${version}" "img-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/img" \
    "https://github.com/genuinetools/img/releases/download/v${version}/img-linux-${alt_arch}"
chmod +x "${prefix}/bin/img"
EOF