#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/wireguard-tools
ARG name
ARG version
RUN <<EOF
check-clone https://git.zx2c4.com/wireguard-tools "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://git.zx2c4.com/wireguard-tools .
cd src
make -j$(nproc) LDFLAGS=-static
make install DESTDIR="${prefix}" PREFIX=""
EOF