#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/wireguard-tools
COPY --link --from=make / /usr/local/
ARG name
ARG version
RUN <<EOF
check-clone https://git.zx2c4.com/wireguard-tools "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://git.zx2c4.com/wireguard-tools .
cd src
make LDFLAGS=-static
make install DESTDIR="${prefix}" PREFIX=""
EOF