#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "sighupio/furyctl" "v${version}" "furyctl-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/sighupio/furyctl/releases/download/v${version}/furyctl-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    furyctl
"${prefix}/bin/furyctl" completion bash >"${prefix}/share/bash-completion/completions/furyctl"
"${prefix}/bin/furyctl" completion fish >"${prefix}/share/fish/vendor_completions.d/furyctl.fish"
"${prefix}/bin/furyctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_furyctl"
EOF