#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "opensbom-generator/spdx-sbom-generator" "v${version}" "spdx-sbom-generator-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/opensbom-generator/spdx-sbom-generator/releases/download/v${version}/spdx-sbom-generator-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF