#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "openfaas/faas-cli" "${version}" "faas-cli"
curl --silent --location --fail --output "${prefix}/bin/faas-cli" \
    "https://github.com/openfaas/faas-cli/releases/download/${version}/faas-cli"
chmod +x "${prefix}/bin/faas-cli"
EOF