#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rfjakob/gocryptfs" "v${version}" "gocryptfs_v${version}_linux-static_amd64.tar.gz"
curl --silent --location --fail "https://github.com/rfjakob/gocryptfs/releases/download/v${version}/gocryptfs_v${version}_linux-static_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
mv \
    "${prefix}/bin/gocryptfs.1" \
    "${prefix}/bin/gocryptfs-xray.1" \
    "${prefix}/share/man/man1/"
EOF