#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:06902d6b74cef7f3ce838c6fdc89006a20d0718214692d225b8a3abfff24bf75 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-cli-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-cli-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-fpm-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-fpm-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-micro-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-micro-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF