#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:2b201a13c865ad8ca885fb04659c3996fa547f5ce147f0996e2d7fd878d331e1 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-cli-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-cli-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-fpm-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-fpm-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-micro-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-micro-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF