#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:14f774bf79b412dcc6d623829f6a7f492f2fee52f10fbb9163aa899154e1e919 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-cli-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-cli-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-fpm-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-fpm-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-download "https://dl.static-php.dev/static-php-cli/common/php-${version}-micro-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://dl.static-php.dev/static-php-cli/common/php-${version}-micro-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF