#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:d825efbc91fe80b16c4831fe356461f71e7f4415435a351e35a621b006f34d2b AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/passt
ARG name
ARG version
COPY include-linux-types.h.patch /tmp
RUN <<EOF
git clone -q --config advice.detachedHead=false --branch "${version}" https://passt.top/passt/ .
patch -p1 <../include-linux-types.h.patch
make -j$(nproc) static
make install DESTDIR="${prefix}" prefix=""
EOF