#syntax=docker/dockerfile:1.13.0@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/passt
ARG name
ARG version
COPY include-linux-types.h.patch /tmp
RUN <<EOF
git clone -q --config advice.detachedHead=false --branch "${version}" https://passt.top/passt/ .
patch -p1 <../include-linux-types.h.patch
make -j$(nproc) static
make install DESTDIR="${prefix}" prefix=""
EOF