#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:bd3a87c360027e0a71b6ca265f44e3ffc993bad9d89b1a5a848afbb37a65ed59 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=make / /usr/local/
WORKDIR /tmp/passt
RUN <<EOF
tag="$(git ls-remote --tags https://passt.top/passt/ "refs/tags/${version}.*" | cut -d/ -f3)"
git clone -q --config advice.detachedHead=false --branch "${tag}" https://passt.top/passt/ .
make -j$(nproc) static
make install DESTDIR="${prefix}" prefix=""
EOF