#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/passt
ARG name
ARG version
COPY include-linux-types.h.patch /tmp
RUN <<EOF
git clone -q --config advice.detachedHead=false --branch "${version}" https://passt.top/passt/ .
patch -p1 <../include-linux-types.h.patch
make -j$(nproc) static
make install DESTDIR="${prefix}" prefix=""
EOF