#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
RUN <<EOF
apk add --update-cache --no-cache \
    linux-headers
EOF
WORKDIR /tmp/passt
ARG name
ARG version
RUN <<EOF
tag="$(git ls-remote --tags https://passt.top/passt/ "refs/tags/${version}.*" | cut -d/ -f3)"
git clone -q --config advice.detachedHead=false --branch "${tag}" https://passt.top/passt/ .
make -j$(nproc) static
make install DESTDIR="${prefix}" prefix=""
EOF