#syntax=docker/dockerfile:1.7.0

#FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:ba81b156baf23840a73ed0dea64f1f6e70b0ff1f28451f29c84eafe613da87f7 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
#COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
ARG name
ARG version
RUN <<EOF
shiv --output-file "${prefix}/bin/az" --console-script az "azure-cli==${version}"
EOF