#syntax=docker/dockerfile:1.22.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/pipx:latest AS pipx

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=python / /usr/local/
COPY --link --from=pipx / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/root/.cache/pip <<EOF
export PIPX_HOME="${prefix}/libexec/pipx"
pipx install "azure-cli==${version}"
pipx-fix-venv-pyvenv-cfg azure-cli

ln --symbolic --relative --force "${prefix}/libexec/pipx/venvs/azure-cli/bin/az" "${prefix}/bin/az"
ln --symbolic --relative --force "${prefix}/bin/python3" "${prefix}/libexec/pipx/venvs/azure-cli/bin/python3.12"

mv "${prefix}/libexec/pipx/venvs/azure-cli/bin/az" "${prefix}/libexec/pipx/venvs/azure-cli/bin/az.go-template"
sed -i "s|#\!${prefix}|#\!{{ .Target }}|" "${prefix}/libexec/pipx/venvs/azure-cli/bin/az.go-template"
EOF