#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ksoclabs/kbom" "v${version}" "kbom_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/ksoclabs/kbom/releases/download/v${version}/kbom_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    kbom
    
"${prefix}${target}/bin/kbom" completion bash >"${prefix}${target}/share/bash-completion/completions/kbom"
"${prefix}${target}/bin/kbom" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kbom.fish"
"${prefix}${target}/bin/kbom" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kbom"
EOF