#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "StyraInc/regal" "v${version}" "regal_Linux_${arch_suffix}"
curl --silent --show-error --location --fail --output "${prefix}/bin/regal" \
    "https://github.com/StyraInc/regal/releases/download/v${version}/regal_Linux_${arch_suffix}"
chmod +x "${prefix}/bin/regal"

"${prefix}/bin/regal" completion bash >"${prefix}/share/bash-completion/completions/regal"
"${prefix}/bin/regal" completion fish >"${prefix}/share/fish/vendor_completions.d/regal.fish"
"${prefix}/bin/regal" completion zsh >"${prefix}/share/zsh/vendor-completions/_regal"
EOF