#syntax=docker/dockerfile:1.12.0@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM ghcr.io/uniget-org/tools/make:latest AS make

# Cannot use musl because execinfo.h is required but not available
FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:428a06cd2397fd15b1c155fb288cde1aca6dffb5f1dd934f3b9bc22f417efb66 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    cmake \
    libcurl4-openssl-dev \
    libssl-dev \
    libaio-dev \
    libnl-3-dev \
    libnl-genl-3-dev \
    libgflags-dev \
    libzstd-dev \
    libext2fs-dev \
    zlib1g-dev \
    libgtest-dev \
    sudo
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/overlaybd
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containerd/overlaybd .
git submodule update --init
mkdir build
cd build
cmake ..
make -j$(nproc)
make install DESTDIR=${prefix}
EOF