#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential \
    cmake \
    pkg-config \
    libcurl4-openssl-dev \
    libssl-dev \
    libaio-dev \
    libnl-3-dev \
    libnl-genl-3-dev \
    libgflags-dev \
    libzstd-dev \
    libext2fs-dev \
    zlib1g-dev \
    libgtest-dev \
    sudo
EOF
WORKDIR /tmp/overlaybd
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containerd/overlaybd .
git submodule update --init
mkdir build
cd build
cmake ..
make -j
make install
EOF
