#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/mutagen-io/mutagen/releases/download/v${version}/mutagen_linux_${alt_arch}_v${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "mutagen-io/mutagen" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner
${prefix}/bin/mutagen generate \
    "--bash-completion-script=${prefix}/share/bash-completion/completions/${name}" \
    "--fish-completion-script=${prefix}/share/fish/vendor_completions.d/${name}.fish" \
    "--zsh-completion-script=${prefix}/share/zsh/vendor-completions/_${name}"

mkdir -p "${prefix}/libexec/mutagen"
tar --extract --gzip \
    --file="${prefix}/bin/mutagen-agents.tar.gz" \
    --directory="${prefix}/libexec/mutagen"
rm "${prefix}/bin/mutagen-agents.tar.gz"
EOF