#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "mutagen-io/mutagen" "v${version}" "mutagen_linux_${alt_arch}_v${version}.tar.gz"
curl --silent --location --fail "https://github.com/mutagen-io/mutagen/releases/download/v${version}/mutagen_linux_${alt_arch}_v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
${prefix}/bin/mutagen generate \
    "--bash-completion-script=${prefix}/share/bash-completion/completions/${name}" \
    "--fish-completion-script=${prefix}/share/fish/vendor_completions.d/${name}.fish" \
    "--zsh-completion-script=${prefix}/share/zsh/vendor-completions/_${name}"

mkdir -p "${prefix}/libexec/mutagen"
tar --extract --gzip \
    --file "${prefix}/bin/mutagen-agents.tar.gz" \
    --directory "${prefix}/libexec/mutagen"
rm "${prefix}/bin/mutagen-agents.tar.gz"
EOF