#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rootless-containers/slirp4netns" "v${version}" "slirp4netns-${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/slirp4netns" \
    "https://github.com/rootless-containers/slirp4netns/releases/download/v${version}/slirp4netns-${arch}"
chmod +x "${prefix}/bin/slirp4netns"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/slirp4netns.1" \
    "https://github.com/rootless-containers/slirp4netns/raw/v${version}/slirp4netns.1"
EOF