#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rootless-containers/slirp4netns" "v${version}" "slirp4netns-${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/slirp4netns" \
    "https://github.com/rootless-containers/slirp4netns/releases/download/v${version}/slirp4netns-${arch}"
chmod +x "${prefix}/bin/slirp4netns"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/slirp4netns.1" \
    "https://github.com/rootless-containers/slirp4netns/raw/v${version}/slirp4netns.1"
EOF