#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "golangci/golangci-lint" "v${version}" "golangci-lint-${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/golangci/golangci-lint/releases/download/v${version}/golangci-lint-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "golangci-lint-${version}-linux-${alt_arch}/golangci-lint"

"${prefix}/bin/golangci-lint" completion bash >"${prefix}/share/bash-completion/completions/golangci-lint"
"${prefix}/bin/golangci-lint" completion fish >"${prefix}/share/fish/vendor_completions.d/golangci-lint.fish"
"${prefix}/bin/golangci-lint" completion zsh >"${prefix}/share/zsh/vendor-completions/_golangci-lint"
EOF