#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "go-task/task" "v${version}" "task_linux_${alt_arch}.tar.gz"

curl --silent --show-error --location --fail "https://github.com/go-task/task/releases/download/v${version}/task_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    task
curl --silent --show-error --location --fail "https://github.com/go-task/task/releases/download/v${version}/task_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share" --strip-components=2 --no-same-owner \
    completion/bash/task.bash \
    completion/fish/task.fish \
    completion/zsh/_task
mv "${prefix}/share/task.bash" "${prefix}/share/bash-completion/completions/task"
mv "${prefix}/share/task.fish" "${prefix}/share/fish/vendor_completions.d/task.fish"
mv "${prefix}/share/_task" "${prefix}/share/zsh/vendor-completions/_task"
EOF