#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:bd3a87c360027e0a71b6ca265f44e3ffc993bad9d89b1a5a848afbb37a65ed59 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    yodl
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/socat
ARG name
ARG version
RUN <<EOF
check-download "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz"
curl --silent --location --fail "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
autoconf
./configure
make -j$(nproc)
cp socat "${prefix}/bin/"
cp doc/socat.1 "${prefix}/share/man/man1/"
EOF