#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/socat
ARG name
ARG version
RUN <<EOF
check-download "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz"
curl --silent --location --fail "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
autoconf
./configure
make -j$(nproc) LDFLAGS=-static
cp socat "${prefix}/bin/"
cp doc/socat.1 "${prefix}/share/man/man1/"
EOF