#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/openfaas/faasd/releases/download/${version}/faasd"
filename="$( basename "${url}" )"

check-github-release-asset "openfaas/faasd" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/faasd"


curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/faasd.service.go-template" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd.service"
sed -i -E 's|^ExecStart=/usr/local/bin/faasd|ExecStart={{ .Target }}/bin/faasd|' "${prefix}/etc/systemd/system/faasd.service.go-template"

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/faasd-provider.service.go-template" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd-provider.service"
sed -i -E 's|^ExecStart=/usr/local/bin/faasd|ExecStart={{ .Target }}/bin/faasd|' "${prefix}/etc/systemd/system/faasd-provider.service.go-template"
EOF