#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "openfaas/faasd" "${version}" "faasd"
curl --silent --show-error --location --fail --output "${prefix}/bin/faasd" \
    "https://github.com/openfaas/faasd/releases/download/${version}/faasd"
chmod +x "${prefix}/bin/faasd"

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/faasd.service" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd.service"
curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/faasd-provider.service" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd-provider.service"
EOF