#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "openfaas/faasd" "${version}" "faasd"
curl --silent --location --fail --output "${prefix}/bin/faasd" \
    "https://github.com/openfaas/faasd/releases/download/${version}/faasd"
chmod +x "${prefix}/bin/faasd"

curl --silent --location --fail --output "${prefix}/etc/systemd/system/faasd.service" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/system/faasd-provider.service" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd-provider.service"
EOF