#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "alexellis/k3sup" "${version}" "k3sup"
curl --silent --location --fail --output "${prefix}/bin/k3sup" \
    "https://github.com/alexellis/k3sup/releases/download/${version}/k3sup"
chmod +x "${prefix}/bin/k3sup"
"${prefix}/bin/k3sup" completion bash >"${prefix}/share/bash-completion/completions/k3sup"
"${prefix}/bin/k3sup" completion fish >"${prefix}/share/fish/vendor_completions.d/k3sup.fish"
"${prefix}/bin/k3sup" completion zsh >"${prefix}/share/zsh/vendor-completions/_k3sup"
EOF