#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
WORKDIR /tmp/texlive
COPY texlive.profile .
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://texlive.info/historic/systems/texlive/${version}/install-tl-unx.tar.gz"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner
EOF
RUN <<EOF
perl install-tl --profile=texlive.profile #--repository=https://texlive.info/historic/systems/texlive/${version}/tlnet-final/
EOF
RUN <<EOF
find "${prefix}${target}/opt/texlive/bin/${arch}-linux" -type f -executable \
| xargs -n 1 basename \
| while read -r BINARY; do
    ln --symbolic --relative --force \
        "${prefix}${target}/opt/texlive/bin/${arch}-linux/${BINARY}" \
        "${prefix}${target}/bin/${BINARY}"
done
EOF