#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/node-lts:latest AS node
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:8d55aeb6450ccf79e5ed95209d08631f5a4ebe56acf77a43d7abeac8ace093aa AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=node / /usr/local/
COPY --link --from=python / /usr/local/
WORKDIR /uniget_bootstrap/libexec/dexto
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "dexto@${version}"
ln --symbolic --relative --force "${prefix}/libexec/dexto/node_modules/.bin/dexto" "${prefix}/bin/"
EOF