#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/node-lts:latest AS node
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=node / /usr/local/
COPY --link --from=python / /usr/local/
WORKDIR /uniget_bootstrap/libexec/dexto
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "dexto@${version}"
ln --symbolic --relative --force "${prefix}/libexec/dexto/node_modules/.bin/dexto" "${prefix}/bin/"
EOF