#syntax=docker/dockerfile:1.20.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/nodejs-lts:latest AS nodejs
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=python / /usr/local/
WORKDIR /uniget_bootstrap/libexec/dexto
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "dexto@${version}"
ln --symbolic --relative --force "${prefix}/libexec/dexto/node_modules/.bin/dexto" "${prefix}/bin/"
EOF