#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}${target}/opt/maven"
curl --silent --location --fail "https://archive.apache.org/dist/maven/maven-3/${version}/binaries/apache-maven-${version}-bin.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/opt/maven" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}${target}/opt/maven/bin/mvn" "${prefix}${target}/bin/mvn"
EOF