#syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/Multiverse/Multiverse-Core/releases/download/${version}/multiverse-core-${version}.jar"
filename="$( basename "${url}" )"

check-github-release-asset "Multiverse/Multiverse-Core" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/multiverse"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/multiverse/multiverse-core.jar"
EOF