#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "danielb42/kubeswitch" "v${version}" "kubeswitch_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/danielb42/kubeswitch/releases/download/v${version}/kubeswitch_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kubeswitch
EOF
COPY <<"EOF" "/uniget_bootstrap/share/bash-completion/completions/kubeswitch"
_kubeswitch_autocomplete() {
    local cur namespaces
    cur="${COMP_WORDS[COMP_CWORD]}"
    namespaces=$(kubectl get namespaces -o jsonpath='{.items[*].metadata.name}')

    COMPREPLY=( $(compgen -W "${namespaces}" -- ${cur}) )
}

complete -F _kubeswitch_autocomplete kubeswitch
EOF
