#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "benjojo/ssh-key-confirmer" "v${version}" "ssh-key-confirmer-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/ssh-key-confirmer" \
    "https://github.com/benjojo/ssh-key-confirmer/releases/download/v${version}/ssh-key-confirmer-${alt_arch}"
chmod +x "${prefix}/bin/ssh-key-confirmer"
EOF