#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ghostunnel/ghostunnel" "v${version}" "ghostunnel-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/ghostunnel" \
    "https://github.com/ghostunnel/ghostunnel/releases/download/v${version}/ghostunnel-linux-${alt_arch}"
chmod +x "${prefix}/bin/ghostunnel"
EOF