#syntax=docker/dockerfile:1.11.1@sha256:1f2be5a2aa052cbd9aedf893d17c63277c3d1c51b3fb0f3b029c6b34f658d057

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/perl
ARG name
ARG version
COPY <<EOF /etc/staticperlrc
EMAIL="contact@uniget.dev"
PERL_VERSION="${version}"
PERL_PREFIX="/uniget_bootstrap"
CPAN="https://www.cpan.org"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "/usr/local/bin/staticperl" \
    http://cvs.schmorp.de/App-Staticperl/bin/staticperl
chmod +x "/usr/local/bin/staticperl"

staticperl fetch
staticperl configure
staticperl build
staticperl install
EOF