#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/perl
ARG name
ARG version
COPY <<EOF /etc/staticperlrc
EMAIL="contact@uniget.dev"
PERL_VERSION="${version}"
PERL_PREFIX="/uniget_bootstrap"
CPAN="https://www.cpan.org"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "/usr/local/bin/staticperl" \
    http://cvs.schmorp.de/App-Staticperl/bin/staticperl
chmod +x "/usr/local/bin/staticperl"

staticperl fetch
staticperl configure
staticperl build
staticperl install
EOF