#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/perl
ARG name
ARG version
COPY <<EOF /etc/staticperlrc
EMAIL="contact@uniget.dev"
PERL_VERSION="${version}"
PERL_PREFIX="/uniget_bootstrap"
CPAN="https://www.cpan.org"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "/usr/local/bin/staticperl" \
    http://cvs.schmorp.de/App-Staticperl/bin/staticperl
chmod +x "/usr/local/bin/staticperl"

staticperl fetch
staticperl configure
staticperl build
staticperl install
EOF