#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
case "${alt_arch}" in
    amd64)
        export arch_suffix="musl"
        ;;
    arm64)
        export arch_suffix="gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/sharkdp/fd/releases/download/v${version}/fd-v${version}-${arch}-unknown-linux-${arch_suffix}.tar.gz"
filename="$(basename "${url}")"

check-github-release-asset "sharkdp/fd" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "fd-v${version}-${arch}-unknown-linux-${arch_suffix}/fd" \
    "fd-v${version}-${arch}-unknown-linux-${arch_suffix}/fd.1" \
    "fd-v${version}-${arch}-unknown-linux-${arch_suffix}/autocomplete"

mv "${prefix}/bin/fd.1" "${prefix}/share/man/man1/"

mv "${prefix}/bin/autocomplete/fd.bash" "${prefix}/share/bash-completion/completions/fd"
mv "${prefix}/bin/autocomplete/fd.fish" "${prefix}/share/fish/vendor_completions.d/fd.fish"
mv "${prefix}/bin/autocomplete/_fd"     "${prefix}/share/zsh/vendor-completions/_fd"
rm -rf "${prefix}/bin/autocomplete"
EOF