#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
case "${alt_arch}" in
    amd64)
        export arch_suffix="musl"
        ;;
    arm64)
        export arch_suffix="gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "sharkdp/fd" "v${version}" "fd-v${version}-${arch}-unknown-linux-${arch_suffix}.tar.gz"

echo "### Downloading fd ${version}"
curl --silent --location --fail "https://github.com/sharkdp/fd/releases/download/v${version}/fd-v${version}-${arch}-unknown-linux-${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "fd-v${version}-${arch}-unknown-linux-${arch_suffix}/fd" \
    "fd-v${version}-${arch}-unknown-linux-${arch_suffix}/fd.1" \
    "fd-v${version}-${arch}-unknown-linux-${arch_suffix}/autocomplete"

mv "${prefix}/bin/fd.1" "${prefix}/share/man/man1/"

mv "${prefix}/bin/autocomplete/fd.bash" "${prefix}/share/bash-completion/completions/fd"
mv "${prefix}/bin/autocomplete/fd.fish" "${prefix}/share/fish/vendor_completions.d/fd.fish"
mv "${prefix}/bin/autocomplete/_fd"     "${prefix}/share/zsh/vendor-completions/_fd"
rm -rf "${prefix}/bin/autocomplete"
EOF