#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pass
ARG name
ARG version
RUN <<EOF
check-download "https://git.zx2c4.com/password-store/snapshot/password-store-${version}.tar.xz"
curl --silent --location --fail "https://git.zx2c4.com/password-store/snapshot/password-store-${version}.tar.xz" \
| tar --extract --xz --strip-components=1 --no-same-owner
make -j$(nproc) install \
    DESTDIR="${prefix}" \
    PREFIX="" \
    WITH_ALLCOMP="yes" \
    BASHCOMPDIR="/share/bash-completion/completions" \
    FISHCOMPDIR="/share/fish/vendor_completions.d" \
    ZSHCOMPDIR="/share/zsh/vendor-completions"
EOF