#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "kubernetes-sigs/ingress2gateway" "v${version}" "ingress2gateway_Linux_${arch_suffix}.tar.gz"
curl --silent --location --fail "https://github.com/kubernetes-sigs/ingress2gateway/releases/download/v${version}/ingress2gateway_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    ingress2gateway

"${prefix}${target}/bin/ingress2gateway" completion bash >"${prefix}${target}/share/bash-completion/completions/ingress2gateway"
"${prefix}${target}/bin/ingress2gateway" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/ingress2gateway.fish"
"${prefix}${target}/bin/ingress2gateway" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_ingress2gateway"
EOF