#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/yadm-dev/yadm/raw/refs/tags/${version}/yadm"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/yadm"
EOF
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/yadm-dev/yadm/raw/refs/tags/${version}/yadm.1"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/share/man/man1/yadm.1"
EOF
RUN <<EOF
curl -sSLfo "${prefix}/share/bash-completion/completions/yadm" \
    "https://github.com/yadm-dev/yadm/raw/refs/tags/3.3.0/completion/bash/yadm"
curl -sSLfo "${prefix}/share/fish/vendor_completions.d/yadm.fish" \
    "https://github.com/yadm-dev/yadm/raw/refs/tags/3.3.0/completion/fish/yadm.fish"
curl -sSLfo "${prefix}/share/zsh/vendor-completions/_yadm" \
    "https://github.com/yadm-dev/yadm/raw/refs/tags/3.3.0/completion/zsh/_yadm"
EOF