#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "owenrumney/lazytrivy" "v${version}" "lazytrivy-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/lazytrivy" \
    "https://github.com/owenrumney/lazytrivy/releases/download/v${version}/lazytrivy-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/lazytrivy"
EOF