#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stefanlogue/meteor" "v${version}" "meteor-linux-amd64"
curl --silent --show-error --location --fail --output "${prefix}/bin/meteor" \
    "https://github.com/stefanlogue/meteor/releases/download/v0.22.0/meteor-linux-amd64"
chmod +x "${prefix}/bin/meteor"
EOF