#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk add --update-cache --no-cache \
    gawk \
    libseccomp-dev \
    libseccomp-static
EOF
WORKDIR /tmp/github.com/netblue30/firejail
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/netblue30/firejail .
./configure --prefix="${prefix}"
make -j$(nproc)
make install-strip
mv "${prefix}/share/zsh/site-functions" "${prefix}/share/zsh/vendor-completions"
EOF