#syntax=docker/dockerfile:1.6.0

FROM ubuntu:22.04@sha256:6042500cf4b44023ea1894effe7890666b0c5c7871ed83a97c36c76ae560bb9b AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
        build-essential \
        gawk \
        git \
        ca-certificates
EOF
WORKDIR /tmp/github.com/netblue30/firejail
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/netblue30/firejail .
./configure --prefix=/usr/local
make
make install-strip
mv /usr/local/share/zsh/site-functions /usr/local/share/zsh/vendor-completions
rm -f /usr/local/man
rm -f /usr/local/sbin/unminimize
EOF

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}/