#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:bd3a87c360027e0a71b6ca265f44e3ffc993bad9d89b1a5a848afbb37a65ed59 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    gawk
EOF
WORKDIR /tmp/github.com/netblue30/firejail
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/netblue30/firejail .
./configure --prefix="${prefix}"
make -j$(nproc)
make install-strip
mv "${prefix}/share/zsh/site-functions" "${prefix}/share/zsh/vendor-completions"
EOF