#syntax=docker/dockerfile:1.14.0@sha256:0232be24407cc42c983b9b269b1534a3b98eea312aad9464dd0f1a9e547e15a7

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    gawk \
    libseccomp-dev \
    libseccomp-static
EOF
WORKDIR /tmp/github.com/netblue30/firejail
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/netblue30/firejail .
./configure --prefix="${prefix}"
make -j$(nproc)
make install-strip
mv "${prefix}/share/zsh/site-functions" "${prefix}/share/zsh/vendor-completions"
EOF