#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "charmbracelet/soft-serve" "v${version}" "soft-serve_${version}_Linux_${arch_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/charmbracelet/soft-serve/releases/download/v${version}/soft-serve_${version}_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "soft-serve_${version}_Linux_${arch_suffix}/soft" \
    "soft-serve_${version}_Linux_${arch_suffix}/completions" \
    "soft-serve_${version}_Linux_${arch_suffix}/manpages"

mv "${prefix}/bin/manpages/soft-serve.1.gz" "${prefix}/share/man/man1/"
rmdir "${prefix}/bin/manpages"

mv "${prefix}/bin/completions/soft-serve.bash" "${prefix}/share/bash-completion/completions/soft-serve"
mv "${prefix}/bin/completions/soft-serve.fish" "${prefix}/share/fish/vendor_completions.d/soft-serve.fish"
mv "${prefix}/bin/completions/soft-serve.zsh" "${prefix}/share/zsh/vendor-completions/_soft-serve"
rmdir "${prefix}/bin/completions"
EOF
