#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "dailymotion-oss/octopilot" "v${version}" "octopilot_${version}_linux_amd64"
curl --silent --show-error --location --fail --output "${prefix}/bin/octopilot" \
    "https://github.com/dailymotion-oss/octopilot/releases/download/v${version}/octopilot_${version}_linux_amd64"
chmod +x "${prefix}/bin/octopilot"
EOF