#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "superfly/flyctl" "v${version}" "flyctl_${version}_Linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/superfly/flyctl/releases/download/v${version}/flyctl_${version}_Linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/flyctl" completion bash >"${prefix}/share/bash-completion/completions/flyctl"
"${prefix}/bin/flyctl" completion fish >"${prefix}/share/fish/vendor_completions.d/flyctl.fish"
"${prefix}/bin/flyctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_flyctl"
EOF
