#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS cosign-bootstrap
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG TARGETPLATFORM
# renovate: datasource=github-releases depName=sigstore/cosign extractVersion=^v(?<version>.+?)$
ARG COSIGN_VERSION=2.6.1
COPY cosign_checksums.txt .
RUN --mount=type=cache,id=cosign_bootstrap,target=/var/cache/uniget/download <<EOF
url="https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "sigstore/cosign" "v${COSIGN_VERSION}" "${filename}"
echo "### Installing cosign ${COSIGN_VERSION} for bootstrapping on ${TARGETPLATFORM} (${alt_arch})"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking cosign ${COSIGN_VERSION} for bootstrapping"
LAST_PWD="${PWD}"
pushd "${uniget_cache_download}"
sha256sum --check --ignore-missing "${LAST_PWD}/cosign_checksums.txt"
popd

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    /usr/local/bin/cosign
cosign version
EOF

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign-bootstrap /usr/local/bin/cosign /usr/local/bin/
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
set -x -e
url="https://github.com/sigstore/cosign/releases/download/v${version}/cosign-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "sigstore/cosign" "v${version}" "${filename}"
echo "### Installing cosign ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

echo "### Checking keyless signature for cosign ${version}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}.sigstore.json" \
    "${url}.sigstore.json"
cosign verify-blob "${uniget_cache_download}/${filename}" \
    --bundle "${uniget_cache_download}/${filename}.sigstore.json" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity "keyless@projectsigstore.iam.gserviceaccount.com"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/cosign"
"${prefix}/bin/cosign" version

echo "### Installing shell completion for cosign ${version}"
"${prefix}/bin/cosign" completion bash >"${prefix}/share/bash-completion/completions/cosign"
"${prefix}/bin/cosign" completion fish >"${prefix}/share/fish/vendor_completions.d/cosign.fish"
"${prefix}/bin/cosign" completion zsh >"${prefix}/share/zsh/vendor-completions/_cosign"
EOF