#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "bytecodealliance/wasmtime" "v${version}" "wasmtime-v${version}-${arch}-linux.tar.xz"
curl --silent --location --fail "https://github.com/bytecodealliance/wasmtime/releases/download/v${version}/wasmtime-v${version}-${arch}-linux.tar.xz" \
| tar --extract --xz --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "wasmtime-v${version}-${arch}-linux/wasmtime"
EOF