#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "project-copacetic/copacetic" "v${version}" "copa_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/project-copacetic/copacetic/releases/download/v${version}/copa_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    copa
    
"${prefix}${target}/bin/copa" completion bash >"${prefix}${target}/share/bash-completion/completions/copa"
"${prefix}${target}/bin/copa" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/copa.fish"
"${prefix}${target}/bin/copa" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_copa"
EOF