#syntax=docker/dockerfile:1.14.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "quarto-dev/quarto-cli" "v${version}" "quarto-${version}-linux-${alt_arch}.tar.gz"
mkdir -p "${prefix}/opt/quarto"
curl --silent --show-error --location --fail "https://github.com/quarto-dev/quarto-cli/releases/download/v${version}/quarto-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/quarto" --strip-components=1 --no-same-owner

ln --symbolic --relative --force \
    "${prefix}/opt/quarto/bin/quarto" \
    "${prefix}/bin/quarto"
EOF