#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "quarto-dev/quarto-cli" "v${version}" "quarto-${version}-linux-${alt_arch}.tar.gz"
mkdir -p "${prefix}/opt/quarto"
curl --silent --location --fail "https://github.com/quarto-dev/quarto-cli/releases/download/v${version}/quarto-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/quarto" --strip-components=1 --no-same-owner

ln --symbolic --relative --force \
    "${prefix}/opt/quarto/bin/quarto" \
    "${prefix}/bin/quarto"
EOF