#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/innobead/kubefire/releases/download/v${version}/kubefire-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "innobead/kubefire" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/kubefire"

EOF

RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "innobead/kubefire" "v${version}" "kubefire-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/libexec/cni/host-local-rev" --create-dirs \
    "https://github.com/innobead/kubefire/releases/download/v${version}/host-local-rev-linux-${alt_arch}"
chmod +x "${prefix}/libexec/cni/host-local-rev"
EOF