#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
check-github-release-asset "innobead/kubefire" "v${version}" "kubefire-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/kubefire" \
    "https://github.com/innobead/kubefire/releases/download/v${version}/kubefire-linux-${alt_arch}"
chmod +x "${prefix}/bin/kubefire"
EOF

RUN <<EOF
check-github-release-asset "innobead/kubefire" "v${version}" "kubefire-linux-${alt_arch}"
mkdir -p "${prefix}/libexec/cni"
curl --silent --location --fail --output "${prefix}/libexec/cni/host-local-rev" \
    "https://github.com/innobead/kubefire/releases/download/v${version}/host-local-rev-linux-${alt_arch}"
chmod +x "${prefix}/libexec/cni/host-local-rev"
EOF