#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ubuntu:22.04@sha256:74e3aaf45db3327200bcba464bc6f6863118cf3b52cf48a1d3e5038a003ec42e AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    autoconf \
    automake \
    build-essential \
    libcap-dev \
    libbsd-dev \
    libcap2-bin
EOF
WORKDIR /tmp/nsutils
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/rd235/nsutils "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rd235/nsutils .
autoreconf -if
./configure --prefix=/opt/nsutils
make LDFLAGS=--static
mkdir -p \
    /opt/nsutils/share/man/man1
make install
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/nsutils/ ${prefix}${target}/