#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/getsops/sotp
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/getsops/sotp" "${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/getsops/sotp .
go get -u ./...
go mod tidy
go build -o "${prefix}/bin/sotp" -ldflags "-s -w" .
EOF
