#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "k0sproject/k0s" "v${version}" "k0s-v${version}-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/k0s" \
    "https://github.com/k0sproject/k0s/releases/download/v${version}/k0s-v${version}-${alt_arch}"
chmod +x "${prefix}/bin/k0s"

"${prefix}/bin/k0s" completion bash >"${prefix}/share/bash-completion/completions/k0s"
"${prefix}/bin/k0s" completion fish >"${prefix}/share/fish/vendor_completions.d/k0s.fish"
"${prefix}/bin/k0s" completion zsh >"${prefix}/share/zsh/vendor-completions/_k0s"
EOF