#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/meysamhadeli/codai
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/meysamhadeli/codai" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/meysamhadeli/codai .
sed -i -E "s/Version: \".+\"/Version: \"${version}\"/" config/config.go
go build -ldflags '-s -w -linkmode external -extldflags -static' -o "${prefix}/bin/codeai" .
EOF
RUN <<EOF
"${prefix}/bin/codeai" completion bash >"${prefix}/share/bash-completion/completions/codeai"
"${prefix}/bin/codeai" completion fish >"${prefix}/share/fish/vendor_completions.d/codeai.fish"
"${prefix}/bin/codeai" completion zsh >"${prefix}/share/zsh/vendor-completions/_codeai"
EOF