#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/kpxhs
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/akazukin5151/kpxhs/releases/download/v${version}/kpxhs-linux"
filename="$( basename "${url}" )"

check-github-release-asset "akazukin5151/kpxhs" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/kpxhs"


check-github-release-asset "akazukin5151/kpxhs" "v${version}" "kpxhs.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/kpxhs.1" \
    "https://github.com/akazukin5151/kpxhs/releases/download/v${version}/kpxhs.1"
EOF