#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
WORKDIR /tmp/kpxhs
ARG name
ARG version
RUN <<EOF
check-github-release-asset "akazukin5151/kpxhs" "v${version}" "kpxhs-linux"
curl --silent --show-error --location --fail --output "${prefix}/bin/kpxhs" \
    "https://github.com/akazukin5151/kpxhs/releases/download/v${version}/kpxhs-linux"
chmod +x "${prefix}/bin/kpxhs"

check-github-release-asset "akazukin5151/kpxhs" "v${version}" "kpxhs.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/kpxhs.1" \
    "https://github.com/akazukin5151/kpxhs/releases/download/v${version}/kpxhs.1"
EOF