#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk add --update-cache --no-cache \
    m4 \
    bison \
    flex \
    musl-fts-dev \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
RUN <<EOF
mkdir -p "${prefix}/etc/ld.so.conf.d"
EOF
COPY <<EOF /uniget_bootstrap/etc/ld.so.conf.d/libcgroup.conf.go-template
{{ .Target }}/lib
EOF
WORKDIR /tmp/libcgroup
ARG name
ARG version
# Unable to build statically linked tools
RUN <<EOF
curl --silent --show-error --location --fail "https://github.com/libcgroup/libcgroup/releases/download/v${version}/libcgroup-${version}.tar.gz" \
| tar --extract --gzip --strip-components 1
./configure --prefix="${prefix}" --disable-pam --disable-daemon --disable-systemd
make -j$(nproc) LDFLAGS=-static
make install
EOF
