#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk update
apk add \
    m4 \
    bison \
    flex \
    musl-fts-dev \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
RUN <<EOF
mkdir -p "${prefix}/etc/ld.so.conf.d"
EOF
COPY <<EOF /uniget_bootstrap/etc/ld.so.conf.d/libcgroup.conf
/lib
EOF
WORKDIR /tmp/libcgroup
ARG name
ARG version
# Unable to build statically linked tools
RUN <<EOF
curl --silent --location --fail "https://github.com/libcgroup/libcgroup/releases/download/v${version}/libcgroup-${version}.tar.gz" \
| tar --extract --gzip --strip-components 1
./configure --prefix="${prefix}" --disable-pam --disable-daemon --disable-systemd
make -j$(nproc) LDFLAGS=-static
make install
EOF
