#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "tellerops/teller" "v${version}" "teller_${version}_Linux_${arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/tellerops/teller/releases/download/v${version}/teller_${version}_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    teller
EOF