#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stefanprodan/timoni" "v${version}" "timoni_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/stefanprodan/timoni/releases/download/v${version}/timoni_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    timoni

"${prefix}/bin/timoni" completion bash >"${prefix}/share/bash-completion/completions/timoni"
"${prefix}/bin/timoni" completion fish >"${prefix}/share/fish/vendor_completions.d/timoni.fish"
"${prefix}/bin/timoni" completion zsh >"${prefix}/share/zsh/vendor-completions/_timoni"
EOF