#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stefanprodan/timoni" "v${version}" "timoni_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/stefanprodan/timoni/releases/download/v${version}/timoni_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    timoni

"${prefix}${target}/bin/timoni" completion bash >"${prefix}${target}/share/bash-completion/completions/timoni"
"${prefix}${target}/bin/timoni" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/timoni.fish"
"${prefix}${target}/bin/timoni" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_timoni"
EOF