#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "dalance/procs" "v${version}" "procs-v${version}-${arch}-linux.zip"
url="https://github.com/dalance/procs/releases/download/v${version}/procs-v${version}-${arch}-linux.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}"
"${prefix}/bin/procs" --gen-completion-out bash >"${prefix}/share/bash-completion/completions/procs"
"${prefix}/bin/procs" --gen-completion-out fish >"${prefix}/share/fish/vendor_completions.d/procs.fish"
"${prefix}/bin/procs" --gen-completion-out zsh >"${prefix}/share/zsh/vendor-completions/_procs"
EOF
