#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/go:${ref} AS go
FROM ghcr.io/uniget-org/tools/make:${ref} AS make

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --link --from=go / /
COPY --link --from=make / /
WORKDIR /go/src/github.com/containerd/accelerated-container-image
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containerd/accelerated-container-image .
make binaries
cp overlaybd-snapshotter ctr convertor "${prefix}${target}/bin/"
cp script/overlaybd-snapshotter.service "${prefix}${target}/etc/systemd/system/"
EOF
