#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/kustomize" "kustomize%2Fv${version}" "kustomize_v${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv${version}/kustomize_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
"${prefix}/bin/kustomize" completion bash >"${prefix}/share/bash-completion/completions/kustomize"
"${prefix}/bin/kustomize" completion fish >"${prefix}/share/fish/vendor_completions.d/kustomize.fish"
"${prefix}/bin/kustomize" completion zsh >"${prefix}/share/zsh/vendor-completions/_kustomize"
EOF