#syntax=docker/dockerfile:1.17.1@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
FLOODGATE_VERSION="$(echo "${version}" | cut -d. -f1-3)"
FLOODGATE_BUILD="$(echo "${version}" | cut -d. -f4)"

url="https://download.geysermc.org/v2/projects/floodgate/versions/${FLOODGATE_VERSION}/builds/${FLOODGATE_BUILD}/downloads/spigot"
filename="floodgate-spigot.jar"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/geyser"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/geyser/floodgate.jar"
EOF