#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/geist-font
ARG name
ARG version
RUN <<EOF
check-github-release-asset "vercel/geist-font" "${version}" "Geist-${version}.zip"
url="https://github.com/vercel/geist-font/releases/download/${version}/Geist-${version}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o "${filename}"

check-github-release-asset "vercel/geist-font" "${version}" "GeistMono-${version}.zip"
url="https://github.com/vercel/geist-font/releases/download/${version}/GeistMono-${version}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o "${filename}"

mkdir -p \
    "${prefix}/share/geist-font" \
    "${prefix}/share/fonts/geist-font"
find "Geist-${version}" "GeistMono-${version}" -type f \( -name \*.woff2 -or -name \*.otf -or -name \*.ttf \) -exec cp {} "${prefix}/share/geist-font/" \;
EOF
