#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:32604fa3469f3a542fa40f9a78e330702400db71c3f020a8d5daf352e1fd8833 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/github.com/theopfr/somo
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/theopfr/somo .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "target/${arch}-unknown-linux-gnu/release/somo" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/somo" generate-completions bash >"${prefix}/share/bash-completion/completions/somo"
"${prefix}/bin/somo" generate-completions fish >"${prefix}/share/fish/vendor_completions.d/somo.fish"
"${prefix}/bin/somo" generate-completions zsh >"${prefix}/share/zsh/vendor-completions/_somo"
EOF