#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/github.com/theopfr/somo
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/theopfr/somo .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "target/${arch}-unknown-linux-gnu/release/somo" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/somo" generate-completions bash >"${prefix}/share/bash-completion/completions/somo"
"${prefix}/bin/somo" generate-completions fish >"${prefix}/share/fish/vendor_completions.d/somo.fish"
"${prefix}/bin/somo" generate-completions zsh >"${prefix}/share/zsh/vendor-completions/_somo"
EOF