#syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
PLUGIN_VERSION="$( cut -d- -f1 <<< "${version}" )"
JOB_ID="$( cut -d- -f2 <<< "${version}" )"

mkdir -p "${prefix}/opt/spark"
for TYPE in bukkit fabric forge neoforge paper sponge velocity; do
    url="https://ci.lucko.me/job/spark/${JOB_ID}/artifact/spark-${TYPE}/build/libs/spark-${PLUGIN_VERSION}-${TYPE}.jar"
    filename="$( basename "${url}" )"

    check-download "${url}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    install --mode=0644 \
        "${uniget_cache_download}/${filename}" \
        "${prefix}/opt/spark/spark-${TYPE}.jar"
done
EOF