#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
PLUGIN_VERSION="$( cut -d- -f1 <<< "${version}" )"
JOB_ID="$( cut -d- -f2 <<< "${version}" )"

mkdir -p "${prefix}/opt/spark"
for TYPE in bukkit fabric forge neoforge paper sponge velocity; do
    url="https://ci.lucko.me/job/spark/${JOB_ID}/artifact/spark-${TYPE}/build/libs/spark-${PLUGIN_VERSION}-${TYPE}.jar"
    filename="$( basename "${url}" )"

    check-download "${url}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    install --mode=0644 \
        "${uniget_cache_download}/${filename}" \
        "${prefix}/opt/spark/spark-${TYPE}.jar"
done
EOF