#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kyverno/kyverno" "v${version}" "kyverno-cli_v${version}_linux_x86_64.tar.gz"
curl --silent --location --fail "https://github.com/kyverno/kyverno/releases/download/v${version}/kyverno-cli_v${version}_linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kyverno
"${prefix}/bin/kyverno" completion bash >"${prefix}/share/bash-completion/completions/kyverno"
"${prefix}/bin/kyverno" completion fish >"${prefix}/share/fish/vendor_completions.d/kyverno.fish"
"${prefix}/bin/kyverno" completion zsh >"${prefix}/share/zsh/vendor-completions/_kyverno"
EOF