#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "terraform-docs/terraform-docs" "v${version}" "terraform-docs-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/terraform-docs/terraform-docs/releases/download/v${version}/terraform-docs-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    terraform-docs

"${prefix}/bin/terraform-docs" completion bash >"${prefix}/share/bash-completion/completions/terraform-docs"
"${prefix}/bin/terraform-docs" completion fish >"${prefix}/share/fish/vendor_completions.d/terraform-docs.fish"
"${prefix}/bin/terraform-docs" completion zsh >"${prefix}/share/zsh/vendor-completions/_terraform-docs"
EOF