#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
check-github-release-asset "plumber-cd/terraform-backend-git" "v${version}" "terraform-backend-git-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/terraform-backend-git" \
    "https://github.com/plumber-cd/terraform-backend-git/releases/download/v${version}/terraform-backend-git-linux-${alt_arch}"
chmod +x "${prefix}/bin/terraform-backend-git"

"${prefix}/bin/terraform-backend-git" completion bash >"${prefix}/share/bash-completion/completions/terraform-backend-git"
"${prefix}/bin/terraform-backend-git" completion fish >"${prefix}/share/fish/vendor_completions.d/terraform-backend-git.fish"
"${prefix}/bin/terraform-backend-git" completion zsh >"${prefix}/share/zsh/vendor-completions/_terraform-backend-git"
EOF