#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "derailed/k9s" "v${version}" "k9s_Linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/derailed/k9s/releases/download/v${version}/k9s_Linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    k9s
"${prefix}/bin/k9s" completion bash >"${prefix}/share/bash-completion/completions/k9s"
"${prefix}/bin/k9s" completion fish >"${prefix}/share/fish/vendor_completions.d/k9s.fish"
"${prefix}/bin/k9s" completion zsh >"${prefix}/share/zsh/vendor-completions/_k9s"
EOF