#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "openSUSE/catatonit" "v${version}" "catatonit.${arch}"
curl --silent --location --fail --output "${prefix}/bin/catatonit" \
    "https://github.com/openSUSE/catatonit/releases/download/v${version}/catatonit.${arch}"
chmod +x "${prefix}/bin/catatonit"
EOF