#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "trapexit/mergerfs" "${version}" "mergerfs-static-linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/trapexit/mergerfs/releases/download/${version}/mergerfs-static-linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/" --strip-components=2 --no-same-owner
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
#EOF