#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "trapexit/mergerfs" "${version}" "mergerfs-static-linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/trapexit/mergerfs/releases/download/${version}/mergerfs-static-linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/" --strip-components=2 --no-same-owner
EOF