#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/monaspace
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
base_url="https://github.com/githubnext/monaspace/releases/download/v${version}"

for file in monaspace-static monaspace-variable monaspace-webfont-static monaspace-webfont-variable; do
    url="${base_url}/${file}-v${version}.zip"
    filename="$(basename "${url}")"

    check-github-release-asset "githubnext/monaspace" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    unzip -t "${uniget_cache_download}/${filename}"
    unzip -q -o "${uniget_cache_download}/${filename}"

    mkdir -p \
        "${prefix}/share/monaspace" \
        "${prefix}/share/fonts/monaspace"
done
mv \
    "Static Fonts" \
    "Static Web Fonts" \
    "Variable Fonts" \
    "Variable Web Fonts" \
    "${prefix}/share/monaspace/"
EOF