#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/monaspace
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
base_url="https://github.com/githubnext/monaspace/releases/download/v${version}"

for file in monaspace-static monaspace-variable monaspace-webfont-static monaspace-webfont-variable; do
    url="${base_url}/${file}-v${version}.zip"
    filename="$(basename "${url}")"

    check-github-release-asset "githubnext/monaspace" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    unzip -t "${uniget_cache_download}/${filename}"
    unzip -q -o "${uniget_cache_download}/${filename}"

    mkdir -p \
        "${prefix}/share/monaspace" \
        "${prefix}/share/fonts/monaspace"
done
mv \
    "Static Fonts" \
    "Static Web Fonts" \
    "Variable Fonts" \
    "Variable Web Fonts" \
    "${prefix}/share/monaspace/"
EOF