#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/monaspace
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
base_url="https://github.com/githubnext/monaspace/releases/download/v${version}"

for file in monaspace-static monaspace-variable monaspace-webfont-static monaspace-webfont-variable; do
    url="${base_url}/${file}-v${version}.zip"
    filename="$(basename "${url}")"

    check-github-release-asset "githubnext/monaspace" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    unzip -t "${uniget_cache_download}/${filename}"
    unzip -q -o "${uniget_cache_download}/${filename}"

    mkdir -p \
        "${prefix}/share/monaspace" \
        "${prefix}/share/fonts/monaspace"
done
mv \
    "Static Fonts" \
    "Static Web Fonts" \
    "Variable Fonts" \
    "Variable Web Fonts" \
    "${prefix}/share/monaspace/"
EOF