#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/docker-compose-v1:latest AS docker-compose-v1

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY portainer.service ${prefix}${target}/etc/systemd/system/
COPY init-portainer ${prefix}${target}/etc/init.d/portainer
RUN <<EOF
check-github-release-asset "portainer/portainer" "${version}" "portainer-${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/portainer/portainer/releases/download/${version}/portainer-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    portainer/portainer

mkdir -p "${prefix}${target}/share/portainer"
curl --silent --location --fail "https://github.com/portainer/portainer/releases/download/${version}/portainer-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/portainer" --strip-components=1 --no-same-owner \
    portainer/public
EOF
COPY --from=docker-compose-v1 ${target}/bin/docker-compose ${prefix}${target}/bin/
