services:
  load-balancer:
    image: nginx:latest
    volumes:
    - /etc/mimir/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
    - "mimir-1"
    - "mimir-2"
    - "mimir-3"
    network_mode: host

  mimir-1:
    image: grafana/mimir:{{ .MimirVersion }}
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-1
    volumes:
    - /etc/mimir/mimir.yaml:/etc/mimir.yaml
    - /var/lib/mimir/data1:/data

  mimir-2:
    image: grafana/mimir:{{ .MimirVersion }}
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-2
    volumes:
    - /etc/mimir/mimir.yaml:/etc/mimir.yaml
    - /var/lib/mimir/data2:/data

  mimir-3:
    image: grafana/mimir:{{ .MimirVersion }}
    command: ["-config.file=/etc/mimir.yaml"]
    hostname: mimir-3
    volumes:
    - /etc/mimir/mimir.yaml:/etc/mimir.yaml
    - /var/lib/mimir/data3:/data