#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=go / /usr/local/
COPY --from=make / /usr/local/
COPY --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    gcc \
    bats \
    btrfs-progs \
    libassuan-dev \
    libapparmor-dev \
    libdevmapper-dev \
    libglib2.0-dev \
    libgpgme11-dev \
    libgpg-error-dev \
    libseccomp-dev \
    libselinux1-dev
EOF
WORKDIR /tmp/buildah
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/buildah .
ENV CFLAGS='-static -pthread' \
    LDFLAGS='-s -w -static-libgcc -static' \
    EXTRA_LDFLAGS='-s -w -linkmode external -extldflags "-static -lm"' \
    BUILDTAGS='static netgo osusergo exclude_graphdriver_btrfs exclude_graphdriver_devicemapper seccomp apparmor selinux' \
    CGO_ENABLED=1
RUN <<EOF
make bin/buildah
make -C docs GOMD2MAN=go-md2man
mkdir -p /usr/local/share/bash-completion/completions
cp contrib/completions/bash/buildah /usr/local/share/bash-completion/completions/
make install DESTDIR="${prefix}" PREFIX=""
EOF