#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=go / /usr/local/
COPY --from=make / /usr/local/
COPY --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
apk update
apk add \
    bats \
    libassuan-dev \
    libassuan-static \
    libapparmor-dev \
    glib-dev \
    glib-static \
    gpgme-dev \
    libgpg-error-dev \
    libgpg-error-static \
    libseccomp-dev \
    libseccomp-static \
    libselinux-dev
EOF
WORKDIR /tmp/buildah
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/buildah .
ENV CFLAGS='-static -pthread' \
    LDFLAGS='-s -w -static-libgcc -static' \
    EXTRA_LDFLAGS='-s -w -linkmode external -extldflags "-static -lm -lgpgme -lgpg-error -lassuan"' \
    BUILDTAGS='static netgo osusergo exclude_graphdriver_btrfs exclude_graphdriver_devicemapper seccomp apparmor selinux' \
    CGO_ENABLED=1
RUN <<EOF
make -j$(nproc) bin/buildah
make -C docs -j$(nproc) GOMD2MAN=go-md2man
mkdir -p /usr/local/share/bash-completion/completions
cp contrib/completions/bash/buildah /usr/local/share/bash-completion/completions/
make install DESTDIR="${prefix}" PREFIX=""
EOF