#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/libgmp:latest AS libgmp
FROM ghcr.io/uniget-org/tools/libtpms:latest AS libtpms
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libfuse-dev \
    libglib2.0-dev \
    libjson-glib-dev \
    net-tools \
    selinux-policy-dev \
    socat \
    trousers \
    libgnutls30 \
    libtasn1-6-dev \
    libssl-dev \
    expect \
    libseccomp-dev
EOF
COPY --link --from=libgmp / /usr/
COPY --link --from=libtpms / /usr/
COPY --link --from=python / /usr/local/
WORKDIR /tmp/swtmp
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stefanberger/swtpm .
EOF
RUN <<EOF
./autogen.sh --prefix="${prefix}" --without-selinux
make -j$(nproc)
make install
rm -rf "${prefix}/libexec/installed-tests/"
EOF