#syntax=docker/dockerfile:1.16.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM ghcr.io/uniget-org/tools/libtpms:latest AS libtpms
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libfuse-dev \
    libglib2.0-dev \
    libjson-glib-dev \
    net-tools \
    selinux-policy-dev \
    socat \
    trousers \
    libgnutls30 \
    libtasn1-6-dev \
    libssl-dev
EOF
COPY --link --from=libtpms / /usr/
COPY --link --from=python / /usr/local/
WORKDIR /tmp/swtmp
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stefanberger/swtpm .
./autogen.sh --prefix="${prefix}"
make
make check
make install
EOF