#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "regclient/regclient" "v${version}" "regctl-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/regctl" \
    "https://github.com/regclient/regclient/releases/download/v${version}/regctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/regctl"
"${prefix}/bin/regctl" completion bash >"${prefix}/share/bash-completion/completions/regctl"
"${prefix}/bin/regctl" completion fish >"${prefix}/share/fish/vendor_completions.d/regctl.fish"
"${prefix}/bin/regctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_regctl"

check-github-release-asset "regclient/regclient" "v${version}" "regbot-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/regbot" \
    "https://github.com/regclient/regclient/releases/download/v${version}/regbot-linux-${alt_arch}"
chmod +x "${prefix}/bin/regbot"
"${prefix}/bin/regbot" completion bash >"${prefix}/share/bash-completion/completions/regbot"
"${prefix}/bin/regbot" completion fish >"${prefix}/share/fish/vendor_completions.d/regbot.fish"
"${prefix}/bin/regbot" completion zsh >"${prefix}/share/zsh/vendor-completions/_regbot"

check-github-release-asset "regclient/regclient" "v${version}" "regsync-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/regsync" \
    "https://github.com/regclient/regclient/releases/download/v${version}/regsync-linux-${alt_arch}"
chmod +x "${prefix}/bin/regsync"
"${prefix}/bin/regsync" completion bash >"${prefix}/share/bash-completion/completions/regsync"
"${prefix}/bin/regsync" completion fish >"${prefix}/share/fish/vendor_completions.d/regsync.fish"
"${prefix}/bin/regsync" completion zsh >"${prefix}/share/zsh/vendor-completions/_regsync"

curl --silent --location --fail --output "${prefix}/libexec/docker/cli-plugins/docker-regclient" \
    "https://github.com/regclient/regclient/raw/v${version}/docker-plugin/docker-regclient"
chmod +x "${prefix}/libexec/docker/cli-plugins/docker-regclient"
EOF