#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/regclient/regclient/releases/download/v${version}/regctl-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "regclient/regclient" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/regctl"

"${prefix}/bin/regctl" completion bash >"${prefix}/share/bash-completion/completions/regctl"
"${prefix}/bin/regctl" completion fish >"${prefix}/share/fish/vendor_completions.d/regctl.fish"
"${prefix}/bin/regctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_regctl"

check-github-release-asset "regclient/regclient" "v${version}" "regbot-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/regbot" \
    "https://github.com/regclient/regclient/releases/download/v${version}/regbot-linux-${alt_arch}"
chmod +x "${prefix}/bin/regbot"
"${prefix}/bin/regbot" completion bash >"${prefix}/share/bash-completion/completions/regbot"
"${prefix}/bin/regbot" completion fish >"${prefix}/share/fish/vendor_completions.d/regbot.fish"
"${prefix}/bin/regbot" completion zsh >"${prefix}/share/zsh/vendor-completions/_regbot"

check-github-release-asset "regclient/regclient" "v${version}" "regsync-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/regsync" \
    "https://github.com/regclient/regclient/releases/download/v${version}/regsync-linux-${alt_arch}"
chmod +x "${prefix}/bin/regsync"
"${prefix}/bin/regsync" completion bash >"${prefix}/share/bash-completion/completions/regsync"
"${prefix}/bin/regsync" completion fish >"${prefix}/share/fish/vendor_completions.d/regsync.fish"
"${prefix}/bin/regsync" completion zsh >"${prefix}/share/zsh/vendor-completions/_regsync"

curl --silent --show-error --location --fail --output "${prefix}/libexec/docker/cli-plugins/docker-regclient" \
    "https://github.com/regclient/regclient/raw/v${version}/docker-plugin/docker-regclient"
chmod +x "${prefix}/libexec/docker/cli-plugins/docker-regclient"
EOF