#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "getporter/porter" "v${version}" "porter-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/porter" \
    "https://github.com/getporter/porter/releases/download/v${version}/porter-linux-${alt_arch}"
chmod +x "${prefix}/bin/porter"
"${prefix}/bin/porter" completion bash >"${prefix}/share/bash-completion/completions/porter"
"${prefix}/bin/porter" completion fish >"${prefix}/share/fish/vendor_completions.d/porter.fish"
"${prefix}/bin/porter" completion zsh >"${prefix}/share/zsh/vendor-completions/_porter"
EOF