#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
COPY gitsign-credential-cache.sh ${prefix}/etc/profile.d/
RUN <<EOF
check-github-release-asset "sigstore/gitsign" "v${version}" "gitsign_${version}_linux_${alt_arch}"

echo "### Installing gitsign ${version}"
curl --silent --location --fail --output "${prefix}/bin/gitsign" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}"
chmod +x "${prefix}/bin/gitsign"

echo "### Checking keyless signature for gitsign ${version}"
curl --silent --location --fail --output "gitsign_${version}_linux_${alt_arch}.pem" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}.pem"
curl --silent --location --fail --output "gitsign_${version}_linux_${alt_arch}.sig" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}.sig"
SHA="$(
    git ls-remote --tags https://github.com/sigstore/gitsign "v${version}^{}" \
    | cut -f1
)"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "gitsign_${version}_linux_${alt_arch}.pem" \
    --signature "gitsign_${version}_linux_${alt_arch}.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/sigstore/gitsign/.github/workflows/release.yml@refs/tags/v${version}" \
    --certificate-github-workflow-name release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "sigstore/gitsign" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${prefix}/bin/gitsign"
rm -f "gitsign_${version}_linux_${alt_arch}.pem" "gitsign_${version}_linux_${alt_arch}.sig"
EOF
RUN <<EOF
check-github-release-asset "sigstore/gitsign" "v${version}" "gitsign-credential-cache_${version}_linux_${alt_arch}"

echo "### Installing gitsign-credential-cache ${version}"
curl --silent --location --fail --output "${prefix}/bin/gitsign-credential-cache" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}"
chmod +x "${prefix}/bin/gitsign-credential-cache"

echo "### Checking keyless signature for gitsign-credential-cache ${version}"
curl --silent --location --fail --output "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}.pem"
curl --silent --location --fail --output "gitsign-credential-cache_${version}_linux_${alt_arch}.sig" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}.sig"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" \
    --signature "gitsign-credential-cache_${version}_linux_${alt_arch}.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/sigstore/gitsign/.github/workflows/release.yml@refs/tags/v${version}" \
    --certificate-github-workflow-name release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "sigstore/gitsign" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${prefix}/bin/gitsign-credential-cache"
rm -f "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" "gitsign-credential-cache_${version}_linux_${alt_arch}.sig"
EOF
RUN <<EOF
"${prefix}/bin/gitsign" completion bash >"${prefix}/share/bash-completion/completions/gitsign"
"${prefix}/bin/gitsign" completion fish >"${prefix}/share/fish/vendor_completions.d/gitsign.fish"
"${prefix}/bin/gitsign" completion zsh >"${prefix}/share/zsh/vendor-completions/_gitsign"
EOF
RUN <<EOF
mkdir -p "${prefix}/etc/systemd/user"
curl --silent --verbose --location --fail --output "${prefix}/etc/systemd/user/gitsign-credential-cache.service" \
    "https://github.com/sigstore/gitsign/raw/v${version}/contrib/systemd/gitsign-credential-cache.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/user/gitsign-credential-cache.socket" \
    "https://github.com/sigstore/gitsign/raw/v${version}/contrib/systemd/gitsign-credential-cache.socket"
sed -i "s|ExecStart=%h/.local/bin/gitsign-credential-cache|ExecStart=/bin/gitsign-credential-cache|" "${prefix}/etc/systemd/user/gitsign-credential-cache.service"
EOF