#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "oras-project/oras" "v${version}" "oras_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/oras-project/oras/releases/download/v${version}/oras_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    oras
"${prefix}/bin/oras" completion bash >"${prefix}/share/bash-completion/completions/oras"
"${prefix}/bin/oras" completion fish >"${prefix}/share/fish/vendor_completions.d/oras.fish"
"${prefix}/bin/oras" completion zsh >"${prefix}/share/zsh/vendor-completions/_oras"
EOF