#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "firecracker-microvm/firecracker" "v${version}" "firecracker-v${version}-${arch}.tgz"
curl --silent --show-error --location --fail "https://github.com/firecracker-microvm/firecracker/releases/download/v${version}/firecracker-v${version}-${arch}.tgz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    release-v${version}-${arch}/firecracker-v${version}-${arch} \
    release-v${version}-${arch}/jailer-v${version}-${arch} \
    release-v${version}-${arch}/seccompiler-bin-v${version}-${arch}
mv "${prefix}/bin/firecracker-v${version}-${arch}"     "${prefix}/bin/firecracker"
mv "${prefix}/bin/jailer-v${version}-${arch}"          "${prefix}/bin/jailer"
mv "${prefix}/bin/seccompiler-bin-v${version}-${arch}" "${prefix}/bin/seccompiler-bin"
EOF