#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/firecracker-microvm/firecracker/releases/download/v${version}/firecracker-v${version}-${arch}.tgz"
filename="$( basename "${url}" )"

check-github-release-asset "firecracker-microvm/firecracker" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    release-v${version}-${arch}/firecracker-v${version}-${arch} \
    release-v${version}-${arch}/jailer-v${version}-${arch} \
    release-v${version}-${arch}/seccompiler-bin-v${version}-${arch}
mv "${prefix}/bin/firecracker-v${version}-${arch}"     "${prefix}/bin/firecracker"
mv "${prefix}/bin/jailer-v${version}-${arch}"          "${prefix}/bin/jailer"
mv "${prefix}/bin/seccompiler-bin-v${version}-${arch}" "${prefix}/bin/seccompiler-bin"
EOF