#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "bitnami-labs/sealed-secrets" "v${version}" "kubeseal-${version}-linux-amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/bitnami-labs/sealed-secrets/releases/download/v${version}/kubeseal-${version}-linux-amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kubeseal
EOF