#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/rclone/rclone/releases/download/v${version}/rclone-v${version}-linux-${alt_arch}.zip"
filename="$(basename "${url}")"

check-github-release-asset "rclone/rclone" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}"
mv "${prefix}/bin/rclone-v${version}-linux-${alt_arch}/rclone" "${prefix}/bin/"
mv "${prefix}/bin/rclone-v${version}-linux-${alt_arch}/rclone.1" "${prefix}/share/man/man1/"
rm -rf "${prefix}/bin/rclone-v${version}-linux-${alt_arch}"
EOF
RUN <<EOF
"${prefix}/bin/rclone" completion bash - >"${prefix}/share/bash-completion/completions/rclone"
"${prefix}/bin/rclone" completion fish - >"${prefix}/share/fish/vendor_completions.d/rclone.fish"
"${prefix}/bin/rclone" completion zsh - >"${prefix}/share/zsh/vendor-completions/_rclone"
EOF