#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/datreeio/datree/releases/download/${version}/datree-cli_${version}_Linux_${arch}.zip"
filename="$(basename "${url}")"

check-github-release-asset "datreeio/datree" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}" \
    "datree"

"${prefix}/bin/datree" completion bash >"${prefix}/share/bash-completion/completions/datree"
"${prefix}/bin/datree" completion fish >"${prefix}/share/fish/vendor_completions.d/datree.fish"
"${prefix}/bin/datree" completion zsh >"${prefix}/share/zsh/vendor-completions/_datree"
EOF
RUN <<EOF
"${prefix}/bin/datree" config set offline local
EOF