#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "datreeio/datree" "${version}" "datree-cli_${version}_Linux_${arch}.zip"
curl --silent --show-error --location --fail --remote-name "https://github.com/datreeio/datree/releases/download/${version}/datree-cli_${version}_Linux_${arch}.zip"
unzip -q -o -d "/tmp" "datree-cli_${version}_Linux_${arch}.zip"
rm "datree-cli_${version}_Linux_${arch}.zip"
mv "/tmp/datree" "${prefix}/bin"
"${prefix}/bin/datree" completion bash >"${prefix}/share/bash-completion/completions/datree"
"${prefix}/bin/datree" completion fish >"${prefix}/share/fish/vendor_completions.d/datree.fish"
"${prefix}/bin/datree" completion zsh >"${prefix}/share/zsh/vendor-completions/_datree"
EOF
RUN <<EOF
"${prefix}/bin/datree" config set offline local
EOF