#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/datreeio/datree/releases/download/${version}/datree-cli_${version}_Linux_${arch}.zip"
filename="$(basename "${url}")"

check-github-release-asset "datreeio/datree" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}" \
    "datree"

"${prefix}/bin/datree" completion bash >"${prefix}/share/bash-completion/completions/datree"
"${prefix}/bin/datree" completion fish >"${prefix}/share/fish/vendor_completions.d/datree.fish"
"${prefix}/bin/datree" completion zsh >"${prefix}/share/zsh/vendor-completions/_datree"
EOF
RUN <<EOF
"${prefix}/bin/datree" config set offline local
EOF