#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "k0sproject/k0sctl" "v${version}" "k0sctl-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/k0sctl" \
    "https://github.com/k0sproject/k0sctl/releases/download/v${version}/k0sctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/k0sctl"

"${prefix}/bin/k0sctl" completion bash >"${prefix}/share/bash-completion/completions/k0sctl"
"${prefix}/bin/k0sctl" completion fish >"${prefix}/share/fish/vendor_completions.d/k0sctl.fish"
"${prefix}/bin/k0sctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_k0sctl"
EOF