#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=x64
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"
check-github-release-asset "k0sproject/k0sctl" "v${version}" "k0sctl-linux-${arch_suffix}"
curl --silent --location --fail --output "${prefix}/bin/k0sctl" \
    "https://github.com/k0sproject/k0sctl/releases/download/v${version}/k0sctl-linux-${arch_suffix}"
chmod +x "${prefix}/bin/k0sctl"

"${prefix}/bin/k0sctl" completion bash >"${prefix}/share/bash-completion/completions/k0sctl"
"${prefix}/bin/k0sctl" completion fish >"${prefix}/share/fish/vendor_completions.d/k0sctl.fish"
"${prefix}/bin/k0sctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_k0sctl"
EOF