#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "siderolabs/talos" "v${version}" "talosctl-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/talosctl" \
    "https://github.com/siderolabs/talos/releases/download/v${version}/talosctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/talosctl"

"${prefix}/bin/talosctl" completion bash >"${prefix}/share/bash-completion/completions/talosctl"
"${prefix}/bin/talosctl" completion fish >"${prefix}/share/fish/vendor_completions.d/talosctl.fish"
"${prefix}/bin/talosctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_talosctl"
EOF