#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "getsops/sops" "v${version}" "sops-v${version}.linux.${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/sops" \
    "https://github.com/getsops/sops/releases/download/v${version}/sops-v${version}.linux.${alt_arch}"
chmod +x "${prefix}/bin/sops"
EOF