#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "depot/cli" "v${version}" "depot_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/depot/cli/releases/download/v${version}/depot_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    bin/depot

"${prefix}/bin/depot" completion bash >"${prefix}/share/bash-completion/completions/depot"
"${prefix}/bin/depot" completion fish >"${prefix}/share/fish/vendor_completions.d/depot.fish"
"${prefix}/bin/depot" completion zsh >"${prefix}/share/zsh/vendor-completions/_depot"
EOF