#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY gitlab-runner.service.go-template /uniget_bootstrap/etc/systemd/system/
COPY config.toml /uniget_bootstrap/etc/gitlab-runner/
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/gitlab-runner" \
    "https://gitlab-runner-downloads.s3.amazonaws.com/v${version}/binaries/gitlab-runner-linux-${alt_arch}"
chmod +x "${prefix}/bin/gitlab-runner"
EOF