#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ducaale/xh" "v${version}" "xh-v${version}-${arch}-unknown-linux-musl.tar.gz"
curl --silent --location --fail "https://github.com/ducaale/xh/releases/download/v${version}/xh-v${version}-${arch}-unknown-linux-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "xh-v${version}-${arch}-unknown-linux-musl/xh" \
    "xh-v${version}-${arch}-unknown-linux-musl/completions" \
    "xh-v${version}-${arch}-unknown-linux-musl/doc/xh.1"
mv "${prefix}/bin/completions/xh.bash" "${prefix}/share/bash-completion/completions/xh"
mv "${prefix}/bin/completions/xh.fish" "${prefix}/share/fish/vendor_completions.d/xh.fish"
mv "${prefix}/bin/completions/_xh"     "${prefix}/share/zsh/vendor-completions/_xh"
mv "${prefix}/bin/doc/xh.1" "${prefix}/share/man/man1/"
rm -rf \
    "${prefix}/bin/completions" \
    "${prefix}/bin/doc"
EOF