#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/ducaale/xh/releases/download/v${version}/xh-v${version}-${arch}-unknown-linux-musl.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "ducaale/xh" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "xh-v${version}-${arch}-unknown-linux-musl/xh" \
    "xh-v${version}-${arch}-unknown-linux-musl/completions" \
    "xh-v${version}-${arch}-unknown-linux-musl/doc/xh.1"
mv "${prefix}/bin/completions/xh.bash" "${prefix}/share/bash-completion/completions/xh"
mv "${prefix}/bin/completions/xh.fish" "${prefix}/share/fish/vendor_completions.d/xh.fish"
mv "${prefix}/bin/completions/_xh"     "${prefix}/share/zsh/vendor-completions/_xh"
mv "${prefix}/bin/doc/xh.1" "${prefix}/share/man/man1/"
rm -rf \
    "${prefix}/bin/completions" \
    "${prefix}/bin/doc"
EOF