#syntax=docker/dockerfile:1.15.1@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/sgreben/jp
ARG name
ARG version
ENV GOPATH=/go \
    GO111MODULE=auto
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/sgreben/jp .
rm -rf vendor
go mod init github.com/sgreben/jp
go get -u ./...
go mod tidy
go build -ldflags "-X main.version=${version}" -o "${prefix}/bin/jp" ./cmd/jp
EOF