#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-download "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.sh"
curl --silent --location --fail --output "${prefix}/bin/wsl-open" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.sh"
chmod +x "${prefix}/bin/wsl-open"

check-download "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.1"
curl --silent --location --fail --output "${prefix}/share/man/man1/wsl-open.1" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.1"
EOF