#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-download "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.sh"
curl --silent --show-error --location --fail --output "${prefix}/bin/wsl-open" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.sh"
chmod +x "${prefix}/bin/wsl-open"

check-download "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/wsl-open.1" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.1"
EOF