#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "tektoncd/cli" "v${version}" "tkn_${version}_Linux_x86_64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/tektoncd/cli/releases/download/v${version}/tkn_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    tkn
"${prefix}/bin/tkn" completion bash >"${prefix}/share/bash-completion/completions/tkn"
"${prefix}/bin/tkn" completion fish >"${prefix}/share/fish/vendor_completions.d/tkn.fish"
"${prefix}/bin/tkn" completion zsh >"${prefix}/share/zsh/vendor-completions/_tkn"
ln -s "${prefix}/bin/tkn" "${prefix}/bin/kubectl-tkn"
EOF

RUN <<EOF
curl --silent --show-error --location --fail "https://github.com/tektoncd/cli/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/man/man1/" --strip-components=4 --no-same-owner \
    cli-${version}/docs/man/man1/
EOF