#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY init-buildkit "/uniget_bootstrap/etc/init.d/buildkit"
RUN <<EOF
check-github-release-asset "moby/buildkit" "v${version}" "buildkit-v${version}.linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/moby/buildkit/releases/download/v${version}/buildkit-v${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner

curl --silent --location --fail --output "${prefix}/etc/systemd/system/buildkit.service" \
    "https://github.com/moby/buildkit/raw/v${version}/examples/systemd/system/buildkit.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/system/buildkit.socket" \
    "https://github.com/moby/buildkit/raw/v${version}/examples/systemd/system/buildkit.socket"
EOF