#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "jqlang/jq" "jq-${version}" "jq-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/jq" \
    "https://github.com/jqlang/jq/releases/download/jq-${version}/jq-linux-${alt_arch}"
chmod +x "${prefix}/bin/jq"
curl --silent --location --fail --output "${prefix}/share/man/man1/jq.1" \
    "https://raw.githubusercontent.com/jqlang/jq/jq-${version}/jq.1.prebuilt"
EOF
