#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/wolfi-dev/wolfictl
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/wolfi-dev/wolfictl" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/wolfi-dev/wolfictl .
go install golang.org/x/tools/cmd/goimports@latest
make wolfictl
make install DESTDIR="${prefix}" PREFIX=""

"${prefix}/bin/wolfictl" completion bash >"${prefix}/share/bash-completion/completions/wolfictl"
"${prefix}/bin/wolfictl" completion fish >"${prefix}/share/fish/vendor_completions.d/wolfictl.fish"
"${prefix}/bin/wolfictl" completion zsh >"${prefix}/share/zsh/vendor-completions/_wolfictl"
EOF