#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/etc/profile.d/forgit.sh" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/bin/git-forgit"

mkdir -p "${prefix}/share/forgit"
curl --silent --show-error --location --fail --output "${prefix}/share/forgit/forgit.plugin.fish" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/conf.d/forgit.plugin.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/forgit/forgit.plugin.zsh" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/forgit.plugin.zsh"
ln --relative --symbolic --force "${prefix}/share/forgit/forgit.plugin.zsh" "${prefix}/share/forgit/forgit.plugin.sh"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/forgit" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/completions/git-forgit.bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/forgit.fish" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/completions/git-forgit.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_forgit" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/completions/_git-forgit"
EOF