#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:cc8b2a023c3777e8b654c98d4bebc58827f8fcb73c4ce309d9ffa01b432954a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/etc/profile.d/forgit.sh" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/bin/git-forgit"

mkdir -p "${prefix}/share/forgit"
curl --silent --show-error --location --fail --output "${prefix}/share/forgit/forgit.plugin.fish" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/conf.d/forgit.plugin.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/forgit/forgit.plugin.zsh" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/forgit.plugin.zsh"
ln --relative --symbolic --force "${prefix}/share/forgit/forgit.plugin.zsh" "${prefix}/share/forgit/forgit.plugin.sh"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/forgit" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/completions/git-forgit.bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/forgit.fish" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/completions/git-forgit.fish"
curl --silent --show-error --location --fail --output "${prefix}/share/zsh/vendor-completions/_forgit" \
    "https://github.com/wfxr/forgit/raw/refs/tags/${version}/completions/_git-forgit"
EOF