#syntax=docker/dockerfile:1.7.0

#FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
#COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
RUN <<EOF
shiv --output-file "${prefix}/bin/http" --console-script http "httpie==${version}"

curl --silent --location --fail --output "${prefix}/share/bash-completion/completions/http" \
    "https://github.com/httpie/cli/raw/${version}/extras/httpie-completion.bash"
curl --silent --location --fail --output "${prefix}/share/fish/vendor_completions.d/http.fish" \
    "https://github.com/httpie/cli/raw/${version}/extras/httpie-completion.fish"
EOF