#syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/root/.cache/pip <<EOF
shiv --output-file "${prefix}/bin/http" --console-script http "httpie==${version}"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/http" \
    "https://github.com/httpie/cli/raw/${version}/extras/httpie-completion.bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/http.fish" \
    "https://github.com/httpie/cli/raw/${version}/extras/httpie-completion.fish"
EOF