#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR ${prefix}/libexec/emoj
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "emoj@${version}"
ln --symbolic --relative --force "${prefix}/libexec/emoj/node_modules/.bin/emoj" "${prefix}/bin/"
EOF