#syntax=docker/dockerfile:1.22.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/microsoft/cascadia-code/releases/download/v${version}/CascadiaCode-${version}.zip"
filename="$(basename "${url}")"

check-github-release-asset "microsoft/cascadia-code" "v${version}" "${filename}"

curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p \
    "${prefix}/share/cascadia-code" \
    "${prefix}/share/fonts/cascadia-code"
unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/share/cascadia-code/" "${uniget_cache_download}/${filename}"

find "${prefix}/share/cascadia-code/ttf" -maxdepth 1 -type f -exec cp {} "${prefix}/share/fonts/cascadia-code" \;
EOF