#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "microsoft/cascadia-code" "v${version}" "CascadiaCode-${version}.zip"
url="https://github.com/microsoft/cascadia-code/releases/download/v${version}/CascadiaCode-${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
mkdir -p \
    "${prefix}/share/cascadia-code" \
    "${prefix}/share/fonts/cascadia-code"
unzip -q -o -d "${prefix}/share/cascadia-code/" "${filename}"
find "${prefix}/share/cascadia-code/ttf" -maxdepth 1 -type f -exec cp {} "${prefix}/share/fonts/cascadia-code" \;
EOF