#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:cc8b2a023c3777e8b654c98d4bebc58827f8fcb73c4ce309d9ffa01b432954a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/microsoft/cascadia-code/releases/download/v${version}/CascadiaCode-${version}.zip"
filename="$(basename "${url}")"

check-github-release-asset "microsoft/cascadia-code" "v${version}" "${filename}"

curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p \
    "${prefix}/share/cascadia-code" \
    "${prefix}/share/fonts/cascadia-code"
unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/share/cascadia-code/" "${uniget_cache_download}/${filename}"

find "${prefix}/share/cascadia-code/ttf" -maxdepth 1 -type f -exec cp {} "${prefix}/share/fonts/cascadia-code" \;
EOF