#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "coder/code-server" "v${version}" "code-server-${version}-linux-${alt_arch}.tar.gz"

curl --silent --show-error --location --fail "https://github.com/coder/code-server/releases/download/v${version}/code-server-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/" --strip-components=1 --no-same-owner
EOF