#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}/share/man/man5/Containerfile.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/Containerfile.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containerignore.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containerignore.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containers-mounts.conf.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containers-mounts.conf.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containers.conf.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containers.conf.5.md"
go-md2man -in "${prefix}/share/man/man5/Containerfile.5.md"          -out "${prefix}/share/man/man5/Containerfile.5"
go-md2man -in "${prefix}/share/man/man5/containerignore.5.md"        -out "${prefix}/share/man/man5/containerignore.5"
go-md2man -in "${prefix}/share/man/man5/containers-mounts.conf.5.md" -out "${prefix}/share/man/man5/containers-mounts.conf.5"
go-md2man -in "${prefix}/share/man/man5/containers.conf.5.md"        -out "${prefix}/share/man/man5/containers.conf.5"
rm \
    "${prefix}/share/man/man5/Containerfile.5.md" \
    "${prefix}/share/man/man5/containerignore.5.md" \
    "${prefix}/share/man/man5/containers-mounts.conf.5.md" \
    "${prefix}/share/man/man5/containers.conf.5.md"
EOF