#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
for file in \
    Containerfile.5 \
    containerignore.5 \
    containers-mounts.conf.5 \
    containers.conf.5; do

    echo "Processing manpage ${file}..."
    curl --silent --show-error --location --fail --remote-name "https://github.com/containers/common/raw/main/docs/${file}.md"
    go-md2man -in "${file}.md" -out "${prefix}/share/man/man5/${file}"
    rm "${file}.md"
done
EOF
COPY policy.json /uniget_bootstrap/etc/containers/
COPY shortnames.conf /uniget_bootstrap/etc/containers/registries.conf.d/
COPY containers.conf /uniget_bootstrap/usr/share/containers/
COPY seccomp.json /uniget_bootstrap/usr/share/containers/