#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}/share/man/man5/Containerfile.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/Containerfile.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containerignore.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containerignore.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containers-mounts.conf.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containers-mounts.conf.5.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containers.conf.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containers.conf.5.md"
go-md2man -in "${prefix}/share/man/man5/Containerfile.5.md"          -out "${prefix}/share/man/man5/Containerfile.5"
go-md2man -in "${prefix}/share/man/man5/containerignore.5.md"        -out "${prefix}/share/man/man5/containerignore.5"
go-md2man -in "${prefix}/share/man/man5/containers-mounts.conf.5.md" -out "${prefix}/share/man/man5/containers-mounts.conf.5"
go-md2man -in "${prefix}/share/man/man5/containers.conf.5.md"        -out "${prefix}/share/man/man5/containers.conf.5"
rm \
    "${prefix}/share/man/man5/Containerfile.5.md" \
    "${prefix}/share/man/man5/containerignore.5.md" \
    "${prefix}/share/man/man5/containers-mounts.conf.5.md" \
    "${prefix}/share/man/man5/containers.conf.5.md"
EOF