#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
RUN <<EOF
for file in \
    Containerfile.5 \
    containerignore.5 \
    containers-mounts.conf.5 \
    containers.conf.5; do

    echo "Processing manpage ${file}..."
    curl --silent --show-error --location --fail --remote-name "https://github.com/containers/common/raw/main/docs/${file}.md"
    go-md2man -in "${file}.md" -out "${prefix}/share/man/man5/${file}"
    rm "${file}.md"
done
EOF
COPY policy.json /uniget_bootstrap/etc/containers/
COPY shortnames.conf /uniget_bootstrap/etc/containers/registries.conf.d/
COPY containers.conf /uniget_bootstrap/share/containers/
COPY seccomp.json /uniget_bootstrap/share/containers/