#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    pkg-config \
    libseccomp-dev
EOF
WORKDIR /go/src/github.com/rootless-containers/bypass4netns
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/rootless-containers/bypass4netns" "v${version}"

git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rootless-containers/bypass4netns .
make static
cp bypass4netns "${prefix}/bin/"
cp bypass4netnsd "${prefix}/bin/"
EOF