#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "squat/kilo" "${version}" "kgctl-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/kgctl" \
    "https://github.com/squat/kilo/releases/download/${version}/kgctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/kgctl"
EOF