#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

COPY <<vault.sh /uniget_bootstrap/share/bash-completion/completions/
complete -C /bin/vault vault
vault.sh

RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://releases.hashicorp.com/vault/${version}/vault_${version}_linux_${alt_arch}.zip"
unzip -q -o -d "${prefix}/bin" "vault_${version}_linux_${alt_arch}.zip"
rm "vault_${version}_linux_${alt_arch}.zip"
EOF