#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

COPY <<vault.sh /uniget_bootstrap/share/bash-completion/completions/
complete -C /bin/vault vault
vault.sh

RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://releases.hashicorp.com/vault/${version}/vault_${version}_linux_${alt_arch}.zip"
unzip -q -o -d "${prefix}/bin" "vault_${version}_linux_${alt_arch}.zip"
rm "vault_${version}_linux_${alt_arch}.zip"
EOF