#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

COPY <<vault.sh /uniget_bootstrap/share/bash-completion/completions/
complete -C /bin/vault vault
vault.sh

RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://releases.hashicorp.com/vault/${version}/vault_${version}_linux_${alt_arch}.zip"
unzip -q -o -d "${prefix}/bin" "vault_${version}_linux_${alt_arch}.zip"
rm "vault_${version}_linux_${alt_arch}.zip"
EOF