#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=rust / /usr/local/
RUN <<EOF
apt-get update
apt-get install -y --no-install-recommends \
    libssl-dev
EOF
WORKDIR /tmp/codeberg.org/forgejo-contrib/forgejo-cli
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://codeberg.org/forgejo-contrib/forgejo-cli .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "target/${arch}-unknown-linux-gnu/release/fj" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/fj" completion bash >"${prefix}/share/bash-completion/completions/fj"
"${prefix}/bin/fj" completion fish >"${prefix}/share/fish/vendor_completions.d/fj.fish"
"${prefix}/bin/fj" completion zsh >"${prefix}/share/zsh/vendor-completions/_fj"
EOF