#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "raystack/meteor" "v${version}" "meteor_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/raystack/meteor/releases/download/v${version}/meteor_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    meteor

"${prefix}/bin/meteor" completion bash >"${prefix}/share/bash-completion/completions/meteor"
"${prefix}/bin/meteor" completion fish >"${prefix}/share/fish/vendor_completions.d/meteor.fish"
"${prefix}/bin/meteor" completion zsh >"${prefix}/share/zsh/vendor-completions/_meteor"
EOF