#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/in-toto/in-toto-golang
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/in-toto/in-toto-golang "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/in-toto/in-toto-golang .
make -j$(nproc) build
cp bin/in-toto "${prefix}/bin/"
"${prefix}/bin/in-toto" completion bash >"${prefix}/share/bash-completion/completions/in-toto"
"${prefix}/bin/in-toto" completion fish >"${prefix}/share/fish/vendor_completions.d/in-toto.fish"
"${prefix}/bin/in-toto" completion zsh >"${prefix}/share/zsh/vendor-completions/_in-toto"
EOF