#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential
EOF
WORKDIR /go/src/github.com/goccy/go-graphviz
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/goccy/go-graphviz "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/goccy/go-graphviz .
go build -ldflags '-extldflags "-static"' -o "${prefix}/bin/dot" ./cmd/dot
EOF