#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "microsoft/sbom-tool" "v${version}" "sbom-tool-linux-x64"
curl --silent --location --fail --output "${prefix}/bin/sbom-tool" \
    "https://github.com/microsoft/sbom-tool/releases/download/v${version}/sbom-tool-linux-x64"
chmod +x "${prefix}/bin/sbom-tool"
EOF