#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "microsoft/sbom-tool" "v${version}" "sbom-tool-linux-x64"
curl --silent --show-error --location --fail --output "${prefix}/bin/sbom-tool" \
    "https://github.com/microsoft/sbom-tool/releases/download/v${version}/sbom-tool-linux-x64"
chmod +x "${prefix}/bin/sbom-tool"
EOF