#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}-unknown-linux-musl"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}-unknown-linux-gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/getzola/zola/releases/download/v${version}/zola-v${version}-x86_64-unknown-linux-musl.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "getzola/zola" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner
EOF
RUN <<EOF
"${prefix}/bin/zola" completion bash >"${prefix}/share/bash-completion/completions/zola"
"${prefix}/bin/zola" completion fish >"${prefix}/share/fish/vendor_completions.d/zola.fish"
"${prefix}/bin/zola" completion zsh >"${prefix}/share/zsh/vendor-completions/_zola"
EOF