#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "ko-build/ko" "v${version}" "ko_Linux_${arch_suffix}.tar.gz"
curl --silent --location --fail "https://github.com/ko-build/ko/releases/download/v${version}/ko_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    ko

"${prefix}/bin/ko" completion bash >"${prefix}/share/bash-completion/completions/ko"
"${prefix}/bin/ko" completion fish >"${prefix}/share/fish/vendor_completions.d/ko.fish"
"${prefix}/bin/ko" completion zsh >"${prefix}/share/zsh/vendor-completions/_ko"
EOF