#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM golang:1.21.5@sha256:3622a30ef0f400f67db0ca35f1c32af70c251ee8157cf3f6f9c272b690aedb8b AS build
RUN <<EOF
apt-get update
apt-get -y install \
    libpcap-dev \
    libcap-dev \
    net-tools \
    iproute2
EOF
WORKDIR /go/src/github.com/k8spacket/k8spacket
ARG name
ARG version
ENV GOPROXY=direct
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/k8spacket/k8spacket .
go build -o /usr/local/bin/k8spacket .
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/k8spacket ${prefix}${target}/bin/
