#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM golang:1.21.3@sha256:02d7116222536a5cf0fcf631f90b507758b669648e0f20186d2dc94a9b419a9b AS build
RUN <<EOF
apt-get update
apt-get -y install \
    libpcap-dev \
    libcap-dev \
    net-tools \
    iproute2
EOF
WORKDIR /go/src/github.com/k8spacket/k8spacket
ARG name
ARG version
ENV GOPROXY=direct
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/k8spacket/k8spacket .
go build -o /usr/local/bin/k8spacket .
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/k8spacket ${prefix}${target}/bin/
