#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/jq:latest AS jq

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=jq / /usr/local/
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    binutils
EOF
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

ASSET="$(
    curl --silent --show-error --location --fail "https://api.github.com/repos/str4d/rage/releases/tags/v${version}" \
    | jq --raw-output --arg arch "${alt_arch}" '
        .assets[] | 
        select(.name | contains($arch)) | 
        select(.name | contains("musl")) | 
        select(.name | endswith(".deb")) | 
        .name
    '
)"
if test -z "${ASSET}"; then
    echo "ERROR: Unable to determine asset for ${alt_arch}."
    exit 1
fi

curl --silent --show-error --location --fail --remote-name "https://github.com/str4d/rage/releases/download/v${version}/${ASSET}"
ar -x "${ASSET}"
tar --extract --xz --directory="${prefix}" --file="data.tar.xz" --strip-components=1 --no-same-owner \
    usr/bin \
    usr/share/man \
    usr/share/bash-completion \
    usr/share/fish \
    usr/share/zsh

mv \
    "${prefix}/share/man/man1/man1/rage.1.gz" \
    "${prefix}/share/man/man1/man1/rage-keygen.1.gz" \
    "${prefix}/share/man/man1/"
rmdir "${prefix}/share/man/man1/man1"
find /uniget_bootstrap/share/man/man1/ -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} \;
EOF