#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "koki-develop/clive" "v${version}" "clive_Linux_${arch_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/koki-develop/clive/releases/download/v${version}/clive_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    clive

"${prefix}/bin/clive" completion bash >"${prefix}/share/bash-completion/completions/clive"
"${prefix}/bin/clive" completion fish >"${prefix}/share/fish/vendor_completions.d/clive.fish"
"${prefix}/bin/clive" completion zsh >"${prefix}/share/zsh/vendor-completions/_clive"
EOF