#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/pipx:latest AS pipx

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=python / /usr/local/
COPY --link --from=pipx / /usr/local/
ARG name
ARG version
RUN --mount=type=cache,target=/root/.cache/pip <<EOF
export PIPX_HOME="${prefix}/libexec/pipx"
export PIPX_BIN_DIR="${prefix}/bin"
pipx install pass-import
ln --symbolic --relative --force "${prefix}/libexec/pipx/venvs/pass-import/bin/pimport" "${prefix}/bin/pimport"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}/libexec/pipx/venvs/pass-import/bin/pimport"
EOF
WORKDIR /tmp
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/roddhjav/pass-import/releases/download/v${version}/pass-import-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "roddhjav/pass-import" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 \
    "pass-import-${version}/import.bash" \
    "pass-import-${version}/share/man/man1" \
    "pass-import-${version}/share/bash-completion" \
    "pass-import-${version}/share/zsh/site-functions"
mkdir -p "${prefix}/lib/password-store/extensions/"
mv import.bash "${prefix}/lib/password-store/extensions/"
sed -i 's/python3 -m pass_import/pimport/g' "${prefix}/lib/password-store/extensions/import.bash"
mv \
    share/man/man1/pimport.1 \
    share/man/man1/pass-import.1 \
    "${prefix}/share/man/man1/"
mv \
    share/bash-completion/completions/pass-import \
    share/bash-completion/completions/pimport \
    "${prefix}/share/bash-completion/completions/"
mv \
    share/zsh/site-functions/_pass-import \
    share/zsh/site-functions/_pimport \
    "${prefix}/share/zsh/vendor-completions/"
EOF