#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/ogham/exa/releases/download/v${version}/exa-linux-${arch}-v${version}.zip"
filename="$( basename "${url}" )"

check-github-release-asset "ogham/exa" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "/tmp" "${uniget_cache_download}/${filename}"

mv /tmp/bin/exa "${prefix}/bin/"
mv /tmp/man/exa.1 "${prefix}/share/man/man1/"
mv /tmp/man/exa_colors.5 "${prefix}/share/man/man5/"
mv /tmp/completions/exa.bash "${prefix}/share/bash-completion/completions/exa"
mv /tmp/completions/exa.fish "${prefix}/share/fish/vendor_completions.d/exa.fish"
mv /tmp/completions/exa.zsh  "${prefix}/share/zsh/vendor-completions/_exa"
EOF