#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/grafana/loki/releases/download/v${version}/logcli-linux-${alt_arch}.zip"
filename="$( basename "${url}" )"

check-github-release-asset "grafana/loki" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/bin" "${uniget_cache_download}/${filename}"
mv "${prefix}/bin/logcli-linux-${alt_arch}" "${prefix}/bin/logcli"

"${prefix}/bin/logcli" --completion-script-bash >"${prefix}/share/bash-completion/completions/logcli"
"${prefix}/bin/logcli" --completion-script-zsh >"${prefix}/share/zsh/vendor-completions/_logcli"
EOF