#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "argoproj/argo-workflows" "v${version}" "argo-linux-${alt_arch}.gz"
curl --silent --show-error --location --fail "https://github.com/argoproj/argo-workflows/releases/download/v${version}/argo-linux-${alt_arch}.gz" \
| gunzip \
>"${prefix}/bin/argo"
chmod +x "${prefix}/bin/argo"
"${prefix}/bin/argo" completion bash >"${prefix}/share/bash-completion/completions/argo"
"${prefix}/bin/argo" completion zsh >"${prefix}/share/zsh/vendor-completions/_argo"
EOF