#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "argoproj/argo-workflows" "v${version}" "argo-linux-${alt_arch}.gz"
curl --silent --show-error --location --fail "https://github.com/argoproj/argo-workflows/releases/download/v${version}/argo-linux-${alt_arch}.gz" \
| gunzip \
>"${prefix}/bin/argo"
chmod +x "${prefix}/bin/argo"
"${prefix}/bin/argo" completion bash >"${prefix}/share/bash-completion/completions/argo"
"${prefix}/bin/argo" completion zsh >"${prefix}/share/zsh/vendor-completions/_argo"
EOF