#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
check-github-release-asset "argoproj/argo-workflows" "v${version}" "argo-linux-${alt_arch}.gz"
curl --silent --show-error --location --fail "https://github.com/argoproj/argo-workflows/releases/download/v${version}/argo-linux-${alt_arch}.gz" \
| gunzip \
>"${prefix}/bin/argo"
chmod +x "${prefix}/bin/argo"
"${prefix}/bin/argo" completion bash >"${prefix}/share/bash-completion/completions/argo"
"${prefix}/bin/argo" completion zsh >"${prefix}/share/zsh/vendor-completions/_argo"
EOF