#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --remote-name "https://releases.hashicorp.com/terraform/${version}/terraform_${version}_linux_${alt_arch}.zip"
unzip -q -o -d "/tmp" "terraform_${version}_linux_${alt_arch}.zip"
rm "terraform_${version}_linux_${alt_arch}.zip"
mv "/tmp/terraform" "${prefix}/bin"
echo "complete -C /bin/terraform terraform" >"${prefix}/etc/profile.d/terraform.sh"
EOF