#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/ddworken/hishtory/releases/download/v${version}/hishtory-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "ddworken/hishtory" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/hishtory"


check-github-release-asset "ddworken/hishtory" "v${version}" "hishtory-server-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/hishtory-server" \
    "https://github.com/ddworken/hishtory/releases/download/v${version}/hishtory-server-linux-${alt_arch}"
chmod +x "${prefix}/bin/hishtory-server"

"${prefix}/bin/hishtory" completion bash >"${prefix}/share/bash-completion/completions/hishtory"
"${prefix}/bin/hishtory" completion fish >"${prefix}/share/fish/vendor_completions.d/hishtory.fish"
"${prefix}/bin/hishtory" completion zsh >"${prefix}/share/zsh/vendor-completions/_hishtory"
EOF