#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "eksctl-io/eksctl" "v${version}" "eksctl_Linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/eksctl-io/eksctl/releases/download/v${version}/eksctl_Linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/eksctl" completion bash >"${prefix}/share/bash-completion/completions/eksctl"
"${prefix}/bin/eksctl" completion fish >"${prefix}/share/fish/vendor_completions.d/eksctl.fish"
"${prefix}/bin/eksctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_eksctl"
EOF