#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "eksctl-io/eksctl" "v${version}" "eksctl_Linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/eksctl-io/eksctl/releases/download/v${version}/eksctl_Linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/eksctl" completion bash >"${prefix}/share/bash-completion/completions/eksctl"
"${prefix}/bin/eksctl" completion fish >"${prefix}/share/fish/vendor_completions.d/eksctl.fish"
"${prefix}/bin/eksctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_eksctl"
EOF