#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM nixos/nix:2.19.1@sha256:7f3219ae39fb6ded5ec8846cf905859c83ab6c2a9879aa0de430bc35c7377f4e AS build
ARG name
ARG version
WORKDIR /tmp/crun
RUN git clone --config advice.detachedHead=false --depth 1 --recursive --branch "${version}" https://github.com/containers/crun.git .
RUN <<EOF
mkdir -p /usr/local/bin/ /usr/local/share/man/man1/
nix build -f nix --extra-experimental-features nix-command
cp -rfp ./result/bin/crun /usr/local/bin/
cp *.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
COPY --link --from=build /usr/local/bin/ ${prefix}${target}/bin/
COPY --link --from=build /usr/local/share/man/man1/ ${prefix}${target}/share/man/man1/