#syntax=docker/dockerfile:1.6.0

FROM nixos/nix:2.20.0@sha256:e3b7c652fb710a9c4a4db0c8a2653b73331dd8dba8e9990b20574236cfc82018 AS build
ARG name
ARG version
WORKDIR /tmp/crun
RUN git clone --config advice.detachedHead=false --depth 1 --recursive --branch "${version}" https://github.com/containers/crun.git .
RUN <<EOF
mkdir -p /usr/local/bin/ /usr/local/share/man/man1/
nix build -f nix --extra-experimental-features nix-command
cp -rfp ./result/bin/crun /usr/local/bin/
cp *.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=build /usr/local/bin/ ${prefix}/bin/
COPY --link --from=build /usr/local/share/man/man1/ ${prefix}/share/man/man1/