#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM nixos/nix:2.18.0@sha256:ea010add01de314c23def4f333c2881ac5dda92031aaf5260a4d9491af401179 AS build
ARG name
ARG version
WORKDIR /tmp/crun
RUN git clone --config advice.detachedHead=false --depth 1 --recursive --branch "${version}" https://github.com/containers/crun.git .
RUN <<EOF
mkdir -p /usr/local/bin/ /usr/local/share/man/man1/
nix build -f nix --extra-experimental-features nix-command
cp -rfp ./result/bin/crun /usr/local/bin/
cp *.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
COPY --link --from=build /usr/local/bin/ ${prefix}${target}/bin/
COPY --link --from=build /usr/local/share/man/man1/ ${prefix}${target}/share/man/man1/