#syntax=docker/dockerfile:1.20.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM nixos/nix:2.33.0@sha256:081b65e50a5c4e6ef4a9094a462da3b83ff76bfec70236eb010047fcee36e11c AS build
ARG name
ARG version
WORKDIR /tmp/crun
RUN git clone --config advice.detachedHead=false --depth 1 --recursive --branch "${version}" https://github.com/containers/crun.git .
RUN <<EOF
mkdir -p /usr/local/bin/ /usr/local/share/man/man1/
nix build -f nix --extra-experimental-features nix-command
cp -rfp ./result/bin/crun /usr/local/bin/
cp *.1 /usr/local/share/man/man1/
EOF

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
COPY --link --from=build /usr/local/bin/ /uniget_bootstrap/bin/
COPY --link --from=build /usr/local/share/man/man1/ /uniget_bootstrap/share/man/man1/