#syntax=docker/dockerfile:1.7.0

FROM nixos/nix:2.21.2@sha256:8954cfd0905419770e6ded1b5c4f0071a8f564a8668a21cd0f288b9cd9b8b62f AS build
ARG name
ARG version
WORKDIR /tmp/crun
RUN git clone --config advice.detachedHead=false --depth 1 --recursive --branch "${version}" https://github.com/containers/crun.git .
RUN <<EOF
mkdir -p /usr/local/bin/ /usr/local/share/man/man1/
nix build -f nix --extra-experimental-features nix-command
cp -rfp ./result/bin/crun /usr/local/bin/
cp *.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
COPY --link --from=build /usr/local/bin/ /uniget_bootstrap/bin/
COPY --link --from=build /usr/local/share/man/man1/ /uniget_bootstrap/share/man/man1/