#syntax=docker/dockerfile:1.23.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/equinix-labs/otel-cli/releases/download/v${version}/otel-cli_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "equinix-labs/otel-cli" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    otel-cli
EOF
RUN <<EOF
"${prefix}/bin/otel-cli" completion bash >"${prefix}/share/bash-completion/completions/otel-cli"
"${prefix}/bin/otel-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/otel-cli.fish"
"${prefix}/bin/otel-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_otel-cli"
EOF