#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/jabba:latest AS jabba

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=jabba / /usr/local/
ARG name
ARG version
RUN <<EOF
jabba install --output "${prefix}/opt/openjdk/" openjdk@1.${version}
cd "${prefix}/opt/openjdk/bin"
find . -type f -executable \
| while read -r BINARY; do
    ln --symbolic --relative --force "${prefix}/opt/openjdk/bin/${BINARY:2}" "${prefix}/bin/${BINARY:2}"
done
EOF