#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/jabba:latest AS jabba

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=jabba / /usr/local/
ARG name
ARG version
RUN <<EOF
jabba install --output "${prefix}/opt/openjdk/" openjdk@1.${version}
cd "${prefix}/opt/openjdk/bin"
find . -type f -executable \
| while read -r BINARY; do
    ln --symbolic --relative --force "${prefix}/opt/openjdk/bin/${BINARY:2}" "${prefix}/bin/${BINARY:2}"
done
EOF