#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "knative/client" "knative-v${version}" "kn-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/kn" \
    "https://github.com/knative/client/releases/download/knative-v${version}/kn-linux-${alt_arch}"
chmod +x "${prefix}/bin/kn"
"${prefix}/bin/kn" completion bash >"${prefix}/share/bash-completion/completions/kn"
"${prefix}/bin/kn" completion zsh >"${prefix}/share/zsh/vendor-completions/_kn"
EOF