#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "knative/client" "knative-v${version}" "kn-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/kn" \
    "https://github.com/knative/client/releases/download/knative-v${version}/kn-linux-${alt_arch}"
chmod +x "${prefix}/bin/kn"
"${prefix}/bin/kn" completion bash >"${prefix}/share/bash-completion/completions/kn"
"${prefix}/bin/kn" completion zsh >"${prefix}/share/zsh/vendor-completions/_kn"
EOF