#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting library string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export lib_suffix=musl
        ;;
    aarch64)
        export lib_suffix=gnu
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${lib_suffix}"

check-github-release-asset "nushell/nushell" "${version}" "nu-${version}-${arch}-unknown-linux-${lib_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/nushell/nushell/releases/download/${version}/nu-${version}-${arch}-unknown-linux-${lib_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner
rm -f \
    "${prefix}/bin/LICENSE" \
    "${prefix}/bin/README.txt"
EOF