#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
url="https://github.com/estesp/manifest-tool/releases/download/v${version}/binaries-manifest-tool-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "estesp/manifest-tool" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "/tmp/${filename}" \
    "${url}"

tar --file="/tmp/${filename}" --list
tar --file="/tmp/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    manifest-tool-linux-${alt_arch}
mv "${prefix}/bin/manifest-tool-linux-${alt_arch}" "${prefix}/bin/manifest-tool"
EOF