#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
url="https://github.com/estesp/manifest-tool/releases/download/v${version}/binaries-manifest-tool-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "estesp/manifest-tool" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "/tmp/${filename}" \
    "${url}"

tar --file="/tmp/${filename}" --list
tar --file="/tmp/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    manifest-tool-linux-${alt_arch}
mv "${prefix}/bin/manifest-tool-linux-${alt_arch}" "${prefix}/bin/manifest-tool"
EOF