#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/goyacc:latest AS goyacc
FROM ghcr.io/uniget-org/tools/node-lts:latest AS node
FROM ghcr.io/uniget-org/tools/pnpm:latest AS pnpm

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:0b5fe6bafd59a2d7777c0ca188f6973d95dbd270d79c96c23473fb55efe57a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=goyacc / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=node / /usr/local/
COPY --link --from=pnpm / /usr/local/
WORKDIR /go/src/github.com/AvitalTamir/cyphernetes
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/AvitalTamir/cyphernetes" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/AvitalTamir/cyphernetes .
export CGO_ENABLED=0
make build
cp dist/cyphernetes "${prefix}/bin/"

"${prefix}/bin/cyphernetes" completion bash >"${prefix}/share/bash-completion/completions/cyphernetes"
"${prefix}/bin/cyphernetes" completion fish >"${prefix}/share/fish/vendor_completions.d/cyphernetes.fish"
"${prefix}/bin/cyphernetes" completion zsh >"${prefix}/share/zsh/vendor-completions/_cyphernetes"
EOF