#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "jenkins-x/jx" "v${version}" "jx-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/jenkins-x/jx/releases/download/v${version}/jx-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    jx

curl --silent --show-error --location --fail "https://github.com/jenkins-x/jx/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/man/man1/" --strip-components=4 --no-same-owner \
    jx-${version}/docs/man/man1
EOF