#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
COPY 10-containerd-net.conflist "/uniget_bootstrap/etc/cni/net.d/"
COPY runtimes.toml "/uniget_bootstrap/etc/containerd/conf.d/runtimes.toml"
COPY snapshotters.toml "/uniget_bootstrap/etc/containerd/conf.d/snapshotters.toml"
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/containerd/containerd/releases/download/v${version}/containerd-${version}-linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "containerd/containerd" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}" --no-same-owner

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/containerd.service.go-template" \
    "https://github.com/containerd/containerd/raw/v${version}/containerd.service"
sed -i -E "s|^ExecStart=/usr/local/bin/containerd|ExecStart=/{{ .Target }}/bin/containerd|" "${prefix}/etc/systemd/system/containerd.service.go-template"
EOF
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/containerd-config.8.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.8.md"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man5/containerd-config.toml.5.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.toml.5.md"
go-md2man \
    -in "${prefix}/share/man/man8/containerd-config.8.md" \
    -out "${prefix}/share/man/man8/containerd-config.8"
go-md2man \
    -in "${prefix}/share/man/man5/containerd-config.toml.5.md" \
    -out "${prefix}/share/man/man5/containerd-config.toml.5"
rm \
    "${prefix}/share/man/man8/containerd-config.8.md" \
    "${prefix}/share/man/man5/containerd-config.toml.5.md"
EOF
RUN <<EOF
mkdir -p \
    /etc/containerd/conf.d \
    /etc/containerd/certs.d

"${prefix}/bin/containerd" config default \
| sed "s|/opt/cni/bin|{{ .Target }}/libexec/cni|" \
| sed 's|imports = \[\]|imports = [ "/etc/containerd/conf.d/*.toml" ]|' \
| sed 's|config_path = ""|config_path = "/etc/containerd/certs.d"|' \
>"/etc/containerd/config.toml.template.go-template"
EOF