#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go-md2man / /usr/local/
ARG name
ARG version
COPY 10-containerd-net.conflist "/uniget_bootstrap/etc/cni/net.d/"
COPY runtimes.toml "/uniget_bootstrap/etc/containerd/conf.d/runtimes.toml"
COPY snapshotters.toml "/uniget_bootstrap/etc/containerd/conf.d/snapshotters.toml"
COPY init-containerd "/uniget_bootstrap/etc/init.d/containerd"
RUN <<EOF
check-github-release-asset "containerd/containerd" "v${version}" "containerd-${version}-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/containerd/containerd/releases/download/v${version}/containerd-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --no-same-owner

curl --silent --location --fail --output "${prefix}/etc/systemd/system/containerd.service" \
    "https://github.com/containerd/containerd/raw/v${version}/containerd.service"
EOF
RUN <<EOF
curl --silent --location --fail --output "${prefix}/share/man/man8/containerd-config.8.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.8.md"
curl --silent --location --fail --output "${prefix}/share/man/man5/containerd-config.toml.5.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.toml.5.md"
go-md2man \
    -in "${prefix}/share/man/man8/containerd-config.8.md" \
    -out "${prefix}/share/man/man8/containerd-config.8"
go-md2man \
    -in "${prefix}/share/man/man5/containerd-config.toml.5.md" \
    -out "${prefix}/share/man/man5/containerd-config.toml.5"
rm \
    "${prefix}/share/man/man8/containerd-config.8.md" \
    "${prefix}/share/man/man5/containerd-config.toml.5.md"
EOF