#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/aquasecurity/kube-bench/releases/download/v${version}/kube-bench_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "aquasecurity/kube-bench" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner
"${prefix}/bin/kube-bench" completion bash | sed "s|${prefix}||g" >"${prefix}/share/bash-completion/completions/kube-bench"
"${prefix}/bin/kube-bench" completion fish | sed "s|${prefix}||g" >"${prefix}/share/fish/vendor_completions.d/kube-bench.fish"
"${prefix}/bin/kube-bench" completion zsh  | sed "s|${prefix}||g" >"${prefix}/share/zsh/vendor-completions/_kube-bench"
mkdir -p "${prefix}/etc/kube-bench"
mv "${prefix}/bin/cfg" "${prefix}/etc/kube-bench"
EOF