#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "aquasecurity/kube-bench" "v${version}" "kube-bench_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/aquasecurity/kube-bench/releases/download/v${version}/kube-bench_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
"${prefix}/bin/kube-bench" completion bash | sed "s|${prefix}||g" >"${prefix}/share/bash-completion/completions/kube-bench"
"${prefix}/bin/kube-bench" completion fish | sed "s|${prefix}||g" >"${prefix}/share/fish/vendor_completions.d/kube-bench.fish"
"${prefix}/bin/kube-bench" completion zsh  | sed "s|${prefix}||g" >"${prefix}/share/zsh/vendor-completions/_kube-bench"
mkdir -p "${prefix}/etc/kube-bench"
mv "${prefix}/bin/cfg" "${prefix}/etc/kube-bench"
EOF