#syntax=docker/dockerfile:1.12.1@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm
FROM ghcr.io/uniget-org/tools/python:latest AS python

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
COPY --link --from=python / /usr/local/
WORKDIR /uniget_bootstrap/libexec/n8n
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "n8n@${version}"
ln --symbolic --relative --force "${prefix}/libexec/n8n/node_modules/.bin/n8n" "${prefix}/bin/"
EOF