#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=nodejs / /
COPY --link --from=npm / /
WORKDIR ${prefix}/libexec/serverless
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "serverless@${version}"
ln --symbolic --relative --force "${prefix}/libexec/serverless/node_modules/.bin/serverless" "${prefix}/bin/"
EOF