#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
ARG name
ARG version
COPY ct_server.service.go-template /uniget_bootstrap/etc/systemd/system/
WORKDIR /go/src/github.com/google/certificate-transparency-go
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/google/certificate-transparency-go .
export CGO_ENABLED=0
go build -ldflags "-w -s" -o "${prefix}/bin/ct_server" ./trillian/ctfe/ct_server
EOF