services:
  node-exporter:
    image: quay.io/prometheus/node-exporter:v{{ .NodeExporterVersion }}
    restart: always 
    command: 
    - '--path.rootfs=/host'
    - '--path.procfs=/host/proc' 
    - '--path.sysfs=/host/sys'
    - --collector.filesystem.ignored-mount-points
    - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    volumes:
    - /proc:/host/proc:ro
    - /sys:/host/sys:ro
    - /:/rootfs:ro
    - /:/host:ro,rslave
    network_mode: host