#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libnfnetlink
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libnfnetlink/" "libnfnetlink-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "libnfnetlink-${version}" git://git.netfilter.org/libnfnetlink .
./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-shared \
    --enable-static
make install
EOF