#syntax=docker/dockerfile:1.16.0@sha256:9857836c9ee4268391bb5b09f9f157f3c91bb15821bb77969642813b0d00518d

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libnfnetlink
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libnfnetlink/" "libnfnetlink-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "libnfnetlink-${version}" git://git.netfilter.org/libnfnetlink .
./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-shared \
    --enable-static
make install
EOF