#syntax=docker/dockerfile:1.23.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/libnfnetlink
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libnfnetlink/" "libnfnetlink-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "libnfnetlink-${version}" git://git.netfilter.org/libnfnetlink .
./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-shared \
    --enable-static
make install
EOF