#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY <<EOF /uniget_bootstrap/etc/profile.d/konf.sh
case "\$(basename "\${SHELL}")" in
    bash)
        source <(konf-go shellwrapper bash)
        ;;
    zsh)
        source <(konf-go shellwrapper zsh)
        ;;
esac
EOF
RUN <<EOF
check-github-release-asset "SimonTheLeg/konf-go" "v${version}" "konf-go_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/SimonTheLeg/konf-go/releases/download/v${version}/konf-go_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    konf-go
"${prefix}/bin/konf-go" completion bash >"${prefix}/share/bash-completion/completions/konf"
"${prefix}/bin/konf-go" completion zsh >"${prefix}/share/zsh/vendor-completions/_konf"
EOF