#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stern/stern" "v${version}" "stern_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/stern/stern/releases/download/v${version}/stern_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    stern
"${prefix}/bin/stern" --completion bash >"${prefix}/share/bash-completion/completions/stern"
"${prefix}/bin/stern" --completion fish >"${prefix}/share/fish/vendor_completions.d/stern.fish"
"${prefix}/bin/stern" --completion zsh >"${prefix}/share/zsh/vendor-completions/_stern"
EOF