#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
#FROM ghcr.io/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/golang/tools
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/golang/tools" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/golang/tools .
go build -o "${prefix}/bin/goyacc" ./cmd/goyacc
EOF