#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:14f774bf79b412dcc6d623829f6a7f492f2fee52f10fbb9163aa899154e1e919 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/musl
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail https://musl.libc.org/releases/musl-1.2.5.tar.gz \
| tar --extract --gzip --strip-components=1 --no-same-owner
# install to lib/x86_64-linux-musl?
./configure --prefix="${prefix}"
make -j"$(nproc)"
make install
ln --symbolic --relative --force "${prefix}/lib/libc.so" "${prefix}/lib/libc.musl-x86_64.so.1"
# fix paths in bin/musl-gcc
# fix paths in lib/musl-gcc.specs
EOF