#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:2b201a13c865ad8ca885fb04659c3996fa547f5ce147f0996e2d7fd878d331e1 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/musl
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/etc/ld.so.conf.d"
EOF
COPY <<"EOF" /uniget_bootstrap/etc/ld.so.conf.d/musl.conf.go-template
{{ .Target }}/lib
EOF
RUN <<EOF
curl --silent --show-error --location --fail https://musl.libc.org/releases/musl-${version}.tar.gz \
| tar --extract --gzip --strip-components=1 --no-same-owner
# install to lib/x86_64-linux-musl?
./configure --prefix="${prefix}"
make -j"$(nproc)"
make install
ln --symbolic --relative --force "${prefix}/lib/libc.so" "${prefix}/lib/libc.musl-x86_64.so.1"
# fix paths in bin/musl-gcc
# fix paths in lib/musl-gcc.specs
EOF