#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "firecracker-microvm/firectl" "v${version}" "firectl-v${version}"
curl --silent --show-error --location --fail --output "${prefix}/bin/firectl" \
    "https://github.com/firecracker-microvm/firectl/releases/download/v${version}/firectl-v${version}"
chmod +x "${prefix}/bin/firectl"
EOF