#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get install -y --no-install-recommends \
    bzip2
EOF
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/restic/restic/releases/download/v${version}/restic_${version}_linux_${alt_arch}.bz2"
filename="$( basename "${url}" )"

check-github-release-asset "restic/restic" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

bunzip2 --keep --stdout "${uniget_cache_download}/${filename}" \
    >"${prefix}/bin/restic"
chmod +x "${prefix}/bin/restic"
EOF
