#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "fugue/fregot" "v${version}" "fregot-v${version}-linux.tar.gz"
curl --silent --show-error --location --fail "https://github.com/fugue/fregot/releases/download/v${version}/fregot-v${version}-linux.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF