#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:rolling AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="$(
    curl --silent --show-error --location --fail \
        https://launchermeta.mojang.com/mc/game/version_manifest.json \
    | jq --raw-output --arg version "${version}" '.versions[] | select(.id == $version) | .url' \
    | xargs \
        curl --silent --show-error --location --fail | jq --raw-output '.downloads.server.url'
)"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/minecraft-server"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/minecraft-server/server.jar"
EOF