#syntax=docker/dockerfile:1.14.0@sha256:0232be24407cc42c983b9b269b1534a3b98eea312aad9464dd0f1a9e547e15a7

FROM registry.gitlab.com/uniget-org/images/ubuntu:rolling AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="$(
    curl --silent --show-error --location --fail \
        https://launchermeta.mojang.com/mc/game/version_manifest.json \
    | jq --raw-output --arg version "${version}" '.versions[] | select(.id == $version) | .url' \
    | xargs \
        curl --silent --show-error --location --fail | jq --raw-output '.downloads.server.url'
)"
filename="$( basename "${url}" )"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/minecraft-server"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/minecraft-server/server.jar"
EOF