#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "theupdateframework/go-tuf" "v${version}" "tuf-client_${version}_linux_amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/theupdateframework/go-tuf/releases/download/v${version}/tuf-client_${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    tuf-client

check-github-release-asset "theupdateframework/go-tuf" "v${version}" "tuf_${version}_linux_amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/theupdateframework/go-tuf/releases/download/v${version}/tuf_${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    tuf
EOF