#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/open-policy-agent/opa/releases/download/v${version}/opa_linux_${alt_arch}_static"
filename="$( basename "${url}" )"

check-github-release-asset "open-policy-agent/opa" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/opa"

"${prefix}/bin/opa" completion bash >"${prefix}/share/bash-completion/completions/opa"
"${prefix}/bin/opa" completion fish >"${prefix}/share/fish/vendor_completions.d/opa.fish"
"${prefix}/bin/opa" completion zsh >"${prefix}/share/zsh/vendor-completions/_opa"
EOF