#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "open-policy-agent/opa" "v${version}" "opa_linux_${alt_arch}_static"
curl --silent --location --fail --output "${prefix}/bin/opa" \
    "https://github.com/open-policy-agent/opa/releases/download/v${version}/opa_linux_${alt_arch}_static"
chmod +x "${prefix}/bin/opa"
"${prefix}/bin/opa" completion bash >"${prefix}/share/bash-completion/completions/opa"
"${prefix}/bin/opa" completion fish >"${prefix}/share/fish/vendor_completions.d/opa.fish"
"${prefix}/bin/opa" completion zsh >"${prefix}/share/zsh/vendor-completions/_opa"
EOF