#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "crazywhalecc/static-php-cli" "${version}" "spc-linux-${arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/crazywhalecc/static-php-cli/releases/download/2.2.1/spc-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/spc" completion bash >"${prefix}/share/bash-completion/completions/spc"
"${prefix}/bin/spc" completion fish >"${prefix}/share/fish/vendor_completions.d/spc.fish"
"${prefix}/bin/spc" completion zsh >"${prefix}/share/zsh/vendor-completions/_spc"
EOF