#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/tejolote" "v${version}" "tejolote-${alt_arch}-linux"
curl --silent --location --fail --output "${prefix}${target}/bin/tejolote" \
    "https://github.com/kubernetes-sigs/tejolote/releases/download/v${version}/tejolote-${alt_arch}-linux"
chmod +x "${prefix}${target}/bin/tejolote"

"${prefix}${target}/bin/tejolote" completion bash >"${prefix}${target}/share/bash-completion/completions/tejolote"
"${prefix}${target}/bin/tejolote" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/tejolote.fish"
"${prefix}${target}/bin/tejolote" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_tejolote"
EOF