#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/tejolote" "v${version}" "tejolote-${alt_arch}-linux"
curl --silent --show-error --location --fail --output "${prefix}/bin/tejolote" \
    "https://github.com/kubernetes-sigs/tejolote/releases/download/v${version}/tejolote-${alt_arch}-linux"
chmod +x "${prefix}/bin/tejolote"

"${prefix}/bin/tejolote" completion bash >"${prefix}/share/bash-completion/completions/tejolote"
"${prefix}/bin/tejolote" completion fish >"${prefix}/share/fish/vendor_completions.d/tejolote.fish"
"${prefix}/bin/tejolote" completion zsh >"${prefix}/share/zsh/vendor-completions/_tejolote"
EOF