#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kubernetes-sigs/tejolote/releases/download/v${version}/tejolote-${alt_arch}-linux"
filename="$( basename "${url}" )"

check-github-release-asset "kubernetes-sigs/tejolote" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/tejolote"


"${prefix}/bin/tejolote" completion bash >"${prefix}/share/bash-completion/completions/tejolote"
"${prefix}/bin/tejolote" completion fish >"${prefix}/share/fish/vendor_completions.d/tejolote.fish"
"${prefix}/bin/tejolote" completion zsh >"${prefix}/share/zsh/vendor-completions/_tejolote"
EOF