#syntax=docker/dockerfile:1.20.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/rust:latest AS rust
FROM ghcr.io/uniget-org/tools/just:latest AS just

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    musl-dev
EOF
COPY --link --from=rust / /usr/local/
COPY --link --from=just / /usr/local/
ARG name
ARG version
WORKDIR /tmp/github.com/rustfs/rustfs
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/rustfs/rustfs .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS="-Clink-arg=-lm"
cargo build --release --target="${arch}-unknown-linux-musl" -p rustfs --bins
cp "target/${arch}-unknown-linux-musl/release/rustfs" "${prefix}/bin/"
EOF
COPY rustfs.service.go-template /uniget_bootstrap/etc/systemd/system/
#RUN <<EOF
#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
#EOF