#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=go-md2man / /usr/local/

WORKDIR /go/src/github.com/docker/cli
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/docker/cli" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/docker/cli .
EOF
ENV GO111MODULE=auto \
    DISABLE_WARN_OUTSIDE_CONTAINER=1 \
    GOPATH=/go
RUN <<EOF
make -j$(nproc) manpages
cp -r man/man1 "${prefix}/share/man/"
cp -r man/man5 "${prefix}/share/man/"
EOF

WORKDIR /go/src/github.com/moby/moby
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/moby/moby" "docker-v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "docker-v${version}" https://github.com/moby/moby .
EOF
RUN <<EOF
make -C man all GO_MD2MAN=go-md2man
cp -r man/man8 "${prefix}/share/man/"
EOF
