#syntax=docker/dockerfile:1.11.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=go-md2man / /usr/local/
WORKDIR /go/src/github.com/docker/cli
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/docker/cli" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/docker/cli .
EOF
ENV GO111MODULE=auto \
    DISABLE_WARN_OUTSIDE_CONTAINER=1 \
    GOPATH=/go
RUN make -j$(nproc) manpages
RUN cp -r man/man1 "${prefix}/share/man/" \
 && cp -r man/man5 "${prefix}/share/man/" \
 && cp -r man/man8 "${prefix}/share/man/"
