#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/jetbrainsmono
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/JetBrains/JetBrainsMono/releases/download/v2.304/JetBrainsMono-2.304.zip"
filename="$(basename "${url}")"

check-github-release-asset "JetBrains/JetBrainsMono" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o "${uniget_cache_download}/${filename}"

mkdir -p \
    "${prefix}/share/jetbrainsmono" \
    "${prefix}/share/fonts/jetbrainsmono"
find fonts -type f -name \*.woff2 -exec cp {} "${prefix}/share/jetbrainsmono/" \;
find fonts -type f -name \*.ttf   -exec cp {} "${prefix}/share/jetbrainsmono/" \;
EOF