#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/kind" "v${version}" "kind-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/kind" \
    "https://github.com/kubernetes-sigs/kind/releases/download/v${version}/kind-linux-${alt_arch}"
chmod +x "${prefix}/bin/kind"
"${prefix}/bin/kind" completion bash >"${prefix}/share/bash-completion/completions/kind"
"${prefix}/bin/kind" completion fish >"${prefix}/share/fish/vendor_completions.d/kind.fish"
"${prefix}/bin/kind" completion zsh >"${prefix}/share/zsh/vendor-completions/_kind"
EOF