#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
set -e -x

curl --silent --show-error --location --fail --output "${prefix}/bin/pacstall" \
    "https://github.com/pacstall/pacstall/raw/${version}/pacstall"
chmod +x "${prefix}/bin/pacstall"

curl --silent --show-error --location --fail --output "${prefix}/share/man/man8/pacstall.8.gz" \
    "https://github.com/pacstall/pacstall/raw/${version}/misc/pacstall.8.gz"

for script in error-log add-repo search dep-tree version-constraints checks get-pacscript package fetch-sources build upgrade remove update query-info quality-assurance bwrap; do
    curl --silent --show-error --location --fail --output "${prefix}/share/pacstall/scripts/${script}.sh" --create-dirs \
        "https://github.com/pacstall/pacstall/raw/${version}/misc/scripts/${script}.sh"
    chmod +x "${prefix}/share/pacstall/scripts/${script}.sh"
done

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/pacstall" --create-dirs \
    "https://github.com/pacstall/pacstall/raw/${version}/misc/completion/bash"
curl --silent --show-error --location --fail --output "${prefix}/share/fish/vendor_completions.d/pacstall.fish" --create-dirs \
    "https://github.com/pacstall/pacstall/raw/${version}/misc/completion/fish"

mkdir -p "${prefix}/share/pacstall/repo"
echo "https://raw.githubusercontent.com/pacstall/pacstall-programs/master" >"${prefix}/share/pacstall/repo/pacstallrepo"
EOF