#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "opencontainers/umoci" "v${version}" "umoci.${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/umoci" \
    "https://github.com/opencontainers/umoci/releases/download/v${version}/umoci.${alt_arch}"
chmod +x "${prefix}/bin/umoci"
EOF