#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
PYTHON_VERSION="$( echo "${version}" | cut -d. -f1-3 )"
RELEASE_TAG="$( echo "${version}" | cut -d. -f4 )"

check-github-release-asset \
    "indygreg/python-build-standalone" \
    "${RELEASE_TAG}" \
    "cpython-${PYTHON_VERSION}+${RELEASE_TAG}-x86_64-unknown-linux-gnu-pgo+lto-full.tar.zst"

curl --silent --show-error --location --fail "https://github.com/indygreg/python-build-standalone/releases/download/${RELEASE_TAG}/cpython-${PYTHON_VERSION}+${RELEASE_TAG}-x86_64-unknown-linux-gnu-pgo+lto-full.tar.zst" \
| tar --extract --zstd --directory="${prefix}/" --strip-components=2 --no-same-owner \
    python/install
EOF