#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
PYTHON_VERSION="$( echo "${version}" | cut -d. -f1-3 )"
RELEASE_TAG="$( echo "${version}" | cut -d. -f4 )"

check-github-release-asset \
    "indygreg/python-build-standalone" \
    "${RELEASE_TAG}" \
    "cpython-${PYTHON_VERSION}+${RELEASE_TAG}-${arch}-unknown-linux-musl-install_only.tar.gz"

curl --silent --location --fail "https://github.com/indygreg/python-build-standalone/releases/download/${RELEASE_TAG}/cpython-${PYTHON_VERSION}+${RELEASE_TAG}-${arch}-unknown-linux-musl-install_only.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/" --strip-components=1 --no-same-owner
EOF