#syntax=docker/dockerfile:1.20.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
PYTHON_VERSION="$( echo "${version}" | cut -d. -f1-3 )"
RELEASE_TAG="$( echo "${version}" | cut -d. -f4 )"

case "${arch}" in
    x86_64)
        OPT_TAG="pgo+lto"
        ;;
    aarch64)
        OPT_TAG="pgo+lto"
        ;;
    *)
        echo "Unsupported arch: ${arch}" >&2
        exit 1
        ;;
esac

url="https://github.com/indygreg/python-build-standalone/releases/download/${RELEASE_TAG}/cpython-${PYTHON_VERSION}+${RELEASE_TAG}-${arch}-unknown-linux-gnu-${OPT_TAG}-full.tar.zst"
filename="$(basename "${url}")"

check-github-release-asset \
    "indygreg/python-build-standalone" \
    "${RELEASE_TAG}" \
    "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --zstd --directory="${prefix}/" --strip-components=2 --no-same-owner \
    python/install
EOF