#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/node22:latest AS node22
FROM ghcr.io/uniget-org/tools/node22-is-node:latest AS node22-is-node

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:e01323d1547d9efab438820253dd234aa6b45d03b2e067dcc710cb5caa7a37a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
COPY --link --from=python / /usr/local/
COPY --link --from=node22 / /usr/local/
COPY --link --from=node22-is-node / /usr/local/
WORKDIR /uniget_bootstrap/libexec/terminalizer
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "terminalizer@${version}"
ln --symbolic --relative --force "${prefix}/libexec/terminalizer/node_modules/.bin/terminalizer" "${prefix}/bin/"
EOF