#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
GEYSER_VERSION="$(echo "${version}" | cut -d. -f1-3)"
GEYSER_BUILD="$(echo "${version}" | cut -d. -f4)"

url="https://download.geysermc.org/v2/projects/geyser/versions/${GEYSER_VERSION}/builds/${GEYSER_BUILD}/downloads/spigot"
filename="geyser-spigot.jar"
check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
mkdir -p "${prefix}/opt/geyser"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/geyser/geyser.jar"

url="https://download.geysermc.org/v2/projects/geyser/versions/${GEYSER_VERSION}/builds/${GEYSER_BUILD}/downloads/standalone"
filename="geyser-standalone.jar"
check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
mkdir -p "${prefix}/opt/geyser"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/geyser/geyser-standalone.jar"
EOF