#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
GEYSER_VERSION="$(echo "${version}" | cut -d. -f1-3)"
GEYSER_BUILD="$(echo "${version}" | cut -d. -f4)"

url="https://download.geysermc.org/v2/projects/geyser/versions/${GEYSER_VERSION}/builds/${GEYSER_BUILD}/downloads/spigot"
filename="geyser-spigot.jar"
check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
mkdir -p "${prefix}/opt/geyser"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/geyser/geyser.jar"

url="https://download.geysermc.org/v2/projects/geyser/versions/${GEYSER_VERSION}/builds/${GEYSER_BUILD}/downloads/standalone"
filename="geyser-standalone.jar"
check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
mkdir -p "${prefix}/opt/geyser"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/geyser/geyser-standalone.jar"
EOF