#syntax=docker/dockerfile:1.7.0

#FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/pipx:latest AS pipx

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
#COPY --link --from=python / /usr/local/
COPY --link --from=pipx / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make \
    patch
EOF
WORKDIR /tmp/pass-audit
ARG name
ARG version
COPY setup.cfg.patch /tmp/
RUN <<EOF
check-github-release-asset "roddhjav/pass-audit" "v${version}" "pass-audit-${version}.tar.gz"
curl --silent --location --fail "https://github.com/roddhjav/pass-audit/releases/download/v${version}/pass-audit-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
patch </tmp/setup.cfg.patch
export PIPX_HOME="${prefix}/libexec/pipx"
export PIPX_BIN_DIR="${prefix}/bin"
pipx install .
ln --symbolic --relative --force "${prefix}/libexec/pipx/venvs/pass-audit/bin/paudit" "${prefix}/bin/paudit"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}/libexec/pipx/venvs/pass-audit/bin/paudit"
EOF
RUN <<EOF
mkdir -p "${prefix}/lib/password-store/extensions/"
mv audit.bash "${prefix}/lib/password-store/extensions/"
sed -i 's/python3 -m pass_audit/paudit/g' "${prefix}/lib/password-store/extensions/audit.bash"
mv \
    share/man/man1/pass-audit.1 \
    "${prefix}/share/man/man1/"
mv \
    share/bash-completion/completions/pass-audit \
    "${prefix}/share/bash-completion/completions/"
mv \
    share/zsh/site-functions/_pass-audit \
    "${prefix}/share/zsh/vendor-completions/"
EOF