#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/pipx:latest AS pipx

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    patch
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=python / /usr/local/
COPY --link --from=pipx / /usr/local/
WORKDIR /tmp/pass-audit
ARG name
ARG version
COPY setup.cfg.patch /tmp/
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/roddhjav/pass-audit/releases/download/v${version}/pass-audit-${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "roddhjav/pass-audit" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner
patch </tmp/setup.cfg.patch
export PIPX_HOME="${prefix}/libexec/pipx"
export PIPX_BIN_DIR="${prefix}/bin"
pipx install .
ln --symbolic --relative --force "${prefix}/libexec/pipx/venvs/pass-audit/bin/paudit" "${prefix}/bin/paudit"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}/libexec/pipx/venvs/pass-audit/bin/paudit"
EOF
RUN <<EOF
mkdir -p "${prefix}/lib/password-store/extensions/"
mv audit.bash "${prefix}/lib/password-store/extensions/"
sed -i 's/python3 -m pass_audit/paudit/g' "${prefix}/lib/password-store/extensions/audit.bash"
mv \
    share/man/man1/pass-audit.1 \
    "${prefix}/share/man/man1/"
mv \
    share/bash-completion/completions/pass-audit \
    "${prefix}/share/bash-completion/completions/"
mv \
    share/zsh/site-functions/_pass-audit \
    "${prefix}/share/zsh/vendor-completions/"
EOF