#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "prometheus/blackbox_exporter" "v${version}" "blackbox_exporter-${version}.linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/prometheus/blackbox_exporter/releases/download/v${version}/blackbox_exporter-${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "blackbox_exporter-${version}.linux-${alt_arch}/blackbox_exporter"
EOF
COPY blackbox.yaml /uniget_bootstrap/etc/blackbox/
