#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/make
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://ftp.gnu.org/gnu/make/make-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}"
make -j$(nproc) LDFLAGS=-static
make install
EOF