#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://gitlab.com/gitlab-org/release-cli/-/releases/v${version}/downloads/bin/release-cli-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/release-cli" \
    "https://gitlab.com/gitlab-org/release-cli/-/releases/v${version}/downloads/bin/release-cli-linux-${alt_arch}"
chmod +x "${prefix}/bin/release-cli"
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/foo" completion bash >"${prefix}/share/bash-completion/completions/foo"
#"${prefix}/bin/foo" completion fish >"${prefix}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}/bin/foo" completion zsh >"${prefix}/share/zsh/vendor-completions/_foo"
#EOF