#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "fhemberger/promcolor" "v${version}" "promcolor_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/fhemberger/promcolor/releases/download/v${version}/promcolor_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    promcolor
EOF