#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    make \
    gcc \
    pkgconf \
    btrfs-progs \
    libbtrfs-dev \
    libassuan-dev \
    lvm2 \
    libdevmapper-dev \
    libc-dev \
    libgpgme-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux-dev \
    libostree-dev \
    openssl \
    iptables \
    bash \
    go-md2man
EOF
WORKDIR /tmp/conmon
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/conmon.git .
RUN <<EOF
mkdir -p "${prefix}/share/man/man8"
make -j$(nproc) git-vars bin/conmon \
    PKG_CONFIG='pkg-config --static' \
    CFLAGS='-std=c99 -Os -Wall -Wextra -Werror -static' \
    LDFLAGS='-s -w -static'
make -j$(nproc) -C docs GOMD2MAN=go-md2man
mv bin/conmon "${prefix}/bin/conmon"
mv docs/conmon.8 "${prefix}/share/man/man8"
EOF
COPY default.yaml /uniget_bootstrap/etc/containers/registries.d/default.yaml
COPY policy.json /uniget_bootstrap/etc/containers/policy.json
COPY policy.conf /uniget_bootstrap/etc/containers/policy.conf
COPY registry.json /uniget_bootstrap/etc/containers/registries.json
COPY storage.conf /uniget_bootstrap/etc/containers/storage.conf