#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "charmbracelet/skate" "v${version}" "skate_${version}_Linux_${arch_suffix}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/charmbracelet/skate/releases/download/v${version}/skate_${version}_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    skate \
    completions \
    manpages

mv "${prefix}/bin/manpages/skate.1.gz" "${prefix}/share/man/man1/"
rmdir "${prefix}/bin/manpages"

mv "${prefix}/bin/completions/skate.bash" "${prefix}/share/bash-completion/completions/skate"
mv "${prefix}/bin/completions/skate.fish" "${prefix}/share/fish/vendor_completions.d/skate.fish"
mv "${prefix}/bin/completions/skate.zsh" "${prefix}/share/zsh/vendor-completions/_skate"
rmdir "${prefix}/bin/completions"
EOF
