#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/share/telegraf"
curl --silent --show-error --location --fail "https://dl.influxdata.com/telegraf/releases/telegraf-${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/telegraf" --strip-components=2 --no-same-owner
mv "${prefix}/share/telegraf/usr/bin/telegraf" "${prefix}/bin/telegraf"
mv "${prefix}/share/telegraf/usr/lib/telegraf/scripts" "${prefix}/share/telegraf/"
rm -rf \
    "${prefix}/share/telegraf/usr" \
    "${prefix}/share/telegraf/var"
EOF