#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/share/telegraf"
curl --silent --location --fail "https://dl.influxdata.com/telegraf/releases/telegraf-${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/telegraf" --strip-components=2 --no-same-owner
mv "${prefix}/share/telegraf/usr/bin/telegraf" "${prefix}/bin/telegraf"
mv "${prefix}/share/telegraf/usr/lib/telegraf/scripts" "${prefix}/share/telegraf/"
rm -rf \
    "${prefix}/share/telegraf/usr" \
    "${prefix}/share/telegraf/var"
EOF