#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/share/telegraf"
curl --silent --show-error --location --fail "https://dl.influxdata.com/telegraf/releases/telegraf-${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share/telegraf" --strip-components=2 --no-same-owner
mv "${prefix}/share/telegraf/usr/bin/telegraf" "${prefix}/bin/telegraf"
mv "${prefix}/share/telegraf/usr/lib/telegraf/scripts" "${prefix}/share/telegraf/"
rm -rf \
    "${prefix}/share/telegraf/usr" \
    "${prefix}/share/telegraf/var"
EOF