#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}${target}/share/telegraf"
curl --silent --location --fail "https://dl.influxdata.com/telegraf/releases/telegraf-${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/telegraf" --strip-components=2 --no-same-owner
mv "${prefix}${target}/share/telegraf/usr/bin/telegraf" "${prefix}${target}/bin/telegraf"
mv "${prefix}${target}/share/telegraf/usr/lib/telegraf/scripts" "${prefix}${target}/share/telegraf/"
rm -rf \
    "${prefix}${target}/share/telegraf/usr" \
    "${prefix}${target}/share/telegraf/var"
EOF