#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Yelp/dumb-init" "v${version}" "dumb-init_${version}_${arch}"
curl --silent --location --fail --output "${prefix}/bin/dumb-init" \
    "https://github.com/Yelp/dumb-init/releases/download/v${version}/dumb-init_${version}_${arch}"
chmod +x "${prefix}/bin/dumb-init"
EOF