#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Yelp/dumb-init" "v${version}" "dumb-init_${version}_${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/dumb-init" \
    "https://github.com/Yelp/dumb-init/releases/download/v${version}/dumb-init_${version}_${arch}"
chmod +x "${prefix}/bin/dumb-init"
EOF