#syntax=docker/dockerfile:1.14.0@sha256:0232be24407cc42c983b9b269b1534a3b98eea312aad9464dd0f1a9e547e15a7

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:fc2f9ac47310906251c9694f0ba4f4c478ca5a56768957f53a971332ef93a49e AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libseccomp-dev \
    sudo \
    cmake
EOF
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/github.com/spinframework/containerd-shim-spin
ARG name
ARG version
RUN --mount=type=cache,target=/target \
    --mount=type=cache,target=/usr/local/cargo/registry <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/spinframework/containerd-shim-spin .
export CARGO_HOME=/usr/local/cargo
export CARGO_TARGET_DIR=/target
export RUSTUP_HOME=/usr/local/rustup
#export RUSTFLAGS='-C target-feature=+crt-static'
make -j$(nproc) build-cargo
cp /target/release/containerd-shim-spin-v2 "${prefix}/bin/"
EOF
