#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/php:latest AS php

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=php / /usr/local/
RUN <<EOF
check-github-release-asset "box-project/box" "${version}" "box.phar"
curl --silent --show-error --location --fail --output "${prefix}/bin/box" \
    "https://github.com/box-project/box/releases/download/${version}/box.phar"
chmod +x "${prefix}/bin/box"

"${prefix}/bin/box" completion bash >"${prefix}/share/bash-completion/completions/box"
EOF