#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "replicatedhq/kots" "v${version}" "kots_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/replicatedhq/kots/releases/download/v${version}/kots_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kots
mv "${prefix}/bin/kots" "${prefix}/bin/kubectl-kots"
"${prefix}/bin/kubectl-kots" completion bash >"${prefix}/share/bash-completion/completions/kubectl-kots"
"${prefix}/bin/kubectl-kots" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl-kots.fish"
"${prefix}/bin/kubectl-kots" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl-kots"
EOF