#syntax=docker/dockerfile:1.12.0@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/replicatedhq/kots/releases/download/v${version}/kots_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "replicatedhq/kots" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kots
mv "${prefix}/bin/kots" "${prefix}/bin/kubectl-kots"
"${prefix}/bin/kubectl-kots" completion bash >"${prefix}/share/bash-completion/completions/kubectl-kots"
"${prefix}/bin/kubectl-kots" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl-kots.fish"
"${prefix}/bin/kubectl-kots" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl-kots"
EOF