#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "docker/compose-switch" "v${version}" "docker-compose-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/docker-compose-switch" \
    "https://github.com/docker/compose-switch/releases/download/v${version}/docker-compose-linux-${alt_arch}"
chmod +x "${prefix}/bin/docker-compose-switch"

ln --symbolic --relative --force "${prefix}/bin/docker-compose-switch" "${prefix}/bin/docker-compose"
EOF