#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "linkedin/shiv" "${version}" "shiv"
curl --silent --show-error --location --fail --output "${prefix}/bin/shiv" \
    "https://github.com/linkedin/shiv/releases/download/${version}/shiv"
chmod +x "${prefix}/bin/shiv"
EOF