#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "controlplaneio/kubesec" "v${version}" "kubesec_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/controlplaneio/kubesec/releases/download/v${version}/kubesec_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kubesec
"${prefix}${target}/bin/kubesec" completion bash >"${prefix}${target}/share/bash-completion/completions/kubesec"
"${prefix}${target}/bin/kubesec" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kubesec.fish"
"${prefix}${target}/bin/kubesec" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kubesec"
EOF