#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "controlplaneio/kubesec" "v${version}" "kubesec_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/controlplaneio/kubesec/releases/download/v${version}/kubesec_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kubesec
"${prefix}/bin/kubesec" completion bash >"${prefix}/share/bash-completion/completions/kubesec"
"${prefix}/bin/kubesec" completion fish >"${prefix}/share/fish/vendor_completions.d/kubesec.fish"
"${prefix}/bin/kubesec" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubesec"
EOF