#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/jetstack/paranoia/releases/download/v${version}/paranoia-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "jetstack/paranoia" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/paranoia"


"${prefix}/bin/paranoia" completion bash >"${prefix}/share/bash-completion/completions/paranoia"
"${prefix}/bin/paranoia" completion fish >"${prefix}/share/fish/vendor_completions.d/paranoia.fish"
"${prefix}/bin/paranoia" completion zsh >"${prefix}/share/zsh/vendor-completions/_paranoia"
EOF
