#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "undistro/marvin" "v${version}" "marvin_Linux_${arch_suffix}.tar.gz"
curl --silent --location --fail "https://github.com/undistro/marvin/releases/download/v${version}/marvin_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    marvin

"${prefix}${target}/bin/marvin" completion bash >"${prefix}${target}/share/bash-completion/completions/marvin"
"${prefix}${target}/bin/marvin" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/marvin.fish"
"${prefix}${target}/bin/marvin" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_marvin"
EOF