#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --from=rust / /usr/local/
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    libarchive13 \
    libarchive-dev \
    libssl-dev \
    pkg-config
EOF
WORKDIR /tmp/github.com/innobead/huber
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/innobead/huber .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --target x86_64-unknown-linux-gnu --release --workspace --exclude=huber-generator
cp target/x86_64-unknown-linux-gnu/release/huber "${prefix}/bin/"
EOF
