#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=make / /usr/local/
RUN <<EOF
apk update
apk add \
    libpng-dev \
    libpng-static \
    zlib-static
EOF
WORKDIR /tmp/qrencode
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/fukuchi/libqrencode .
./autogen.sh
./configure --prefix="${prefix}" --enable-static
make -j$(nproc)
make install

LIBPNG_INCLUDE="$( find /usr/include -maxdepth 1 -type d -name libpng\* )"
test -n "${LIBPNG_INCLUDE}"

gcc \
    -I${LIBPNG_INCLUDE} \
    -Wall -g -O2 \
    -o qrencode \
    qrencode-qrenc.o ./.libs/libqrencode.a \
    -lpng -pthread -lz \
    -static
cp qrencode "${prefix}/bin"
EOF