#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.24@sha256:bfcf3e99a47ac1b07f9dd40db914d12a3a15f5b886a9e7f35a60be58c9d294bc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk update
apk add --update-cache \
    libpng-dev \
    libpng-static \
    zlib-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/qrencode
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/fukuchi/libqrencode .
./autogen.sh
./configure --prefix="${prefix}" --enable-static
make -j$(nproc)
make install

LIBPNG_INCLUDE="$( find /usr/include -maxdepth 1 -type d -name libpng\* )"
test -n "${LIBPNG_INCLUDE}"

gcc \
    -I${LIBPNG_INCLUDE} \
    -Wall -g -O2 \
    -o qrencode \
    qrencode-qrenc.o ./.libs/libqrencode.a \
    -lpng -pthread -lz \
    -static
cp qrencode "${prefix}/bin"
EOF