#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk update
apk add --update-cache \
    libpng-dev \
    libpng-static \
    zlib-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/qrencode
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/fukuchi/libqrencode .
./autogen.sh
./configure --prefix="${prefix}" --enable-static
make -j$(nproc)
make install

LIBPNG_INCLUDE="$( find /usr/include -maxdepth 1 -type d -name libpng\* )"
test -n "${LIBPNG_INCLUDE}"

gcc \
    -I${LIBPNG_INCLUDE} \
    -Wall -g -O2 \
    -o qrencode \
    qrencode-qrenc.o ./.libs/libqrencode.a \
    -lpng -pthread -lz \
    -static
cp qrencode "${prefix}/bin"
EOF