#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    curl-static \
    expat-static \
    gettext-static \
    zlib-static \
    zlib-dev \
    openssl-libs-static \
    openssl-dev \
    ncurses-dev \
    tcl \
    asciidoc \
    xmlto \
    pcre2-dev
EOF
WORKDIR /tmp/git
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/git/git .
EOF
COPY <<EOF config.mak
NO_GETTEXT=YesPlease
NO_SVN_TESTS=YesPlease
NO_REGEX=YesPlease
NO_SYS_POLL_H=1
ICONV_OMITS_BOM=Yes
INSTALL_SYMLINKS=1
USE_LIBPCRE2=YesPlease
NO_PYTHON=YesPlease
NO_TCLTK=YesPlease
EOF
RUN <<EOF
export CFLAGS="${CFLAGS} -static"
make configure
./configure \
    --prefix="/usr/local" \
    --sysconfdir="/etc"
make -j$(nproc) all
make -j$(nproc) doc
make install install-doc install-html DESTDIR="${prefix}"
EOF
RUN <<EOF
make -C contrib/subtree
make -C contrib/subtree install DESTDIR="${prefix}"

make -C contrib/diff-highlight
install -Dm755 contrib/diff-highlight/diff-highlight -t "${prefix}/bin/"

install -Dm644 contrib/completion/git-completion.bash "${prefix}/share/bash-completion/completions/git"
install -Dm644 contrib/completion/git-prompt.sh "${prefix}/share/git-core/git-prompt.sh"
EOF
WORKDIR /uniget_bootstrap
RUN <<EOF
cp -r usr/local/* .
rm -rf usr/local
EOF