#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apk add \
    curl-static \
    expat-static \
    gettext-static \
    zlib-static \
    zlib-dev \
    openssl-libs-static \
    openssl-dev \
    ncurses-dev \
    tcl \
    asciidoc \
    xmlto
EOF
WORKDIR /tmp/git
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/git/git .
export CFLAGS="${CFLAGS} -static"
make configure
./configure --prefix="${prefix}"
make -j$(nproc) all
make -j$(nproc) doc
make install install-doc install-html
EOF