#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/charmbracelet/glow/releases/download/v${version}/glow_${version}_Linux_${arch_suffix}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "charmbracelet/glow" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --strip-components=1 --no-same-owner \
    "glow_${version}_Linux_${arch_suffix}/glow" \
    "glow_${version}_Linux_${arch_suffix}/manpages" \
    "glow_${version}_Linux_${arch_suffix}/completions"

mv "${prefix}/bin/manpages/glow.1.gz" "${prefix}/share/man/man1/"
rmdir "${prefix}/bin/manpages"

mv "${prefix}/bin/completions/glow.bash" "${prefix}/share/bash-completion/completions/glow"
mv "${prefix}/bin/completions/glow.fish" "${prefix}/share/fish/vendor_completions.d/glow.fish"
mv "${prefix}/bin/completions/glow.zsh"  "${prefix}/share/zsh/vendor-completions/_glow"
rmdir "${prefix}/bin/completions"
EOF