#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "slsa-framework/slsa-verifier" "v${version}" "slsa-verifier-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/slsa-verifier" \
    "https://github.com/slsa-framework/slsa-verifier/releases/download/v${version}/slsa-verifier-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/slsa-verifier"
EOF