#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.24@sha256:bfcf3e99a47ac1b07f9dd40db914d12a3a15f5b886a9e7f35a60be58c9d294bc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    talloc-dev \
    talloc-static \
    linux-headers \
    bsd-compat-headers \
    py3-docutils
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/proot
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/proot-me/proot .
cat <<EOP | patch -p0
--- src/cli/cli.c.orig
+++ src/cli/cli.c
@@ -22,6 +22,7 @@

 #include <stdio.h>         /* printf(3), */
 #include <stdbool.h>       /* bool, true, false,  */
+#include <libgen.h>
 #include <linux/limits.h>  /* ARG_MAX, PATH_MAX, */
 #include <string.h>        /* str*(3), basename(3),  */
 #include <talloc.h>        /* talloc*,  */
EOP
make -C src -j$(nproc) LDFLAGS="-static -ltalloc"
make -C doc proot/man.1
cp src/proot "${prefix}/bin/"
cp doc/proot/man.1 "${prefix}/share/man/man1/proot.1"
EOF