#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:d7cab8026e4d67fc0a7d22c33bcc9246cc29c29a78757c3008e3fc821a4f665b AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    talloc-dev \
    talloc-static \
    linux-headers \
    bsd-compat-headers \
    py3-docutils
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/proot
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/proot-me/proot .
make -C src -j$(nproc) LDFLAGS="-static -ltalloc"
make -C doc proot/man.1
cp src/proot "${prefix}/bin/"
cp doc/proot/man.1 "${prefix}/share/man/man1/proot.1"
EOF