    #syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
curl --silent --show-error --location --fail "https://downloads.mitmproxy.org/${version}/mitmproxy-${version}-linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    mitmproxy \
    mitmdump \
    mitmweb
EOF
COPY compose.yaml.go-template /uniget_bootstrap/etc/docker-compose/mitmproxy/