#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/opt"
url="https://dist.neo4j.org/cypher-shell/cypher-shell-${version}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/opt/" "${filename}"
mv "${prefix}/opt/cypher-shell-${version}" "${prefix}/opt/cypher-shell"
ln --symbolic --relative --force "/opt/cypher-shell/bin/cypher-shell" "${prefix}/bin/"
EOF