#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "plumber-cd/runtainer" "v${version}" "runtainer-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/runtainer" \
    "https://github.com/plumber-cd/runtainer/releases/download/v${version}/runtainer-linux-${alt_arch}"
chmod +x "${prefix}/bin/runtainer"

"${prefix}/bin/runtainer" completion bash >"${prefix}/share/bash-completion/completions/runtainer"
"${prefix}/bin/runtainer" completion fish >"${prefix}/share/fish/vendor_completions.d/runtainer.fish"
"${prefix}/bin/runtainer" completion zsh >"${prefix}/share/zsh/vendor-completions/_runtainer"
EOF