#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Mic92/cntr" "${version}" "cntr-bin-${version}-${arch}-unknown-linux-musl"
curl --silent --location --fail --output "${prefix}/bin/cntr" \
    "https://github.com/Mic92/cntr/releases/download/${version}/cntr-bin-${version}-${arch}-unknown-linux-musl"
chmod +x "${prefix}/bin/cntr"
EOF