#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "newren/git-filter-repo" "v${version}" "git-filter-repo-${version}.tar.xz"
curl --silent --location --fail "https://github.com/newren/git-filter-repo/releases/download/v${version}/git-filter-repo-${version}.tar.xz" \
| tar --extract --xz --directory="/tmp/" --strip-components=1 --no-same-owner \
    "git-filter-repo-${version}/git-filter-repo" \
    "git-filter-repo-${version}/Documentation/man1/git-filter-repo.1" \
    "git-filter-repo-${version}/Documentation/html/git-filter-repo.html"

mkdir -p "${prefix}/share/doc/git/html/"
mv /tmp/git-filter-repo "${prefix}/bin/"
mv /tmp/Documentation/man1/git-filter-repo.1 "${prefix}/share/man/man1/"
mv /tmp/Documentation/html/git-filter-repo.html "${prefix}/share/doc/git/html/"
EOF