#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/newren/git-filter-repo/releases/download/v${version}/git-filter-repo-${version}.tar.xz"
filename="$( basename "${url}" )"

check-github-release-asset "newren/git-filter-repo" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="/tmp/" --strip-components=1 --no-same-owner \
    "git-filter-repo-${version}/git-filter-repo" \
    "git-filter-repo-${version}/Documentation/man1/git-filter-repo.1" \
    "git-filter-repo-${version}/Documentation/html/git-filter-repo.html"

mkdir -p "${prefix}/share/doc/git/html/"
mv /tmp/git-filter-repo "${prefix}/bin/"
mv /tmp/Documentation/man1/git-filter-repo.1 "${prefix}/share/man/man1/"
mv /tmp/Documentation/html/git-filter-repo.html "${prefix}/share/doc/git/html/"
EOF