#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "newren/git-filter-repo" "v${version}" "git-filter-repo-${version}.tar.xz"
curl --silent --show-error --location --fail "https://github.com/newren/git-filter-repo/releases/download/v${version}/git-filter-repo-${version}.tar.xz" \
| tar --extract --xz --directory="/tmp/" --strip-components=1 --no-same-owner \
    "git-filter-repo-${version}/git-filter-repo" \
    "git-filter-repo-${version}/Documentation/man1/git-filter-repo.1" \
    "git-filter-repo-${version}/Documentation/html/git-filter-repo.html"

mkdir -p "${prefix}/share/doc/git/html/"
mv /tmp/git-filter-repo "${prefix}/bin/"
mv /tmp/Documentation/man1/git-filter-repo.1 "${prefix}/share/man/man1/"
mv /tmp/Documentation/html/git-filter-repo.html "${prefix}/share/doc/git/html/"
EOF