#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/GrantBirki/hub/releases/download/v${version}/hub-linux-${alt_arch}-${version}.tgz"
filename="$( basename "${url}" )"

check-github-release-asset "github/hub" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}" --strip-components=1 --no-same-owner
rm -f \
    "${prefix}/LICENSE" \
    "${prefix}/install" \
    "${prefix}/README.md" \
    "${prefix}/share/man/man1/*.txt"
mv "${prefix}/etc/hub.bash_completion.sh" "${prefix}/share/bash-completion/completions/hub"
mv "${prefix}/etc/hub.fish_completion"    "${prefix}/share/fish/vendor_completions.d/hub.fish"
mv "${prefix}/etc/hub.zsh_completion"     "${prefix}/share/zsh/vendor-completions/_hub"
rm -rf \
    "${prefix}/share/doc/hub-doc" \
    "${prefix}/share/vim"
EOF