#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man
FROM ghcr.io/uniget-org/tools/cni:latest AS cni

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    musl-dev \
	btrfs-progs \
    btrfs-progs-dev \
    libassuan-dev \
    lvm2-dev \
    device-mapper \
	glib-static \
    libc-dev \
    gpgme-dev \
    protobuf-dev \
    protobuf-c-dev \
	libseccomp-dev \
    libseccomp-static \
    libselinux-dev \
    ostree-dev \
    openssl \
    iptables \
	bash \
    grep \
    mandoc
EOF
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=go-md2man / /usr/local/
COPY --link --from=cni / /usr/local/
RUN <<EOF
cp -r /usr/local/libexec/cni/ /usr/lib/
EOF
WORKDIR /tmp/podman
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman .
go get -u github.com/mattn/go-sqlite3
go mod vendor
EOF
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
export CGO_ENABLED=1
make -j$(nproc) LDFLAGS_PODMAN="-s -w -extldflags '-static'" BUILDTAGS='seccomp selinux apparmor exclude_graphdriver_devicemapper containers_image_openpgp'
EOF
RUN <<EOF
make install             DESTDIR="${prefix}" PREFIX=""
make install.completions DESTDIR="${prefix}" PREFIX=""
make install.man         DESTDIR="${prefix}" PREFIX=""
make install.systemd     DESTDIR="${prefix}" PREFIX=""
mv "${prefix}/share/zsh/vendor-completions" "${prefix}/share/zsh/site-functions"
EOF