#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man
FROM ghcr.io/uniget-org/tools/cni:latest AS cni

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=go-md2man / /usr/local/
COPY --link --from=cni / /usr/local/
WORKDIR /tmp/podman
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    gcc \
    btrfs-progs \
    iptables \
    libassuan-dev \
    libbtrfs-dev \
    libc6-dev \
    libdevmapper-dev \
    libglib2.0-dev \
    libgpgme-dev \
    libgpg-error-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux1-dev \
    libsystemd-dev \
    pkg-config \
    uidmap
cp -r /usr/local/libexec/cni/ /usr/lib/
EOF
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman .
RUN make -j$(nproc) EXTRA_LDFLAGS="-s -w -extldflags=-static"
RUN <<EOF
make install DESTDIR="${prefix}" PREFIX=""
mkdir -p \
    "${prefix}/share/bash-completion/completions" \
    "${prefix}/share/fish/vendor_completions.d" \
    "${prefix}/share/zsh/vendor-completions"
EOF
RUN <<EOF
cp completions/bash/podman "${prefix}/share/bash-completion/completions/podman"
cp completions/fish/podman.fish "${prefix}/share/fish/vendor_completions.d/podman.fish"
cp completions/zsh/_podman "${prefix}/share/zsh/vendor-completions/_podman"
cp "${prefix}/lib/systemd/system/podman.service" "${prefix}/etc/systemd/system/"
cp "${prefix}/lib/systemd/system/podman.socket" "${prefix}/etc/systemd/system/"

mkdir -p "${prefix}/lib/tmpfiles.d"
curl --silent --location --fail --output "${prefix}/lib/tmpfiles.d/podman-docker.conf" \
    "https://github.com/containers/podman/raw/v${version}/contrib/systemd/system/podman-docker.conf"
EOF