#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go-md2man:latest AS go-md2man
FROM ghcr.io/uniget-org/tools/cni:latest AS cni

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=go-md2man / /usr/local/
COPY --link --from=cni / /usr/local/
RUN <<EOF
apk add --update-cache --no-cache \
    gcc \
    pkgconf \
    musl-dev \
	btrfs-progs \
    btrfs-progs-dev \
    libassuan-dev \
    lvm2-dev \
    device-mapper \
	glib-static \
    libc-dev \
    gpgme-dev \
    protobuf-dev \
    protobuf-c-dev \
	libseccomp-dev \
    libseccomp-static \
    libselinux-dev \
    ostree-dev \
    openssl \
    iptables \
	bash \
    grep \
    mandoc
cp -r /usr/local/libexec/cni/ /usr/lib/
EOF
WORKDIR /tmp/podman
ARG name
ARG version
RUN <<EOF
git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman .
go get -u github.com/mattn/go-sqlite3
go mod vendor
EOF
RUN <<EOF
export CGO_ENABLED=1
make -j$(nproc) LDFLAGS_PODMAN="-s -w -extldflags '-static'" BUILDTAGS='seccomp selinux apparmor exclude_graphdriver_devicemapper containers_image_openpgp systemd'
EOF
RUN <<EOF
make install DESTDIR="${prefix}" PREFIX=""
mkdir -p \
    "${prefix}/share/bash-completion/completions" \
    "${prefix}/share/fish/vendor_completions.d" \
    "${prefix}/share/zsh/vendor-completions"
EOF
RUN <<EOF
cp completions/bash/podman "${prefix}/share/bash-completion/completions/podman"
cp completions/fish/podman.fish "${prefix}/share/fish/vendor_completions.d/podman.fish"
cp completions/zsh/_podman "${prefix}/share/zsh/vendor-completions/_podman"
cp "${prefix}/lib/systemd/system/podman.service" "${prefix}/etc/systemd/system/"
cp "${prefix}/lib/systemd/system/podman.socket" "${prefix}/etc/systemd/system/"

mkdir -p "${prefix}/lib/tmpfiles.d"
curl --silent --location --fail --output "${prefix}/lib/tmpfiles.d/podman-docker.conf" \
    "https://github.com/containers/podman/raw/v${version}/contrib/systemd/system/podman-docker.conf"
EOF