#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/go:${ref} AS go
FROM ghcr.io/uniget-org/tools/make:${ref} AS make
FROM ghcr.io/uniget-org/tools/go-md2man:${ref} AS go-md2man
FROM ghcr.io/uniget-org/tools/cni:${ref} AS cni

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
COPY --link --from=go / /
COPY --link --from=make / /
COPY --link --from=go-md2man / /
COPY --link --from=cni / /
WORKDIR /tmp/podman
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    gcc \
    btrfs-progs \
    iptables \
    libassuan-dev \
    libbtrfs-dev \
    libc6-dev \
    libdevmapper-dev \
    libglib2.0-dev \
    libgpgme-dev \
    libgpg-error-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux1-dev \
    libsystemd-dev \
    pkg-config \
    uidmap
cp -r /usr/local/libexec/cni/ /usr/lib/
EOF
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman .
RUN make EXTRA_LDFLAGS="-s -w -extldflags=-static"
RUN <<EOF
make install DESTDIR="${prefix}" PREFIX="${target}"
mkdir -p \
    "${prefix}${target}/share/bash-completion/completions" \
    "${prefix}${target}/share/fish/vendor_completions.d" \
    "${prefix}${target}/share/zsh/vendor-completions"
EOF
RUN <<EOF
cp completions/bash/podman "${prefix}${target}/share/bash-completion/completions/podman"
cp completions/fish/podman.fish "${prefix}${target}/share/fish/vendor_completions.d/podman.fish"
cp completions/zsh/_podman "${prefix}${target}/share/zsh/vendor-completions/_podman"
cp "${prefix}${target}/lib/systemd/system/podman.service" "${prefix}${target}/etc/systemd/system/"
cp "${prefix}${target}/lib/systemd/system/podman.socket" "${prefix}${target}/etc/systemd/system/"

mkdir -p "${prefix}${target}/lib/tmpfiles.d"
curl --silent --location --fail --output "${prefix}${target}/lib/tmpfiles.d/podman-docker.conf" \
    "https://github.com/containers/podman/raw/v${version}/contrib/systemd/system/podman-docker.conf"
EOF