#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ko1nksm/shdotenv" "v${version}" "shdotenv"
curl --silent --location --fail --output "${prefix}${target}/bin/shdotenv" \
    "https://github.com/ko1nksm/shdotenv/releases/download/v${version}/shdotenv"
chmod +x "${prefix}${target}/bin/shdotenv"
EOF