#syntax=docker/dockerfile:1.6.0

FROM ubuntu:22.04 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    make
EOF
WORKDIR /tmp/passh
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/clarkwang/passh "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/clarkwang/passh .
make LDFLAGS=-static
cp passh /usr/local/bin/
EOF

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=build /usr/local/bin/passh ${prefix}/bin/