#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
ARG name
ARG version
WORKDIR /uniget_bootstrap/libexec/jsonata-cli
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "jsonata-cli@${version}"
ln --symbolic --relative --force "${prefix}/libexec/jsonata-cli/node_modules/.bin/jsonata-cli" "${prefix}/bin/"
EOF