#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/nodejs:${ref} AS nodejs
FROM ghcr.io/uniget-org/tools/npm:${ref} AS npm

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
COPY --link --from=nodejs / /
COPY --link --from=npm / /
ARG name
ARG version
WORKDIR ${prefix}${target}/libexec/jsonata-cli
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "jsonata-cli@${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/jsonata-cli/node_modules/.bin/jsonata-cli" "${prefix}${target}/bin/"
EOF