#syntax=docker/dockerfile:1.12.0@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
ARG name
ARG version
WORKDIR /uniget_bootstrap/libexec/jsonata-cli
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "jsonata-cli@${version}"
ln --symbolic --relative --force "${prefix}/libexec/jsonata-cli/node_modules/.bin/jsonata-cli" "${prefix}/bin/"
EOF