#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "andreazorzetto/yh" "v${version}" "yh-linux-amd64.zip"
url="https://github.com/andreazorzetto/yh/releases/download/v${version}/yh-linux-amd64.zip"
filename="$(basename "${url}")"
echo "Downloading ${filename} from ${url}."
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}"
EOF