#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "andreazorzetto/yh" "v${version}" "yh-linux-amd64.zip"
url="https://github.com/andreazorzetto/yh/releases/download/v${version}/yh-linux-amd64.zip"
filename="$(basename "${url}")"
echo "Downloading ${filename} from ${url}."
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/bin" "${filename}"
EOF