#syntax=docker/dockerfile:1.18.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/interlynk-io/sbomqs/releases/download/v${version}/sbomqs-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "interlynk-io/sbomqs" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/sbomqs"


"${prefix}/bin/sbomqs" completion bash >"${prefix}/share/bash-completion/completions/sbomqs"
"${prefix}/bin/sbomqs" completion fish >"${prefix}/share/fish/vendor_completions.d/sbomqs.fish"
"${prefix}/bin/sbomqs" completion zsh >"${prefix}/share/zsh/vendor-completions/_sbomqs"
EOF