#syntax=docker/dockerfile:1.20.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://dl.min.io/client/mc/release/linux-${alt_arch}/mc.RELEASE.${version}"
filename="$(basename "${url}")"

curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/mc"
EOF
COPY <<EOF /uniget_bootstrap/share/bash-completion/completions/mc.go-template
complete -C {{ .Target }}/bin/mc mc
EOF
COPY <<"EOF" /uniget_bootstrap/share/fish/vendor_completions.d/mc.fish
function __complete_mc
    set -lx COMP_LINE (commandline -cp)
    test -z (commandline -ct)
    and set COMP_LINE "$COMP_LINE "
    /bin/mc
end
complete -f -c mc -a "(__complete_mc)"
EOF