#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/mc" \
    "https://dl.min.io/client/mc/release/linux-${alt_arch}/mc.RELEASE.${version}"
chmod +x "${prefix}/bin/mc"
EOF

COPY <<EOF /uniget_bootstrap/share/bash-completion/completions/mc
complete -C /bin/mc mc
EOF

COPY <<EOF /uniget_bootstrap/share/fish/vendor_completions.d/mc.fish
function __complete_mc
    set -lx COMP_LINE (commandline -cp)
    test -z (commandline -ct)
    and set COMP_LINE "$COMP_LINE "
    /bin/mc
end
complete -f -c mc -a "(__complete_mc)"
EOF