#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/mc" \
    "https://dl.min.io/client/mc/release/linux-${alt_arch}/mc.RELEASE.${version}"
chmod +x "${prefix}${target}/bin/mc"
EOF

COPY <<EOF ${prefix}${target}/share/bash-completion/completions/mc
complete -C ${target}/bin/mc mc
EOF

COPY <<EOF ${prefix}${target}/share/fish/vendor_completions.d/mc.fish
function __complete_mc
    set -lx COMP_LINE (commandline -cp)
    test -z (commandline -ct)
    and set COMP_LINE "$COMP_LINE "
    ${target}/bin/mc
end
complete -f -c mc -a "(__complete_mc)"
EOF