#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}/bin/mc" \
    "https://dl.min.io/client/mc/release/linux-${alt_arch}/mc.RELEASE.${version}"
chmod +x "${prefix}/bin/mc"
EOF

COPY <<EOF ${prefix}/share/bash-completion/completions/mc
complete -C /bin/mc mc
EOF

COPY <<EOF ${prefix}/share/fish/vendor_completions.d/mc.fish
function __complete_mc
    set -lx COMP_LINE (commandline -cp)
    test -z (commandline -ct)
    and set COMP_LINE "$COMP_LINE "
    /bin/mc
end
complete -f -c mc -a "(__complete_mc)"
EOF