#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-download "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/runsc"
curl --silent --location --fail --output "${prefix}${target}/bin/runsc" \
    "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/runsc"
chmod +x "${prefix}${target}/bin/runsc"

check-download "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/containerd-shim-runsc-v1"
curl --silent --location --fail --output "${prefix}${target}/bin/containerd-shim-runsc-v1" \
    "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/containerd-shim-runsc-v1"
chmod +x "${prefix}${target}/bin/containerd-shim-runsc-v1"
EOF