#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/runsc"
curl --silent --location --fail --output "${prefix}/bin/runsc" \
    "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/runsc"
chmod +x "${prefix}/bin/runsc"

check-download "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/containerd-shim-runsc-v1"
curl --silent --location --fail --output "${prefix}/bin/containerd-shim-runsc-v1" \
    "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/containerd-shim-runsc-v1"
chmod +x "${prefix}/bin/containerd-shim-runsc-v1"
EOF