#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubernetes-sigs/kwok" "v${version}" "kwok-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/kwok" \
    "https://github.com/kubernetes-sigs/kwok/releases/download/v${version}/kwok-linux-${alt_arch}"
chmod +x "${prefix}/bin/kwok"

check-github-release-asset "kubernetes-sigs/kwok" "v${version}" "kwokctl-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/kwokctl" \
    "https://github.com/kubernetes-sigs/kwok/releases/download/v${version}/kwokctl-linux-${alt_arch}"
chmod +x "${prefix}/bin/kwokctl"

"${prefix}/bin/kwokctl" completion bash >"${prefix}/share/bash-completion/completions/kwokctl"
"${prefix}/bin/kwokctl" completion fish >"${prefix}/share/fish/vendor_completions.d/kwokctl.fish"
"${prefix}/bin/kwokctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_kwokctl"
EOF