#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
VELOCITY_VERSION="$(echo "${version}" | cut -d- -f1)"
VELOCITY_BUILD="$(echo "${version}" | cut -d- -f2)"

FILE="velocity-3.4.0-SNAPSHOT-459.jar"
url="https://api.papermc.io/v2/projects/velocity/versions/3.4.0-SNAPSHOT/builds/459/downloads/${FILE}"
filename="${FILE}"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/velocity"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/velocity/velocity.jar"
EOF