#syntax=docker/dockerfile:1.18.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
VELOCITY_VERSION="$(echo "${version}" | cut -d- -f1)"
VELOCITY_BUILD="$(echo "${version}" | cut -d- -f2)"

FILE="velocity-3.4.0-SNAPSHOT-459.jar"
url="https://api.papermc.io/v2/projects/velocity/versions/3.4.0-SNAPSHOT/builds/459/downloads/${FILE}"
filename="${FILE}"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/velocity"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/velocity/velocity.jar"
EOF