#syntax=docker/dockerfile:1.18.0@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/Multiverse/Multiverse-Inventories/releases/download/${version}/multiverse-inventories-${version}.jar"
filename="$( basename "${url}" )"

check-github-release-asset "Multiverse/Multiverse-Inventories" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/multiverse"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/multiverse/multiverse-inventories.jar"
EOF