#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/lsd
ARG name
ARG version
RUN <<EOF
check-github-release-asset "Peltoche/lsd" "${version}" "lsd-${version}-${arch}-unknown-linux-gnu.tar.gz"
curl --silent --location --fail "https://github.com/Peltoche/lsd/releases/download/${version}/lsd-${version}-${arch}-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
mv lsd "${prefix}/bin/"
mv lsd.1 "${prefix}/share/man/man1/"
mv autocomplete/lsd.bash-completion "${prefix}/share/bash-completion/completions/lsd"
mv autocomplete/lsd.fish "${prefix}/share/fish/vendor_completions.d/"
mv autocomplete/_lsd "${prefix}/share/zsh/vendor-completions/"
EOF