#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xsltproc \
    xmlto \
    lynx
EOF
WORKDIR /tmp/xdg-utils
ARG name
ARG version
RUN <<EOF
check-download "https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v${version}/xdg-utils-v${version}.tar.gz"
curl --silent --location --fail "https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v${version}/xdg-utils-v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}"
make -j$(nproc)
make install
EOF