#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xsltproc \
    xmlto \
    lynx
EOF
WORKDIR /tmp/xdg-utils
ARG name
ARG version
RUN <<EOF
check-download "https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v${version}/xdg-utils-v${version}.tar.gz"
curl --silent --location --fail "https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v${version}/xdg-utils-v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}"
make
make install
EOF