#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
mkdir -p "${prefix}/share/source-sans"

url="https://github.com/adobe-fonts/source-sans/releases/download/${version}R/WOFF-source-sans-${version}R.zip"
filename="$(basename "${url}")"
check-github-release-asset "adobe-fonts/source-sans" "${version}R" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/share/source-sans" "${uniget_cache_download}/${filename}"

url="https://github.com/adobe-fonts/source-sans/releases/download/${version}R/WOFF2-source-sans-${version}R.zip"
filename="$(basename "${url}")"
check-github-release-asset "adobe-fonts/source-sans" "${version}R" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
unzip -t "${uniget_cache_download}/${filename}"
unzip -q -o -d "${prefix}/share/source-sans" "${uniget_cache_download}/${filename}"

rm -rf "${prefix}/share/source-sans/__MACOSX"
find "${prefix}/share/source-sans" -type f -name \.DS_Store -delete

curl --silent --show-error --location --fail --output "${prefix}/share/source-sans/source-sans-3.css" \
    "https://github.com/adobe-fonts/source-sans/raw/${version}R/source-sans-3.css"
EOF