#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
case "${alt_arch}" in
    amd64)
        export arch_suffix="${arch}"
        ;;
    arm64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "kudobuilder/kuttl" "v${version}" "kuttl_${version}_linux_${arch_suffix}.tar.gz"

echo "### Downloading kuttl ${version}"
curl --silent --show-error --location --fail "https://github.com/kudobuilder/kuttl/releases/download/v${version}/kuttl_${version}_linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kubectl-kuttl

echo "### Installing completion"
"${prefix}/bin/kubectl-kuttl" completion bash >"${prefix}/share/bash-completion/completions/kubectl-kuttl"
"${prefix}/bin/kubectl-kuttl" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl-kuttl.fish"
"${prefix}/bin/kubectl-kuttl" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl-kuttl"
EOF