#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/derailed/popeye/releases/download/v${version}/popeye_Linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "derailed/popeye" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    popeye
"${prefix}/bin/popeye" completion bash >"${prefix}/share/bash-completion/completions/popeye"
"${prefix}/bin/popeye" completion fish >"${prefix}/share/fish/vendor_completions.d/popeye.fish"
"${prefix}/bin/popeye" completion zsh >"${prefix}/share/zsh/vendor-completions/_popeye"
EOF