#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "derailed/popeye" "v${version}" "popeye_Linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/derailed/popeye/releases/download/v${version}/popeye_Linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    popeye
"${prefix}${target}/bin/popeye" completion bash >"${prefix}${target}/share/bash-completion/completions/popeye"
"${prefix}${target}/bin/popeye" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/popeye.fish"
"${prefix}${target}/bin/popeye" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_popeye"
EOF