#syntax=docker/dockerfile:1.17.1@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/interlynk-io/sbomgr/releases/download/v${version}/sbomgr-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "interlynk-io/sbomgr" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/sbomgr"


"${prefix}/bin/sbomgr" completion bash >"${prefix}/share/bash-completion/completions/sbomgr"
"${prefix}/bin/sbomgr" completion fish >"${prefix}/share/fish/vendor_completions.d/sbomgr.fish"
"${prefix}/bin/sbomgr" completion zsh >"${prefix}/share/zsh/vendor-completions/_sbomgr"
EOF