#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/spf13/cobra-cli
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/spf13/cobra-cli" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 https://github.com/spf13/cobra-cli .
go build -o "${prefix}/bin/cobra-cli" .

"${prefix}/bin/cobra-cli" completion bash >"${prefix}/share/bash-completion/completions/cobra-cli"
"${prefix}/bin/cobra-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/cobra-cli.fish"
"${prefix}/bin/cobra-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_cobra-cli"
EOF