#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/spf13/cobra-cli
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/spf13/cobra-cli" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 https://github.com/spf13/cobra-cli .
go build -o "${prefix}/bin/cobra-cli" .

"${prefix}/bin/cobra-cli" completion bash >"${prefix}/share/bash-completion/completions/cobra-cli"
"${prefix}/bin/cobra-cli" completion fish >"${prefix}/share/fish/vendor_completions.d/cobra-cli.fish"
"${prefix}/bin/cobra-cli" completion zsh >"${prefix}/share/zsh/vendor-completions/_cobra-cli"
EOF