#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "chmln/sd" "v${version}" "sd-v${version}-${arch}-unknown-linux-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/chmln/sd/releases/download/v${version}/sd-v${version}-${arch}-unknown-linux-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner

mv "${prefix}/bin/completions/sd.bash" "${prefix}/share/bash-completion/completions/sd"
mv "${prefix}/bin/completions/sd.fish" "${prefix}/share/fish/vendor_completions.d/sd.fish"
mv "${prefix}/bin/completions/_sd" "${prefix}/share/zsh/vendor-completions/_sd"
rm -rf "${prefix}/bin/completions/"

mv "${prefix}/bin/sd.1" "${prefix}/share/man/man1/"

rm -f \
    "${prefix}/bin/README.md" \
    "${prefix}/bin/LICENSE" \
    "${prefix}/bin/CHANGELOG.md" \
EOF