#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "vmware/govmomi" "v${version}" "govc_Linux_${arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/vmware/govmomi/releases/download/v${version}/govc_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    govc
curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/govc" \
    "https://github.com/vmware/govmomi/raw/v${version}/scripts/govc_bash_completion"
EOF