#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/go:${ref} AS go
FROM ghcr.io/uniget-org/tools/make:${ref} AS make

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
COPY --link --from=go / /
COPY --link --from=make / /
WORKDIR /go/src/git.zx2c4.com/wireguard-go
ARG name
ARG version
RUN <<EOF
check-clone https://git.zx2c4.com/wireguard-go "${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://git.zx2c4.com/wireguard-go .
make
mv wireguard-go "${prefix}${target}/bin/"
EOF