#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "docker/docker-credential-helpers" "v${version}" "docker-credential-pass-v${version}.linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/docker-credential-pass" \
    "https://github.com/docker/docker-credential-helpers/releases/download/v${version}/docker-credential-pass-v${version}.linux-${alt_arch}"
chmod +x "${prefix}/bin/docker-credential-pass"
EOF