#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
MINECRAFT_VERSION="$(echo "${version}" | cut -d- -f1)"
PAPER_BUILD="$(echo "${version}" | cut -d- -f2)"
echo "Downloading papar ${MINECRAFT_VERSION} build ${PAPER_BUILD}"

url="$(
    curl --silent --show-error --location --fail https://fill.papermc.io/v3/projects/paper/versions/${MINECRAFT_VERSION}/builds/${PAPER_BUILD} \
    | jq -r '.downloads."server:default".url'
)"
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/papermc"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/papermc/paper.jar"
EOF