#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
MINECRAFT_VERSION="$(echo "${version}" | cut -d- -f1)"
PAPER_BUILD="$(echo "${version}" | cut -d- -f2)"
echo "Downloading papar ${MINECRAFT_VERSION} build ${PAPER_BUILD}"

FILE="paper-${version}.jar"
url="https://api.papermc.io/v2/projects/paper/versions/${MINECRAFT_VERSION}/builds/${PAPER_BUILD}/downloads/${FILE}"
filename="${FILE}"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/papermc"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/papermc/paper.jar"
EOF