#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
MINECRAFT_VERSION="$(echo "${version}" | cut -d- -f1)"
PAPER_BUILD="$(echo "${version}" | cut -d- -f2)"
echo "Downloading papar ${MINECRAFT_VERSION} build ${PAPER_BUILD}"

FILE="paper-${version}.jar"
url="https://api.papermc.io/v2/projects/paper/versions/${MINECRAFT_VERSION}/builds/${PAPER_BUILD}/downloads/${FILE}"
filename="${FILE}"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/papermc"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/papermc/paper.jar"
EOF