#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "sysdiglabs/kube-psp-advisor" "v${version}" "kube-psp-advisor_v${version}_linux_amd64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/sysdiglabs/kube-psp-advisor/releases/download/v${version}/kube-psp-advisor_v${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    kubectl-advise-psp
EOF