#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "guptarohit/asciigraph" "v${version}" "asciigraph_${version}_Linux_x86_64.tar.gz"
curl --silent --location --fail "https://github.com/guptarohit/asciigraph/releases/download/v${version}/asciigraph_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    asciigraph
EOF