#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    git \
    ca-certificates
EOF
WORKDIR /tmp/github.com/nelhage/reptyr
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/nelhage/reptyr "reptyr-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "reptyr-${version}" https://github.com/nelhage/reptyr .
sed -E -i "s/#define REPTYR_VERSION \".+\"/#define REPTYR_VERSION \"${version}\"/" reptyr.h
export LDFLAGS=-static
make reptyr
mkdir -p /opt/reptyr/bin /opt/reptyr/share/man/man1
cp reptyr "${prefix}/bin/"
cp reptyr.1 "${prefix}/share/man/man1/"

curl --silent --location --fail --output "${prefix}/share/bash-completion/completions/reptyr" \
    "https://github.com/nelhage/reptyr/raw/reptyr-${version}/reptyr.bash"
EOF