#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ubuntu:22.04@sha256:9b8dec3bf938bc80fbe758d856e96fdfab5f56c39d44b0cff351e847bb1b01ea AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    git \
    ca-certificates
EOF
WORKDIR /tmp/github.com/nelhage/reptyr
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/nelhage/reptyr "reptyr-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "reptyr-${version}" https://github.com/nelhage/reptyr .
sed -E -i "s/#define REPTYR_VERSION \".+\"/#define REPTYR_VERSION \"${version}\"/" reptyr.h
export LDFLAGS=-static
make reptyr
mkdir -p /opt/reptyr/bin /opt/reptyr/share/man/man1
cp reptyr /opt/reptyr/bin/
cp reptyr.1 /opt/reptyr/share/man/man1/
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/reptyr/ ${prefix}${target}/
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/share/bash-completion/completions/reptyr" \
    "https://github.com/nelhage/reptyr/raw/reptyr-${version}/reptyr.bash"
EOF