#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-essential:24.04@sha256:bd3a87c360027e0a71b6ca265f44e3ffc993bad9d89b1a5a848afbb37a65ed59 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/github.com/nelhage/reptyr
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/nelhage/reptyr "reptyr-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "reptyr-${version}" https://github.com/nelhage/reptyr .
sed -E -i "s/#define REPTYR_VERSION \".+\"/#define REPTYR_VERSION \"${version}\"/" reptyr.h
export LDFLAGS=-static
make -j$(nproc) reptyr
mkdir -p /opt/reptyr/bin /opt/reptyr/share/man/man1
cp reptyr "${prefix}/bin/"
cp reptyr.1 "${prefix}/share/man/man1/"

curl --silent --location --fail --output "${prefix}/share/bash-completion/completions/reptyr" \
    "https://github.com/nelhage/reptyr/raw/reptyr-${version}/reptyr.bash"
EOF