#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/github.com/nelhage/reptyr
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/nelhage/reptyr "reptyr-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "reptyr-${version}" https://github.com/nelhage/reptyr .
sed -E -i "s/#define REPTYR_VERSION \".+\"/#define REPTYR_VERSION \"${version}\"/" reptyr.h
make -j$(nproc) reptyr LDFLAGS=-static
mkdir -p /opt/reptyr/bin /opt/reptyr/share/man/man1
cp reptyr "${prefix}/bin/"
cp reptyr.1 "${prefix}/share/man/man1/"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/reptyr" --create-dirs \
    "https://github.com/nelhage/reptyr/raw/reptyr-${version}/reptyr.bash"
EOF