#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/bat
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/sharkdp/bat/releases/download/v${version}/bat-v${version}-x86_64-unknown-linux-gnu.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "sharkdp/bat" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --strip-components=1 --no-same-owner
mv bat "${prefix}/bin/"
mv bat.1 "${prefix}/share/man/man1/"
mv autocomplete/bat.bash "${prefix}/share/bash-completion/completions/bat"
mv autocomplete/bat.fish "${prefix}/share/fish/vendor_completions.d/"
mv autocomplete/bat.zsh "${prefix}/share/zsh/vendor-completions/_bat"
EOF