[Unit]
Description=docker-compose %i service
After=docker.service network-online.target

[Service]
WorkingDirectory=/etc/docker-compose/%i
Type=simple
TimeoutStartSec=15min
Restart=always

ExecStartPre=/{{ .Target }}/docker compose pull --quiet --ignore-pull-failures
ExecStartPre=/{{ .Target }}/docker compose build --pull

ExecStart=/{{ .Target }}/docker compose up --remove-orphans

ExecStop=/{{ .Target }}/docker compose down --remove-orphans

ExecReload=/{{ .Target }}/docker compose pull --quiet --ignore-pull-failures
ExecReload=/{{ .Target }}/docker compose build --pull

[Install]
WantedBy=multi-user.target