#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
url="$(
    curl --silent --show-error --location --fail "https://codeberg.org/api/v1/repos/forgejo/forgejo/releases" \
    | jq --raw-output --arg version "${version}" --arg alt_arch "${alt_arch}" '
        .[] 
        | select(.tag_name == "v\($version)")
        | .assets[]
        | select(.name == "forgejo-\($version)-linux-\($alt_arch).xz")
        | .browser_download_url
    '
)"
test -n "${url}"
check-download "${url}"
curl --silent --show-error --location --fail "${url}" \
| xz --decompress >"${prefix}/bin/forgejo"
chmod +x "${prefix}/bin/forgejo"
EOF