#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
url="$(
    curl --silent --location --fail "https://codeberg.org/api/v1/repos/forgejo/forgejo/releases" \
    | jq --raw-output --arg version "${version}" --arg alt_arch "${alt_arch}" '
        .[] 
        | select(.tag_name == "v\($version)")
        | .assets[]
        | select(.name == "forgejo-\($version)-linux-\($alt_arch).xz")
        | .browser_download_url
    '
)"
test -n "${url}"
check-download "${url}"
curl --silent --location --fail "${url}" \
| xz --decompress >"${prefix}/bin/forgejo"
chmod +x "${prefix}/bin/forgejo"
EOF