#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="$(
    curl --silent --show-error --location --fail "https://codeberg.org/api/v1/repos/forgejo/forgejo/releases" \
    | tee /tmp/forgejo-releases.json \
    | jq --raw-output --arg version "${version}" --arg alt_arch "${alt_arch}" '
        .[] 
        | select(.tag_name == "v\($version)")
        | .assets[]
        | select(.name == "forgejo-\($version)-linux-\($alt_arch).xz")
        | .browser_download_url
    '
)"
if test -n "${url}"; then
    echo "ERROR: Unable to determine download URL."
    jq . /tmp/forgejo-releases.json
    exit 1
fi
filename="$(basename "${url}")"

check-download "${url}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

xz --decompress "${uniget_cache_download}/${filename}" >"${prefix}/bin/forgejo"
chmod +x "${prefix}/bin/forgejo"
EOF