#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/pipx:latest AS pipx

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=python / /usr/local/
COPY --link --from=pipx / /usr/local/
WORKDIR /tmp/pass-git-helper
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://github.com/languitar/pass-git-helper/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
printenv | sort
export PIPX_HOME="${prefix}/libexec/pipx"
export PIPX_BIN_DIR="${prefix}/bin"
pipx install .
ln --symbolic --relative --force "${prefix}/libexec/pipx/venvs/pass-git-helper/bin/pass-git-helper" "${prefix}/bin/pass-git-helper"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}/libexec/pipx/venvs/pass-git-helper/bin/pass-git-helper"
EOF
