#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubeshark/kubeshark" "v${version}" "kubeshark_linux_${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/kubeshark" \
    "https://github.com/kubeshark/kubeshark/releases/download/v${version}/kubeshark_linux_${alt_arch}"
chmod +x "${prefix}/bin/kubeshark"

"${prefix}/bin/kubeshark" completion bash >"${prefix}/share/bash-completion/completions/kubeshark"
"${prefix}/bin/kubeshark" completion fish >"${prefix}/share/fish/vendor_completions.d/kubeshark.fish"
"${prefix}/bin/kubeshark" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeshark"
EOF
