#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kubeshark/kubeshark" "${version}" "kubeshark_linux_${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/kubeshark" \
    "https://github.com/kubeshark/kubeshark/releases/download/${version}/kubeshark_linux_${alt_arch}"
chmod +x "${prefix}/bin/kubeshark"
"${prefix}/bin/kubeshark" completion bash >"${prefix}/share/bash-completion/completions/kubeshark"
"${prefix}/bin/kubeshark" completion fish >"${prefix}/share/fish/vendor_completions.d/kubeshark.fish"
"${prefix}/bin/kubeshark" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeshark"
EOF
