#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/kubeshark/kubeshark/releases/download/v${version}/kubeshark_linux_${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "kubeshark/kubeshark" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/kubeshark"


"${prefix}/bin/kubeshark" completion bash >"${prefix}/share/bash-completion/completions/kubeshark"
"${prefix}/bin/kubeshark" completion fish >"${prefix}/share/fish/vendor_completions.d/kubeshark.fish"
"${prefix}/bin/kubeshark" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubeshark"
EOF
