#syntax=docker/dockerfile:1.11.1@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/libmnl:latest AS libmnl

FROM registry.gitlab.com/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    linux-headers
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=libmnl / /usr/local/
WORKDIR /tmp/libnftnl
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libnftnl" "libnftnl-${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "libnftnl-${version}" git://git.netfilter.org/libnftnl .
EOF
RUN <<EOF
export PKG_CONFIG_PATH="/lib/pkgconfig:${PKG_CONFIG_PATH}"
./autogen.sh
./configure \
    --prefix="${prefix}" \
    --enable-static=yes \
    --enable-shared=yes
make -j$(nproc)
make install
EOF