#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/libmnl:latest AS libmnl

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential \
    pkg-config
EOF
COPY --from=make / /usr/local/
COPY --from=libmnl / /usr/local/
WORKDIR /tmp/libnftnl
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libnftnl" "libnftnl-${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "libnftnl-${version}" git://git.netfilter.org/libnftnl .
EOF
RUN <<EOF
export PKG_CONFIG_PATH="/lib/pkgconfig:${PKG_CONFIG_PATH}"
./autogen.sh
./configure --prefix="${prefix}" --enable-static=yes --enable-shared=yes
make
make install
EOF