#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/make:${ref} AS make
FROM ghcr.io/uniget-org/tools/libmnl:${ref} AS libmnl

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential \
    pkg-config
EOF
COPY --from=make / /
COPY --from=libmnl / /
WORKDIR /tmp/libnftnl
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libnftnl" "libnftnl-${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "libnftnl-${version}" git://git.netfilter.org/libnftnl .
EOF
RUN <<EOF
export PKG_CONFIG_PATH="${target}/lib/pkgconfig:${PKG_CONFIG_PATH}"
./autogen.sh
./configure --prefix="${prefix}${target}" --enable-static=yes --enable-shared=yes
make
make install
EOF