#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "docker/index-cli-plugin" "v${version}" "docker-index_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/docker/index-cli-plugin/releases/download/v${version}/docker-index_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/libexec/docker/cli-plugins" --no-same-owner \
    docker-index
"${prefix}/libexec/docker/cli-plugins/docker-index" completion bash | sed "s|${prefix}||g" >"${prefix}/share/bash-completion/completions/docker-index"
"${prefix}/libexec/docker/cli-plugins/docker-index" completion fish | sed "s|${prefix}||g" >"${prefix}/share/fish/vendor_completions.d/docker-index.fish"
"${prefix}/libexec/docker/cli-plugins/docker-index" completion zsh  | sed "s|${prefix}||g" >"${prefix}/share/zsh/vendor-completions/_docker-index"
EOF