#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/docker/index-cli-plugin/releases/download/v${version}/docker-index_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "docker/index-cli-plugin" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/libexec/docker/cli-plugins" --no-same-owner \
    docker-index
"${prefix}/libexec/docker/cli-plugins/docker-index" completion bash | sed "s|${prefix}||g" >"${prefix}/share/bash-completion/completions/docker-index"
"${prefix}/libexec/docker/cli-plugins/docker-index" completion fish | sed "s|${prefix}||g" >"${prefix}/share/fish/vendor_completions.d/docker-index.fish"
"${prefix}/libexec/docker/cli-plugins/docker-index" completion zsh  | sed "s|${prefix}||g" >"${prefix}/share/zsh/vendor-completions/_docker-index"
EOF