#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/docker-archive-public/docker.index-cli-plugin/releases/download/v${version}/docker-index_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "docker-archive-public/docker.index-cli-plugin" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/libexec/docker/cli-plugins" --no-same-owner \
    docker-index
"${prefix}/libexec/docker/cli-plugins/docker-index" completion bash | sed "s|${prefix}||g" >"${prefix}/share/bash-completion/completions/docker-index"
"${prefix}/libexec/docker/cli-plugins/docker-index" completion fish | sed "s|${prefix}||g" >"${prefix}/share/fish/vendor_completions.d/docker-index.fish"
"${prefix}/libexec/docker/cli-plugins/docker-index" completion zsh  | sed "s|${prefix}||g" >"${prefix}/share/zsh/vendor-completions/_docker-index"
EOF