#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/openvex/vexctl
ARG name
ARG version
ENV CGO_ENABLED=0
RUN <<EOF
check-clone https://github.com/openvex/vexctl "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/openvex/vexctl .
make -j$(nproc) vex
cp vexctl "${prefix}/bin/"

"${prefix}/bin/vexctl" completion bash >"${prefix}/share/bash-completion/completions/vexctl"
"${prefix}/bin/vexctl" completion fish >"${prefix}/share/fish/vendor_completions.d/vexctl.fish"
"${prefix}/bin/vexctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_vexctl"
EOF
