#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/openvex/vexctl
ARG name
ARG version
ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone https://github.com/openvex/vexctl "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/openvex/vexctl .
make -j$(nproc) vex
cp vexctl "${prefix}/bin/"

"${prefix}/bin/vexctl" completion bash >"${prefix}/share/bash-completion/completions/vexctl"
"${prefix}/bin/vexctl" completion fish >"${prefix}/share/fish/vendor_completions.d/vexctl.fish"
"${prefix}/bin/vexctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_vexctl"
EOF
