#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:6ff62e5ed6b1c33f0ae1644692a354281534a37ec4d752cf480850e19a94d16d AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
case "${alt_arch}" in
    amd64)
        export suffix="musl"
        ;;
    arm64)
        export suffix="gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac

check-github-release-asset "sharkdp/hyperfine" "v${version}" "hyperfine-v${version}-${arch}-unknown-linux-${suffix}.tar.gz"

echo "### Downloading hyperfine ${version}"
curl --silent --show-error --location --fail "https://github.com/sharkdp/hyperfine/releases/download/v${version}/hyperfine-v${version}-${arch}-unknown-linux-${suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "hyperfine-v${version}-${arch}-unknown-linux-${suffix}/hyperfine" \
    "hyperfine-v${version}-${arch}-unknown-linux-${suffix}/autocomplete"

echo "### Installing completion"
cp "${prefix}/bin/autocomplete/hyperfine.bash" "${prefix}/share/bash-completion/completions/hyperfine"
cp "${prefix}/bin/autocomplete/hyperfine.fish" "${prefix}/share/fish/vendor_completions.d/hyperfine.fish"
cp "${prefix}/bin/autocomplete/_hyperfine" "${prefix}/share/zsh/vendor-completions/_hyperfine"
rm -rf "${prefix}/bin/autocomplete/"
EOF