#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
case "${alt_arch}" in
    amd64)
        export suffix="musl"
        ;;
    arm64)
        export suffix="gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac

url="https://github.com/sharkdp/hyperfine/releases/download/v${version}/hyperfine-v${version}-${arch}-unknown-linux-${suffix}.tar.gz"
filename="$(basename "${url}")"

check-github-release-asset "sharkdp/hyperfine" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    "hyperfine-v${version}-${arch}-unknown-linux-${suffix}/hyperfine" \
    "hyperfine-v${version}-${arch}-unknown-linux-${suffix}/autocomplete"

cp "${prefix}/bin/autocomplete/hyperfine.bash" "${prefix}/share/bash-completion/completions/hyperfine"
cp "${prefix}/bin/autocomplete/hyperfine.fish" "${prefix}/share/fish/vendor_completions.d/hyperfine.fish"
cp "${prefix}/bin/autocomplete/_hyperfine" "${prefix}/share/zsh/vendor-completions/_hyperfine"
rm -rf "${prefix}/bin/autocomplete/"
EOF