#syntax=docker/dockerfile:1.12.1@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/valyentdev/ravel/releases/download/v${version}/ravel_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"
check-github-release-asset "valyentdev/ravel" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    ravel

curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/ravel.service.go-template" \
    "https://github.com/valyentdev/ravel/blob/v${version}/docs/init/ravel.service"
sed -E -i "s|ExecStart=/usr/local/bin/ravel|ExecStart={{ .Target }}/bin/ravel|" "${prefix}/etc/systemd/system/ravel.service.go-template"

"${prefix}/bin/ravel" completion bash >"${prefix}/share/bash-completion/completions/ravel"
"${prefix}/bin/ravel" completion fish >"${prefix}/share/fish/vendor_completions.d/ravel.fish"
"${prefix}/bin/ravel" completion zsh >"${prefix}/share/zsh/vendor-completions/_ravel"
EOF