#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:e01323d1547d9efab438820253dd234aa6b45d03b2e067dcc710cb5caa7a37a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libssl-dev
EOF
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/codeberg.org/Aviac/codeberg-cli
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://codeberg.org/Aviac/codeberg-cli .
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
#export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "target/${arch}-unknown-linux-gnu/release/berg" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/berg" completion bash >"${prefix}/share/bash-completion/completions/berg"
"${prefix}/bin/berg" completion fish >"${prefix}/share/fish/vendor_completions.d/berg.fish"
"${prefix}/bin/berg" completion zsh >"${prefix}/share/zsh/vendor-completions/_berg"
EOF