#syntax=docker/dockerfile:1.11.1@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:56a2ccde1ca1b71355c009245d0811ff3a9ce945124f9fbe7a21f317b5d0cf4a AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    dh-make \
    fakeroot \
    devscripts \
    lsb-release
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=go / /usr/local/
WORKDIR /tmp/nvidia-container-toolkit
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/nvidia-container-toolkit .
make cmds
cp \
    nvidia-ctk \
    nvidia-container-runtime \
    nvidia-container-runtime-hook \
    nvidia-container-runtime.cdi \
    nvidia-container-runtime.legacy \
    "${prefix}/bin/"
EOF