#syntax=docker/dockerfile:1.14.0@sha256:0232be24407cc42c983b9b269b1534a3b98eea312aad9464dd0f1a9e547e15a7

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:fc2f9ac47310906251c9694f0ba4f4c478ca5a56768957f53a971332ef93a49e AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    dh-make \
    fakeroot \
    devscripts \
    lsb-release
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=go / /usr/local/
WORKDIR /tmp/nvidia-container-toolkit
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/nvidia-container-toolkit .
make cmds
cp \
    nvidia-ctk \
    nvidia-container-runtime \
    nvidia-container-runtime-hook \
    nvidia-container-runtime.cdi \
    nvidia-container-runtime.legacy \
    "${prefix}/bin/"
EOF