#syntax=docker/dockerfile:1.12.1@sha256:93bfd3b68c109427185cd78b4779fc82b484b0b7618e36d0f104d4d801e66d25

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:84c2fd00352b3476a5bd1248b32a7d53a67ef7b895c67fda1f2ab258fc17befc AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    dh-make \
    fakeroot \
    devscripts \
    lsb-release
EOF
COPY --link --from=make / /usr/local/
COPY --link --from=go / /usr/local/
WORKDIR /tmp/nvidia-container-toolkit
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/NVIDIA/nvidia-container-toolkit .
make cmds
cp \
    nvidia-ctk \
    nvidia-container-runtime \
    nvidia-container-runtime-hook \
    nvidia-container-runtime.cdi \
    nvidia-container-runtime.legacy \
    "${prefix}/bin/"
EOF