#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR /uniget_bootstrap/libexec/mermail-cli
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@mermaid-js/mermaid-cli@${version}"
ln --symbolic --relative --force "${prefix}/libexec/mermail-cli/node_modules/.bin/mmdc" "${prefix}/bin/"
EOF