#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "goodwithtech/dockle" "v${version}" "dockle_${version}_Linux-64bit.tar.gz"
curl --silent --show-error --location --fail "https://github.com/goodwithtech/dockle/releases/download/v${version}/dockle_${version}_Linux-64bit.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    dockle
EOF