#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="x64"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/microsoft/dev-proxy/releases/download/v${version}/dev-proxy-linux-${arch_suffix}-v${version}.zip"
filename="$(basename "${url}")"

check-github-release-asset "microsoft/dev-proxy" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/opt/devproxy"
unzip -q -o -d "${prefix}/opt/devproxy" "${uniget_cache_download}/${filename}"
chmod +x "${prefix}/opt/devproxy/devproxy"
ln --symbolic --relative --force "${prefix}/opt/devproxy/devproxy" "${prefix}/bin/"
EOF