#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
#FROM ghcr.io/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
WORKDIR /tmp/krr
ARG name
ARG version
RUN <<EOF
check-github-release-asset "robusta-dev/krr" "v${version}" "krr-ubuntu-latest-v${version}.zip"
url="https://github.com/robusta-dev/krr/releases/download/v${version}/krr-ubuntu-latest-v${version}.zip"
filename="$(basename "${url}")"
curl --silent --show-error --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/libexec/" "${filename}"
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/krr" completion bash >"${prefix}/share/bash-completion/completions/krr"
#"${prefix}/bin/krr" completion fish >"${prefix}/share/fish/vendor_completions.d/krr.fish"
#"${prefix}/bin/krr" completion zsh >"${prefix}/share/zsh/vendor-completions/_krr"
#EOF