#syntax=docker/dockerfile:1.14.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/git-lfs/git-lfs/releases/download/v${version}/git-lfs-linux-${alt_arch}-v${version}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "git-lfs/git-lfs" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/share/" --strip-components=1 --no-same-owner \
    git-lfs-${version}/git-lfs \
    git-lfs-${version}/man
mv "${prefix}/share/git-lfs" "${prefix}/bin/"

"${prefix}/bin/git-lfs" completion bash >"${prefix}/share/bash-completion/completions/git-lfs"
"${prefix}/bin/git-lfs" completion fish >"${prefix}/share/fish/vendor_completions.d/git-lfs.fish"
"${prefix}/bin/git-lfs" completion zsh >"${prefix}/share/zsh/vendor-completions/_git-lfs"
EOF