#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "makocchi-git/kubectl-free" "v${version}" "kubectl-free_${version}_Linux_${arch}.zip"
curl --silent --show-error --location --fail --remote-name "https://github.com/makocchi-git/kubectl-free/releases/download/v${version}/kubectl-free_${version}_Linux_${arch}.zip"
unzip -q -o -d "/tmp" "kubectl-free_${version}_Linux_${arch}.zip"
rm "kubectl-free_${version}_Linux_${arch}.zip"
mv "/tmp/kubectl-free_${version}_Linux_${arch}/kubectl-free" "${prefix}/bin"
EOF