#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "makocchi-git/kubectl-free" "v${version}" "kubectl-free_${version}_Linux_${arch}.zip"
curl --silent --location --fail --remote-name "https://github.com/makocchi-git/kubectl-free/releases/download/v${version}/kubectl-free_${version}_Linux_${arch}.zip"
unzip -q -o -d "/tmp" "kubectl-free_${version}_Linux_${arch}.zip"
rm "kubectl-free_${version}_Linux_${arch}.zip"
mv "/tmp/kubectl-free_${version}_Linux_${arch}/kubectl-free" "${prefix}/bin"
EOF