#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "makocchi-git/kubectl-free" "v${version}" "kubectl-free_${version}_Linux_${arch}.zip"
curl --silent --show-error --location --fail --remote-name "https://github.com/makocchi-git/kubectl-free/releases/download/v${version}/kubectl-free_${version}_Linux_${arch}.zip"
unzip -q -o -d "/tmp" "kubectl-free_${version}_Linux_${arch}.zip"
rm "kubectl-free_${version}_Linux_${arch}.zip"
mv "/tmp/kubectl-free_${version}_Linux_${arch}/kubectl-free" "${prefix}/bin"
EOF