#syntax=docker/dockerfile:1.17.0@sha256:e2dd261f92e4b763d789984f6eab84be66ab4f5f08052316d8eb8f173593acf7

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/dimonomid/nerdlog
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/dimonomid/nerdlog" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/dimonomid/nerdlog .
go build \
    -ldflags "\
        -X 'github.com/dimonomid/nerdlog/version.version=${version}' \
        -X 'github.com/dimonomid/nerdlog/version.commit=$(git rev-parse HEAD)' \
        -X 'github.com/dimonomid/nerdlog/version.date=$(date -u +"%Y-%m-%dT%H:%M:%SZ")' \
        -X 'github.com/dimonomid/nerdlog/version.builtBy=uniget' \
    " \
    -o "${prefix}/bin/nerdlog" \
    ./cmd/nerdlog
EOF