#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/dimonomid/nerdlog
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://github.com/dimonomid/nerdlog" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/dimonomid/nerdlog .
go build \
    -ldflags "\
        -X 'github.com/dimonomid/nerdlog/version.version=${version}' \
        -X 'github.com/dimonomid/nerdlog/version.commit=$(git rev-parse HEAD)' \
        -X 'github.com/dimonomid/nerdlog/version.date=$(date -u +"%Y-%m-%dT%H:%M:%SZ")' \
        -X 'github.com/dimonomid/nerdlog/version.builtBy=uniget' \
    " \
    -o "${prefix}/bin/nerdlog" \
    ./cmd/nerdlog
EOF