#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/zig:latest AS zig

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    curl \
    wget \
    gpg \
    blueprint-compiler \
    build-essential \
    debhelper \
    devscripts \
    pandoc \
    libonig-dev \
    libbz2-dev \
    libgtk-layer-shell-dev \
    libgtk-4-dev \
    libadwaita-1-dev \
    minisign \
    libxml2-utils
EOF
COPY --link --from=zig / /
WORKDIR /tmp
RUN <<EOF
curl -sSLfO "https://release.files.ghostty.org/${version}/ghostty-${version}.tar.gz"
curl -sSLfO "https://release.files.ghostty.org/${version}/ghostty-${version}.tar.gz.minisig"
minisign -Vm "ghostty-${version}.tar.gz" -P "RWQlAjJC23149WL2sEpT/l0QKy7hMIFhYdQOFy0Z7z7PbneUgvlsnYcV"
EOF
WORKDIR /tmp/ghostty
RUN <<EOF
tar -xzf "/tmp/ghostty-${version}.tar.gz" --strip-components=1
EOF
RUN <<EOF
zig build \
    --summary all \
    --prefix "${prefix}" \
    -Doptimize=ReleaseFast \
    -Dcpu=baseline \
    -Dpie=true \
    -Demit-docs \
    -Dversion-string=${version} \
    -fno-sys=gtk4-layer-shell
EOF