#syntax=docker/dockerfile:1.23.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/zig:latest AS zig

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:3901744f09ec45ce90b9d531ccdb1ab69a8b3c8632bb6575e2c7c26f37418bb8 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    gpg \
    blueprint-compiler \
    debhelper \
    devscripts \
    pandoc \
    libonig-dev \
    libbz2-dev \
    libgtk-layer-shell-dev \
    libgtk-4-dev \
    libadwaita-1-dev \
    minisign \
    libxml2-utils
EOF
#COPY --link --from=zig / /
WORKDIR /tmp
RUN <<EOF
ZIG_VERSION="$( curl --silent --show-error --location --fail "https://github.com/ghostty-org/ghostty/raw/refs/tags/v${version}/build.zig.zon" | grep .minimum_zig_version | cut -d\" -f2 )"
curl --silent --show-error --location --fail --remote-name "https://ziglang.org/download/${ZIG_VERSION}/zig-${arch}-linux-${ZIG_VERSION}.tar.xz"
curl --silent --show-error --location --fail --remote-name "https://ziglang.org/download/${ZIG_VERSION}/zig-${arch}-linux-${ZIG_VERSION}.tar.xz.minisig"
minisign -Vm "zig-${arch}-linux-${ZIG_VERSION}.tar.xz" -P "RWSGOq2NVecA2UPNdBUZykf1CCb147pkmdtYxgb3Ti+JO/wCYvhbAb/U"
tar --extract --xz --directory=/opt --file="zig-${arch}-linux-${ZIG_VERSION}.tar.xz"
ln --symbolic --relative --force "/opt/zig-${arch}-linux-${ZIG_VERSION}/zig" /usr/local/bin/zig
zig version
EOF
RUN <<EOF
curl --silent --show-error --location --fail --remote-name "https://release.files.ghostty.org/${version}/ghostty-${version}.tar.gz"
curl --silent --show-error --location --fail --remote-name "https://release.files.ghostty.org/${version}/ghostty-${version}.tar.gz.minisig"
minisign -Vm "ghostty-${version}.tar.gz" -P "RWQlAjJC23149WL2sEpT/l0QKy7hMIFhYdQOFy0Z7z7PbneUgvlsnYcV"
EOF
WORKDIR /tmp/ghostty
RUN <<EOF
tar --extract --gzip --file="/tmp/ghostty-${version}.tar.gz" --strip-components=1
EOF
RUN <<EOF
zig build \
    --summary all \
    --prefix "${prefix}" \
    -Doptimize=ReleaseFast \
    -Dcpu=baseline \
    -Dpie=true \
    -Demit-docs \
    -Dversion-string=${version} \
    -fno-sys=gtk4-layer-shell
EOF