#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "carvel-dev/vendir" "v${version}" "vendir-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/vendir" \
    "https://github.com/carvel-dev/vendir/releases/download/v${version}/vendir-linux-${alt_arch}"
chmod +x "${prefix}/bin/vendir"
EOF