#syntax=docker/dockerfile:1.17.1@sha256:38387523653efa0039f8e1c89bb74a30504e76ee9f565e25c9a09841f9427b05

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/cert-manager/cmctl/releases/download/v${version}/cmctl_linux_${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "cert-manager/cmctl" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/cmctl"


ln --symbolic --relative --force "${prefix}/bin/cmctl" "${prefix}/bin/kubectl-cert_manager"

"${prefix}/bin/cmctl" completion bash >"${prefix}/share/bash-completion/completions/cmctl"
"${prefix}/bin/cmctl" completion fish >"${prefix}/share/fish/vendor_completions.d/cmctl.fish"
"${prefix}/bin/cmctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_cmctl"
EOF