#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "cert-manager/cmctl" "v${version}" "cmctl_linux_${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/cmctl" \
    "https://github.com/cert-manager/cmctl/releases/download/v${version}/cmctl_linux_${alt_arch}"
chmod +x "${prefix}/bin/cmctl"

ln --symbolic --relative --force "${prefix}/bin/cmctl" "${prefix}/bin/kubectl-cert_manager"

"${prefix}/bin/cmctl" completion bash >"${prefix}/share/bash-completion/completions/cmctl"
"${prefix}/bin/cmctl" completion fish >"${prefix}/share/fish/vendor_completions.d/cmctl.fish"
"${prefix}/bin/cmctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_cmctl"
EOF