#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "fluxcd/flux2" "v${version}" "flux_${version}_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/fluxcd/flux2/releases/download/v${version}/flux_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
"${prefix}/bin/flux" completion bash >"${prefix}/share/bash-completion/completions/flux"
"${prefix}/bin/flux" completion fish >"${prefix}/share/fish/vendor_completions.d/flux.fish"
"${prefix}/bin/flux" completion zsh >"${prefix}/share/zsh/vendor-completions/_flux"
EOF