WORKDIR /uniget_bootstrap
ARG name
RUN <<EOF
find .  \( -type f -or -type l \) -printf '%P\n' \
| grep -v "/var/lib/uniget/manifests/${name}.txt" \
>"/uniget_bootstrap/var/lib/uniget/manifests/${name}.txt"
EOF
COPY manifest.json "/uniget_bootstrap/var/lib/uniget/manifests/${name}.json"

FROM scratch
ARG ref
ARG name
ARG version
ARG deps
ARG tags
COPY --from=prepare /uniget_bootstrap /
LABEL org.opencontainers.image.source="https://github.com/uniget-org/tools" \
      org.opencontainers.image.ref.name="${ref}" \
      org.opencontainers.image.title="${name}" \
      org.opencontainers.image.description="${name} packaged for installation" \
      org.opencontainers.image.version="${version}" \
      dev.uniget.name="${name}" \
      dev.uniget.version="${version}" \
      dev.uniget.needs="${deps}" \
      dev.uniget.tags="${tags}"