#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "cross-rs/cross" "v${version}" "cross-${arch}-unknown-linux-musl.tar.gz"
curl --silent --show-error --location --fail "https://github.com/cross-rs/cross/releases/download/v${version}/cross-${arch}-unknown-linux-musl.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF