#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-download "https://github.com/ublue-os/blincus/raw/${version}/blincus"
curl --silent --show-error --location --fail --output "${prefix}/bin/blincus" \
    "https://github.com/ublue-os/blincus/raw/${version}/blincus"
chmod +x "${prefix}/bin/blincus"

curl --silent --show-error --location --fail --output "${prefix}/share/bash-completion/completions/blincus" \
    "https://github.com/ublue-os/blincus/raw/${version}/completions/blincus"
EOF