#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-download "https://github.com/ublue-os/blincus/raw/${version}/blincus"
curl --silent --location --fail --output "${prefix}${target}/bin/blincus" \
    "https://github.com/ublue-os/blincus/raw/${version}/blincus"
chmod +x "${prefix}${target}/bin/blincus"

curl --silent --location --fail --output "${prefix}${target}/share/bash-completion/completions/blincus" \
    "https://github.com/ublue-os/blincus/raw/${version}/completions/blincus"
EOF