#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/wslu
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/wslutilities/wslu/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make -j$(nproc) all install "DESTDIR=${prefix}" "PREFIX="
EOF