#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
WORKDIR /tmp/wslu
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail "https://github.com/wslutilities/wslu/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make -j$(nproc) all
make install "DESTDIR=${prefix}" "PREFIX="
EOF