#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:32604fa3469f3a542fa40f9a78e330702400db71c3f020a8d5daf352e1fd8833 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libtool \
    libudev-dev \
    libsystemd-dev \
    glib-2.0-dev \
    libgtk2.0-dev \
    libreadline-dev
EOF
ARG name
ARG version
WORKDIR /tmp/miraclecast
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "master" https://github.com/albfan/miraclecast .
./autogen.sh
./configure CFLAGS='-g -O0 -ftrapv' \
    --prefix="" \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib
make
make install DESTDIR="${prefix}"
EOF