#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:e01323d1547d9efab438820253dd234aa6b45d03b2e067dcc710cb5caa7a37a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libtool \
    libudev-dev \
    libsystemd-dev \
    glib-2.0-dev \
    libgtk2.0-dev \
    libreadline-dev
EOF
ARG name
ARG version
WORKDIR /tmp/miraclecast
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "master" https://github.com/albfan/miraclecast .
./autogen.sh
./configure CFLAGS='-g -O0 -ftrapv' \
    --prefix="" \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib
make
make install DESTDIR="${prefix}"
EOF