#syntax=docker/dockerfile:1.22.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libtool \
    libudev-dev \
    libsystemd-dev \
    glib-2.0-dev \
    libgtk2.0-dev \
    libreadline-dev
EOF
ARG name
ARG version
WORKDIR /tmp/miraclecast
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "master" https://github.com/albfan/miraclecast .
./autogen.sh
./configure CFLAGS='-g -O0 -ftrapv' \
    --prefix="" \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib
make
make install DESTDIR="${prefix}"
EOF