#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY stargz-snapshotter.service /uniget_bootstrap/etc/systemd/system/
RUN <<EOF
check-github-release-asset "containerd/stargz-snapshotter" "v${version}" "stargz-snapshotter-v${version}-linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/containerd/stargz-snapshotter/releases/download/v${version}/stargz-snapshotter-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner
EOF