#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/concourse/concourse/releases/download/v${version}/fly-${version}-linux-amd64.tgz"
filename="$( basename "${url}" )"

check-github-release-asset "concourse/concourse" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner

check-github-release-asset "concourse/concourse" "v${version}" "concourse-${version}-linux-amd64.tgz"
curl --silent --show-error --location --fail "https://github.com/concourse/concourse/releases/download/v${version}/concourse-${version}-linux-amd64.tgz" \
| tar --extract --gzip --directory="${prefix}/bin/" --strip-components=2 --no-same-owner \
    concourse/bin/concourse

"${prefix}/bin/fly" completion --shell=bash >"${prefix}/share/bash-completion/completions/fly"
"${prefix}/bin/fly" completion --shell=zsh >"${prefix}/share/zsh/vendor-completions/_fly"
EOF