#syntax=docker/dockerfile:1.11.1@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --chmod=0755 install-docker-init.sh "/uniget_bootstrap/bin/"
RUN <<EOF
BODY="$(
    curl --silent --show-error --location --fail \
        "https://api.github.com/repos/uniget-org/renovate-custom/releases/tags/docker-init%2F${version}" \
    | jq --raw-output '.body'
)"
if test -z "${BODY}"; then
    echo "No release found for docker-debug/${version}" >&2
    exit 1
fi
DD_VERSION="$(
    echo "${BODY}" \
    | cut -d@ -f2
)"
sed -i "s/docker_desktop_version:=DD_VERSION/docker_desktop_version:=${DD_VERSION}/" "/uniget_bootstrap/bin/install-docker-init.sh"
EOF