#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/tools/cosign:latest AS cosign

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=cosign / /usr/local/
ARG name
ARG version
RUN <<EOF
check-github-release-asset "smallstep/autocert" "v${version}" "autocert_linux_${version}_amd64.tar.gz"
echo "### Downloading autocert ${version}"
curl --silent --location --fail --remote-name \
    "https://github.com/smallstep/autocert/releases/download/v${version}/autocert_linux_${version}_amd64.tar.gz"

echo "### Checking keyless signature for autocert ${version}"
curl --silent --location --fail --remote-name \
    "https://github.com/smallstep/autocert/releases/download/v${version}/autocert_linux_${version}_amd64.tar.gz.pem"
curl --silent --location --fail --remote-name \
    "https://github.com/smallstep/autocert/releases/download/v${version}/autocert_linux_${version}_amd64.tar.gz.sig"
SHA="$(
    git ls-remote --tags https://github.com/smallstep/autocert "v${version}" \
    | cut -f1
)"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "autocert_linux_${version}_amd64.tar.gz.pem" \
    --signature "autocert_linux_${version}_amd64.tar.gz.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/smallstep/workflows/.github/workflows/goreleaser.yml@refs/heads/main" \
    --certificate-github-workflow-name "Create Release & Upload Assets" \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "smallstep/autocert" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "autocert_linux_${version}_amd64.tar.gz"

tar --extract --gzip --directory="${prefix}/bin/" --file "autocert_linux_${version}_amd64.tar.gz" --strip-components=1 --no-same-owner \
    "autocert_${version}/autocert"
#rm "autocert_linux_${version}_amd64.tar.gz"
EOF