#syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

FROM ghcr.io/uniget-org/tools/nodejs22:latest AS nodejs
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=nodejs / /
COPY --link --from=python / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /uniget_bootstrap/libexec/hopp
ARG name
ARG version
RUN <<EOF
export PATH="/opt/node22/bin:${PATH}"
npm install \
    --omit=dev \
    "@hoppscotch/cli@${version}"
EOF
COPY --chmod=0755 <<"EOF" /uniget_bootstrap/bin/hopp.go-template
#!/bin/bash
exec node22 {{ .Target }}/libexec/hopp/node_modules/.bin/hopp "$@"
EOF