#syntax=docker/dockerfile:1.11.1@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM ghcr.io/uniget-org/tools/nodejs-lts:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm
FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
COPY --link --from=python / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /uniget_bootstrap/libexec/hopp
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@hoppscotch/cli@${version}"
ln --symbolic --relative --force "${prefix}/libexec/hopp/node_modules/.bin/hopp" "${prefix}/bin/"
EOF