#syntax=docker/dockerfile:1.20.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM ghcr.io/uniget-org/tools/node22:latest AS node
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=node / /
COPY --link --from=python / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /uniget_bootstrap/libexec/hopp
ARG name
ARG version
RUN <<EOF
export PATH="/opt/node22/bin:${PATH}"
npm install \
    --omit=dev \
    "@hoppscotch/cli@${version}"
EOF
COPY --chmod=0755 <<"EOF" /uniget_bootstrap/bin/hopp.go-template
#!/bin/bash
exec node22 {{ .Target }}/libexec/hopp/node_modules/.bin/hopp "$@"
EOF