#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/node-lts:latest AS node
FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:0b5fe6bafd59a2d7777c0ca188f6973d95dbd270d79c96c23473fb55efe57a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=node / /
COPY --link --from=python / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /uniget_bootstrap/libexec/hopp
ARG name
ARG version
RUN <<EOF
export PATH="/opt/node22/bin:${PATH}"
[ -e /bin/sh ] || ln --symbolic --force /usr/bin/bash /bin/sh
npm install \
    --omit=dev \
    "@hoppscotch/cli@${version}"
EOF
COPY --chmod=0755 <<"EOF" /uniget_bootstrap/bin/hopp.go-template
#!/bin/bash
exec node22 {{ .Target }}/libexec/hopp/node_modules/.bin/hopp "$@"
EOF