#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:178a01206383923b589ecfe3bace55431c4b8528086909ffcdc1ef88de4da10f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "csdev/ezghsa" "v${version}" "ezghsa-${version}-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/ezghsa" \
    "https://github.com/csdev/ezghsa/releases/download/v${version}/ezghsa-${version}-linux-${alt_arch}"
chmod +x "${prefix}/bin/ezghsa"
EOF