#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY <<EOF ${prefix}${target}/etc/profile.d/cargo.sh
#!/bin/bash
export CARGO_HOME=${target}/cargo
export RUSTUP_HOME=${target}/rustup
EOF
ARG CARGO_HOME="${prefix}${target}/cargo" \
    RUSTUP_HOME="${prefix}${target}/rustup"
RUN <<EOF
rustup_version="$(
    curl --silent --fail --url https://api.github.com/repos/rust-lang/rustup/tags \
    | jq --raw-output '.[].name' \
    | head -n 1
)"
rust_arch="${arch}-unknown-linux-gnu"

curl --silent --location --fail --output "/tmp/rustup-init" \
    "https://static.rust-lang.org/rustup/archive/${rustup_version}/${rust_arch}/rustup-init"
chmod +x "/tmp/rustup-init"

CARGO_HOME="${CARGO_HOME}" \
RUSTUP_HOME="${RUSTUP_HOME}" \
    "/tmp/rustup-init" -y --no-modify-path --profile minimal --default-toolchain "${version}" --default-host "${rust_arch}"

"${prefix}${target}/cargo/bin/rustup" --version
"${prefix}${target}/cargo/bin/cargo" --version
"${prefix}${target}/cargo/bin/rustc" --version
EOF
RUN <<EOF
"${prefix}${target}/cargo/bin/rustup" completions bash rustup >"${prefix}${target}/share/bash-completion/completions/rustup"
"${prefix}${target}/cargo/bin/rustup" completions fish rustup >"${prefix}${target}/share/fish/vendor_completions.d/rustup.fish"
"${prefix}${target}/cargo/bin/rustup" completions zsh rustup >"${prefix}${target}/share/zsh/vendor-completions/_rustup"
find "${prefix}${target}/rustup/toolchains" -type f
cp \
    "${prefix}${target}/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/src/etc/bash_completion.d/cargo" \
    "${prefix}${target}/share/bash-completion/completions/"
cp \
    "${prefix}${target}/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/share/zsh/site-functions/_cargo" \
    "${prefix}${target}/share/zsh/vendor-completions/"
EOF
RUN <<EOF
find "${prefix}${target}/cargo/bin" -type f -executable \
| while read -r FILE; do
    ln --symbolic --relative --force "${prefix}${target}/cargo/bin/$(basename "${FILE}")" "${prefix}${target}/bin/"
done
EOF
RUN <<EOF
sed -i "s|${prefix}||g" "${prefix}${target}/cargo/env"
cp "${prefix}${target}/cargo/env" "${prefix}${target}/etc/profile.d/cargo-env.sh"
EOF