#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY <<EOF /uniget_bootstrap/etc/profile.d/rust.sh.go-template
export CARGO_HOME="{{ .Target }}/cargo"
export RUSTUP_HOME="{{ .Target }}/rustup"
EOF
RUN <<EOF
rustup_version="$(
    curl --silent --fail --url https://api.github.com/repos/rust-lang/rustup/tags \
    | jq --raw-output '.[].name' \
    | head -n 1
)"
rust_arch="${arch}-unknown-linux-gnu"

curl --silent --show-error --location --fail --output "/tmp/rustup-init" \
    "https://static.rust-lang.org/rustup/archive/${rustup_version}/${rust_arch}/rustup-init"
chmod +x "/tmp/rustup-init"

export CARGO_HOME="${prefix}/cargo"
export RUSTUP_HOME="${prefix}/rustup"
"/tmp/rustup-init" -y --no-modify-path --profile minimal --default-toolchain "${version}" --default-host "${rust_arch}"

"${prefix}/cargo/bin/rustup" --version
"${prefix}/cargo/bin/cargo" --version
"${prefix}/cargo/bin/rustc" --version
EOF
RUN <<EOF
"${prefix}/cargo/bin/rustup" completions bash rustup >"${prefix}/share/bash-completion/completions/rustup"
"${prefix}/cargo/bin/rustup" completions fish rustup >"${prefix}/share/fish/vendor_completions.d/rustup.fish"
"${prefix}/cargo/bin/rustup" completions zsh rustup >"${prefix}/share/zsh/vendor-completions/_rustup"
cp -r "${prefix}/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/share/man/" "${prefix}/share/"
cp \
    "${prefix}/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/etc/bash_completion.d/cargo" \
    "${prefix}/share/bash-completion/completions/"
cp \
    "${prefix}/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/share/zsh/site-functions/_cargo" \
    "${prefix}/share/zsh/vendor-completions/"
EOF
RUN <<EOF
find "${prefix}/cargo/bin" -type f,l -executable \
| while read -r FILE; do
    ln --symbolic --relative --force "${prefix}/cargo/bin/$(basename "${FILE}")" "${prefix}/bin/"
done
EOF