#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/direnv/direnv/releases/download/v${version}/direnv.linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "direnv/direnv" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/direnv"

curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/direnv-fetchurl.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv-fetchurl.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/direnv-stdlib.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv-stdlib.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/direnv.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv.1"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/direnv.toml.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv.toml.1"

cat <<EOF >"${prefix}/etc/profile.d/direnv.sh"
#!/bin/bash
eval "\$(direnv hook bash)"
EOF