#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "gohugoio/hugo" "v${version}" "hugo_extended_${version}_Linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/gohugoio/hugo/releases/download/v${version}/hugo_extended_${version}_Linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    hugo
"${prefix}/bin/hugo" gen man --dir "${prefix}/share/man/man1"
"${prefix}/bin/hugo" completion bash >"${prefix}/share/bash-completion/completions/hugo"
"${prefix}/bin/hugo" completion fish >"${prefix}/share/fish/vendor_completions.d/hugo.fish"
"${prefix}/bin/hugo" completion zsh >"${prefix}/share/zsh/vendor-completions/_hugo"
EOF