#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kbrew-dev/kbrew" "v${version}" "kbrew_${version}_Linux_${arch}.tar.gz"
curl --silent --location --fail "https://github.com/kbrew-dev/kbrew/releases/download/v${version}/kbrew_${version}_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    kbrew
"${prefix}/bin/kbrew" completion bash >"${prefix}/share/bash-completion/completions/kbrew"
"${prefix}/bin/kbrew" completion fish >"${prefix}/share/fish/vendor_completions.d/kbrew.fish"
"${prefix}/bin/kbrew" completion zsh >"${prefix}/share/zsh/vendor-completions/_kbrew"
EOF