#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/opt/scala"
curl --silent --show-error --location --fail "https://downloads.lightbend.com/scala/${version}/scala-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/opt/scala" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/scala/bin/scala" "${prefix}/bin/scala"
EOF