#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ubuntu:22.04@sha256:74e3aaf45db3327200bcba464bc6f6863118cf3b52cf48a1d3e5038a003ec42e AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
        build-essential \
        git \
        ca-certificates
EOF
WORKDIR /tmp/libcap
ARG name
ARG version
RUN <<EOF
check-clone https://git.kernel.org/pub/scm/libs/libcap/libcap.git "libcap-${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "libcap-${version}" https://git.kernel.org/pub/scm/libs/libcap/libcap.git .
make -C progs
make -C progs install FAKEROOT=/usr/local
mkdir -p \
    /usr/local/share/man/man1 \
    /usr/local/share/man/man8
cp doc/capsh.1 /usr/local/share/man/man1/
cp doc/getcap.8 /usr/local/share/man/man8/
cp doc/getpcaps.8 /usr/local/share/man/man8/
cp doc/setcap.8 /usr/local/share/man/man8/
rm /usr/local/man
rm -f /usr/local/sbin/unminimize
EOF

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}${target}/