#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ufoscout/docker-compose-wait" "${version}" "wait_${arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/wait" \
    "https://github.com/ufoscout/docker-compose-wait/releases/download/${version}/wait_${arch}"
chmod +x "${prefix}/bin/wait"
EOF