#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/make:${ref} AS make

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential
EOF
COPY --from=make / /
WORKDIR /tmp/libmnl
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libmnl" "libmnl-${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "libmnl-${version}" git://git.netfilter.org/libmnl .
EOF
RUN <<EOF
./autogen.sh
./configure --prefix="${prefix}${target}"
make
make install
EOF