#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM ghcr.io/uniget-org/images/build-base:3.19 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=make / /usr/local/
RUN <<EOF
apk add --update-cache --no-cache \
    linux-headers
EOF
WORKDIR /tmp/libmnl
ARG name
ARG version
RUN <<EOF
check-clone "https://git.netfilter.org/libmnl" "libmnl-${version}"
git clone --config advice.detachedHead=false --depth 1 --branch "libmnl-${version}" git://git.netfilter.org/libmnl .
EOF
RUN <<EOF
./autogen.sh
./configure --prefix="${prefix}" --enable-static=yes --enable-shared=yes
make -j$(nproc)
make install
EOF