#syntax=docker/dockerfile:1.21.0@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/zitadel/zitadel/releases/download/v${version}/zitadel-linux-${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "zitadel/zitadel" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --strip-components=1 --no-same-owner \
    zitadel-linux-${alt_arch}/zitadel

"${prefix}/bin/zitadel" completion bash >"${prefix}/share/bash-completion/completions/zitadel"
"${prefix}/bin/zitadel" completion fish >"${prefix}/share/fish/vendor_completions.d/zitadel.fish"
"${prefix}/bin/zitadel" completion zsh >"${prefix}/share/zsh/vendor-completions/_zitadel"
EOF