#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="x64"
        ;;
    aarch64)
        export arch_suffix="${arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/yaml/yamlscript/releases/download/${version}/ys-${version}-linux-${arch_suffix}.tar.xz"
filename="$( basename "${url}" )"
check-github-release-asset "yaml/yamlscript" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --xz --directory="${prefix}/bin" --strip-components=1 --no-same-owner
rm -f "${prefix}/bin/Makefile"
rm -f "${prefix}/bin/ys-${version}-build-report.html"
mkdir -p "${prefix}/opt/ys"

url="https://github.com/yaml/yamlscript/releases/download/${version}/libys-${version}-standalone.jar"
filename="$( basename "${url}" )"
check-github-release-asset "yaml/yamlscript" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/ys/libys-standalone.jar"

url="https://github.com/yaml/yamlscript/releases/download/${version}/yamlscript.cli-${version}-standalone.jar"
filename="$( basename "${url}" )"
check-github-release-asset "yaml/yamlscript" "${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"
install --mode=0644 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/opt/ys/yamlscript.cli-standalone.jar"
EOF