#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "in-toto/witness" "v${version}" "witness_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/in-toto/witness/releases/download/v${version}/witness_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    witness

"${prefix}/bin/witness" completion bash >"${prefix}/share/bash-completion/completions/witness"
"${prefix}/bin/witness" completion fish >"${prefix}/share/fish/vendor_completions.d/witness.fish"
"${prefix}/bin/witness" completion zsh >"${prefix}/share/zsh/vendor-completions/_witness"
EOF