#syntax=docker/dockerfile:1.15.0@sha256:4c68376a702446fc3c79af22de146a148bc3367e73c25a5803d453b6b3f722fb

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.21 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    zlib-dev \
    zlib-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pigz
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/madler/pigz "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/madler/pigz .
make -j$(nproc) all LDFLAGS=-static
cp pigz pigzj pigzt pigzn "${prefix}/bin/"
cp pigz.1 "${prefix}/share/man/man1/"
EOF