#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:f7249e6aa6e7ef57669af5bce04f734a4ad7395f3dc6df76dadf338dfeab8eb5 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    zlib-dev \
    zlib-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pigz
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/madler/pigz "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/madler/pigz .
make -j$(nproc) all LDFLAGS=-static
cp pigz pigzj pigzt pigzn "${prefix}/bin/"
cp pigz.1 "${prefix}/share/man/man1/"
EOF