#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/make:latest AS make

FROM registry.gitlab.com/uniget-org/images/build-base:3.23@sha256:b3f7e2f78a9eda4260453779505b7054d137bf5c136dead92fc8e9240eb00835 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk add --update-cache \
    zlib-dev \
    zlib-static
EOF
COPY --link --from=make / /usr/local/
WORKDIR /tmp/pigz
ARG name
ARG version
RUN <<EOF
check-clone https://github.com/madler/pigz "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/madler/pigz .
make -j$(nproc) all LDFLAGS=-static
cp pigz pigzj pigzt pigzn "${prefix}/bin/"
cp pigz.1 "${prefix}/share/man/man1/"
EOF