#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
# libssl-dev: required for TLS support in Rust crates
# protobuf-compiler: provides protoc for compiling .proto files
# libprotobuf-dev: provides well-known proto types (e.g. google/protobuf/any.proto)
apt-get -y install --no-install-recommends \
    libssl-dev \
    protobuf-compiler \
    libprotobuf-dev
EOF
COPY --link --from=rust / /usr/local/
WORKDIR /tmp/github.com/calfonso/rusternetes
RUN <<EOF
git clone https://github.com/calfonso/rusternetes .
git checkout "${version}"
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target "${arch}-unknown-linux-gnu"
cp "target/${arch}-unknown-linux-gnu/release/api-server" "${prefix}/bin/"
cp "target/${arch}-unknown-linux-gnu/release/controller-manager" "${prefix}/bin/"
cp "target/${arch}-unknown-linux-gnu/release/kube-proxy" "${prefix}/bin/"
cp "target/${arch}-unknown-linux-gnu/release/kubectl" "${prefix}/bin/"
cp "target/${arch}-unknown-linux-gnu/release/kubelet" "${prefix}/bin/"
cp "target/${arch}-unknown-linux-gnu/release/rusternetes" "${prefix}/bin/"
cp "target/${arch}-unknown-linux-gnu/release/scheduler" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/kubectl" completion bash >"${prefix}/share/bash-completion/completions/kubectl"
"${prefix}/bin/kubectl" completion fish >"${prefix}/share/fish/vendor_completions.d/kubectl.fish"
"${prefix}/bin/kubectl" completion zsh >"${prefix}/share/zsh/vendor-completions/_kubectl"
EOF