#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "Code-Hex/Neo-cowsay" "v${version}" "cowsay_${version}_Linux_x86_64.tar.gz"
curl --silent --show-error --location --fail "https://github.com/Code-Hex/Neo-cowsay/releases/download/v${version}/cowsay_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    cowsay \
    cowthink
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/cowsay.1" \
    "https://github.com/Code-Hex/Neo-cowsay/raw/v${version}/doc/cowsay.1"
curl --silent --show-error --location --fail "https://github.com/Code-Hex/Neo-cowsay/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share" --strip-components=1 --no-same-owner \
    "Neo-cowsay-${version}/cows"
EOF