#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/Code-Hex/Neo-cowsay/releases/download/v${version}/cowsay_${version}_Linux_x86_64.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "Code-Hex/Neo-cowsay" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    cowsay \
    cowthink
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/cowsay.1" \
    "https://github.com/Code-Hex/Neo-cowsay/raw/v${version}/doc/cowsay.1"
curl --silent --show-error --location --fail "https://github.com/Code-Hex/Neo-cowsay/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/share" --strip-components=1 --no-same-owner \
    "Neo-cowsay-${version}/cows"
EOF