#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "oligot/go-mod-upgrade" "v${version}" "go-mod-upgrade_linux_${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/oligot/go-mod-upgrade/releases/download/v${version}/go-mod-upgrade_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    go-mod-upgrade
EOF