#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
check-github-release-asset "cue-lang/cue" "v${version}" "cue_v${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/cue-lang/cue/releases/download/v${version}/cue_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    cue
"${prefix}/bin/cue" completion bash >"${prefix}/share/bash-completion/completions/cue"
"${prefix}/bin/cue" completion fish >"${prefix}/share/fish/vendor_completions.d/cue.fish"
"${prefix}/bin/cue" completion zsh >"${prefix}/share/zsh/vendor-completions/_cue"
EOF