#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/rancher/fleet/releases/download/v${version}/fleet-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "rancher/fleet" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/fleet"


check-github-release-asset "rancher/fleet" "v${version}" "fleetagent-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/fleetagent" \
    "https://github.com/rancher/fleet/releases/download/v${version}/fleetagent-linux-${alt_arch}"
chmod +x "${prefix}/bin/fleetagent"

check-github-release-asset "rancher/fleet" "v${version}" "fleetcontroller-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/fleetcontroller" \
    "https://github.com/rancher/fleet/releases/download/v${version}/fleetcontroller-linux-${alt_arch}"
chmod +x "${prefix}/bin/fleetcontroller"

curl --silent --show-error --location --fail "https://github.com/rancher/fleet/releases/download/v${version}/fleet-crd-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/share/" --no-same-owner

curl --silent --show-error --location --fail "https://github.com/rancher/fleet/releases/download/v${version}/fleet-agent-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/share/" --no-same-owner

curl --silent --show-error --location --fail "https://github.com/rancher/fleet/releases/download/v${version}/fleet-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/share/" --no-same-owner

"${prefix}/bin/fleet" completion bash >"${prefix}/share/bash-completion/completions/fleet"
"${prefix}/bin/fleet" completion fish >"${prefix}/share/fish/vendor_completions.d/fleet.fish"
"${prefix}/bin/fleet" completion zsh >"${prefix}/share/zsh/vendor-completions/_fleet"
EOF