#syntax=docker/dockerfile:1.11.1@sha256:10c699f1b6c8bdc8f6b4ce8974855dd8542f1768c26eb240237b8f1c9c6c9976

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libicu74
EOF
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/PowerShell/PowerShell/releases/download/v${version}/powershell_${version}-1.deb_amd64.deb"
filename="$( basename "${url}" )"

check-github-release-asset "PowerShell/PowerShell" "v${version}" "${filename}"
curl --silent --show-error --location --output "${uniget_cache_download}/${filename}" \
    "${url}"

dpkg -i "${uniget_cache_download}/${filename}"
mkdir -p "${prefix}/opt/microsoft"
mv /opt/microsoft/ "${prefix}/opt/"
ln --symbolic --relative --force "${prefix}/opt/microsoft/powershell/7/pwsh" "${prefix}/bin/pwsh"
EOF
