#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:e01323d1547d9efab438820253dd234aa6b45d03b2e067dcc710cb5caa7a37a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    clang
EOF
COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
WORKDIR /tmp/tern
ARG name
ARG version
RUN --mount=type=cache,target=/root/.cache/pip <<EOF
pip install "cython<3.0.0" wheel
shiv --output-file "${prefix}/bin/tern" --console-script tern "tern==${version}" --no-build-isolation
EOF