#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM ghcr.io/uniget-org/tools/python-3.12:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04@sha256:32604fa3469f3a542fa40f9a78e330702400db71c3f020a8d5daf352e1fd8833 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    clang
EOF
COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
WORKDIR /tmp/tern
ARG name
ARG version
RUN --mount=type=cache,target=/root/.cache/pip <<EOF
pip install "cython<3.0.0" wheel
shiv --output-file "${prefix}/bin/tern" --console-script tern "tern==${version}" --no-build-isolation
EOF