#syntax=docker/dockerfile:1.15.1@sha256:05e0ad437efefcf144bfbf9d7f728c17818408e6d01432d9e264ef958bbd52f3

FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    clang
EOF
COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
WORKDIR /tmp/tern
ARG name
ARG version
RUN --mount=type=cache,target=/root/.cache/pip <<EOF
pip install "cython<3.0.0" wheel
shiv --output-file "${prefix}/bin/tern" --console-script tern "tern==${version}" --no-build-isolation
EOF