#syntax=docker/dockerfile:1.11.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/mvisonneau/gitlab-ci-pipelines-exporter/releases/download/v${version}/gitlab-ci-pipelines-exporter_v${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "mvisonneau/gitlab-ci-pipelines-exporter" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    gitlab-ci-pipelines-exporter \
    helpers

mv "${prefix}/bin/helpers/autocomplete/bash" "${prefix}/share/bash-completion/completions/gitlab-ci-pipelines-exporter"
mv "${prefix}/bin/helpers/autocomplete/zsh" "${prefix}/share/zsh/vendor-completions/_gitlab-ci-pipelines-exporter"
mv "${prefix}/bin/helpers/manpages/gitlab-ci-pipelines-exporter.1.gz" "${prefix}/share/man/man1/"
rm -rf "${prefix}/bin/helpers"
EOF
COPY gitlab-ci-pipelines-exporter.yaml /uniget_bootstrap/etc/gitlab-ci-pipelines-exporter/
