#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stacklok/minder" "v${version}" "minder_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/stacklok/minder/releases/download/v${version}/minder_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/minder" completion bash >"${prefix}/share/bash-completion/completions/minder"
"${prefix}/bin/minder" completion fish >"${prefix}/share/fish/vendor_completions.d/minder.fish"
"${prefix}/bin/minder" completion zsh >"${prefix}/share/zsh/vendor-completions/_minder"
EOF