#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/uniget-org/tools/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "stacklok/minder" "v${version}" "minder_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/stacklok/minder/releases/download/v${version}/minder_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner

"${prefix}${target}/bin/minder" completion bash >"${prefix}${target}/share/bash-completion/completions/minder"
"${prefix}${target}/bin/minder" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/minder.fish"
"${prefix}${target}/bin/minder" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_minder"
EOF