#syntax=docker/dockerfile:1.21.0@sha256:27f9262d43452075f3c410287a2c43f5ef1bf7ec2bb06e8c9eeb1b8d453087bc

FROM ghcr.io/uniget-org/tools/node-lts:latest AS node

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=node / /usr/local/
WORKDIR /uniget_bootstrap/libexec/forge
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "forgecode@${version}"
ln --symbolic --relative --force "${prefix}/libexec/forge/node_modules/.bin/forge" "${prefix}/bin/"
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/forge" completion bash >"${prefix}/share/bash-completion/completions/forge"
#"${prefix}/bin/forge" completion fish >"${prefix}/share/fish/vendor_completions.d/forge.fish"
#"${prefix}/bin/forge" completion zsh >"${prefix}/share/zsh/vendor-completions/_forge"
#EOF