#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libatomic1
EOF
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="x64"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/pnpm/pnpm/releases/download/v${version}/pnpm-linux-${arch_suffix}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "pnpm/pnpm" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "/tmp/${filename}" \
    "${url}"

mkdir "${prefix}/opt/pnpm"
tar --file="/tmp/${filename}" --list
tar --file="/tmp/${filename}" --extract --gzip --directory="${prefix}/opt/pnpm" --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/pnpm/pnpm" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/pnpm" completion bash >"${prefix}/share/bash-completion/completions/pnpm"
"${prefix}/bin/pnpm" completion fish >"${prefix}/share/fish/vendor_completions.d/pnpm.fish"
"${prefix}/bin/pnpm" completion zsh >"${prefix}/share/zsh/vendor-completions/_pnpm"
EOF