#syntax=docker/dockerfile:1.12.0@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:24.04@sha256:1346919e3404c180485e5e4211041fe089513a1a653d3f87181106ef9b01dce1 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apt <<EOF
apt-get -y update
apt-get -y install --no-install-recommends \
    pkg-config \
    libsystemd-dev \
    libdbus-glib-1-dev \
    libelf-dev \
    libseccomp-dev \
    libclang-dev \
    libzstd-dev \
    protobuf-compiler \
    sudo
EOF
COPY --link --from=rust / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /tmp/github.com/containerd/runwasi
ARG name
ARG version
RUN --mount=type=cache,target=/target \
    --mount=type=cache,target=/usr/local/cargo/registry <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "containerd-shim-wasmer/v${version}" https://github.com/containerd/runwasi .
export CARGO_HOME=/usr/local/cargo
export CARGO_TARGET_DIR=/target
export RUSTUP_HOME=/usr/local/rustup
export RUSTFLAGS='-C target-feature=+crt-static'
make -j$(nproc) build-wasmer TARGET_DIR="${CARGO_TARGET_DIR}"
make install-wasmer PREFIX="${prefix}" TARGET_DIR="${CARGO_TARGET_DIR}"
EOF