#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/gitlab.com/gitlab-org/step-runner
ARG name
ARG version
ARG GOBIN=/usr/local/bin
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
check-clone "https://gitlab.com/gitlab-org/step-runner" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://gitlab.com/gitlab-org/step-runner .
make build
cp "out/bin/step-runner-linux-${alt_arch}" "${prefix}/bin/step-runner"
EOF
RUN <<EOF
"${prefix}/bin/step-runner" completion bash >"${prefix}/share/bash-completion/completions/step-runner"
"${prefix}/bin/step-runner" completion fish >"${prefix}/share/fish/vendor_completions.d/step-runner.fish"
"${prefix}/bin/step-runner" completion zsh >"${prefix}/share/zsh/vendor-completions/_step-runner"
EOF