#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "hairyhenderson/gomplate" "v${version}" "gomplate_linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/gomplate" \
    "https://github.com/hairyhenderson/gomplate/releases/download/v${version}/gomplate_linux-${alt_arch}"
chmod +x "${prefix}/bin/gomplate"
EOF