#syntax=docker/dockerfile:1.24.0@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /uniget_bootstrap/share/fonts/NerdFonts
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
FONT_NAMES="$(
    curl --silent --show-error --location --fail --url "https://api.github.com/repos/ryanoasis/nerd-fonts/releases/tags/v${version}" \
    | jq --raw-output '.assets[] | select(.name | endswith(".tar.xz")) | .name' \
    | head -n 3
)"
for font in ${FONT_NAMES}; do
    font_name="$(basename "${font}" .tar.xz)"

    echo
    echo "### Downloading ${font_name}"

    url="https://github.com/ryanoasis/nerd-fonts/releases/download/v${version}/${font}"
    filename="$(basename "${url}")"

    check-github-release-asset "ryanoasis/nerd-fonts" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"
    
    mkdir -p "${font_name}"
    pushd "${font_name}"
    tar --list --xz --file "${uniget_cache_download}/${filename}"
    tar --extract --xz --file "${uniget_cache_download}/${filename}"
    popd
done
EOF
