#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/nerd-fonts
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/share/fonts/NerdFonts"

for font in CascadiaCode; do
    check-github-release-asset "ryanoasis/nerd-fonts" "v${version}" "${font}.zip"
    curl --silent --show-error --location --fail --remote-name "https://github.com/ryanoasis/nerd-fonts/releases/download/v${version}/${font}.zip"
    unzip -q -o "${font}.zip"
    mv *.ttf "${prefix}/share/fonts/NerdFonts"
done
EOF
