#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/nerd-fonts
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/share/fonts/NerdFonts"

for font in CascadiaCode; do
    check-github-release-asset "ryanoasis/nerd-fonts" "v${version}" "${font}.zip"
    curl --silent --location --fail --remote-name "https://github.com/ryanoasis/nerd-fonts/releases/download/v${version}/${font}.zip"
    unzip -q -o "${font}.zip"
    mv *.ttf "${prefix}/share/fonts/NerdFonts"
done
EOF
