#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:e949a11db56b186fbed29acb3e6b04119b90e981d1eb1fff68013ba83a0ab38f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /uniget_bootstrap/share/fonts/NerdFonts
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
FONT_NAMES="$(
    curl --silent --show-error --location --fail --url "https://api.github.com/repos/ryanoasis/nerd-fonts/releases/tags/v${version}" \
    | jq --raw-output '.assets[] | select(.name | endswith(".tar.xz")) | .name' \
    | head -n 3
)"
for font in ${FONT_NAMES}; do
    font_name="$(basename "${font}" .tar.xz)"

    echo
    echo "### Downloading ${font_name}"

    url="https://github.com/ryanoasis/nerd-fonts/releases/download/v${version}/${font}"
    filename="$(basename "${url}")"

    check-github-release-asset "ryanoasis/nerd-fonts" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"
    
    mkdir -p "${font_name}"
    pushd "${font_name}"
    tar --list --xz --file "${uniget_cache_download}/${filename}"
    tar --extract --xz --file "${uniget_cache_download}/${filename}"
    popd
done
EOF
