#syntax=docker/dockerfile:1.8.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:dc6c0030ff36d8c83922c5c24088c89faf3cb4f0b21540e231f35408453b76c3 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
WORKDIR /tmp/nerd-fonts
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/share/fonts/NerdFonts"

for font in CascadiaCode; do
    check-github-release-asset "ryanoasis/nerd-fonts" "v${version}" "${font}.zip"
    curl --silent --show-error --location --fail --remote-name "https://github.com/ryanoasis/nerd-fonts/releases/download/v${version}/${font}.zip"
    unzip -q -o "${font}.zip"
    mv *.ttf "${prefix}/share/fonts/NerdFonts"
done
EOF
