#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "lima-vm/sshocker" "v${version}" "sshocker-Linux-${arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/sshocker" \
    "https://github.com/lima-vm/sshocker/releases/download/v${version}/sshocker-Linux-${arch}"
chmod +x "${prefix}${target}/bin/sshocker"
EOF