#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "docker/scout-cli" "v${version}" "docker-scout_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/docker/scout-cli/releases/download/v${version}/docker-scout_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/libexec/docker/cli-plugins/" --no-same-owner \
    docker-scout

"${prefix}/libexec/docker/cli-plugins/docker-scout" completion bash >"${prefix}/share/bash-completion/completions/docker-scout"
"${prefix}/libexec/docker/cli-plugins/docker-scout" completion fish >"${prefix}/share/fish/vendor_completions.d/docker-scout.fish"
"${prefix}/libexec/docker/cli-plugins/docker-scout" completion zsh >"${prefix}/share/zsh/vendor-completions/_docker-scout"
EOF