#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "updatecli/updatecli" "v${version}" "updatecli_Linux_${arch_suffix}.tar.gz"

curl --silent --location --fail "https://github.com/updatecli/updatecli/releases/download/v${version}/updatecli_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    updatecli \
    manpages \
    completions

mv "${prefix}/bin/manpages/updatecli.1.gz" "${prefix}/share/man/man1/"
mv "${prefix}/bin/completions/updatecli.bash" "${prefix}/share/bash-completion/completions/updatecli"
mv "${prefix}/bin/completions/updatecli.fish" "${prefix}/share/fish/vendor_completions.d/updatecli.fish"
mv "${prefix}/bin/completions/updatecli.zsh"  "${prefix}/share/zsh/vendor-completions/_updatecli"

rmdir \
    "${prefix}/bin/manpages" \
    "${prefix}/bin/completions"
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/updatecli" completion bash >"${prefix}/share/bash-completion/completions/updatecli"
#"${prefix}/bin/updatecli" completion fish >"${prefix}/share/fish/vendor_completions.d/updatecli.fish"
#"${prefix}/bin/updatecli" completion zsh >"${prefix}/share/zsh/vendor-completions/_updatecli"
#EOF