#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
mkdir -p \
    "${prefix}/libexec/${name}/bin" \
    "${prefix}${uniget_contrib}/${name}/sysvinit/debian" \
    "${prefix}${uniget_contrib}/${name}/sysvinit/redhat" \
    "${prefix}${uniget_contrib}/${name}/openrc"
EOF

RUN <<EOF
check-download "https://download.docker.com/linux/static/stable/${arch}/docker-${version}.tgz"
curl --silent --location --fail "https://download.docker.com/linux/static/stable/${arch}/docker-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/libexec/${name}/bin" --no-same-owner --strip-components=1
mv "${prefix}/libexec/${name}/bin/dockerd"      "${prefix}/bin/"
mv "${prefix}/libexec/${name}/bin/docker"       "${prefix}/bin/"
mv "${prefix}/libexec/${name}/bin/docker-proxy" "${prefix}/bin/"

check-download "https://download.docker.com/linux/static/stable/${arch}/docker-rootless-extras-${version}.tgz"
curl --silent --location --fail "https://download.docker.com/linux/static/stable/${arch}/docker-rootless-extras-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/libexec/${name}/bin" --no-same-owner --strip-components=1
mv "${prefix}/libexec/${name}/bin/dockerd-rootless.sh"           "${prefix}/bin/"
mv "${prefix}/libexec/${name}/bin/dockerd-rootless-setuptool.sh" "${prefix}/bin/"
EOF

RUN <<EOF
"${prefix}/bin/docker" completion bash >"${prefix}/share/bash-completion/completions/docker"
"${prefix}/bin/docker" completion fish >"${prefix}/share/fish/vendor_completions.d/docker.fish"
"${prefix}/bin/docker" completion zsh >"${prefix}/share/zsh/vendor-completions/_docker"
EOF

RUN <<EOF
check-download "https://github.com/moby/moby/raw/v${version}/contrib/init/systemd/docker.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/system/docker.service" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/systemd/docker.service"
sed -i "/^\[Service\]/a Environment=PATH=/libexec/${name}/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin" "${prefix}/etc/systemd/system/docker.service"
sed -i -E "s|^(ExecStart=)/usr/bin/dockerd(.+)$|\1/bin/dockerd|" "${prefix}/etc/systemd/system/docker.service"
sed -i -n '/Type=notify/!p' "${prefix}/etc/systemd/system/docker.service"
sed -i -n '/Requires=docker.socket/!p' "${prefix}/etc/systemd/system/docker.service"
EOF

RUN <<EOF
curl --silent --location --fail --output "${prefix}${uniget_contrib}/${name}/sysvinit/debian/docker.default" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-debian/docker.default"

curl --silent --location --fail --output "${prefix}${uniget_contrib}/${name}/sysvinit/debian/docker" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-debian/docker"
sed -i -E "s|^(export PATH=)|\1/libexec/${name}/bin:|" "${prefix}${uniget_contrib}/${name}/sysvinit/debian/docker"
sed -i -E "s|^DOCKERD=/usr/bin/dockerd|DOCKERD=/bin/dockerd|" "${prefix}${uniget_contrib}/${name}/sysvinit/debian/docker"
chmod +x "${prefix}${uniget_contrib}/${name}/sysvinit/debian/docker"

curl --silent --location --fail --output "${prefix}${uniget_contrib}/${name}/sysvinit/redhat/docker.sysconfig" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-redhat/docker.sysconfig"

curl --silent --location --fail --output "${prefix}${uniget_contrib}/${name}/sysvinit/redhat/docker" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-redhat/docker"
sed -i -E "s|(^prog=)|export PATH="/libexec/${name}/bin:/sbin:/bin:\${PATH}"\n\n\1|" "${prefix}${uniget_contrib}/${name}/sysvinit/redhat/docker"
sed -i -E "s|/usr/bin/dockerd|/bin/dockerd|" "${prefix}${uniget_contrib}/${name}/sysvinit/redhat/docker"
chmod +x "${prefix}${uniget_contrib}/${name}/sysvinit/redhat/docker"

curl --silent --location --fail --output "${prefix}${uniget_contrib}/${name}/openrc/docker.confd" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/openrc/docker.confd"
sed -i "s|/usr/bin/dockerd|/bin/dockerd|" "${prefix}${uniget_contrib}/${name}/openrc/docker.confd"

curl --silent --location --fail --output "${prefix}${uniget_contrib}/${name}/openrc/docker.initd" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/openrc/docker.initd"
sed -i -E "s|^(command=)|export PATH="/libexec/${name}/bin:\${PATH}"\n\n\1|" "${prefix}${uniget_contrib}/${name}/openrc/docker.initd"
sed -i "s|/usr/bin/dockerd|/bin/dockerd|" "${prefix}${uniget_contrib}/${name}/openrc/docker.initd"
EOF