#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]

ARG name
ARG version

RUN <<EOF
mkdir -p "${prefix}/libexec/${name}/bin"
EOF

RUN <<EOF
check-download "https://download.docker.com/linux/static/stable/${arch}/docker-${version}.tgz"
curl --silent --show-error --location --fail "https://download.docker.com/linux/static/stable/${arch}/docker-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/libexec/${name}/bin" --no-same-owner --strip-components=1
mv "${prefix}/libexec/${name}/bin/dockerd"      "${prefix}/bin/"
mv "${prefix}/libexec/${name}/bin/docker"       "${prefix}/bin/"
mv "${prefix}/libexec/${name}/bin/docker-proxy" "${prefix}/bin/"

check-download "https://download.docker.com/linux/static/stable/${arch}/docker-rootless-extras-${version}.tgz"
curl --silent --show-error --location --fail "https://download.docker.com/linux/static/stable/${arch}/docker-rootless-extras-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}/libexec/${name}/bin" --no-same-owner --strip-components=1
mv "${prefix}/libexec/${name}/bin/dockerd-rootless.sh"           "${prefix}/bin/"
mv "${prefix}/libexec/${name}/bin/dockerd-rootless-setuptool.sh" "${prefix}/bin/"
EOF

RUN <<EOF
"${prefix}/bin/docker" completion bash >"${prefix}/share/bash-completion/completions/docker"
"${prefix}/bin/docker" completion fish >"${prefix}/share/fish/vendor_completions.d/docker.fish"
"${prefix}/bin/docker" completion zsh >"${prefix}/share/zsh/vendor-completions/_docker"
EOF

RUN <<EOF
check-download "https://github.com/moby/moby/raw/v${version}/contrib/init/systemd/docker.service"
curl --silent --show-error --location --fail --output "${prefix}/etc/systemd/system/${name}.service.go-template" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/systemd/docker.service"
sed -i "/^\[Service\]/a Environment=PATH=/usr/local/libexec/${name}/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin" "${prefix}/etc/systemd/system/${name}.service.go-template"
sed -i -E "s|^ExecStart=/usr/bin/dockerd|ExecStart={{ .Target }}/bin/dockerd|" "${prefix}/etc/systemd/system/${name}.service.go-template"
sed -i -n '/Type=notify/!p' "${prefix}/etc/systemd/system/${name}.service.go-template"
sed -i -n '/Requires=docker.socket/!p' "${prefix}/etc/systemd/system/${name}.service.go-template"
EOF

COPY <<EOF /uniget_bootstrap/etc/docker/daemon.json
{
    "default-runtime": "runc",
    "features":{
        "buildkit": true,
        "containerd-snapshotter": true
    }
}
EOF
