#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:cc8b2a023c3777e8b654c98d4bebc58827f8fcb73c4ce309d9ffa01b432954a9 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/iamgio/quarkdown/releases/download/v${version}/quarkdown-linux-x64.zip"
filename="$( basename "${url}" )"

check-github-release-asset "iamgio/quarkdown" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

mkdir -p "${prefix}/libexec/quarkdown"
unzip -q -o -d "${prefix}/libexec/quarkdown" "${uniget_cache_download}/${filename}"
find "${prefix}/libexec/quarkdown" -maxdepth 1 -type f -name "quarkdown" -exec \
    install --mode=0755 {} "${prefix}/bin/quarkdown" \;
EOF
