#syntax=docker/dockerfile:1.6.0

#FROM ghcr.io/uniget-org/tools/python:latest AS python
FROM ghcr.io/uniget-org/tools/shiv:latest AS shiv

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
#COPY --link --from=python / /usr/local/
COPY --link --from=shiv / /usr/local/
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
RUN <<EOF
shiv --output-file "${prefix}${target}/bin/kitt" --console-script kitt "kitt-shell==${version}" cryptography

#"${prefix}${target}/bin/kitt" completion bash >"${prefix}${target}/share/bash-completion/completions/kitt"
#"${prefix}${target}/bin/kitt" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kitt.fish"
#"${prefix}${target}/bin/kitt" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kitt"
EOF
