#syntax=docker/dockerfile:1.8.1

FROM ghcr.io/uniget-org/tools/nodejs:latest AS nodejs
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=nodejs / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR /uniget_bootstrap/libexec/alex
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "alex@${version}"
ln --symbolic --relative --force "${prefix}/libexec/alex/node_modules/.bin/alex" "${prefix}/bin/"
EOF