#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
WORKDIR /go/src/github.com/oxin-ros/systemd-docker
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/oxin-ros/systemd-docker" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/oxin-ros/systemd-docker .
sed -i -E "s/^(\s+Version:\s+)\"([^\"]+)\",$/\1\"${version}\",/" cmd/exec.go
go build -o "${prefix}/bin/systemd-docker" .
EOF

# completion
#RUN <<EOF
#"${prefix}/bin/systemd-docker" completion bash >"${prefix}/share/bash-completion/completions/systemd-docker"
#"${prefix}/bin/systemd-docker" completion fish >"${prefix}/share/fish/vendor_completions.d/systemd-docker.fish"
#"${prefix}/bin/systemd-docker" completion zsh >"${prefix}/share/zsh/vendor-completions/_systemd-docker"
#EOF