#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
base_url="https://github.com/longhorn/cli/releases/download/v${version}"

for binary in longhornctl longhornctl-local; do
    url="${base_url}/${binary}-linux-${alt_arch}"
    filename="$( basename "${url}" )"

    check-github-release-asset "longhorn/cli" "v${version}" "${filename}"
    curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
        "${url}"

    install --mode=0755 \
        "${uniget_cache_download}/${filename}" \
        "${prefix}/bin/${binary}"
done
EOF
RUN <<EOF
"${prefix}/bin/longhornctl" completion bash >"${prefix}/share/bash-completion/completions/longhornctl"
"${prefix}/bin/longhornctl" completion fish >"${prefix}/share/fish/vendor_completions.d/longhornctl.fish"
"${prefix}/bin/longhornctl" completion zsh >"${prefix}/share/zsh/vendor-completions/_longhornctl"
EOF