#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/node-lts:latest AS node
FROM ghcr.io/uniget-org/tools/npm:latest AS npm

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS ubuntu2604

FROM ubuntu2604 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=node / /usr/local/
COPY --link --from=npm / /usr/local/
WORKDIR /uniget_bootstrap/libexec/backlog
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "backlog.md@${version}"
ln --symbolic --relative --force "${prefix}/libexec/backlog/node_modules/.bin/backlog" "${prefix}/bin/"
EOF
RUN <<EOF
"${prefix}/bin/backlog" completion install --shell=bash
"${prefix}/bin/backlog" completion install --shell=fish
"${prefix}/bin/backlog" completion install --shell=zsh
cp "${HOME}/.local/share/bash-completion/completions/backlog" "${prefix}/share/bash-completion/completions/backlog"
cp "${HOME}/.config/fish/completions/backlog.fish"            "${prefix}/share/fish/vendor_completions.d/backlog.fish"
cp "${HOME}/.zsh/completions/_backlog"                        "${prefix}/share/zsh/vendor-completions/_backlog"
EOF