#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "cilium/tetragon" "v${version}" "tetra-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/cilium/tetragon/releases/download/v${version}/tetra-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner

"${prefix}/bin/tetra" completion bash >"${prefix}/share/bash-completion/completions/tetra"
"${prefix}/bin/tetra" completion fish >"${prefix}/share/fish/vendor_completions.d/tetra.fish"
"${prefix}/bin/tetra" completion zsh >"${prefix}/share/zsh/vendor-completions/_tetra"
EOF