#syntax=docker/dockerfile:1.12.1@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM ghcr.io/uniget-org/tools/make:latest AS make
#FROM ghcr.io/uniget-org/tools/curl:latest AS curl

FROM ghcr.io/uniget-org/images/build-base:3.20 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN --mount=type=cache,target=/var/cache/apk <<EOF
apk update
apk add \
    curl-dev \
    curl-static
EOF
COPY --link --from=make / /usr/local/
#COPY --link --from=curl / /usr/
WORKDIR /tmp/trurl
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "trurl-${version}" https://github.com/curl/trurl .
make
cp trurl "${prefix}/bin/"
EOF