#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/helm:latest AS helm

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --link --from=helm / /usr/local/
RUN <<EOF
echo "export HELM_PLUGINS=/share/helm/plugins" >"${prefix}/etc/profile.d/helm-plugins.sh"

export HELM_PLUGINS=${prefix}/share/helm/plugins

plugins=(
    https://github.com/mstrzele/helm-edit
    https://github.com/databus23/helm-diff
    https://github.com/aslafy-z/helm-git
    https://github.com/sstarcher/helm-release
    https://github.com/maorfr/helm-backup
    https://github.com/technosophos/helm-keybase
    https://github.com/technosophos/helm-gpg
    https://github.com/cloudogu/helm-sudo
    https://github.com/bloodorangeio/helm-oci-mirror
    https://github.com/UniKnow/helm-outdated
    https://github.com/rimusz/helm-chartify
    https://github.com/random-dwi/helm-doc
    https://github.com/sapcc/helm-outdated-dependencies
    https://github.com/jkroepke/helm-secrets
    https://github.com/sigstore/helm-sigstore
    https://github.com/quintush/helm-unittest
    https://github.com/komodorio/helm-dashboard
)
for url in "${plugins[@]}"; do
    name="$(basename "${url}")"
    echo "Installing ${name}"
    helm plugin install "${url}"
    echo "Cleaning ${name}"
    rm -rf \
        "${HELM_PLUGINS}/${name}/.git" \
        "${HELM_PLUGINS}/${name}/.github" \
        "${HELM_PLUGINS}/${name}/cmd" \
        "${HELM_PLUGINS}/${name}/pkg" \
        "${HELM_PLUGINS}/${name}/scripts" \
        "${HELM_PLUGINS}/${name}/test" \
        "${HELM_PLUGINS}/${name}/vendor" \
        "${HELM_PLUGINS}/${name}/.[a-z]*" \
        "${HELM_PLUGINS}/${name}/*.go" \
        "${HELM_PLUGINS}/${name}/*.md"
done

helm diff completion bash >"${prefix}/share/bash-completion/completions/helm-diff"
helm diff completion fish >"${prefix}/share/fish/vendor_completions.d/helm-diff.fish"
helm diff completion zsh >"${prefix}/share/zsh/vendor-completions/_helm-diff"

helm sigstore completion bash >"${prefix}/share/bash-completion/completions/helm-sigstore"
helm sigstore completion fish >"${prefix}/share/fish/vendor_completions.d/helm-sigstore.fish"
helm sigstore completion zsh >"${prefix}/share/zsh/vendor-completions/_helm-sigstore"
EOF