#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --show-error --location --fail --output "${prefix}/bin/neofetch" \
    "https://github.com/dylanaraps/neofetch/raw/${version}/neofetch"
chmod +x "${prefix}/bin/neofetch"
curl --silent --show-error --location --fail --output "${prefix}/share/man/man1/neofetch.1" \
    "https://github.com/dylanaraps/neofetch/raw/${version}/neofetch.1"
EOF