#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:da13a27933fac882122e16292dad3e4869a53dbbc52a73b4a5ddfbcde6902a99 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}/bin/neofetch" \
    "https://github.com/dylanaraps/neofetch/raw/${version}/neofetch"
chmod +x "${prefix}/bin/neofetch"
curl --silent --location --fail --output "${prefix}/share/man/man1/neofetch.1" \
    "https://github.com/dylanaraps/neofetch/raw/${version}/neofetch.1"
EOF