#syntax=docker/dockerfile:1.6.0

FROM nicholasdille/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "charmbracelet/vhs" "v${version}" "vhs_${version}_Linux_${arch_suffix}.tar.gz"

echo "### Downloading and installing vhs ${version}"
curl --silent --location --fail "https://github.com/charmbracelet/vhs/releases/download/v${version}/vhs_${version}_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    vhs \
    manpages \
    completions
mv "${prefix}/bin/manpages/vhs.1.gz" "${prefix}/share/man/man1/"
mv "${prefix}/bin/completions/vhs.bash" "${prefix}/share/bash-completion/completions/vhs"
mv "${prefix}/bin/completions/vhs.fish" "${prefix}/share/fish/vendor_completions.d/vhs.fish"
mv "${prefix}/bin/completions/vhs.zsh" "${prefix}/share/zsh/vendor-completions/_vhs"
rmdir \
    "${prefix}/bin/manpages" \
    "${prefix}/bin/completions"
EOF