#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go
FROM ghcr.io/uniget-org/tools/rust:latest AS rust

FROM registry.gitlab.com/uniget-org/images/build-essential:26.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
RUN <<EOF
apt-get update
apt-get install -y --no-install-recommends \
    libssl-dev
EOF
ARG name
ARG version
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
COPY --link --from=rust / /usr/local/
WORKDIR /go/src/github.com/docker/model-runner
ARG name
ARG version
RUN --mount=type=cache,target=/root/go/pkg/mod <<EOF
export CARGO_HOME=/usr/local/cargo
export RUSTUP_HOME=/usr/local/rustup
check-clone "https://github.com/docker/model-runner" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/docker/model-runner .
make
cp model-runner "${prefix}/bin/"
cp dmr "${prefix}/bin/"
cp cmd/cli/model-cli "${prefix}/libexec/docker/cli-plugins/"
EOF