#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rancher/k3d" "v${version}" "k3d-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}/bin/k3d" \
    "https://github.com/rancher/k3d/releases/download/v${version}/k3d-linux-${alt_arch}"
chmod +x "${prefix}/bin/k3d"
"${prefix}/bin/k3d" completion bash >"${prefix}/share/bash-completion/completions/k3d"
"${prefix}/bin/k3d" completion fish >"${prefix}/share/fish/vendor_completions.d/k3d.fish"
"${prefix}/bin/k3d" completion zsh >"${prefix}/share/zsh/vendor-completions/_k3d"
EOF
