#syntax=docker/dockerfile:1.24.0@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:99a2bccd1ad68bfc5b1d1eb356cf54b7dd94e45c5216b89c87b9e21c70e12b9f AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/rancher/k3d/releases/download/v${version}/k3d-linux-${alt_arch}"
filename="$( basename "${url}" )"

check-github-release-asset "rancher/k3d" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

install --mode=0755 \
    "${uniget_cache_download}/${filename}" \
    "${prefix}/bin/k3d"

"${prefix}/bin/k3d" completion bash >"${prefix}/share/bash-completion/completions/k3d"
"${prefix}/bin/k3d" completion fish >"${prefix}/share/fish/vendor_completions.d/k3d.fish"
"${prefix}/bin/k3d" completion zsh >"${prefix}/share/zsh/vendor-completions/_k3d"
EOF
