#syntax=docker/dockerfile:1.25.0@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12

FROM registry.gitlab.com/uniget-org/images/ubuntu:26.04@sha256:059b11407572b2fd733e7bcd1c528852394d7fe1abef7119a1a97356983cab76 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="x86_64-unknown-linux-gnu"
        ;;
    aarch64)
        export arch_suffix="aarch64-unknown-linux-gnu"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

url="https://github.com/Julien-cpsn/ATAC/releases/download/v${version}/atac-v${version}-${arch_suffix}.tar.gz"
filename="$(basename "${url}")"

check-github-release-asset "Julien-cpsn/ATAC" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin/" --no-same-owner
EOF
RUN <<EOF
"${prefix}/bin/atac" completions bash
mv /atac.bash "${prefix}/share/bash-completion/completions/atac"
"${prefix}/bin/atac" completions fish
mv /atac.fish "${prefix}/share/fish/vendor_completions.d/atac.fish"
"${prefix}/bin/atac" completions zsh
mv /_atac "${prefix}/share/zsh/vendor-completions/_atac"
EOF
