#syntax=docker/dockerfile:1.6.0

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "FairwindsOps/bif" "v${version}" "bif_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/FairwindsOps/bif/releases/download/v${version}/bif_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/bin/" --no-same-owner \
    bif
    
"${prefix}/bin/bif" completion bash >"${prefix}/share/bash-completion/completions/bif"
"${prefix}/bin/bif" completion fish >"${prefix}/share/fish/vendor_completions.d/bif.fish"
"${prefix}/bin/bif" completion zsh >"${prefix}/share/zsh/vendor-completions/_bif"
EOF