#syntax=docker/dockerfile:1.23.0@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

FROM ghcr.io/uniget-org/tools/make:latest AS make
FROM ghcr.io/uniget-org/tools/go:latest AS go

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
COPY --link --from=go / /usr/local/
COPY --link --from=make / /usr/local/
WORKDIR /go/src/github.com/chainguard-dev/gobump
ARG name
ARG version
RUN <<EOF
check-clone "https://github.com/chainguard-dev/gobump" "v${version}"
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/chainguard-dev/gobump .
make gobump
cp gobump "${prefix}/bin/"

"${prefix}/bin/gobump" completion bash >"${prefix}/share/bash-completion/completions/gobump"
"${prefix}/bin/gobump" completion fish >"${prefix}/share/fish/vendor_completions.d/gobump.fish"
"${prefix}/bin/gobump" completion zsh >"${prefix}/share/zsh/vendor-completions/_gobump"
EOF