#syntax=docker/dockerfile:1.7.1

FROM ghcr.io/uniget-org/images/ubuntu:22.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "rancher/rke2" "v${version}" "rke2.linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/rancher/rke2/releases/download/v${version}/rke2.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --no-same-owner \
    bin/rke2 \
    lib
mv \
    "${prefix}/lib/systemd/system/rke2-server.service" \
    "${prefix}/lib/systemd/system/rke2-server.env" \
    "${prefix}/lib/systemd/system/rke2-agent.service" \
    "${prefix}/lib/systemd/system/rke2-agent.env" \
    "${prefix}/etc/systemd/system/"
EOF