#syntax=docker/dockerfile:1.13.0@sha256:426b85b823c113372f766a963f68cfd9cd4878e1bcc0fda58779127ee98a28eb

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
real_version="$(
    echo "${version}" \
    | sed -E 's/^([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+)\.([[:digit:]]+)$/\1+rke2r\2/'
)"
url="https://github.com/rancher/rke2/releases/download/v${real_version}/rke2.linux-${alt_arch}.tar.gz"
filename="$(basename "${url}")"

check-github-release-asset "rancher/rke2" "v${real_version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}" --no-same-owner \
    bin/rke2 \
    lib
mv \
    "${prefix}/lib/systemd/system/rke2-server.service" \
    "${prefix}/lib/systemd/system/rke2-server.env" \
    "${prefix}/lib/systemd/system/rke2-agent.service" \
    "${prefix}/lib/systemd/system/rke2-agent.env" \
    "${prefix}/etc/systemd/system/"
EOF