#syntax=docker/dockerfile:1.10.0@sha256:865e5dd094beca432e8c0a1d5e1c465db5f998dca4e439981029b3b81fb39ed5

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
real_version="$(
    echo "${version}" \
    | sed -E 's/^([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+)\.([[:digit:]]+)$/\1+rke2r\2/'
)"

check-github-release-asset "rancher/rke2" "v${real_version}" "rke2.linux-${alt_arch}.tar.gz"
curl --silent --show-error --location --fail "https://github.com/rancher/rke2/releases/download/v${real_version}/rke2.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --no-same-owner \
    bin/rke2 \
    lib
mv \
    "${prefix}/lib/systemd/system/rke2-server.service" \
    "${prefix}/lib/systemd/system/rke2-server.env" \
    "${prefix}/lib/systemd/system/rke2-agent.service" \
    "${prefix}/lib/systemd/system/rke2-agent.env" \
    "${prefix}/etc/systemd/system/"
EOF