#syntax=docker/dockerfile:1.9.0@sha256:fe40cf4e92cd0c467be2cfc30657a680ae2398318afd50b0c80585784c604f28

FROM ghcr.io/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN <<EOF
check-github-release-asset "loft-sh/vcluster" "v${version}" "vcluster-linux-${alt_arch}"
curl --silent --show-error --location --fail --output "${prefix}/bin/vcluster" \
    "https://github.com/loft-sh/vcluster/releases/download/v${version}/vcluster-linux-${alt_arch}"
chmod +x "${prefix}/bin/vcluster"

"${prefix}/bin/vcluster" completion bash >"${prefix}/share/bash-completion/completions/vcluster"
"${prefix}/bin/vcluster" completion fish >"${prefix}/share/fish/vendor_completions.d/vcluster.fish"
"${prefix}/bin/vcluster" completion zsh >"${prefix}/share/zsh/vendor-completions/_vcluster"
EOF