#syntax=docker/dockerfile:1.12.0@sha256:db1ff77fb637a5955317c7a3a62540196396d565f3dd5742e76dddbb6d75c4c5

FROM registry.gitlab.com/uniget-org/images/ubuntu:24.04 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
RUN --mount=type=cache,target=/var/cache/uniget/download <<EOF
url="https://github.com/ossf/scorecard/releases/download/v${version}/scorecard_${version}_linux_${alt_arch}.tar.gz"
filename="$( basename "${url}" )"

check-github-release-asset "ossf/scorecard" "v${version}" "${filename}"
curl --silent --show-error --location --fail --output "${uniget_cache_download}/${filename}" \
    "${url}"

tar --file="${uniget_cache_download}/${filename}" --list
tar --file="${uniget_cache_download}/${filename}" --extract --gzip --directory="${prefix}/bin" --no-same-owner \
    scorecard-linux-${alt_arch}
mv "${prefix}/bin/scorecard-linux-${alt_arch}" "${prefix}/bin/scorecard"
"${prefix}/bin/scorecard" completion bash | sed 's|./scorecard|scorecard|g' >"${prefix}/share/bash-completion/completions/scorecard"
"${prefix}/bin/scorecard" completion fish | sed 's|./scorecard|scorecard|g' >"${prefix}/share/fish/vendor_completions.d/scorecard.fish"
"${prefix}/bin/scorecard" completion zsh  | sed 's|./scorecard|scorecard|g' >"${prefix}/share/zsh/vendor-completions/_scorecard"
EOF