#syntax=docker/dockerfile:1.7.0

FROM ghcr.io/uniget-org/tools/yasu:latest AS yasu

FROM ghcr.io/uniget-org/images/ubuntu:24.04@sha256:98429d8ee1c7cf7d06f65b692870d983f0965f1c1cdffa1dd04ef878b56293b6 AS prepare
COPY --from=ghcr.io/uniget-org/tools/uniget-build:latest \
    /etc/profile.d/ \
    /etc/profile.d/
SHELL [ "bash", "-clo", "errexit" ]
ARG name
ARG version
COPY --from=yasu / /usr/local/
RUN <<EOF
check-github-release-asset "lima-vm/lima" "v${version}" "lima-${version}-Linux-${arch}.tar.gz"
curl --silent --location --fail "https://github.com/lima-vm/lima/releases/download/v${version}/lima-${version}-Linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}" --no-same-owner
yasu nobody "${prefix}/bin/limactl" completion bash >"${prefix}/share/bash-completion/completions/limactl"
yasu nobody "${prefix}/bin/limactl" completion fish >"${prefix}/share/fish/vendor_completions.d/limactl.fish"
yasu nobody "${prefix}/bin/limactl" completion zsh >"${prefix}/share/zsh/vendor-completions/_limactl"
EOF